import { useState, useRef, useEffect } from "react";
import { useMutation } from "@tanstack/react-query";
import { useLocation } from "wouter";
import { queryClient } from "@/lib/queryClient";
import { useToast } from "@/hooks/use-toast";
import { useAuth } from "@/hooks/use-auth";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Textarea } from "@/components/ui/textarea";
import { Label } from "@/components/ui/label";
import {
  Card,
  CardContent,
  CardDescription,
  CardFooter,
  CardHeader,
  CardTitle,
} from "@/components/ui/card";
import { Game } from "@shared/schema";
import GameSelector from "@/components/clips/GameSelector";
import TagInput from "@/components/clips/TagInput";
import { formatDuration } from "@/lib/constants";
import { 
  Upload, 
  Video, 
  AlertCircle, 
  Info
} from "lucide-react";
import { Alert, AlertDescription, AlertTitle } from "@/components/ui/alert";
import { Tooltip, TooltipContent, TooltipProvider, TooltipTrigger } from "@/components/ui/tooltip";
import SimpleVideoPlayer from "@/components/shared/SimpleVideoPlayer";

// Define filter options
const FILTERS = [
  { id: 'none', name: 'None', className: '' },
  { id: 'grayscale', name: 'Grayscale', className: 'filter-grayscale' },
  { id: 'sepia', name: 'Sepia', className: 'filter-sepia' },
  { id: 'invert', name: 'Invert', className: 'filter-invert' },
  { id: 'saturate', name: 'Vibrant', className: 'filter-saturate' },
  { id: 'blur', name: 'Blur', className: 'filter-blur' },
  { id: 'brightness', name: 'Bright', className: 'filter-brightness' },
  { id: 'contrast', name: 'Contrast', className: 'filter-contrast' }
];

const UploadPage = () => {
  const [, navigate] = useLocation();
  const { toast } = useToast();
  const { user } = useAuth();
  
  // Use refs for form fields to prevent video rerendering on each keystroke
  const titleRef = useRef<string>("");
  const descriptionRef = useRef<string>("");
  const fileInputRef = useRef<HTMLInputElement>(null);
  const videoRef = useRef<HTMLVideoElement>(null);
  
  const [title, setTitle] = useState("");
  const [description, setDescription] = useState("");
  const [file, setFile] = useState<File | null>(null);
  const [fileError, setFileError] = useState<string | null>(null);
  const [selectedGame, setSelectedGame] = useState<Game | null>(null);
  const [tags, setTags] = useState<string[]>([]);
  const [isUploading, setIsUploading] = useState(false);
  const [uploadProgress, setUploadProgress] = useState(0);
  
  // Video editing state
  const [showEditingTools, setShowEditingTools] = useState(false);
  const [selectedFilter, setSelectedFilter] = useState("none");
  const [thumbnailUrl, setThumbnailUrl] = useState("");
  const [currentTime, setCurrentTime] = useState(0);
  const [videoDuration, setVideoDuration] = useState(0);
  const [trimStart, setTrimStart] = useState(0);
  const [trimEnd, setTrimEnd] = useState(0);
  const [trimRange, setTrimRange] = useState<[number, number]>([0, 100]);

  const userId = user?.id;

  const handleFileChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    const selectedFile = e.target.files?.[0];
    if (!selectedFile) return;
    
    // Reset previous errors and editing state
    setFileError(null);
    setShowEditingTools(false);
    setSelectedFilter("none");
    setTrimRange([0, 100]);
    setTrimStart(0);
    setTrimEnd(0);

    // Check if it's a video file
    if (!selectedFile.type.startsWith("video/")) {
      setFileError("Please select a video file (MP4, WebM, or MOV).");
      toast({
        title: "Invalid file type",
        description: "Please select a video file (MP4, WebM, or MOV).",
        variant: "destructive",
      });
      return;
    }

    // Check file size (limit to 100MB)
    if (selectedFile.size > 100 * 1024 * 1024) {
      setFileError("File is too large. Maximum size is 100MB.");
      toast({
        title: "File too large",
        description: "Maximum file size is 100MB.",
        variant: "destructive",
      });
      return;
    }

    setFile(selectedFile);

    // Set video metadata after the file is loaded
    if (videoRef.current) {
      videoRef.current.onloadedmetadata = () => {
        if (!videoRef.current) return;
        setVideoDuration(videoRef.current.duration);
        setTrimEnd(videoRef.current.duration);
        setShowEditingTools(true);
        
        // Generate thumbnail from video
        try {
          const canvas = document.createElement('canvas');
          canvas.width = 640;
          canvas.height = 360;
          
          // Set video position to 25% into the video before taking thumbnail
          videoRef.current.currentTime = videoRef.current.duration * 0.25;
          
          setTimeout(() => {
            if (videoRef.current) {
              const ctx = canvas.getContext('2d');
              ctx?.drawImage(videoRef.current, 0, 0, canvas.width, canvas.height);
              const thumbnail = canvas.toDataURL('image/jpeg');
              setThumbnailUrl(thumbnail);
            }
          }, 500); // Delay to ensure video has loaded enough frames
        } catch (e) {
          console.error("Could not generate thumbnail", e);
        }
      };
    } else {
      // Fallback if videoRef is not available
      const video = document.createElement("video");
      video.preload = "metadata";
      video.onloadedmetadata = () => {
        setVideoDuration(video.duration);
        setTrimEnd(video.duration);
        setShowEditingTools(true);
        setThumbnailUrl(`https://placehold.co/600x340/222/444?text=${encodeURIComponent(selectedFile.name)}`);
      };
      video.src = URL.createObjectURL(selectedFile);
    }
  };

  const uploadMutation = useMutation({
    mutationFn: async () => {
      if (!file) {
        throw new Error("Please select a video file");
      }
      
      // In development mode, don't require a title for testing editing features
      const isDev = process.env.NODE_ENV === 'development';
      
      if (!userId) {
        throw new Error("You must be logged in to upload clips");
      }

      // Use the ref values which won't cause re-renders when typing
      const currentTitle = titleRef.current || title;
      const currentDescription = descriptionRef.current || description;
      
      if (!currentTitle && !isDev) {
        throw new Error("Please enter a title");
      }
      
      const formData = new FormData();
      formData.append("title", currentTitle);
      formData.append("description", currentDescription);
      formData.append("userId", String(userId));
      
      if (selectedGame) {
        formData.append("gameId", String(selectedGame.id));
      }
      
      // Add tags if available
      if (tags.length > 0) {
        // Ensure we don't exceed the maximum tag count
        const processedTags = tags.slice(0, 5).map(tag => tag.trim()).filter(Boolean);
        formData.append("tags", JSON.stringify(processedTags));
      }
      
      formData.append("thumbnailUrl", thumbnailUrl || "");
      formData.append("duration", String(Math.round(videoDuration)));
      
      // Add editing parameters
      formData.append("filter", selectedFilter);
      
      // Convert trimStart and trimEnd to integers to address the validation error
      const trimStartInt = Math.max(0, Math.round(trimStart));
      const trimEndInt = trimEnd > 0 ? Math.round(trimEnd) : Math.round(videoDuration);
      
      formData.append("trimStart", trimStartInt.toString());
      formData.append("trimEnd", trimEndInt.toString());
      
      formData.append("video", file);

      // Simulate upload progress (in a real app this would use XMLHttpRequest)
      setIsUploading(true);
      
      const interval = setInterval(() => {
        setUploadProgress(prev => {
          if (prev >= 95) {
            clearInterval(interval);
            return 95;
          }
          return prev + 5;
        });
      }, 300);

      try {
        const response = await fetch("/api/clips", {
          method: "POST",
          body: formData,
          credentials: "include",
          headers: {
            "X-User-Id": String(userId),
          },
        });
        
        if (!response.ok) {
          const errorData = await response.json();
          throw new Error(errorData.message || "Upload failed");
        }
        
        clearInterval(interval);
        setUploadProgress(100);
        
        const data = await response.json();
        return data;
      } catch (error) {
        clearInterval(interval);
        throw error;
      }
    },
    onSuccess: (data) => {
      toast({
        title: "Success!",
        description: "Your clip has been uploaded successfully.",
        duration: 3000,
      });
      
      // Invalidate relevant queries to refresh data automatically
      if (user) {
        // Invalidate user clips query to refresh the profile page
        queryClient.invalidateQueries({
          queryKey: [`/api/users/${user.username}/clips`]
        });
        
        // Invalidate user stats to update clip count
        queryClient.invalidateQueries({
          queryKey: [`/api/users/${user.username}`]
        });
      }
      
      // Also invalidate feed clips in case the user navigates there
      queryClient.invalidateQueries({
        queryKey: ['/api/clips/feed']
      });
      
      // Navigate to the profile page after a short delay to show success message
      setTimeout(() => {
        if (user) {
          navigate(`/profile/${user.username}`);
        } else {
          navigate(`/clips/${data.id}`);
        }
      }, 1500);
    },
    onError: (error: Error) => {
      toast({
        title: "Upload failed",
        description: error.message,
        variant: "destructive",
      });
      setIsUploading(false);
      setUploadProgress(0);
    },
  });

  const triggerFileInput = () => {
    fileInputRef.current?.click();
  };

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    
    // Make sure we use the latest values from refs before submitting
    const currentTitle = titleRef.current || title;
    const currentDescription = descriptionRef.current || description;
    
    // Update state one final time to ensure consistency
    if (currentTitle !== title) setTitle(currentTitle);
    if (currentDescription !== description) setDescription(currentDescription);
    
    uploadMutation.mutate();
  };

  return (
    <div className="py-6">
      <h1 className="text-2xl font-bold mb-6">Upload a New Clip</h1>

      <Card>
        <CardHeader>
          <CardTitle>Share your gaming moment</CardTitle>
          <CardDescription>
            Upload a video clip to share with the Gamefolio community
          </CardDescription>
        </CardHeader>
        <CardContent>
          <form onSubmit={handleSubmit} className="space-y-6">
            <div className="space-y-2">
              <div className="flex items-center justify-between">
                <Label htmlFor="video">Video File</Label>
                <TooltipProvider>
                  <Tooltip>
                    <TooltipTrigger asChild>
                      <div className="flex items-center text-xs text-muted-foreground">
                        <Info className="h-3 w-3 mr-1" />
                        <span>Maximum 100MB</span>
                      </div>
                    </TooltipTrigger>
                    <TooltipContent>
                      <p>Supports MP4, WebM, or MOV formats</p>
                    </TooltipContent>
                  </Tooltip>
                </TooltipProvider>
              </div>
              
              <div 
                className={`border-2 border-dashed ${fileError ? 'border-destructive' : 'border-muted'} rounded-lg p-8 text-center ${!file ? 'cursor-pointer hover:border-primary transition-colors' : ''}`}
                onClick={!file ? triggerFileInput : undefined}
              >
                <input
                  ref={fileInputRef}
                  type="file"
                  id="video"
                  accept="video/mp4,video/webm,video/quicktime"
                  onChange={handleFileChange}
                  className="hidden"
                />
                
                {file ? (
                  <div className="space-y-4">
                    {/* Using SimpleVideoPlayer component with callbacks */}
                    <div className="w-full max-w-3xl mx-auto mb-4">
                      <SimpleVideoPlayer 
                        file={file} 
                        onTrimChange={(start, end) => {
                          setTrimStart(start);
                          setTrimEnd(end);
                        }}
                        onFilterChange={(filter) => {
                          setSelectedFilter(filter);
                        }}
                      />
                    </div>
                    
                    <div className="flex justify-between items-center">
                      <div>
                        <p className="font-medium text-foreground mb-1">{file.name}</p>
                        <p className="text-sm text-muted-foreground mt-1">
                          {(file.size / (1024 * 1024)).toFixed(2)} MB • 
                          {videoDuration > 0 && ` ${formatDuration(videoDuration)} •`}
                          {" " + file.type}
                        </p>
                      </div>
                    </div>
                    
                    {/* Filter Selection */}
                    {showEditingTools && (
                      <div className="mt-6 border-t border-muted pt-4">
                        <h3 className="text-lg font-medium mb-4">Edit Your Clip</h3>
                        
                        <div className="py-2">
                          <h4 className="font-medium mb-3">Apply Filter</h4>
                          <div className="grid grid-cols-3 sm:grid-cols-4 md:grid-cols-5 gap-3">
                            {FILTERS.map((filterOption) => (
                              <div
                                key={filterOption.id}
                                className={`
                                  cursor-pointer text-center rounded-md p-2 transition-all
                                  ${selectedFilter === filterOption.id ? 'bg-primary text-primary-foreground' : 'bg-muted hover:bg-secondary'}
                                `}
                                onClick={() => setSelectedFilter(filterOption.id)}
                              >
                                <div 
                                  className={`mx-auto w-12 h-12 mb-1 rounded overflow-hidden ${filterOption.className}`}
                                  style={{
                                    backgroundImage: `url(${thumbnailUrl || '/assets/video-placeholder.svg'})`,
                                    backgroundSize: 'cover',
                                    backgroundPosition: 'center'
                                  }}
                                />
                                <span className="text-xs font-medium block truncate">{filterOption.name}</span>
                              </div>
                            ))}
                          </div>
                        </div>
                      </div>
                    )}
                  </div>
                ) : (
                  <div>
                    <Upload className="mx-auto h-12 w-12 text-muted-foreground mb-2" />
                    <p className="font-medium">Drag and drop your video or click to browse</p>
                    <p className="text-sm text-muted-foreground mt-1">
                      MP4, WebM, or MOV up to 100MB
                    </p>
                  </div>
                )}
              </div>
              
              {fileError && (
                <Alert variant="destructive" className="mt-2">
                  <AlertCircle className="h-4 w-4" />
                  <AlertTitle>Error</AlertTitle>
                  <AlertDescription>{fileError}</AlertDescription>
                </Alert>
              )}
            </div>
            
            <div className="space-y-2">
              <Label htmlFor="title">Title</Label>
              <Input
                id="title"
                defaultValue={title}
                onChange={(e) => {
                  // Store in ref without causing re-render
                  titleRef.current = e.target.value;
                }}
                onBlur={(e) => {
                  // Only update state when field loses focus
                  setTitle(e.target.value);
                }}
                placeholder="Give your clip a catchy title"
                maxLength={100}
                required
              />
            </div>
            
            <div className="space-y-2">
              <Label htmlFor="description">Description</Label>
              <Textarea
                id="description"
                defaultValue={description}
                onChange={(e) => {
                  descriptionRef.current = e.target.value;
                }}
                onBlur={(e) => {
                  setDescription(e.target.value);
                }}
                placeholder="Describe what's happening in your clip"
                className="min-h-24"
              />
            </div>
            
            <div className="space-y-2">
              <Label htmlFor="game">Game</Label>
              <GameSelector 
                games={[]}
                selectedGame={selectedGame} 
                onSelect={setSelectedGame} 
              />
            </div>
            
            <div className="space-y-2">
              <Label htmlFor="tags">Tags (up to 5)</Label>
              <TagInput
                tags={tags}
                setTags={setTags}
                maxTags={5}
                placeholder="Add tags and press Enter"
              />
            </div>
          </form>
        </CardContent>
        
        <CardFooter className="flex justify-between border-t pt-6">
          <div className="flex items-center space-x-2">
            <Video className="text-muted-foreground h-5 w-5" />
            <span className="text-sm text-muted-foreground">This clip will be shared publicly</span>
          </div>
          <div className="flex space-x-2">
            <Button
              variant="outline"
              onClick={() => navigate("/")}
              disabled={isUploading}
            >
              Cancel
            </Button>
            <Button
              onClick={handleSubmit}
              disabled={!file || (process.env.NODE_ENV !== 'development' && !(titleRef.current || title)) || isUploading}
            >
              {isUploading ? (
                <div className="flex items-center">
                  <div className="w-4 h-4 rounded-full border-2 border-t-transparent border-white animate-spin mr-2"></div>
                  <span>{uploadProgress < 100 ? `Uploading ${uploadProgress}%` : "Processing..."}</span>
                </div>
              ) : (
                "Upload Clip"
              )}
            </Button>
          </div>
        </CardFooter>
      </Card>
    </div>
  );
};

export default UploadPage;