Implement the following design in React. Use the following files generated from a Figma design as a specification and guide:

```src/styles/SuccessVerificationBadge.module.css
@import "https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:0,900;0,500;0,700&display=swap";
.SuccessVerificationBadge_171_1181 {
  background: #fff;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
}
.Container_171_1182 {
  background: #020617;
  flex: 1 0 0;
  width: 100%;
  height: 932px;
  overflow: hidden;
}
.Container_171_1183 {
  filter: blur(60px);
  background: #00c95033;
  border-radius: 16777200px;
  width: 344px;
  height: 746px;
}
.Container_171_1184 {
  filter: blur(60px);
  background: #2b7fff1a;
  border-radius: 16777200px;
  width: 344px;
  height: 746px;
}
.Container_171_1185 {
  flex-flow: column;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  gap: 48px;
  padding: 154.5px 55px;
  display: flex;
}
.Container_171_1186 {
  flex-flow: row;
  flex-grow: 1;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  width: 320px;
  height: 187px;
  display: flex;
}
.Container_171_1187 {
  box-sizing: border-box;
  background: #00c9501a;
  border: 1px solid #00c9504d;
  border-radius: 16777200px;
  justify-content: center;
  align-items: center;
  width: 213px;
  height: 29px;
  padding: 7px 17px;
  display: flex;
}
.Container_171_1188 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 179px;
  height: 15px;
  padding: 1px 0;
  display: flex;
}
.TransactionConfirmed_171_1189 {
  color: #00c950;
  text-align: center;
  font-feature-settings: "dlig" on;
  letter-spacing: 2px;
  text-transform: uppercase;
  flex-shrink: 0;
  width: 184px;
  height: 13px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 900;
  line-height: 15px;
  display: inline-block;
}
.Container_171_1190 {
  justify-content: center;
  align-items: center;
  width: 320px;
  padding: 0 1.883px 0 2.117px;
  display: flex;
}
.IdentityVerified_171_1191 {
  color: #f8fafc;
  text-align: center;
  font-feature-settings: "dlig" on;
  letter-spacing: -0.9px;
  text-transform: uppercase;
  flex-shrink: 0;
  width: 316px;
  height: 46px;
  font-family: Plus Jakarta Sans;
  font-size: 36px;
  font-style: normal;
  font-weight: 900;
  line-height: 40px;
  display: inline-block;
}
.Container_171_1192 {
  justify-content: center;
  align-items: center;
  width: 320px;
  height: 78px;
  padding: 3px 18.484px 3px 18.516px;
  display: flex;
}
.YouVeUnlockedTheUltimateStatusSymbolYourProfileNowFeaturesTheOfficialVerificationBadge_171_1193 {
  color: #94a3b8;
  text-align: center;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 283px;
  height: 72px;
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px;
  display: inline-block;
}
.Container_171_1194 {
  flex-flow: row;
  flex-grow: 1;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  width: 192px;
  height: 192px;
  display: flex;
}
.Container_171_1195 {
  filter: blur(30px);
  background: #05df724d;
  border-radius: 16777200px;
  width: 288px;
  height: 288px;
}
.Container_171_1196 {
  backdrop-filter: blur(12px);
  box-sizing: border-box;
  background: linear-gradient(#ffffff1a 0%, #fff0 100%);
  border: 1px solid #fff3;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  width: 205px;
  height: 205px;
  padding: 35.222px 34.778px 34.778px 35.222px;
  display: flex;
  box-shadow: 0 25px 50px -12px #00000040;
}
.Image_171_1197 {
  aspect-ratio: 1;
  background: #d3d3d3 url(<path-to-image>) 50% / cover no-repeat;
  flex-shrink: 0;
  width: 135px;
  height: 135px;
}
.Container_171_1198 {
  box-sizing: border-box;
  background: #00c950;
  border: 4px solid #020617;
  border-radius: 16777200px;
  justify-content: center;
  align-items: center;
  width: 62px;
  height: 62px;
  padding: 15.4px 15.6px 15.6px 15.4px;
  display: flex;
  box-shadow:
    0 8px 10px -6px #0000001a,
    0 20px 25px -5px #0000001a;
}
.Container_171_1199 {
  flex-shrink: 0;
  width: 31px;
  height: 31px;
  overflow: hidden;
}
.Container_171_1201 {
  flex-flow: column;
  flex-grow: 1;
  justify-content: center;
  align-items: flex-start;
  gap: 12px;
  width: 430px;
  padding: 32px;
  display: flex;
}
.Button_171_1202 {
  background: #f8fafc;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  width: 366px;
  height: 68px;
  padding: 22.5px 123.305px 22.5px 123.695px;
  display: flex;
  box-shadow:
    0 8px 10px -6px #0000001a,
    0 20px 25px -5px #0000001a;
}
.EquipBadge_171_1203 {
  color: #020617;
  text-align: center;
  font-feature-settings: "dlig" on;
  letter-spacing: -0.9px;
  text-transform: uppercase;
  flex-shrink: 0;
  width: 119px;
  height: 23px;
  font-family: Plus Jakarta Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 900;
  line-height: 28px;
  display: inline-block;
}
.Button_171_1204 {
  background: #1e293b80;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  width: 366px;
  height: 52px;
  padding: 17px 109.32px 17px 109.68px;
  display: flex;
}
.BackToProfile_171_1205 {
  color: #f8fafc;
  text-align: center;
  font-feature-settings: "dlig" on;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  flex-shrink: 0;
  width: 147px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  display: inline-block;
}

```

---

```src/components/assets/Container.tsx
import React from 'react';
export default function Container() {
  return <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fillRule="evenodd" clipRule="evenodd" d="M15.3997 28.2336C9.3501 28.2336 6.32529 28.2336 4.44521 26.3535C2.56641 24.476 2.56641 21.4499 2.56641 15.4002C2.56641 9.35059 2.56641 6.32578 4.44521 4.44569C6.32657 2.56689 9.3501 2.56689 15.3997 2.56689C21.4494 2.56689 24.4742 2.56689 26.353 4.44569C28.2331 6.32706 28.2331 9.35059 28.2331 15.4002C28.2331 21.4499 28.2331 24.4747 26.353 26.3535C24.4755 28.2336 21.4494 28.2336 15.3997 28.2336ZM18.5747 10.8046C18.9864 11.1406 19.0478 11.7467 18.712 12.1585L11.3791 21.1419C11.1963 21.3658 10.9225 21.4957 10.6334 21.4957C10.3444 21.4957 10.0706 21.3658 9.88782 21.1419L6.95412 17.5485C6.63206 17.1359 6.69885 16.5415 7.10445 16.2106C7.51006 15.8797 8.10575 15.9336 8.44535 16.3319L10.6334 19.0115L17.2208 10.9419C17.5568 10.5302 18.1629 10.4688 18.5747 10.8046ZM23.708 10.8046C24.1197 11.1406 24.1812 11.7467 23.8453 12.1585L16.5124 21.1419C16.3183 21.3802 16.0221 21.5116 15.7151 21.4954C15.4081 21.4791 15.1274 21.3173 14.9596 21.0597L14.5938 20.4976C14.3683 20.1517 14.3887 19.7004 14.6444 19.3762C14.9001 19.0519 15.3341 18.9269 15.7231 19.0654L22.3541 10.9419C22.6901 10.5302 23.2962 10.4688 23.708 10.8046Z" fill="#032E15"/>
</svg>
;
}
```

---

```src/components/SuccessVerificationBadge.tsx
import React from 'react';
import styles from '../styles/SuccessVerificationBadge.module.css';
import Container from './assets/Container';

export default function SuccessVerificationBadge() {
  return (
    <div className={styles.SuccessVerificationBadge_171_1181}>
      <div className={styles.Container_171_1182}>
        <div className={styles.Container_171_1183}></div>
        <div className={styles.Container_171_1184}></div>
        <div className={styles.Container_171_1185}>
          <div className={styles.Container_171_1186}>
            <div className={styles.Container_171_1187}>
              <div className={styles.Container_171_1188}><span className={styles.TransactionConfirmed_171_1189}>Transaction Confirmed</span></div>
            </div>
            <div className={styles.Container_171_1190}><span className={styles.IdentityVerified_171_1191}>Identity Verified</span></div>
            <div className={styles.Container_171_1192}><span className={styles.YouVeUnlockedTheUltimateStatusSymbolYourProfileNowFeaturesTheOfficialVerificationBadge_171_1193}>You&#x27;ve unlocked the ultimate status symbol. Your profile now features the official verification badge.</span></div>
          </div>
          <div className={styles.Container_171_1194}>
            <div className={styles.Container_171_1195}></div>
            <div className={styles.Container_171_1196}>
              <div className={styles.Image_171_1197}></div>
            </div>
            <div className={styles.Container_171_1198}>
              <div className={styles.Container_171_1199}>
                <Container />
              </div>
            </div>
          </div>
        </div>
        <div className={styles.Container_171_1201}>
          <div className={styles.Button_171_1202}><span className={styles.EquipBadge_171_1203}>Equip Badge</span></div>
          <div className={styles.Button_171_1204}><span className={styles.BackToProfile_171_1205}>Back to Profile</span></div>
        </div>
      </div>
    </div>
  );
}
```

