Implement the following design in React. Use the following files generated from a Figma design as a specification and guide:

```src/styles/Wallet.module.css
@import "https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:0,700;0,500;0,400;0,undefined&display=swap";
@import "https://fonts.googleapis.com/css?family=JetBrains+Mono:0,500&display=swap";
@import "https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:0,700;0,500;0,400;0,undefined&display=swap";
.Wallet_4_406 {
  background: #fff;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
}
.Container_4_407 {
  flex-direction: column;
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}
.Container_4_408 {
  background: #020617;
  flex-flow: row;
  flex: 1 0 0;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  display: flex;
}
.Container_4_409 {
  box-sizing: border-box;
  background: linear-gradient(#14532d33 0%, #020617 100%);
  border-bottom: 1px solid #1e293b4d;
  flex-flow: column;
  flex-grow: 1;
  justify-content: flex-end;
  align-items: center;
  gap: 24px;
  width: 430px;
  padding: 48px 24px 33px;
  display: flex;
}
.Container_4_410 {
  flex-flow: row;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  gap: 98.3438px;
  height: 40px;
  display: flex;
}
.Container_4_411 {
  box-sizing: border-box;
  background: #1e293b;
  border: 1px solid #1e293b;
  border-radius: 33554400px;
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 8px;
  display: flex;
}
.Container_4_412 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 3px;
  width: 24px;
  height: 24px;
  display: flex;
  overflow: hidden;
}
.Container_4_415 {
  justify-content: center;
  align-items: center;
  width: 106px;
  height: 28px;
  padding: 1px 0 2px;
  display: flex;
}
.WalletHub_4_416 {
  color: #f8fafc;
  text-align: center;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 109px;
  height: 25px;
  font-family: Plus Jakarta Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  display: inline-block;
}
.Container_4_417 {
  box-sizing: border-box;
  background: #1e293b;
  border: 1px solid #1e293b;
  border-radius: 33554400px;
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 8px;
  display: flex;
}
.Container_4_418 {
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.Container_4_420 {
  flex-flow: column;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  gap: 4px;
  width: 217px;
  display: flex;
}
.Container_4_421 {
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 20px;
  padding: 1px 0;
  display: flex;
}
.TotalBalance_4_422 {
  color: #94a3b8;
  text-align: center;
  font-feature-settings: "dlig" on;
  letter-spacing: 0.7px;
  text-transform: uppercase;
  flex-shrink: 0;
  width: 122px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  display: inline-block;
}
.Container_4_423 {
  flex-flow: row;
  flex-grow: 1;
  justify-content: center;
  align-items: flex-end;
  gap: 7.10938px;
  height: 40px;
  display: flex;
}
.Container_4_424 {
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 40px;
  display: flex;
}
._540_00_4_425 {
  color: #fff;
  text-align: center;
  font-feature-settings: "dlig" on;
  width: 174px;
  height: 45px;
  font-family: Plus Jakarta Sans;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  display: inline-block;
}
.Container_4_426 {
  justify-content: center;
  align-items: center;
  width: 39px;
  height: 28px;
  padding: 1px 0 2px;
  display: flex;
}
.Gft_4_427 {
  color: #4ade80;
  text-align: center;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 42px;
  height: 25px;
  font-family: Plus Jakarta Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  display: inline-block;
}
.Container_4_428 {
  justify-content: center;
  align-items: center;
  width: 123px;
  height: 28px;
  padding: 2px 0 3px;
  display: flex;
}
._24Gbp_4_429 {
  color: #94a3b8;
  text-align: center;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 125px;
  height: 23px;
  font-family: Plus Jakarta Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  display: inline-block;
}
.Container_4_430 {
  flex-flow: column;
  flex-grow: 1;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 24px;
  width: 430px;
  padding: 24px 24px 176px;
  display: flex;
}
.Container_4_431 {
  box-sizing: border-box;
  background: #0f172a;
  border: 1px solid #1e293b80;
  border-radius: 16px;
  flex-flow: column;
  flex-grow: 1;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  width: 382px;
  padding: 21px;
  display: flex;
}
.Container_4_432 {
  flex-flow: row;
  flex-grow: 1;
  justify-content: center;
  align-items: flex-start;
  gap: 92.5px;
  height: 44px;
  display: flex;
}
.Container_4_433 {
  flex-flow: column;
  flex: 1 0 0;
  justify-content: center;
  align-items: flex-start;
  gap: 4px;
  height: 44px;
  display: flex;
}
.Container_4_434 {
  flex-shrink: 0;
  align-items: center;
  height: 16px;
  padding: 0 19px 1px 0;
  display: flex;
}
.WalletStatus_4_435 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  letter-spacing: 0.3px;
  text-transform: uppercase;
  width: 99px;
  height: 15px;
  font-family: Plus Jakarta Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  display: inline-block;
}
.Container_4_436 {
  flex-flow: row;
  flex-grow: 1;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  gap: 8px;
  height: 24px;
  display: flex;
}
.Container_4_437 {
  background: #4ade80;
  border-radius: 33554400px;
  width: 8px;
  height: 8px;
}
.Container_4_438 {
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 24px;
  padding: 1px 0 2px;
  display: flex;
}
.ActiveWallet_4_439 {
  color: #fff;
  font-feature-settings: "dlig" on;
  width: 103px;
  height: 21px;
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  display: inline-block;
}
.Container_4_440 {
  box-sizing: border-box;
  background: #14532d33;
  border: 1px solid #4ade804d;
  border-radius: 33554400px;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  gap: 6px;
  width: 131px;
  height: 25px;
  padding: 5px 13px;
  display: flex;
}
.Container_4_441 {
  flex-shrink: 0;
  width: 14px;
  height: 14px;
  overflow: hidden;
}
.Container_4_443 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 85px;
  height: 15px;
  padding: 1px 0 2px;
  display: flex;
}
.SkaleNetwork_4_444 {
  color: #4ade80;
  font-feature-settings: "dlig" on;
  text-transform: uppercase;
  flex-shrink: 0;
  width: 88px;
  height: 12px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 15px;
  display: inline-block;
}
.Container_4_445 {
  box-sizing: border-box;
  background: #02061780;
  border: 1px solid #1e293b;
  border-radius: 16px;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  gap: 168px;
  width: 340px;
  height: 63px;
  padding: 13px;
  display: flex;
}
.Container_4_446 {
  flex-flow: column;
  flex-shrink: 0;
  justify-content: center;
  align-items: flex-start;
  gap: 2px;
  width: 110px;
  height: 37px;
  display: flex;
}
.Container_4_447 {
  flex-shrink: 0;
  align-items: center;
  height: 15px;
  padding: 1px 22px 2px 0;
  display: flex;
}
.WalletAddress_4_448 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  text-transform: uppercase;
  width: 89px;
  height: 12px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 15px;
  display: inline-block;
}
.Container_4_449 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  height: 20px;
  padding: 1px 0;
  display: flex;
}
.x12a8_3b89_4_450 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  width: 112px;
  height: 18px;
  font-family: JetBrains Mono;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  display: inline-block;
}
.Button_4_451 {
  border-radius: 12px;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  padding: 8px;
  display: flex;
}
.Container_4_452 {
  flex-flow: row;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  width: 20px;
  height: 20px;
  display: flex;
  overflow: hidden;
}
.Container_4_455 {
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  width: 382px;
  height: 58px;
  display: flex;
}
.Button_4_456 {
  background: #4ade80;
  border-radius: 16px;
  flex-flow: row;
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  gap: 8px;
  height: 58px;
  padding: 17px 45.375px 17px 45.625px;
  display: flex;
  box-shadow: 0 0 20px -5px #4ade80;
}
.Container_4_457 {
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.Container_4_459 {
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 24px;
  padding: 1px 0 2px;
  display: flex;
}
.BuyGft_4_460 {
  color: #022c22;
  text-align: center;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 67px;
  height: 21px;
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  display: inline-block;
}
.Button_4_461 {
  box-sizing: border-box;
  background: #1e293b;
  border: 1px solid #1e293b;
  border-radius: 16px;
  flex-flow: row;
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  gap: 8px;
  height: 58px;
  padding: 17px 37.953px 17px 38.047px;
  display: flex;
}
.Container_4_462 {
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.Container_4_464 {
  justify-content: center;
  align-items: center;
  width: 79px;
  height: 24px;
  padding: 1px 0 2px;
  display: flex;
}
.StakeGft_4_465 {
  color: #f8fafc;
  text-align: center;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 82px;
  height: 21px;
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  display: inline-block;
}
.Container_4_466 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  width: 382px;
  height: 220px;
  display: flex;
}
.Container_4_467 {
  flex-flow: row;
  flex-grow: 1;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  gap: 180.469px;
  height: 28px;
  display: flex;
}
.Container_4_468 {
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 28px;
  padding: 1px 0 2px;
  display: flex;
}
.RecentActivity_4_469 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  width: 152px;
  height: 25px;
  font-family: Plus Jakarta Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  display: inline-block;
}
.Button_4_470 {
  justify-content: center;
  align-items: center;
  width: 53px;
  height: 20px;
  padding: 1px 0;
  display: flex;
}
.ViewAll_4_471 {
  color: #4ade80;
  text-align: center;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 55px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  display: inline-block;
}
.Container_4_472 {
  flex-flow: column;
  flex-shrink: 0;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  height: 176px;
  display: flex;
}
.Container_4_473 {
  flex-flow: row;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  gap: 16px;
  height: 48px;
  display: flex;
}
.Container_4_474 {
  box-sizing: border-box;
  background: #1e293b;
  border: 1px solid #1e293b;
  border-radius: 16px;
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 48px;
  padding: 12px;
  display: flex;
}
.Container_4_475 {
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.Container_4_477 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0;
  width: 236px;
  height: 40px;
  display: flex;
}
.Container_4_478 {
  flex-shrink: 0;
  align-items: center;
  height: 24px;
  padding: 1px 128px 2px 0;
  display: flex;
}
.ReceivedGft_4_479 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  width: 109px;
  height: 21px;
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  display: inline-block;
}
.Container_4_480 {
  flex-shrink: 0;
  align-items: center;
  height: 16px;
  padding: 0 140px 1px 0;
  display: flex;
}
.From_0x82_124_4_481 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  width: 97px;
  height: 15px;
  font-family: Plus Jakarta Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  display: inline-block;
}
.Container_4_482 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
  gap: 0;
  width: 67px;
  height: 39px;
  display: flex;
}
.Container_4_483 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  height: 24px;
  padding: 1px 0 2px;
  display: flex;
}
._00_4_484 {
  color: #4ade80;
  font-feature-settings: "dlig" on;
  width: 70px;
  height: 21px;
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  display: inline-block;
}
.Container_4_485 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 55px;
  height: 15px;
  padding: 1px 0 2px;
  display: flex;
}
.HoursAgo_4_486 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 57px;
  height: 12px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 15px;
  display: inline-block;
}
.Container_4_487 {
  flex-flow: row;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  gap: 16px;
  height: 48px;
  display: flex;
}
.Container_4_488 {
  box-sizing: border-box;
  background: #1e293b;
  border: 1px solid #1e293b;
  border-radius: 16px;
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 48px;
  padding: 12px;
  display: flex;
}
.Container_4_489 {
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.Container_4_491 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0;
  width: 232px;
  height: 40px;
  display: flex;
}
.Container_4_492 {
  flex-shrink: 0;
  align-items: center;
  height: 24px;
  padding: 1px 141px 2px 0;
  display: flex;
}
.StakedGft_4_493 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  width: 92px;
  height: 21px;
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  display: inline-block;
}
.Container_4_494 {
  flex-shrink: 0;
  align-items: center;
  height: 16px;
  padding: 0 141px 1px 0;
  display: flex;
}
.Validator_042_4_495 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  width: 92px;
  height: 15px;
  font-family: Plus Jakarta Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  display: inline-block;
}
.Container_4_496 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
  gap: 0;
  width: 71px;
  height: 39px;
  display: flex;
}
.Container_4_497 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  height: 24px;
  padding: 1px 0 2px;
  display: flex;
}
._00_4_498 {
  color: #fff;
  font-feature-settings: "dlig" on;
  width: 74px;
  height: 21px;
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  display: inline-block;
}
.Container_4_499 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 15px;
  padding: 1px 0 2px;
  display: flex;
}
.Yesterday_4_500 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 50px;
  height: 12px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 15px;
  display: inline-block;
}
.Container_4_501 {
  flex-flow: row;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  gap: 16px;
  height: 48px;
  display: flex;
}
.Container_4_502 {
  box-sizing: border-box;
  background: #1e293b;
  border: 1px solid #1e293b;
  border-radius: 16px;
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 48px;
  padding: 12px;
  display: flex;
}
.Container_4_503 {
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.Container_4_505 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0;
  width: 244px;
  height: 40px;
  display: flex;
}
.Container_4_506 {
  flex-shrink: 0;
  align-items: center;
  height: 24px;
  padding: 1px 137px 2px 0;
  display: flex;
}
.GftPurchase_4_507 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  width: 108px;
  height: 21px;
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  display: inline-block;
}
.Container_4_508 {
  flex-shrink: 0;
  align-items: center;
  height: 16px;
  padding: 0 164px 1px 0;
  display: flex;
}
.ViaBankCard_4_509 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  width: 81px;
  height: 15px;
  font-family: Plus Jakarta Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  display: inline-block;
}
.Container_4_510 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
  gap: 0;
  width: 59px;
  height: 39px;
  display: flex;
}
.Container_4_511 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  height: 24px;
  padding: 1px 0 2px;
  display: flex;
}
._00_4_512 {
  color: #4ade80;
  font-feature-settings: "dlig" on;
  width: 62px;
  height: 21px;
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  display: inline-block;
}
.Container_4_513 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 52px;
  height: 15px;
  padding: 1px 0 2px;
  display: flex;
}
.DaysAgo_4_514 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 54px;
  height: 12px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 15px;
  display: inline-block;
}
.Container_4_515 {
  box-sizing: border-box;
  background: #020617;
  border-top: 1px solid #1e293b;
  flex-flow: row;
  flex-grow: 1;
  justify-content: center;
  align-items: flex-start;
  gap: 63.4063px;
  padding: 13px 55.797px 32px 56.109px;
  display: flex;
}
.Button_4_516 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  width: 30px;
  height: 43px;
  display: flex;
}
.Container_4_517 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.G_4_518 {
  width: 20px;
  height: 20px;
}
.Container_4_521 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  height: 15px;
  padding: 1px 0 2px;
  display: flex;
}
.Home_4_522 {
  color: #94a3b8;
  text-align: center;
  font-feature-settings: "dlig" on;
  width: 32px;
  height: 12px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: 15px;
  display: inline-block;
}
.Button_4_523 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  width: 31px;
  height: 43px;
  display: flex;
}
.Container_4_524 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.G_4_525 {
  width: 20.75px;
  height: 17.5px;
}
.Container_4_528 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  height: 15px;
  padding: 1px 0 2px;
  display: flex;
}
.Wallet_4_529 {
  color: #4ade80;
  text-align: center;
  font-feature-settings: "dlig" on;
  width: 33px;
  height: 12px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: 15px;
  display: inline-block;
}
.Button_4_530 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  gap: 4px;
  width: 26px;
  height: 43px;
  display: flex;
}
.Container_4_531 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.G_4_532 {
  width: 18px;
  height: 20px;
}
.Container_4_535 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  height: 15px;
  padding: 1px 0 2px;
  display: flex;
}
.Stats_4_536 {
  color: #94a3b8;
  text-align: center;
  font-feature-settings: "dlig" on;
  width: 28px;
  height: 12px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: 15px;
  display: inline-block;
}
.Button_4_537 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  width: 41px;
  height: 43px;
  display: flex;
}
.Container_4_538 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.G_4_539 {
  width: 20px;
  height: 20px;
}
.Container_4_543 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  height: 15px;
  padding: 1px 0 2px;
  display: flex;
}
.Account_4_544 {
  color: #94a3b8;
  text-align: center;
  font-feature-settings: "dlig" on;
  width: 43px;
  height: 12px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: 15px;
  display: inline-block;
}

```

---

```src/components/Wallet.tsx
import React from 'react';
import styles from '../styles/Wallet.module.css';


export default function Wallet() {
  return (
    <div className={styles.Wallet_4_406}>
      <div className={styles.Container_4_407}>
        <div className={styles.Container_4_408}>
          <div className={styles.Container_4_409}>
            <div className={styles.Container_4_410}>
              <div className={styles.Container_4_411}>
                <div className={styles.Container_4_412}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fillRule="evenodd" clipRule="evenodd" d="M8 6C8 3.79086 9.79086 2 12 2C14.2091 2 16 3.79086 16 6C16 8.20914 14.2091 10 12 10C9.79086 10 8 8.20914 8 6Z" fill="#4ADE80" />
                    <path fillRule="evenodd" clipRule="evenodd" d="M20 17.5C20 19.985 20 22 12 22C4 22 4 19.985 4 17.5C4 15.015 7.582 13 12 13C16.418 13 20 15.015 20 17.5Z" fill="#4ADE80" />
                  </svg>
                </div>
              </div>
              <div className={styles.Container_4_415}><span className={styles.WalletHub_4_416}>Wallet Hub</span></div>
              <div className={styles.Container_4_417}>
                <div className={styles.Container_4_418}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fillRule="evenodd" clipRule="evenodd" d="M14.2618 2.152C13.8918 2 13.4218 2 12.4828 2C11.5438 2 11.0748 2 10.7038 2.152C10.2107 2.35346 9.81839 2.74326 9.61376 3.235C9.51976 3.458 9.48376 3.719 9.46876 4.098C9.45425 4.65602 9.15347 5.16726 8.67276 5.451C8.18243 5.72355 7.58682 5.72657 7.09376 5.459C6.75576 5.281 6.51076 5.183 6.26876 5.151C5.73934 5.08192 5.20402 5.2242 4.77876 5.547C4.46076 5.789 4.22576 6.193 3.75676 7C3.28676 7.807 3.05276 8.21 2.99976 8.605C2.92976 9.131 3.07376 9.663 3.39976 10.084C3.54776 10.276 3.75676 10.437 4.07976 10.639C4.55676 10.936 4.86276 11.442 4.86276 12C4.86276 12.558 4.55676 13.064 4.08076 13.36C3.75676 13.563 3.54776 13.724 3.39876 13.916C3.07474 14.3365 2.9312 14.8686 2.99976 15.395C3.05276 15.789 3.28676 16.193 3.75676 17C4.22676 17.807 4.46076 18.21 4.77876 18.453C5.20276 18.776 5.73876 18.918 6.26876 18.849C6.51076 18.817 6.75576 18.719 7.09376 18.541C7.58708 18.2731 8.18317 18.2761 8.67376 18.549C9.15976 18.829 9.44776 19.344 9.46876 19.902C9.48376 20.282 9.51976 20.542 9.61376 20.765C9.81776 21.255 10.2098 21.645 10.7038 21.848C11.0738 22 11.5438 22 12.4828 22C13.4218 22 13.8918 22 14.2618 21.848C14.7548 21.6465 15.1471 21.2567 15.3518 20.765C15.4458 20.542 15.4818 20.282 15.4968 19.902C15.5168 19.344 15.8058 18.828 16.2928 18.549C16.7831 18.2765 17.3787 18.2734 17.8718 18.541C18.2098 18.719 18.4548 18.817 18.6968 18.849C19.2268 18.919 19.7628 18.776 20.1868 18.453C20.5048 18.211 20.7398 17.807 21.2088 17C21.6788 16.193 21.9128 15.79 21.9658 15.395C22.034 14.8684 21.8901 14.3364 21.5658 13.916C21.4178 13.724 21.2088 13.563 20.8858 13.361C20.4088 13.064 20.1028 12.558 20.1028 12C20.1028 11.442 20.4088 10.936 20.8848 10.64C21.2088 10.437 21.4178 10.276 21.5668 10.084C21.8908 9.66349 22.0343 9.13142 21.9658 8.605C21.9128 8.211 21.6788 7.807 21.2088 7C20.7388 6.193 20.5048 5.79 20.1868 5.547C19.7615 5.2242 19.2262 5.08192 18.6968 5.151C18.4548 5.183 18.2098 5.281 17.8718 5.459C17.3784 5.72693 16.7823 5.72392 16.2918 5.451C15.8114 5.16702 15.5111 4.65582 15.4968 4.098C15.4818 3.718 15.4458 3.458 15.3518 3.235C15.1471 2.74326 14.7548 2.35346 14.2618 2.152ZM12.4828 15C14.1528 15 15.5058 13.657 15.5058 12C15.5058 10.343 14.1518 9 12.4828 9C10.8138 9 9.45976 10.343 9.45976 12C9.45976 13.657 10.8138 15 12.4828 15Z" fill="#F8FAFC" />
                  </svg>
                </div>
              </div>
            </div>
            <div className={styles.Container_4_420}>
              <div className={styles.Container_4_421}><span className={styles.TotalBalance_4_422}>Total Balance</span></div>
              <div className={styles.Container_4_423}>
                <div className={styles.Container_4_424}><span className={styles._540_00_4_425}>2,540.00</span></div>
                <div className={styles.Container_4_426}><span className={styles.Gft_4_427}>GFT</span></div>
              </div>
              <div className={styles.Container_4_428}><span className={styles._24Gbp_4_429}>&#x2248; &#xA3;142.24 GBP</span></div>
            </div>
          </div>
          <div className={styles.Container_4_430}>
            <div className={styles.Container_4_431}>
              <div className={styles.Container_4_432}>
                <div className={styles.Container_4_433}>
                  <div className={styles.Container_4_434}><span className={styles.WalletStatus_4_435}>Wallet Status</span></div>
                  <div className={styles.Container_4_436}>
                    <div className={styles.Container_4_437}></div>
                    <div className={styles.Container_4_438}><span className={styles.ActiveWallet_4_439}>Active Wallet</span></div>
                  </div>
                </div>
                <div className={styles.Container_4_440}>
                  <div className={styles.Container_4_441}><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fillRule="evenodd" clipRule="evenodd" d="M1.9705 2.96449C1.75 3.27832 1.75 4.21166 1.75 6.07657V6.99474C1.75 10.2836 4.22275 11.8802 5.77442 12.5574C6.195 12.7412 6.40558 12.8333 7 12.8333C7.595 12.8333 7.805 12.7412 8.22558 12.5574C9.77725 11.8796 12.25 10.2842 12.25 6.99474V6.07657C12.25 4.21107 12.25 3.27832 12.0295 2.96449C11.8096 2.65124 10.9328 2.35082 9.17875 1.75057L8.8445 1.63624C7.93042 1.32299 7.47367 1.16666 7 1.16666C6.52633 1.16666 6.06958 1.32299 5.1555 1.63624L4.82125 1.74999C3.06717 2.35082 2.19042 2.65124 1.9705 2.96449ZM8.785 6.12499C8.8891 6.00828 8.92303 5.84491 8.874 5.6964C8.82498 5.5479 8.70046 5.43682 8.54734 5.40503C8.39422 5.37323 8.23576 5.42553 8.13167 5.54224L6.37525 7.51041L5.86775 6.94224C5.70629 6.76382 5.43104 6.74929 5.25169 6.90971C5.07234 7.07014 5.0562 7.34529 5.21558 7.52557L6.04858 8.45891C6.13159 8.55189 6.25032 8.60506 6.37496 8.60506C6.4996 8.60506 6.61833 8.55189 6.70133 8.45891L8.785 6.12499Z" fill="#4ADE80" />
                    </svg>
                  </div>
                  <div className={styles.Container_4_443}><span className={styles.SkaleNetwork_4_444}>SKALE Network</span></div>
                </div>
              </div>
              <div className={styles.Container_4_445}>
                <div className={styles.Container_4_446}>
                  <div className={styles.Container_4_447}><span className={styles.WalletAddress_4_448}>Wallet Address</span></div>
                  <div className={styles.Container_4_449}><span className={styles.x12a8_3b89_4_450}>0x12a8...3b89</span></div>
                </div>
                <div className={styles.Button_4_451}>
                  <div className={styles.Container_4_452}><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fillRule="evenodd" clipRule="evenodd" d="M12.7 1.66666H9.455C7.985 1.66666 6.82 1.66666 5.90917 1.78999C4.97083 1.91666 4.21167 2.18332 3.61333 2.78416C3.01417 3.38499 2.74833 4.14749 2.6225 5.08916C2.5 6.00416 2.5 7.17332 2.5 8.64916V13.5142C2.5 14.7708 3.26667 15.8475 4.35583 16.2992C4.3 15.5408 4.3 14.4783 4.3 13.5933V9.41832C4.3 8.35082 4.3 7.42999 4.39833 6.69332C4.50417 5.90332 4.7425 5.14666 5.35417 4.53249C5.96583 3.91832 6.72 3.67916 7.50667 3.57249C8.24 3.47416 9.15667 3.47416 10.2208 3.47416H12.7792C13.8425 3.47416 14.7575 3.47416 15.4917 3.57249C15.0416 2.42354 13.934 1.66735 12.7 1.66666Z" fill="#4ADE80" />
                      <path fillRule="evenodd" clipRule="evenodd" d="M5.5 9.49751C5.5 7.22584 5.5 6.09001 6.20333 5.38418C6.90583 4.67834 8.03667 4.67834 10.3 4.67834H12.7C14.9625 4.67834 16.0942 4.67834 16.7975 5.38418C17.5008 6.09001 17.5 7.22584 17.5 9.49751V13.5142C17.5 15.7858 17.5 16.9217 16.7975 17.6275C16.0942 18.3333 14.9625 18.3333 12.7 18.3333H10.3C8.0375 18.3333 6.90583 18.3333 6.20333 17.6275C5.5 16.9217 5.5 15.7858 5.5 13.5142L5.5 9.49751Z" fill="#4ADE80" />
                    </svg>
                  </div>
                </div>
              </div>
            </div>
            <div className={styles.Container_4_455}>
              <div className={styles.Button_4_456}>
                <div className={styles.Container_4_457}><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fillRule="evenodd" clipRule="evenodd" d="M1.85259 1.87198C1.63936 1.7978 1.40271 1.8441 1.23316 1.99318C1.06361 2.14226 0.987407 2.37104 1.03369 2.59201C1.07998 2.81298 1.24159 2.99195 1.45671 3.06045L1.67804 3.13478C2.24262 3.3227 2.61679 3.44881 2.89156 3.5766C3.15214 3.6977 3.26489 3.79541 3.33672 3.89564C3.40854 3.99586 3.46617 4.13283 3.49874 4.41846C3.53299 4.71997 3.53382 5.11418 3.53382 5.70966V7.94128C3.53382 9.08298 3.53382 10.0042 3.63154 10.7283C3.73176 11.48 3.94891 12.113 4.45169 12.6158C4.95364 13.1186 5.58755 13.3341 6.33922 13.4351C7.06249 13.5329 7.9837 13.5329 9.1254 13.5329H15.0176C15.3636 13.5329 15.644 13.2524 15.644 12.9065C15.644 12.5605 15.3636 12.2801 15.0176 12.2801H9.17134C7.97284 12.2801 7.13682 12.2784 6.50542 12.1941C5.89323 12.1114 5.56834 11.9602 5.33699 11.7297C5.14072 11.5334 5.00292 11.2695 4.91439 10.8185H13.3665C14.1674 10.8185 14.5675 10.8185 14.8815 10.6114C15.1955 10.4043 15.3534 10.0368 15.6691 9.30013L16.0266 8.46495C16.7031 6.88644 17.0413 6.09803 16.6696 5.53511C16.298 4.97219 15.4402 4.97219 13.7231 4.97219H4.78243C4.7801 4.73981 4.76701 4.50765 4.74317 4.27648C4.69724 3.87142 4.59618 3.49976 4.35314 3.16318C4.1101 2.82576 3.78939 2.61195 3.42024 2.44074C3.07196 2.27871 2.63015 2.13172 2.10732 1.95633L1.85259 1.87198Z" fill="#022C22" />
                    <path fillRule="evenodd" clipRule="evenodd" d="M6.24818 14.9944C6.94007 14.9944 7.50096 15.5553 7.50096 16.2472C7.50096 16.9391 6.94007 17.5 6.24818 17.5C5.55629 17.5 4.9954 16.9391 4.9954 16.2472C4.9954 15.5553 5.55629 14.9944 6.24818 14.9944Z" fill="#022C22" />
                    <path fillRule="evenodd" clipRule="evenodd" d="M13.7649 14.9944C14.4568 14.9944 15.0176 15.5553 15.0176 16.2472C15.0176 16.9391 14.4568 17.5 13.7649 17.5C13.073 17.5 12.5121 16.9391 12.5121 16.2472C12.5121 15.5553 13.073 14.9944 13.7649 14.9944Z" fill="#022C22" />
                  </svg>
                </div>
                <div className={styles.Container_4_459}><span className={styles.BuyGft_4_460}>Buy GFT</span></div>
              </div>
              <div className={styles.Button_4_461}>
                <div className={styles.Container_4_462}><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fillRule="evenodd" clipRule="evenodd" d="M10.0001 18.3333C8.84731 18.3333 7.76398 18.1145 6.75009 17.6767C5.7362 17.2389 4.85425 16.6453 4.10425 15.8958C3.35425 15.1464 2.76064 14.2644 2.32342 13.25C1.88619 12.2356 1.6673 11.1522 1.66675 10C1.66619 8.84778 1.88508 7.76444 2.32342 6.75C2.76175 5.73555 3.35536 4.8536 4.10425 4.10416C4.85314 3.35471 5.73509 2.7611 6.75009 2.32332C7.76509 1.88555 8.84842 1.66666 10.0001 1.66666C11.1518 1.66666 12.2351 1.88555 13.2501 2.32332C14.2651 2.7611 15.147 3.35471 15.8959 4.10416C16.6448 4.8536 17.2387 5.73555 17.6776 6.75C18.1165 7.76444 18.3351 8.84778 18.3334 10C18.3318 11.1522 18.1129 12.2356 17.6768 13.25C17.2407 14.2644 16.647 15.1464 15.8959 15.8958C15.1448 16.6453 14.2629 17.2392 13.2501 17.6775C12.2373 18.1158 11.154 18.3345 10.0001 18.3333Z" fill="#4ADE80" />
                  </svg>
                </div>
                <div className={styles.Container_4_464}><span className={styles.StakeGft_4_465}>Stake GFT</span></div>
              </div>
            </div>
            <div className={styles.Container_4_466}>
              <div className={styles.Container_4_467}>
                <div className={styles.Container_4_468}><span className={styles.RecentActivity_4_469}>Recent Activity</span></div>
                <div className={styles.Button_4_470}><span className={styles.ViewAll_4_471}>View All</span></div>
              </div>
              <div className={styles.Container_4_472}>
                <div className={styles.Container_4_473}>
                  <div className={styles.Container_4_474}>
                    <div className={styles.Container_4_475}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fillRule="evenodd" clipRule="evenodd" d="M18.7313 6.34474C19.0108 6.04476 19.0026 5.57727 18.7126 5.28733C18.4227 4.99739 17.9552 4.98914 17.6552 5.26868L10.5796 12.3443L6.5494 8.31415C6.33166 8.09668 6.00442 8.03168 5.7201 8.1494C5.43577 8.26713 5.25027 8.54445 5.25 8.85219V17.9886C5.25 18.4089 5.59109 18.75 6.01137 18.75H15.1478C15.4555 18.7497 15.7328 18.5642 15.8506 18.2799C15.9683 17.9956 15.9033 17.6683 15.6858 17.4506L11.6556 13.4204L18.7313 6.34474Z" fill="#4ADE80" />
                      </svg>
                    </div>
                  </div>
                  <div className={styles.Container_4_477}>
                    <div className={styles.Container_4_478}><span className={styles.ReceivedGft_4_479}>Received GFT</span></div>
                    <div className={styles.Container_4_480}><span className={styles.From_0x82_124_4_481}>From: 0x82...124</span></div>
                  </div>
                  <div className={styles.Container_4_482}>
                    <div className={styles.Container_4_483}><span className={styles._00_4_484}>+150.00</span></div>
                    <div className={styles.Container_4_485}><span className={styles.HoursAgo_4_486}>2 hours ago</span></div>
                  </div>
                </div>
                <div className={styles.Container_4_487}>
                  <div className={styles.Container_4_488}>
                    <div className={styles.Container_4_489}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fillRule="evenodd" clipRule="evenodd" d="M12 22C10.6167 22 9.31667 21.7373 8.1 21.212C6.88333 20.6867 5.825 19.9743 4.925 19.075C4.025 18.1757 3.31267 17.1173 2.788 15.9C2.26333 14.6827 2.00067 13.3827 2 12C1.99933 10.6173 2.262 9.31733 2.788 8.1C3.314 6.88267 4.02633 5.82433 4.925 4.925C5.82367 4.02567 6.882 3.31333 8.1 2.788C9.318 2.26267 10.618 2 12 2C13.382 2 14.682 2.26267 15.9 2.788C17.118 3.31333 18.1763 4.02567 19.075 4.925C19.9737 5.82433 20.6863 6.88267 21.213 8.1C21.7397 9.31733 22.002 10.6173 22 12C21.998 13.3827 21.7353 14.6827 21.212 15.9C20.6887 17.1173 19.9763 18.1757 19.075 19.075C18.1737 19.9743 17.1153 20.687 15.9 21.213C14.6847 21.739 13.3847 22.0013 12 22Z" fill="#4ADE80" />
                      </svg>
                    </div>
                  </div>
                  <div className={styles.Container_4_491}>
                    <div className={styles.Container_4_492}><span className={styles.StakedGft_4_493}>Staked GFT</span></div>
                    <div className={styles.Container_4_494}><span className={styles.Validator_042_4_495}>Validator: #042</span></div>
                  </div>
                  <div className={styles.Container_4_496}>
                    <div className={styles.Container_4_497}><span className={styles._00_4_498}>-500.00</span></div>
                    <div className={styles.Container_4_499}><span className={styles.Yesterday_4_500}>Yesterday</span></div>
                  </div>
                </div>
                <div className={styles.Container_4_501}>
                  <div className={styles.Container_4_502}>
                    <div className={styles.Container_4_503}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fillRule="evenodd" clipRule="evenodd" d="M7.68765 6.015V5C7.68765 2.92893 9.36658 1.25 11.4377 1.25C13.5087 1.25 15.1877 2.92893 15.1877 5V6.015C16.4747 6.054 17.2627 6.192 17.8637 6.691C18.6967 7.383 18.9167 8.553 19.3557 10.894L20.1057 14.894C20.7227 18.186 21.0307 19.832 20.1317 20.916C19.2317 22 17.5567 22 14.2077 22H8.66765C5.31765 22 3.64365 22 2.74365 20.916C1.84365 19.832 2.15365 18.186 2.76965 14.894L3.51965 10.894C3.95965 8.554 4.17865 7.383 5.01165 6.691C5.61265 6.192 6.40065 6.054 7.68765 6.015ZM9.18765 5C9.18765 3.75736 10.195 2.75 11.4377 2.75C12.6803 2.75 13.6877 3.75736 13.6877 5V6H9.18765V5ZM14.9067 10.914C15.0622 11.0383 15.1619 11.2193 15.1839 11.4172C15.2058 11.6151 15.1482 11.8136 15.0237 11.969L11.0237 16.969C10.8903 17.1355 10.6923 17.2373 10.4793 17.2489C10.2663 17.2606 10.0584 17.1809 9.90765 17.03L7.90765 15.03C7.63229 14.7345 7.64042 14.274 7.92603 13.9884C8.21164 13.7028 8.67214 13.6946 8.96765 13.97L10.3757 15.377L13.8517 11.031C13.9759 10.8755 14.157 10.7757 14.3549 10.7538C14.5528 10.7318 14.7513 10.7895 14.9067 10.914Z" fill="#4ADE80" />
                      </svg>
                    </div>
                  </div>
                  <div className={styles.Container_4_505}>
                    <div className={styles.Container_4_506}><span className={styles.GftPurchase_4_507}>GFT Purchase</span></div>
                    <div className={styles.Container_4_508}><span className={styles.ViaBankCard_4_509}>Via Bank Card</span></div>
                  </div>
                  <div className={styles.Container_4_510}>
                    <div className={styles.Container_4_511}><span className={styles._00_4_512}>+25.00</span></div>
                    <div className={styles.Container_4_513}><span className={styles.DaysAgo_4_514}>3 days ago</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div className={styles.Container_4_515}>
            <div className={styles.Button_4_516}>
              <div className={styles.Container_4_517}>
                <div className={styles.G_4_518}><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fillRule="evenodd" clipRule="evenodd" d="M0 10.204C0 7.915 0 6.771 0.52 5.823C1.038 4.874 1.987 4.286 3.884 3.108L5.884 1.867C7.889 0.622 8.892 0 10 0C11.108 0 12.11 0.622 14.116 1.867L16.116 3.108C18.013 4.286 18.962 4.874 19.481 5.823C20 6.772 20 7.915 20 10.203V11.725C20 15.625 20 17.576 18.828 18.788C17.656 20 15.771 20 12 20H8C4.229 20 2.343 20 1.172 18.788C0.00100005 17.576 0 15.626 0 11.725V10.204Z" stroke="#94A3B8" strokeWidth="1.5" />
                    <path d="M10 13V16" stroke="#94A3B8" strokeWidth="1.5" strokeLinecap="round" />
                  </svg>
                </div>
              </div>
              <div className={styles.Container_4_521}><span className={styles.Home_4_522}>Home</span></div>
            </div>
            <div className={styles.Button_4_523}>
              <div className={styles.Container_4_524}>
                <div className={styles.G_4_525}><svg width="21" height="18" viewBox="0 0 21 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fillRule="evenodd" clipRule="evenodd" d="M19.1001 5.00382C19.0435 5.00048 18.9831 4.99915 18.9191 4.99982H16.3941C14.3261 4.99982 12.5571 6.62782 12.5571 8.74981C12.5571 10.8718 14.3271 12.4998 16.3941 12.4998H18.9191C18.9831 12.5005 19.0438 12.4991 19.1011 12.4958C19.9803 12.4428 20.684 11.7464 20.7461 10.8678C20.7501 10.8078 20.7501 10.7428 20.7501 10.6828V6.81682C20.7501 6.75682 20.7501 6.69182 20.7461 6.63182C20.684 5.75325 19.9793 5.05683 19.1001 5.00382ZM16.1731 9.74981C16.7051 9.74981 17.1361 9.30181 17.1361 8.74981C17.1361 8.19781 16.7051 7.74981 16.1731 7.74981C15.6401 7.74981 15.2091 8.19781 15.2091 8.74981C15.2091 9.30181 15.6401 9.74981 16.1731 9.74981Z" fill="#4ADE80" />
                    <path fillRule="evenodd" clipRule="evenodd" d="M18.918 14C18.9881 13.9972 19.0554 14.028 19.099 14.0829C19.1427 14.1379 19.1576 14.2103 19.139 14.278C18.939 14.99 18.62 15.598 18.109 16.108C17.36 16.858 16.411 17.189 15.239 17.347C14.099 17.5 12.644 17.5 10.806 17.5H8.694C6.856 17.5 5.4 17.5 4.261 17.347C3.089 17.189 2.14 16.857 1.391 16.109C0.643 15.36 0.311 14.411 0.153 13.239C0 12.099 0 10.644 0 8.806V8.694C0 6.856 0 5.4 0.153 4.26C0.311 3.088 0.643 2.139 1.391 1.39C2.14 0.642 3.089 0.31 4.261 0.152C5.401 0 6.856 0 8.694 0H10.806C12.644 0 14.1 0 15.239 0.153C16.411 0.311 17.36 0.643 18.109 1.391C18.62 1.903 18.939 2.51 19.139 3.222C19.1576 3.28968 19.1427 3.36215 19.099 3.41708C19.0554 3.47201 18.9881 3.50282 18.918 3.5H16.394C13.557 3.5 11.057 5.74 11.057 8.75C11.057 11.76 13.557 14 16.394 14H18.918ZM5 12.5C4.58579 12.5 4.25 12.1642 4.25 11.75V5.75C4.25 5.33579 4.58579 5 5 5C5.41421 5 5.75 5.33579 5.75 5.75V11.75C5.75 12.1642 5.41421 12.5 5 12.5Z" fill="#4ADE80" />
                  </svg>
                </div>
              </div>
              <div className={styles.Container_4_528}><span className={styles.Wallet_4_529}>Wallet</span></div>
            </div>
            <div className={styles.Button_4_530}>
              <div className={styles.Container_4_531}>
                <div className={styles.G_4_532}><svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 20H18" stroke="#94A3B8" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
                    <path fillRule="evenodd" clipRule="evenodd" d="M0 9C0 8.057 0 7.586 0.293 7.293C0.586 7 1.057 7 2 7C2.943 7 3.414 7 3.707 7.293C4 7.586 4 8.057 4 9V15C4 15.943 4 16.414 3.707 16.707C3.414 17 2.943 17 2 17C1.057 17 0.586 17 0.293 16.707C0 16.414 0 15.943 0 15V9Z" stroke="#94A3B8" strokeWidth="1.5" />
                    <path fillRule="evenodd" clipRule="evenodd" d="M7 5C7 4.057 7 3.586 7.293 3.293C7.586 3 8.057 3 9 3C9.943 3 10.414 3 10.707 3.293C11 3.586 11 4.057 11 5V15C11 15.943 11 16.414 10.707 16.707C10.414 17 9.943 17 9 17C8.057 17 7.586 17 7.293 16.707C7 16.414 7 15.943 7 15V5Z" stroke="#94A3B8" strokeWidth="1.5" />
                    <path fillRule="evenodd" clipRule="evenodd" d="M14 2C14 1.057 14 0.586 14.293 0.293C14.586 0 15.057 0 16 0C16.943 0 17.414 0 17.707 0.293C18 0.586 18 1.057 18 2V15C18 15.943 18 16.414 17.707 16.707C17.414 17 16.943 17 16 17C15.057 17 14.586 17 14.293 16.707C14 16.414 14 15.943 14 15V2Z" stroke="#94A3B8" strokeWidth="1.5" />
                  </svg>
                </div>
              </div>
              <div className={styles.Container_4_535}><span className={styles.Stats_4_536}>Stats</span></div>
            </div>
            <div className={styles.Button_4_537}>
              <div className={styles.Container_4_538}>
                <div className={styles.G_4_539}><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fillRule="evenodd" clipRule="evenodd" d="M7 7C7 5.34315 8.34315 4 10 4C11.6569 4 13 5.34315 13 7C13 8.65685 11.6569 10 10 10C8.34315 10 7 8.65685 7 7Z" stroke="#94A3B8" strokeWidth="1.5" />
                    <path fillRule="evenodd" clipRule="evenodd" d="M0 10C0 4.47715 4.47715 0 10 0C15.5228 0 20 4.47715 20 10C20 15.5228 15.5228 20 10 20C4.47715 20 0 15.5228 0 10Z" stroke="#94A3B8" strokeWidth="1.5" />
                    <path d="M15.97 18C15.81 15.108 14.925 13 10 13C5.07503 13 4.19003 15.108 4.03003 18" stroke="#94A3B8" strokeWidth="1.5" strokeLinecap="round" />
                  </svg>
                </div>
              </div>
              <div className={styles.Container_4_543}><span className={styles.Account_4_544}>Account</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
```

