Implement the following design in React. Use the following files generated from a Figma design as a specification and guide:

```src/styles/BuySuccess.module.css
@import "https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:0,700;0,400&display=swap";
.BuySuccess_208_76 {
  background: #fff;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
}
.Container_208_77 {
  background: #020617;
  flex-flow: column;
  flex: 1 0 0;
  justify-content: flex-start;
  align-items: flex-start;
  gap: -0.0242996px;
  width: 100%;
  padding-bottom: 254.052px;
  display: flex;
}
.Container_208_78 {
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 23.993px 24.007px 0 23.993px;
  display: flex;
}
.Container_208_79 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 31.9827px;
  width: 383px;
  height: 848px;
  display: flex;
}
.Container_208_80 {
  flex-flow: column;
  flex-grow: 1;
  justify-content: center;
  align-items: flex-start;
  gap: 7.97568px;
  width: 300px;
  padding-bottom: 0.024px;
  display: flex;
}
.Container_208_81 {
  justify-content: center;
  align-items: center;
  height: 36px;
  display: flex;
}
.PurchaseComplete_208_82 {
  color: #f8fafc;
  text-align: center;
  font-feature-settings: "dlig" on;
  width: 303px;
  height: 38px;
  font-family: Plus Jakarta Sans;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  display: inline-block;
}
.Container_208_83 {
  justify-content: center;
  align-items: center;
  height: 46px;
  padding: 2.222px 7.764px 2.778px 8.236px;
  display: flex;
}
.YourNftHasBeenSuccessfullyMintedAndTransferredToYourWallet_208_84 {
  color: #94a3b8;
  text-align: center;
  font-feature-settings: "dlig" on;
  width: 284px;
  height: 41px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22.75px;
  display: inline-block;
}
.Container_208_85 {
  flex-flow: column;
  flex-shrink: 0;
  justify-content: center;
  align-items: flex-start;
  gap: 15.0035px;
  height: 567px;
  display: flex;
}
.Container_208_86 {
  box-sizing: border-box;
  background: #0f172a;
  border: 1.111px solid #1e293b80;
  border-radius: 24px;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  height: 383px;
  padding: 1.111px 1.889px 1.889px 1.111px;
  display: flex;
  overflow: hidden;
  box-shadow:
    0 8px 10px -6px #0000001a,
    0 20px 25px -5px #0000001a;
}
.Container_208_87 {
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  width: 380px;
  height: 380px;
  display: flex;
}
.Image_208_88 {
  aspect-ratio: 1;
  background: #d3d3d3 url(<path-to-image>) 50% / cover no-repeat;
  width: 380px;
  height: 380px;
}
.Container_208_89 {
  backdrop-filter: blur(6px);
  box-sizing: border-box;
  background: #02061799;
  border: 1.111px solid #ffffff1a;
  border-radius: 16px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  gap: 94.7188px;
  width: 348px;
  padding: 17.101px 17.181px 16.899px 17.101px;
  display: flex;
}
.Container_208_90 {
  flex-flow: row;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  width: 142px;
  height: 44px;
  display: flex;
}
.Container_208_91 {
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 16px;
  padding: 1.111px 0 1.889px;
  display: flex;
}
.ItemName_208_92 {
  color: #f8fafcb3;
  text-align: center;
  font-feature-settings: "dlig" on;
  letter-spacing: 1px;
  text-transform: uppercase;
  flex-shrink: 0;
  width: 67px;
  height: 13px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 15px;
  display: inline-block;
}
.Container_208_93 {
  justify-content: center;
  align-items: center;
  width: 142px;
  height: 29px;
  padding: 2.222px 0 2.778px;
  display: flex;
}
.Guardian_4412_208_94 {
  color: #f8fafc;
  text-align: center;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 145px;
  height: 24px;
  font-family: Plus Jakarta Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  display: inline-block;
}
.Container_208_95 {
  box-sizing: border-box;
  background: #4ade8033;
  border: 1.111px solid #4ade804d;
  border-radius: 37282700px;
  flex-flow: row;
  flex-shrink: 0;
  justify-content: center;
  align-items: flex-start;
  gap: 7.97571px;
  width: 77px;
  height: 27px;
  padding: 5.104px 12.917px 5.896px 13.108px;
  display: flex;
}
.Container_208_96 {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  overflow: hidden;
}
.Container_208_98 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 27px;
  height: 16px;
  padding-bottom: 1px;
  display: flex;
}
.Rare_208_99 {
  color: #4ade80;
  text-align: center;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 30px;
  height: 15px;
  font-family: Plus Jakarta Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  display: inline-block;
}
.Container_208_100 {
  box-sizing: border-box;
  background: #0f172a;
  border: 1.111px solid #1e293b80;
  border-radius: 16px;
  flex-flow: column;
  flex-grow: 1;
  justify-content: center;
  align-items: flex-start;
  gap: 15.9722px;
  padding: 21.111px 21.889px 21.986px 21.111px;
  display: flex;
}
.Container_208_101 {
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  gap: 203.788px;
  width: 340px;
  height: 20px;
  display: flex;
}
.Container_208_102 {
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 20px;
  padding-bottom: 2px;
  display: flex;
}
.Status_208_103 {
  color: #94a3b8;
  text-align: center;
  font-feature-settings: "dlig" on;
  width: 45px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  display: inline-block;
}
.Container_208_104 {
  flex-flow: row;
  flex: 1 0 0;
  justify-content: center;
  align-items: flex-start;
  gap: 1.51392px;
  height: 20px;
  display: flex;
}
.Confirmed_208_105 {
  color: #4ade80;
  text-align: center;
  font-feature-settings: "dlig" on;
  width: 77px;
  height: 20px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  display: inline-block;
}
.Container_208_106 {
  width: 16px;
  height: 16px;
  overflow: hidden;
}
.Container_208_108 {
  background: #1e293b80;
  width: 340px;
  height: 1px;
}
.Container_208_109 {
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  gap: 118.649px;
  width: 340px;
  height: 20px;
  display: flex;
}
.Container_208_110 {
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 20px;
  padding-bottom: 2px;
  display: flex;
}
.TransactionHash_208_111 {
  color: #94a3b8;
  text-align: center;
  font-feature-settings: "dlig" on;
  width: 115px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  display: inline-block;
}
.Container_208_112 {
  flex-flow: row;
  flex: 1 0 0;
  justify-content: center;
  align-items: flex-start;
  gap: 5.6528px;
  height: 20px;
  display: flex;
}
.x4f_9c2d_208_113 {
  color: #f8fafc;
  text-align: center;
  font-feature-settings: "dlig" on;
  width: 88px;
  height: 20px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  display: inline-block;
}
.Container_208_114 {
  flex-flow: row;
  flex-grow: 1;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  width: 16px;
  height: 16px;
  display: flex;
  overflow: hidden;
}
.Container_208_117 {
  background: #1e293b80;
  width: 340px;
  height: 1px;
}
.Container_208_118 {
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  gap: 199.819px;
  width: 340px;
  height: 20px;
  padding-right: 0.181px;
  display: flex;
}
.Container_208_119 {
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 20px;
  padding-bottom: 2px;
  display: flex;
}
.TotalPaid_208_120 {
  color: #94a3b8;
  text-align: center;
  font-feature-settings: "dlig" on;
  width: 66px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  display: inline-block;
}
.Container_208_121 {
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 20px;
  padding-bottom: 2px;
  display: flex;
}
._50Gft_208_122 {
  color: #f8fafc;
  text-align: center;
  font-feature-settings: "dlig" on;
  width: 79px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  display: inline-block;
}
.Container_208_123 {
  flex-flow: row;
  flex-grow: 1;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  width: 128px;
  height: 128px;
  display: flex;
}
.Container_208_124 {
  filter: blur(32px);
  background: #4ade804d;
  border-radius: 37282700px;
  width: 128px;
  height: 128px;
}
.Container_208_125 {
  width: 128px;
  height: 128px;
}
.Container_208_126 {
  background: #4ade80;
  border-radius: 37282700px;
  justify-content: center;
  align-items: center;
  width: 96px;
  height: 96px;
  padding: 20px;
  display: flex;
  box-shadow: 0 25px 50px -12px #4ade8066;
}
.Container_208_127 {
  flex-shrink: 0;
  width: 56px;
  height: 56px;
  overflow: hidden;
}
.Container_208_129 {
  box-sizing: border-box;
  border: 3.333px solid #4ade80;
  border-radius: 37282700px;
  width: 128px;
  height: 128px;
}
.Container_208_130 {
  box-sizing: border-box;
  background: #020617;
  border-top: 1.111px solid #1e293b80;
  flex-flow: column;
  flex-grow: 1;
  justify-content: center;
  align-items: flex-start;
  gap: 15.9688px;
  padding: 33.108px 24.007px 31.924px 23.993px;
  display: flex;
}
.Button_208_131 {
  background: #4ade80;
  border-radius: 16px;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  gap: 6.48611px;
  width: 383px;
  height: 52px;
  padding: 15.99px 119.715px 16.01px 120.799px;
  display: flex;
  box-shadow:
    0 4px 6px -4px #4ade8033,
    0 10px 15px -3px #4ade8033;
}
.Container_208_132 {
  flex-flow: row;
  flex-grow: 1;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  width: 20px;
  height: 20px;
  display: flex;
  overflow: hidden;
}
.ViewNftDetails_208_135 {
  color: #022c22;
  text-align: center;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 116px;
  height: 20px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  display: inline-block;
}
.Button_208_136 {
  box-sizing: border-box;
  background: #1e293b;
  border: 1.111px solid #1e293b80;
  border-radius: 16px;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  gap: 6.48611px;
  width: 383px;
  height: 55px;
  padding: 17.101px 128.503px 17.899px 129.01px;
  display: flex;
}
.Container_208_137 {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.G_208_138 {
  width: 17.292px;
  height: 14.583px;
}
.GoToMyNfTs_208_141 {
  color: #f8fafc;
  text-align: center;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 99px;
  height: 20px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  display: inline-block;
}
.Header_208_142 {
  backdrop-filter: blur(6px);
  background: #020617cc;
  flex-flow: row;
  flex-grow: 1;
  justify-content: center;
  align-items: flex-start;
  gap: 209.021px;
  height: 104px;
  padding: 47.986px 16.99px 16.014px 15.99px;
  display: flex;
}
.Container_208_143 {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  gap: 15.9896px;
  width: 149px;
  height: 40px;
  padding-right: 0.01px;
  display: flex;
}
.Button_208_144 {
  box-sizing: border-box;
  background: #1e293bcc;
  border: 1.111px solid #1e293b80;
  border-radius: 37282700px;
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 8.003px 7.997px 7.997px 8.003px;
  display: flex;
}
.Container_208_145 {
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.Container_208_147 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 93px;
  height: 28px;
  padding: 1.111px 0 0.889px;
  display: flex;
}
.Success_208_148 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  letter-spacing: -0.5px;
  text-transform: uppercase;
  flex-shrink: 0;
  width: 96px;
  height: 26px;
  font-family: Plus Jakarta Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  display: inline-block;
}
.Button_208_149 {
  box-sizing: border-box;
  background: #1e293bcc;
  border: 1.111px solid #1e293b80;
  border-radius: 37282700px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 10px;
  display: flex;
}
.Container_208_150 {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  overflow: hidden;
}

```

---

```src/components/BuySuccess.tsx
import React from 'react';
import styles from '../styles/BuySuccess.module.css';


export default function BuySuccess() {
  return (
    <div className={styles.BuySuccess_208_76}>
      <div className={styles.Container_208_77}>
        <div className={styles.Container_208_78}>
          <div className={styles.Container_208_79}>
            <div className={styles.Container_208_80}>
              <div className={styles.Container_208_81}><span className={styles.PurchaseComplete_208_82}>Purchase Complete!</span></div>
              <div className={styles.Container_208_83}><span className={styles.YourNftHasBeenSuccessfullyMintedAndTransferredToYourWallet_208_84}>Your NFT has been successfully minted and transferred to your wallet.</span></div>
            </div>
            <div className={styles.Container_208_85}>
              <div className={styles.Container_208_86}>
                <div className={styles.Container_208_87}>
                  <div className={styles.Image_208_88}></div>
                  <div className={styles.Container_208_89}>
                    <div className={styles.Container_208_90}>
                      <div className={styles.Container_208_91}><span className={styles.ItemName_208_92}>Item Name</span></div>
                      <div className={styles.Container_208_93}><span className={styles.Guardian_4412_208_94}>Guardian #4412</span></div>
                    </div>
                    <div className={styles.Container_208_95}>
                      <div className={styles.Container_208_96}><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fillRule="evenodd" clipRule="evenodd" d="M8.54918 14.4422C10.6318 14.0251 13.3247 12.5268 13.3247 8.65264C13.3247 5.12761 10.7444 2.7798 8.88896 1.70117C8.47656 1.46133 7.99487 1.77646 7.99487 2.25281V3.47069C7.99487 4.43139 7.59114 6.18492 6.4692 6.91444C5.89624 7.28687 5.27664 6.72923 5.20736 6.04967L5.15006 5.49137C5.08344 4.84246 4.42253 4.44872 3.9042 4.84446C2.97215 5.554 1.99878 6.79985 1.99878 8.65198C1.99878 13.3896 5.52248 14.5748 7.284 14.5748C7.38705 14.5748 7.49453 14.5715 7.60646 14.5648C6.73636 14.4908 5.32994 13.9512 5.32994 12.2057C5.32994 10.8399 6.32596 9.91715 7.0828 9.46745C7.28667 9.34752 7.52451 9.50409 7.52451 9.7406V10.1337C7.52451 10.4335 7.6411 10.9032 7.91759 11.2243C8.23072 11.5881 8.68975 11.207 8.7264 10.7286C8.73839 10.5781 8.89029 10.4821 9.02087 10.5581C9.44793 10.8079 9.99357 11.3409 9.99357 12.2057C9.99357 13.5701 9.24139 14.1977 8.54918 14.4422Z" fill="#4ADE80" />
                        </svg>
                      </div>
                      <div className={styles.Container_208_98}><span className={styles.Rare_208_99}>Rare</span></div>
                    </div>
                  </div>
                </div>
              </div>
              <div className={styles.Container_208_100}>
                <div className={styles.Container_208_101}>
                  <div className={styles.Container_208_102}><span className={styles.Status_208_103}>Status</span></div>
                  <div className={styles.Container_208_104}><span className={styles.Confirmed_208_105}>Confirmed</span>
                    <div className={styles.Container_208_106}><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fillRule="evenodd" clipRule="evenodd" d="M6.34676 1.9719C6.23875 2.06884 6.12567 2.15999 6.00801 2.24496C5.80407 2.38183 5.57481 2.47627 5.33392 2.52417C5.22921 2.5447 5.11972 2.5536 4.90141 2.57071C4.35324 2.61451 4.07882 2.6364 3.85025 2.71716C3.32074 2.90379 2.90428 3.32025 2.71765 3.84976C2.63689 4.07833 2.61499 4.35276 2.57119 4.90092C2.56334 5.04581 2.5478 5.19019 2.52466 5.33343C2.47675 5.57432 2.38231 5.80358 2.24544 6.00752C2.18591 6.09648 2.11473 6.17997 1.97239 6.34627C1.61584 6.76509 1.43723 6.97451 1.33252 7.1935C1.09094 7.69992 1.09094 8.28846 1.33252 8.79488C1.43723 9.01387 1.61584 9.22328 1.97239 9.64211C2.11473 9.8084 2.18591 9.89189 2.24544 9.98086C2.38231 10.1848 2.47675 10.4141 2.52466 10.6549C2.54519 10.7597 2.55409 10.8691 2.57119 11.0875C2.61499 11.6356 2.63689 11.91 2.71765 12.1386C2.90428 12.6681 3.32074 13.0846 3.85025 13.2712C4.07882 13.352 4.35324 13.3739 4.90141 13.4177C5.11972 13.4348 5.22921 13.4437 5.33392 13.4642C5.57481 13.5121 5.80407 13.6072 6.00801 13.7434C6.09697 13.803 6.18046 13.8741 6.34676 14.0165C6.76558 14.373 6.97499 14.5516 7.19399 14.6563C7.70041 14.8979 8.28895 14.8979 8.79537 14.6563C9.01436 14.5516 9.22377 14.373 9.64259 14.0165C9.80889 13.8741 9.89238 13.803 9.98135 13.7434C10.1853 13.6066 10.4145 13.5121 10.6554 13.4642C10.7601 13.4437 10.8696 13.4348 11.0879 13.4177C11.6361 13.3739 11.9105 13.352 12.1391 13.2712C12.6686 13.0846 13.0851 12.6681 13.2717 12.1386C13.3525 11.91 13.3744 11.6356 13.4182 11.0875C13.4353 10.8691 13.4442 10.7597 13.4647 10.6549C13.5126 10.4141 13.6077 10.1848 13.7439 9.98086C13.8034 9.89189 13.8746 9.8084 14.017 9.64211C14.3735 9.22328 14.5521 9.01387 14.6568 8.79488C14.8984 8.28846 14.8984 7.69992 14.6568 7.1935C14.5521 6.97451 14.3735 6.76509 14.017 6.34627C13.92 6.23826 13.8289 6.12518 13.7439 6.00752C13.607 5.80361 13.512 5.57445 13.4647 5.33343C13.4416 5.19019 13.426 5.04581 13.4182 4.90092C13.3744 4.35276 13.3525 4.07833 13.2717 3.84976C13.0851 3.32025 12.6686 2.90379 12.1391 2.71716C11.9105 2.6364 11.6361 2.61451 11.0879 2.57071C10.9431 2.56285 10.7987 2.54731 10.6554 2.52417C10.4144 2.47683 10.1853 2.38191 9.98135 2.24496C9.86368 2.15999 9.75061 2.06884 9.64259 1.9719C9.22377 1.61535 9.01436 1.43674 8.79537 1.33203C8.28908 1.0897 7.70028 1.0897 7.19399 1.33203C6.97499 1.43674 6.76558 1.61535 6.34676 1.9719ZM10.9873 6.53173C11.1883 6.31181 11.1806 5.97272 10.97 5.76208C10.7593 5.55144 10.4203 5.54379 10.2003 5.74473L6.88124 9.06383L5.78901 7.97229C5.56909 7.77135 5.23001 7.779 5.01936 7.98964C4.80872 8.20029 4.80108 8.53937 5.00201 8.75929L6.48705 10.2443C6.70451 10.4613 7.0566 10.4613 7.27406 10.2443L10.9873 6.53173Z" fill="#4ADE80" />
                      </svg>
                    </div>
                  </div>
                </div>
                <div className={styles.Container_208_108}></div>
                <div className={styles.Container_208_109}>
                  <div className={styles.Container_208_110}><span className={styles.TransactionHash_208_111}>Transaction Hash</span></div>
                  <div className={styles.Container_208_112}><span className={styles.x4f_9c2d_208_113}>0x4f...9c2d</span>
                    <div className={styles.Container_208_114}><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fillRule="evenodd" clipRule="evenodd" d="M10.1535 1.33252H7.55915C6.38392 1.33252 5.45253 1.33252 4.72433 1.43112C3.97416 1.53239 3.36722 1.74558 2.88887 2.22594C2.40984 2.70629 2.19732 3.31589 2.09672 4.06873C1.99878 4.80026 1.99878 5.73498 1.99878 6.91488V10.8043C1.99878 11.809 2.61171 12.6698 3.48248 13.0309C3.43784 12.4246 3.43784 11.5752 3.43784 10.8676V7.52981C3.43784 6.67637 3.43784 5.94018 3.51646 5.35123C3.60107 4.71964 3.79161 4.1147 4.28062 3.62369C4.76964 3.13268 5.37258 2.94147 6.0015 2.85619C6.58779 2.77758 7.32064 2.77758 8.17142 2.77758H10.2168C11.0669 2.77758 11.7984 2.77758 12.3853 2.85619C12.0255 1.93763 11.14 1.33307 10.1535 1.33252Z" fill="#94A3B8" />
                        <path fillRule="evenodd" clipRule="evenodd" d="M4.39722 7.59306C4.39722 5.77691 4.39722 4.86883 4.95952 4.30453C5.52115 3.74023 6.42523 3.74023 8.23471 3.74023H10.1535C11.9623 3.74023 12.867 3.74023 13.4293 4.30453C13.9916 4.86883 13.991 5.77691 13.991 7.59306V10.8043C13.991 12.6204 13.991 13.5285 13.4293 14.0928C12.867 14.6571 11.9623 14.6571 10.1535 14.6571H8.23471C6.42589 14.6571 5.52115 14.6571 4.95952 14.0928C4.39722 13.5285 4.39722 12.6204 4.39722 10.8043L4.39722 7.59306Z" fill="#94A3B8" />
                      </svg>
                    </div>
                  </div>
                </div>
                <div className={styles.Container_208_117}></div>
                <div className={styles.Container_208_118}>
                  <div className={styles.Container_208_119}><span className={styles.TotalPaid_208_120}>Total Paid</span></div>
                  <div className={styles.Container_208_121}><span className={styles._50Gft_208_122}>321.50 GFT</span></div>
                </div>
              </div>
            </div>
            <div className={styles.Container_208_123}>
              <div className={styles.Container_208_124}></div>
              <div className={styles.Container_208_125}>
                <div className={styles.Container_208_126}>
                  <div className={styles.Container_208_127}><svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fillRule="evenodd" clipRule="evenodd" d="M51.3238 27.9948C51.3238 40.8794 40.8794 51.3238 27.9948 51.3238C15.1102 51.3238 4.66577 40.8794 4.66577 27.9948C4.66577 15.1102 15.1102 4.66577 27.9948 4.66577C40.8794 4.66577 51.3238 15.1102 51.3238 27.9948ZM37.3964 20.9261C38.0786 21.6092 38.0786 22.7158 37.3964 23.399L25.7319 35.0635C25.0487 35.7457 23.9421 35.7457 23.259 35.0635L18.5932 30.3977C18.1251 29.9615 17.9324 29.3046 18.0907 28.6846C18.249 28.0647 18.7331 27.5806 19.353 27.4223C19.973 27.264 20.6299 27.4567 21.0661 27.9248L24.4954 31.3541L29.7094 26.1401L34.9235 20.9261C35.6066 20.2438 36.7132 20.2438 37.3964 20.9261Z" fill="#022C22" />
                    </svg>
                  </div>
                </div>
                <div className={styles.Container_208_129}></div>
              </div>
            </div>
          </div>
        </div>
        <div className={styles.Container_208_130}>
          <div className={styles.Button_208_131}>
            <div className={styles.Container_208_132}><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fillRule="evenodd" clipRule="evenodd" d="M8.125 10C8.125 8.96447 8.96447 8.125 10 8.125C11.0355 8.125 11.875 8.96447 11.875 10C11.875 11.0355 11.0355 11.875 10 11.875C8.96447 11.875 8.125 11.0355 8.125 10Z" fill="#022C22" />
                <path fillRule="evenodd" clipRule="evenodd" d="M1.66675 9.99992C1.66675 11.3666 2.02091 11.8258 2.72925 12.7466C4.14341 14.5833 6.51508 16.6666 10.0001 16.6666C13.4851 16.6666 15.8567 14.5833 17.2709 12.7466C17.9792 11.8266 18.3334 11.3658 18.3334 9.99992C18.3334 8.63325 17.9792 8.17409 17.2709 7.25325C15.8567 5.41659 13.4851 3.33325 10.0001 3.33325C6.51508 3.33325 4.14341 5.41659 2.72925 7.25325C2.02091 8.17492 1.66675 8.63409 1.66675 9.99992ZM10.0001 6.87492C8.27419 6.87492 6.87508 8.27403 6.87508 9.99992C6.87508 11.7258 8.27419 13.1249 10.0001 13.1249C11.726 13.1249 13.1251 11.7258 13.1251 9.99992C13.1251 8.27403 11.726 6.87492 10.0001 6.87492Z" fill="#022C22" />
              </svg>
            </div><span className={styles.ViewNftDetails_208_135}>View NFT Details</span>
          </div>
          <div className={styles.Button_208_136}>
            <div className={styles.Container_208_137}>
              <div className={styles.G_208_138}><svg width="18" height="15" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fillRule="evenodd" clipRule="evenodd" d="M15.9166 4.16984C15.8694 4.16706 15.8191 4.16595 15.7658 4.1665H13.6616C11.9383 4.1665 10.4641 5.52317 10.4641 7.2915C10.4641 9.05983 11.9391 10.4165 13.6616 10.4165H15.7658C15.8191 10.4171 15.8697 10.4159 15.9174 10.4132C16.6501 10.369 17.2365 9.78864 17.2883 9.0565C17.2916 9.0065 17.2916 8.95233 17.2916 8.90233V5.68067C17.2916 5.63067 17.2916 5.5765 17.2883 5.5265C17.2365 4.79437 16.6492 4.21401 15.9166 4.16984ZM13.4774 8.12483C13.9208 8.12483 14.2799 7.7515 14.2799 7.2915C14.2799 6.8315 13.9208 6.45817 13.4774 6.45817C13.0333 6.45817 12.6741 6.8315 12.6741 7.2915C12.6741 7.7515 13.0333 8.12483 13.4774 8.12483Z" fill="#F8FAFC" />
                  <path fillRule="evenodd" clipRule="evenodd" d="M15.765 11.6667C15.8234 11.6643 15.8795 11.69 15.9159 11.7358C15.9523 11.7815 15.9646 11.8419 15.9492 11.8983C15.7825 12.4917 15.5167 12.9983 15.0908 13.4233C14.4667 14.0483 13.6758 14.3242 12.6992 14.4558C11.7492 14.5833 10.5367 14.5833 9.005 14.5833H7.245C5.71333 14.5833 4.5 14.5833 3.55083 14.4558C2.57417 14.3242 1.78333 14.0475 1.15917 13.4242C0.535833 12.8 0.259167 12.0092 0.1275 11.0325C0 10.0825 0 8.87 0 7.33833V7.245C0 5.71333 0 4.5 0.1275 3.55C0.259167 2.57333 0.535833 1.7825 1.15917 1.15833C1.78333 0.535 2.57417 0.258333 3.55083 0.126667C4.50083 0 5.71333 0 7.245 0H9.005C10.5367 0 11.75 0 12.6992 0.1275C13.6758 0.259167 14.4667 0.535833 15.0908 1.15917C15.5167 1.58583 15.7825 2.09167 15.9492 2.685C15.9646 2.7414 15.9523 2.80179 15.9159 2.84757C15.8795 2.89334 15.8234 2.91901 15.765 2.91667H13.6617C11.2975 2.91667 9.21417 4.78333 9.21417 7.29167C9.21417 9.8 11.2975 11.6667 13.6617 11.6667H15.765ZM4.16667 10.4167C3.82149 10.4167 3.54167 10.1368 3.54167 9.79167V4.79167C3.54167 4.44649 3.82149 4.16667 4.16667 4.16667C4.51184 4.16667 4.79167 4.44649 4.79167 4.79167V9.79167C4.79167 10.1368 4.51184 10.4167 4.16667 10.4167Z" fill="#F8FAFC" />
                </svg>
              </div>
            </div><span className={styles.GoToMyNfTs_208_141}>Go to My NFTs</span>
          </div>
        </div>
        <div className={styles.Header_208_142}>
          <div className={styles.Container_208_143}>
            <div className={styles.Button_208_144}>
              <div className={styles.Container_208_145}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M19.9941 11.9966H3.99878M3.99878 11.9966L9.99704 5.99829M3.99878 11.9966L9.99704 17.9948" stroke="#F8FAFC" strokeWidth="1.49957" strokeLinecap="round" strokeLinejoin="round" />
                </svg>
              </div>
            </div>
            <div className={styles.Container_208_147}><span className={styles.Success_208_148}>Success</span></div>
          </div>
          <div className={styles.Button_208_149}>
            <div className={styles.Container_208_150}><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fillRule="evenodd" clipRule="evenodd" d="M11.5026 4.44413C11.5026 2.91079 12.7526 1.66663 14.2926 1.66663C15.0311 1.66463 15.7401 1.9562 16.2635 2.47713C16.7869 2.99806 17.0819 3.70565 17.0834 4.44413C17.0834 5.97829 15.8334 7.22246 14.2926 7.22246C13.5463 7.22301 12.8308 6.92469 12.3059 6.39413L8.44341 9.02413C8.55079 9.55997 8.49804 10.1156 8.29175 10.6216L12.5267 13.405C13.0257 12.9984 13.6498 12.7767 14.2934 12.7775C15.0319 12.7757 15.7408 13.0675 16.2641 13.5886C16.7873 14.1096 17.0821 14.8173 17.0834 15.5558C17.0834 17.0891 15.8334 18.3333 14.2926 18.3333C13.5543 18.3351 12.8455 18.0434 12.3222 17.5225C11.799 17.0016 11.5041 16.2941 11.5026 15.5558C11.5019 15.1663 11.584 14.7812 11.7434 14.4258L7.54175 11.6666C7.03277 12.1088 6.38096 12.3518 5.70675 12.3508C4.96827 12.3526 4.25937 12.0608 3.73609 11.5397C3.21282 11.0186 2.91807 10.3109 2.91675 9.57246C2.91829 8.83413 3.21313 8.12666 3.73639 7.60576C4.25964 7.08485 4.96842 6.79319 5.70675 6.79496C6.59341 6.79496 7.38175 7.20579 7.89258 7.84579L11.6367 5.29663C11.5474 5.02129 11.5022 4.73358 11.5026 4.44413Z" fill="#F8FAFC" />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
```

