Implement the following design in React. Use the following files generated from a Figma design as a specification and guide:

```src/styles/MultipleNftMintSuccess.module.css
@import "https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:0,700;0,400&display=swap";
@import "https://fonts.googleapis.com/css?family=JetBrains+Mono:0,400&display=swap";
@import "https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:0,700;0,400&display=swap";
.MultipleNftMintSuccess_125_104 {
  background: #fff;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
}
.Container_125_105 {
  background: #020617;
  width: 100%;
  height: 1148px;
}
.Container_125_106 {
  width: 430px;
  height: 1148px;
}
.Container_125_107 {
  width: 430px;
  height: 126px;
}
.Container_125_108 {
  box-sizing: border-box;
  background: #4ade801a;
  border: 1px solid #4ade8033;
  border-radius: 16777200px;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
  width: 207px;
  height: 26px;
  padding: 5px 13px;
  display: flex;
}
.Container_125_109 {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  overflow: hidden;
}
.Container_125_111 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 157px;
  height: 15px;
  padding: 1px 0;
  display: flex;
}
.TransactionConfirmed_125_112 {
  color: #4ade80;
  text-align: center;
  font-feature-settings: "dlig" on;
  letter-spacing: 1px;
  text-transform: uppercase;
  flex-shrink: 0;
  width: 160px;
  height: 13px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 15px;
  display: inline-block;
}
.Container_125_113 {
  justify-content: center;
  align-items: center;
  width: 382px;
  padding: 0 80.742px 0 81.258px;
  display: flex;
}
.NfTsMinted_125_114 {
  color: #f8fafc;
  text-align: center;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 220px;
  height: 38px;
  font-family: Plus Jakarta Sans;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  display: inline-block;
}
.Container_125_115 {
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 40px;
  padding: 1px 28.039px 1px 28.961px;
  display: flex;
}
.YourNewDigitalAssetsHaveBeenSuccessfullyForgedOnChain_125_116 {
  color: #94a3b8;
  text-align: center;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 223px;
  height: 38px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  display: inline-block;
}
.Container_125_117 {
  flex-flow: column;
  flex-grow: 1;
  justify-content: center;
  align-items: flex-start;
  gap: 12px;
  width: 430px;
  padding: 0 24px;
  display: flex;
}
.Container_125_118 {
  box-sizing: border-box;
  background: #0f172a80;
  border: 1px solid #1e293b80;
  border-radius: 16px;
  flex-flow: row;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  gap: 100.477px;
  height: 74px;
  padding: 17px 16.523px 17px 17px;
  display: flex;
}
.Container_125_119 {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  gap: 12px;
  width: 152px;
  height: 40px;
  display: flex;
}
.Container_125_120 {
  background: #1e293b;
  border-radius: 16px;
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 10px;
  display: flex;
}
.Container_125_121 {
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.Container_125_123 {
  flex-flow: column;
  flex-shrink: 0;
  justify-content: center;
  align-items: flex-start;
  gap: 0;
  width: 100px;
  height: 35px;
  display: flex;
}
.Container_125_124 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  height: 15px;
  padding: 1px 0;
  display: flex;
}
.CollectionValue_125_125 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  text-transform: uppercase;
  width: 103px;
  height: 13px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 15px;
  display: inline-block;
}
.Container_125_126 {
  flex-shrink: 0;
  align-items: center;
  height: 20px;
  padding: 1px 11.5px 1px 0;
  display: flex;
}
._42EthEst_125_127 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  width: 90px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  display: inline-block;
}
.Container_125_128 {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  gap: 7.52344px;
  width: 96px;
  height: 20px;
  padding-right: 0.477px;
  display: flex;
}
.Container_125_129 {
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 20px;
  padding: 1px 0;
  display: flex;
}
.ExploreAll_125_130 {
  color: #4ade80;
  font-feature-settings: "dlig" on;
  width: 75px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  display: inline-block;
}
.Container_125_131 {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  overflow: hidden;
}
.Button_125_133 {
  background: #4ade80;
  border-radius: 16px;
  flex-flow: row;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  gap: 6.5px;
  height: 56px;
  padding: 16px 114.633px 16px 116.867px;
  display: flex;
  box-shadow:
    0 4px 6px -4px #4ade8033,
    0 10px 15px -3px #4ade8033;
}
.Container_125_134 {
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.G_125_135 {
  width: 17.291px;
  height: 14.583px;
}
.GoToInventory_125_138 {
  color: #022c22;
  text-align: center;
  font-feature-settings: "dlig" on;
  width: 124px;
  height: 24px;
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  display: inline-block;
}
.Button_125_139 {
  box-sizing: border-box;
  background: #1e293b;
  border: 1px solid #1e293b80;
  border-radius: 16px;
  flex-flow: row;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  gap: 6.5px;
  height: 58px;
  padding: 17px 116.367px 17px 118.133px;
  display: flex;
}
.Container_125_140 {
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.MintMoreNfTs_125_142 {
  color: #f8fafc;
  text-align: center;
  font-feature-settings: "dlig" on;
  width: 121px;
  height: 24px;
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  display: inline-block;
}
.Container_125_143 {
  flex-flow: column;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  gap: 16px;
  width: 430px;
  padding: 32px 124px;
  display: flex;
}
.Container_125_144 {
  box-sizing: border-box;
  background: #1e293b4d;
  border: 1px solid #1e293b4d;
  border-radius: 16777200px;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
  width: 182px;
  height: 33px;
  padding: 9px 17px;
  display: flex;
}
.Container_125_145 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 126px;
  height: 15px;
  padding: 1px 0;
  display: flex;
}
.TxHash_0x5e2_9f12_125_146 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 128px;
  height: 13px;
  font-family: JetBrains Mono;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 15px;
  display: inline-block;
}
.Container_125_147 {
  flex-shrink: 0;
  width: 14px;
  height: 14px;
  overflow: hidden;
}
.G_125_148 {
  width: 10.5px;
  height: 11.667px;
}
.Container_125_151 {
  flex-flow: row;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  gap: 8px;
  height: 15px;
  display: flex;
}
.Container_125_152 {
  background: #4ade80;
  border-radius: 16777200px;
  width: 6px;
  height: 6px;
}
.Container_125_153 {
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 15px;
  padding: 1px 0;
  display: flex;
}
.EthereumMainnet_125_154 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  letter-spacing: 2px;
  text-transform: uppercase;
  width: 136px;
  height: 13px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 15px;
  display: inline-block;
}
.Container_125_155 {
  width: 430px;
  height: 450px;
}
.Container_125_156 {
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  gap: 6px;
  width: 430px;
  height: 6px;
  display: flex;
}
.Container_125_157 {
  background: #4ade80;
  border-radius: 16777200px;
  flex: 1 0 0;
  height: 6px;
}
.Container_125_158,
.Container_125_159,
.Container_125_160,
.Container_125_161 {
  background: #1e293b;
  border-radius: 16777200px;
  flex: 1 0 0;
  height: 6px;
}
.Container_125_162 {
  filter: blur(40px);
  background: #4ade801a;
  border-radius: 16777200px;
  width: 256px;
  height: 256px;
}
.Container_125_163,
.Container_125_164 {
  width: 430px;
  height: 420px;
}
.Container_125_165 {
  box-sizing: border-box;
  background: #0f172a;
  border: 1px solid #1e293b80;
  border-radius: 40px;
  flex-flow: column;
  flex-grow: 1;
  justify-content: center;
  align-items: flex-start;
  gap: 0;
  width: 280px;
  height: 376px;
  padding: 1px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 25px 50px -12px #4ade800d;
}
.Container_125_166 {
  flex-flow: column;
  flex-grow: 1;
  justify-content: center;
  align-items: flex-start;
  gap: 4px;
  width: 278px;
  padding: 24px;
  display: flex;
}
.Container_125_167 {
  flex-flow: row;
  flex-grow: 1;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  height: 28px;
  display: flex;
}
.Container_125_168 {
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 28px;
  padding: 2.5px 0;
  display: flex;
}
.VoidGuardian_721_125_169 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  width: 175px;
  height: 23px;
  font-family: Plus Jakarta Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  display: inline-block;
}
.Container_125_170 {
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 20px;
  padding: 0.5px 0;
  display: flex;
}
.generated_0721_125_171 {
  color: #4ade80;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 44px;
  height: 19px;
  font-family: JetBrains Mono;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  display: inline-block;
}
.Container_125_172 {
  align-items: center;
  width: 230px;
  height: 16px;
  padding: 0.5px 121px 0.5px 0;
  display: flex;
}
.GenesisCollection_125_173 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 110px;
  height: 15px;
  font-family: Plus Jakarta Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  display: inline-block;
}
.Container_125_174 {
  flex-flow: row;
  flex-grow: 1;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  width: 278px;
  height: 278px;
  display: flex;
}
.Image_125_175 {
  aspect-ratio: 1;
  background: #d3d3d3 url(<path-to-image>) 50% / cover no-repeat;
  width: 278px;
  height: 278px;
}
.Container_125_176 {
  backdrop-filter: blur(6px);
  box-sizing: border-box;
  background: #0006;
  border: 1px solid #ffffff1a;
  border-radius: 16777200px;
  justify-content: center;
  align-items: center;
  width: 91px;
  height: 25px;
  padding: 6px 11.5px;
  display: flex;
}
.Legendary_125_177 {
  color: #fff;
  font-feature-settings: "dlig" on;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  flex-shrink: 0;
  width: 68px;
  height: 13px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 15px;
  display: inline-block;
}
.Container_125_178 {
  box-sizing: border-box;
  background: #0f172a;
  border: 1px solid #1e293b80;
  border-radius: 40px;
  width: 286px;
  height: 363px;
  overflow: hidden;
  box-shadow: 0 25px 50px -12px #4ade800d;
}
.Container_125_179 {
  width: 258px;
  height: 113px;
}
.Container_125_180 {
  width: 209px;
  height: 47px;
}
.Container_125_181 {
  justify-content: center;
  align-items: center;
  width: 146px;
  height: 41px;
  padding: 2.238px 0 2.762px;
  display: flex;
}
.CyberMonk_882_125_182 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 148px;
  height: 36px;
  font-family: Plus Jakarta Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  display: inline-block;
}
.Container_125_183 {
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 22px;
  padding: 0.448px 0 0.552px;
  display: flex;
}
.generated_0882_125_184 {
  color: #4ade80;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 42px;
  height: 21px;
  font-family: JetBrains Mono;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  display: inline-block;
}
.Container_125_185 {
  align-items: center;
  padding: 11.942px 108.953px 0.058px 0;
  display: inline-flex;
}
.GenesisCollection_125_186 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  width: 100px;
  height: 24px;
  font-family: Plus Jakarta Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  display: inline-block;
}
.Container_125_187 {
  width: 275px;
  height: 275px;
}
.Image_125_188 {
  aspect-ratio: 1;
  background: #d3d3d3 url(<path-to-image>) 50% / cover no-repeat;
  width: 275px;
  height: 275px;
}
.Container_125_189 {
  backdrop-filter: blur(6px);
  box-sizing: border-box;
  background: #0006;
  border: 1px solid #ffffff1a;
  border-radius: 16777200px;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 28px;
  padding: 6.593px 10.3px 7.407px 10.7px;
  display: flex;
}
.Epic_125_190 {
  color: #fff;
  font-feature-settings: "dlig" on;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  flex-shrink: 0;
  width: 27px;
  height: 14px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 15px;
  display: inline-block;
}
.Container_125_191 {
  box-sizing: border-box;
  background: #0f172a;
  border: 1px solid #1e293b80;
  border-radius: 40px;
  width: 288px;
  height: 437px;
  overflow: hidden;
  box-shadow: 0 25px 50px -12px #4ade800d;
}
.Container_125_192 {
  width: 269px;
  height: 105px;
}
.Container_125_193 {
  width: 220px;
  height: 38px;
}
.Container_125_194 {
  justify-content: center;
  align-items: center;
  width: 165px;
  height: 36px;
  padding: 2.372px 0 3.628px;
  display: flex;
}
.NeonSpecter_104_125_195 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 168px;
  height: 30px;
  font-family: Plus Jakarta Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  display: inline-block;
}
.Container_125_196 {
  justify-content: center;
  align-items: center;
  width: 41px;
  height: 22px;
  padding: 0.474px 0 1.526px;
  display: flex;
}
.generated_0104_125_197 {
  color: #4ade80;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 43px;
  height: 20px;
  font-family: JetBrains Mono;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  display: inline-block;
}
.Container_125_198 {
  align-items: center;
  padding: 6.549px 113.975px 0.451px 0;
  display: inline-flex;
}
.GenesisCollection_125_199 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  width: 106px;
  height: 20px;
  font-family: Plus Jakarta Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  display: inline-block;
}
.Container_125_200 {
  width: 282px;
  height: 344px;
}
.Image_125_201 {
  aspect-ratio: 50/61;
  background: #d3d3d3 url(<path-to-image>) 50% / cover no-repeat;
  width: 282px;
  height: 344px;
}
.Container_125_202 {
  backdrop-filter: blur(6px);
  box-sizing: border-box;
  background: #0006;
  border: 1px solid #ffffff1a;
  border-radius: 16777200px;
  justify-content: center;
  align-items: center;
  width: 53px;
  height: 27px;
  padding: 6.339px 10.869px 6.661px 11.131px;
  display: flex;
}
.Rare_125_203 {
  color: #fff;
  font-feature-settings: "dlig" on;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  flex-shrink: 0;
  width: 31px;
  height: 14px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 15px;
  display: inline-block;
}
.Button_125_204 {
  backdrop-filter: blur(6px);
  box-sizing: border-box;
  background: #1e293bcc;
  border: 1px solid #1e293b80;
  border-radius: 16777200px;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  padding: 12px;
  display: flex;
  box-shadow:
    0 4px 6px -4px #0000001a,
    0 10px 15px -3px #0000001a;
}
.Container_125_205 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.Button_125_207 {
  backdrop-filter: blur(6px);
  box-sizing: border-box;
  background: #1e293bcc;
  border: 1px solid #1e293b80;
  border-radius: 16777200px;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  padding: 12px;
  display: flex;
  box-shadow:
    0 4px 6px -4px #0000001a,
    0 10px 15px -3px #0000001a;
}
.Container_125_208 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.Header_125_210 {
  backdrop-filter: blur(6px);
  box-sizing: border-box;
  background: #020617cc;
  border-bottom: 1px solid #1e293b80;
  flex-flow: row;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  gap: 110.813px;
  padding: 48px 24px 17px;
  display: flex;
}
.Container_125_211 {
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 8px;
  display: flex;
}
.Container_125_212 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.Container_125_214 {
  justify-content: center;
  align-items: center;
  width: 81px;
  height: 28px;
  padding: 2.5px 0;
  display: flex;
}
.Success_125_215 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 84px;
  height: 23px;
  font-family: Plus Jakarta Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  display: inline-block;
}
.Button_125_216 {
  background: #1e293b80;
  border-radius: 16777200px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 10px;
  display: flex;
}
.Container_125_217 {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  overflow: hidden;
}

```

---

```src/components/MultipleNftMintSuccess.tsx
import React from 'react';
import styles from '../styles/MultipleNftMintSuccess.module.css';


export default function MultipleNftMintSuccess() {
  return (
    <div className={styles.MultipleNftMintSuccess_125_104}>
      <div className={styles.Container_125_105}>
        <div className={styles.Container_125_106}>
          <div className={styles.Container_125_107}>
            <div className={styles.Container_125_108}>
              <div className={styles.Container_125_109}><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fillRule="evenodd" clipRule="evenodd" d="M14.6663 8.00001C14.6663 11.682 11.6817 14.6667 7.99968 14.6667C4.31768 14.6667 1.33301 11.682 1.33301 8.00001C1.33301 4.31801 4.31768 1.33334 7.99968 1.33334C11.6817 1.33334 14.6663 4.31801 14.6663 8.00001ZM10.6863 5.98001C10.8813 6.17522 10.8813 6.49147 10.6863 6.68668L7.35301 10.02C7.1578 10.215 6.84155 10.215 6.64634 10.02L5.31301 8.68668C5.17924 8.56203 5.12418 8.37431 5.16942 8.19715C5.21466 8.02 5.35299 7.88166 5.53015 7.83642C5.70731 7.79118 5.89503 7.84624 6.01968 7.98001L6.99968 8.96001L8.48968 7.47001L9.97968 5.98001C10.1749 5.78504 10.4911 5.78504 10.6863 5.98001Z" fill="#4ADE80" />
                </svg>
              </div>
              <div className={styles.Container_125_111}><span className={styles.TransactionConfirmed_125_112}>Transaction Confirmed</span></div>
            </div>
            <div className={styles.Container_125_113}><span className={styles.NfTsMinted_125_114}>10 NFTs Minted</span></div>
            <div className={styles.Container_125_115}><span className={styles.YourNewDigitalAssetsHaveBeenSuccessfullyForgedOnChain_125_116}>Your new digital assets have been successfully forged on-chain.</span></div>
          </div>
          <div className={styles.Container_125_117}>
            <div className={styles.Container_125_118}>
              <div className={styles.Container_125_119}>
                <div className={styles.Container_125_120}>
                  <div className={styles.Container_125_121}><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fillRule="evenodd" clipRule="evenodd" d="M7.61339 4.52303C8.6753 2.6188 9.20583 1.66669 9.99954 1.66669C10.7933 1.66669 11.3238 2.6188 12.3857 4.52303L12.6606 5.01585C12.9623 5.55729 13.1132 5.828 13.3479 6.00652C13.5825 6.18505 13.8759 6.25126 14.4626 6.38368L14.9956 6.50437C17.0574 6.97121 18.0875 7.20421 18.3331 7.99289C18.5778 8.78073 17.8754 9.60294 16.4699 11.2465L16.1062 11.6714C15.7072 12.1383 15.5069 12.3721 15.4172 12.6604C15.3275 12.9496 15.3577 13.2614 15.4181 13.8841L15.4734 14.4515C15.6854 16.6449 15.7919 17.7412 15.1499 18.2281C14.5078 18.7151 13.5423 18.2709 11.6129 17.3825L11.1126 17.1528C10.5644 16.8997 10.2904 16.774 9.99954 16.774C9.70871 16.774 9.43464 16.8997 8.88651 17.1528L8.38698 17.3825C6.45677 18.2709 5.49124 18.7151 4.85007 18.229C4.20723 17.7412 4.31367 16.6449 4.52572 14.4515L4.58103 13.8849C4.64138 13.2614 4.67155 12.9496 4.58103 12.6613C4.49219 12.3721 4.29188 12.1383 3.89293 11.6723L3.52918 11.2465C2.12363 9.60378 1.42128 8.78157 1.66602 7.99289C1.91075 7.20421 2.94249 6.97037 5.00429 6.50437L5.53734 6.38368C6.12319 6.25126 6.4157 6.18505 6.65121 6.00652C6.88673 5.828 7.03675 5.55729 7.33848 5.01585L7.61339 4.52303Z" fill="#4ADE80" />
                    </svg>
                  </div>
                </div>
                <div className={styles.Container_125_123}>
                  <div className={styles.Container_125_124}><span className={styles.CollectionValue_125_125}>Collection Value</span></div>
                  <div className={styles.Container_125_126}><span className={styles._42EthEst_125_127}>1.42 ETH Est.</span></div>
                </div>
              </div>
              <div className={styles.Container_125_128}>
                <div className={styles.Container_125_129}><span className={styles.ExploreAll_125_130}>Explore All</span></div>
                <div className={styles.Container_125_131}><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.66699 8H13.3337M13.3337 8L9.33366 4M13.3337 8L9.33366 12" stroke="#4ADE80" strokeLinecap="round" strokeLinejoin="round" />
                  </svg>
                </div>
              </div>
            </div>
            <div className={styles.Button_125_133}>
              <div className={styles.Container_125_134}>
                <div className={styles.G_125_135}><svg width="18" height="15" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fillRule="evenodd" clipRule="evenodd" d="M15.9164 4.16984C15.8691 4.16706 15.8189 4.16595 15.7655 4.1665H13.6614C11.938 4.1665 10.4639 5.52317 10.4639 7.2915C10.4639 9.05984 11.9389 10.4165 13.6614 10.4165H15.7655C15.8189 10.4171 15.8694 10.4159 15.9172 10.4132C16.6498 10.369 17.2363 9.78864 17.288 9.0565C17.2914 9.0065 17.2914 8.95234 17.2914 8.90234V5.68067C17.2914 5.63067 17.2914 5.5765 17.288 5.5265C17.2363 4.79437 16.649 4.21401 15.9164 4.16984ZM13.4772 8.12484C13.9205 8.12484 14.2797 7.7515 14.2797 7.2915C14.2797 6.8315 13.9205 6.45817 13.4772 6.45817C13.033 6.45817 12.6739 6.8315 12.6739 7.2915C12.6739 7.7515 13.033 8.12484 13.4772 8.12484Z" fill="#022C22" />
                    <path fillRule="evenodd" clipRule="evenodd" d="M15.765 11.6667C15.8234 11.6643 15.8795 11.69 15.9158 11.7357C15.9522 11.7815 15.9646 11.8419 15.9491 11.8983C15.7825 12.4916 15.5166 12.9983 15.0908 13.4233C14.4666 14.0483 13.6758 14.3241 12.6991 14.4558C11.7492 14.5833 10.5367 14.5833 9.00499 14.5833H7.24499C5.71333 14.5833 4.49999 14.5833 3.55083 14.4558C2.57416 14.3241 1.78333 14.0475 1.15917 13.4241C0.535833 12.8 0.259166 12.0092 0.1275 11.0325C0 10.0825 0 8.86999 0 7.33832V7.24499C0 5.71333 0 4.49999 0.1275 3.54999C0.259166 2.57333 0.535833 1.7825 1.15917 1.15833C1.78333 0.534999 2.57416 0.258333 3.55083 0.126666C4.50083 0 5.71333 0 7.24499 0H9.00499C10.5367 0 11.75 0 12.6991 0.1275C13.6758 0.259166 14.4666 0.535833 15.0908 1.15917C15.5166 1.58583 15.7825 2.09166 15.9491 2.685C15.9646 2.74139 15.9522 2.80179 15.9158 2.84756C15.8795 2.89334 15.8234 2.91901 15.765 2.91666H13.6616C11.2975 2.91666 9.21415 4.78333 9.21415 7.29166C9.21415 9.79999 11.2975 11.6667 13.6616 11.6667H15.765ZM3.125 3.33333C2.77982 3.33333 2.5 3.61315 2.5 3.95833C2.5 4.30351 2.77982 4.58333 3.125 4.58333H6.45832C6.8035 4.58333 7.08332 4.30351 7.08332 3.95833C7.08332 3.61315 6.8035 3.33333 6.45832 3.33333H3.125Z" fill="#022C22" />
                  </svg>
                </div>
              </div><span className={styles.GoToInventory_125_138}>Go to Inventory</span>
            </div>
            <div className={styles.Button_125_139}>
              <div className={styles.Container_125_140}><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fillRule="evenodd" clipRule="evenodd" d="M10.0184 1.875C6.02345 1.875 2.74011 4.9275 2.42011 8.81917H1.61928C1.36586 8.81905 1.13746 8.97196 1.04102 9.20631C0.944573 9.44066 0.999186 9.71005 1.17928 9.88833L2.57928 11.2767C2.82291 11.5182 3.21565 11.5182 3.45928 11.2767L4.85928 9.88833C5.03938 9.71005 5.09399 9.44066 4.99755 9.20631C4.9011 8.97196 4.6727 8.81905 4.41928 8.81917H3.67511C3.99178 5.62667 6.70678 3.125 10.0184 3.125C12.2387 3.12072 14.3016 4.27039 15.4659 6.16083C15.58 6.35723 15.7916 6.47629 16.0187 6.47184C16.2457 6.46739 16.4525 6.34011 16.5588 6.1394C16.665 5.93869 16.6541 5.69613 16.5301 5.50583C15.1386 3.24603 12.6723 1.87118 10.0184 1.875Z" fill="#F8FAFC" />
                  <path fillRule="evenodd" clipRule="evenodd" d="M17.3201 8.7225C17.0767 8.4821 16.6852 8.4821 16.4418 8.7225L15.0359 10.1108C14.8554 10.2889 14.8003 10.5585 14.8966 10.7931C14.9929 11.0278 15.2215 11.181 15.4751 11.1808H16.2243C15.9059 14.3725 13.1818 16.875 9.85428 16.875C7.62727 16.8807 5.55653 15.7313 4.38345 13.8383C4.26614 13.6482 4.05634 13.5352 3.83306 13.5417C3.60978 13.5482 3.40695 13.6734 3.30098 13.87C3.195 14.0667 3.20198 14.3049 3.31928 14.495C4.72016 16.757 7.19364 18.1309 9.85428 18.125C13.8609 18.125 17.1584 15.075 17.4793 11.1808H18.2859C18.5396 11.181 18.7681 11.0278 18.8644 10.7931C18.9608 10.5585 18.9057 10.2889 18.7251 10.1108L17.3201 8.7225Z" fill="#F8FAFC" />
                </svg>
              </div><span className={styles.MintMoreNfTs_125_142}>Mint More NFTs</span>
            </div>
          </div>
          <div className={styles.Container_125_143}>
            <div className={styles.Container_125_144}>
              <div className={styles.Container_125_145}><span className={styles.TxHash_0x5e2_9f12_125_146}>Tx Hash: 0x5e2...9f12</span></div>
              <div className={styles.Container_125_147}>
                <div className={styles.G_125_148}><svg width="11" height="12" viewBox="0 0 11 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fillRule="evenodd" clipRule="evenodd" d="M1.75 5.25C1.75 3.60033 1.75 2.77492 2.26275 2.26275C2.77492 1.75 3.60033 1.75 5.25 1.75H7C8.64967 1.75 9.47508 1.75 9.98725 2.26275C10.5 2.77492 10.5 3.60033 10.5 5.25V8.16667C10.5 9.81633 10.5 10.6417 9.98725 11.1539C9.47508 11.6667 8.64967 11.6667 7 11.6667H5.25C3.60033 11.6667 2.77492 11.6667 2.26275 11.1539C1.75 10.6417 1.75 9.81633 1.75 8.16667V5.25Z" stroke="#4ADE80" strokeWidth="0.875" />
                    <path d="M1.75 9.91667C0.783502 9.91667 0 9.13317 0 8.16667V4.66667C0 2.46692 0 1.36675 0.683667 0.683667C1.36733 0.000583291 2.46692 0 4.66667 0H7C7.9665 0 8.75 0.783502 8.75 1.75" stroke="#4ADE80" strokeWidth="0.875" />
                  </svg>
                </div>
              </div>
            </div>
            <div className={styles.Container_125_151}>
              <div className={styles.Container_125_152}></div>
              <div className={styles.Container_125_153}><span className={styles.EthereumMainnet_125_154}>Ethereum Mainnet</span></div>
            </div>
          </div>
          <div className={styles.Container_125_155}>
            <div className={styles.Container_125_156}>
              <div className={styles.Container_125_157}></div>
              <div className={styles.Container_125_158}></div>
              <div className={styles.Container_125_159}></div>
              <div className={styles.Container_125_160}></div>
              <div className={styles.Container_125_161}></div>
            </div>
            <div className={styles.Container_125_162}></div>
            <div className={styles.Container_125_163}>
              <div className={styles.Container_125_164}>
                <div className={styles.Container_125_165}>
                  <div className={styles.Container_125_166}>
                    <div className={styles.Container_125_167}>
                      <div className={styles.Container_125_168}><span className={styles.VoidGuardian_721_125_169}>Void Guardian #721</span></div>
                      <div className={styles.Container_125_170}><span className={styles.generated_0721_125_171}>#0721</span></div>
                    </div>
                    <div className={styles.Container_125_172}><span className={styles.GenesisCollection_125_173}>Genesis Collection</span></div>
                  </div>
                  <div className={styles.Container_125_174}>
                    <div className={styles.Image_125_175}></div>
                    <div className={styles.Container_125_176}><span className={styles.Legendary_125_177}>Legendary</span></div>
                  </div>
                </div>
                <div className={styles.Container_125_178}>
                  <div className={styles.Container_125_179}>
                    <div className={styles.Container_125_180}>
                      <div className={styles.Container_125_181}><span className={styles.CyberMonk_882_125_182}>Cyber Monk #882</span></div>
                      <div className={styles.Container_125_183}><span className={styles.generated_0882_125_184}>#0882</span></div>
                    </div>
                    <div className={styles.Container_125_185}><span className={styles.GenesisCollection_125_186}>Genesis Collection</span></div>
                  </div>
                  <div className={styles.Container_125_187}>
                    <div className={styles.Image_125_188}></div>
                    <div className={styles.Container_125_189}><span className={styles.Epic_125_190}>Epic</span></div>
                  </div>
                </div>
                <div className={styles.Container_125_191}>
                  <div className={styles.Container_125_192}>
                    <div className={styles.Container_125_193}>
                      <div className={styles.Container_125_194}><span className={styles.NeonSpecter_104_125_195}>Neon Specter #104</span></div>
                      <div className={styles.Container_125_196}><span className={styles.generated_0104_125_197}>#0104</span></div>
                    </div>
                    <div className={styles.Container_125_198}><span className={styles.GenesisCollection_125_199}>Genesis Collection</span></div>
                  </div>
                  <div className={styles.Container_125_200}>
                    <div className={styles.Image_125_201}></div>
                    <div className={styles.Container_125_202}><span className={styles.Rare_125_203}>Rare</span></div>
                  </div>
                </div>
              </div>
              <div className={styles.Button_125_204}>
                <div className={styles.Container_125_205}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20 12H4M4 12L10 6M4 12L10 18" stroke="#F8FAFC" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
                  </svg>
                </div>
              </div>
              <div className={styles.Button_125_207}>
                <div className={styles.Container_125_208}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4 12H20M20 12L14 6M20 12L14 18" stroke="#F8FAFC" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div className={styles.Header_125_210}>
          <div className={styles.Container_125_211}>
            <div className={styles.Container_125_212}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M20 12H4M4 12L10 6M4 12L10 18" stroke="#F8FAFC" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
            </div>
          </div>
          <div className={styles.Container_125_214}><span className={styles.Success_125_215}>Success!</span></div>
          <div className={styles.Button_125_216}>
            <div className={styles.Container_125_217}><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fillRule="evenodd" clipRule="evenodd" d="M11.5028 4.44416C11.5028 2.91082 12.7528 1.66666 14.2928 1.66666C15.0313 1.66466 15.7403 1.95623 16.2637 2.47716C16.7872 2.99809 17.0821 3.70568 17.0837 4.44416C17.0837 5.97833 15.8337 7.2225 14.2928 7.2225C13.5465 7.22304 12.831 6.92473 12.3062 6.39416L8.44367 9.02417C8.55104 9.56001 8.49829 10.1156 8.292 10.6217L12.527 13.405C13.026 12.9984 13.6501 12.7768 14.2937 12.7775C15.0321 12.7757 15.7411 13.0675 16.2643 13.5886C16.7876 14.1097 17.0824 14.8174 17.0837 15.5558C17.0837 17.0892 15.8337 18.3333 14.2928 18.3333C13.5545 18.3351 12.8457 18.0435 12.3225 17.5225C11.7992 17.0016 11.5044 16.2942 11.5028 15.5558C11.5022 15.1664 11.5843 14.7812 11.7437 14.4258L7.542 11.6667C7.03302 12.1088 6.38121 12.3518 5.707 12.3508C4.96852 12.3526 4.25961 12.0608 3.73634 11.5397C3.21306 11.0187 2.91832 10.311 2.91699 9.5725C2.91854 8.83417 3.21338 8.1267 3.73663 7.60579C4.25988 7.08489 4.96866 6.79323 5.707 6.795C6.59366 6.795 7.382 7.20583 7.89283 7.84583L11.637 5.29666C11.5477 5.02133 11.5024 4.73362 11.5028 4.44416Z" fill="#F8FAFC" />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
```

