Implement the following design in React. Use the following files generated from a Figma design as a specification and guide:

```src/styles/WalletError.module.css
@import "https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:0,700;0,400;0,500&display=swap";
@import "https://fonts.googleapis.com/css?family=JetBrains+Mono:0,400&display=swap";
@import "https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:0,700;0,400;0,500&display=swap";
.WalletError_4_2219 {
  background: #fff;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
}
.Container_4_2220 {
  flex-direction: column;
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}
.Container_4_2221 {
  background: #020617;
  flex-flow: row;
  flex: 1 0 0;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  display: flex;
}
.Container_4_2222 {
  box-sizing: border-box;
  background: linear-gradient(#ef44441a 0%, #020617 100%);
  border-bottom: 1px solid #1e293b4d;
  flex-flow: column;
  flex-grow: 1;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
  width: 430px;
  padding: 48px 24px 25px;
  display: flex;
}
.Container_4_2223 {
  flex-flow: row;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  gap: 62.4063px;
  height: 40px;
  display: flex;
}
.Container_4_2224 {
  box-sizing: border-box;
  background: #1e293b;
  border: 1px solid #1e293b;
  border-radius: 33554400px;
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 8px;
  display: flex;
}
.Container_4_2225 {
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.Container_4_2227 {
  justify-content: center;
  align-items: center;
  width: 178px;
  height: 28px;
  padding: 1px 0 2px;
  display: flex;
}
.ErrorEncountered_4_2228 {
  color: #f8fafc;
  text-align: center;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 181px;
  height: 25px;
  font-family: Plus Jakarta Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  display: inline-block;
}
.Container_4_2229 {
  box-sizing: border-box;
  background: #1e293b;
  border: 1px solid #1e293b;
  border-radius: 33554400px;
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 8px;
  display: flex;
}
.Container_4_2230 {
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.Container_4_2232 {
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 40px;
  padding: 1px 4.828px 1px 5.172px;
  display: flex;
}
.SomethingWentWrongWhileProcessingYourWalletRequest_4_2233 {
  color: #94a3b8;
  text-align: center;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 270px;
  height: 38px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  display: inline-block;
}
.Container_4_2234 {
  flex-flow: column;
  flex-grow: 1;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 31.25px;
  width: 430px;
  padding: 40px 24px 67.75px;
  display: flex;
}
.Container_4_2235 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  width: 382px;
  height: 229px;
  display: flex;
}
.Container_4_2236 {
  flex-flow: column;
  flex-shrink: 0;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
  height: 109px;
  display: flex;
}
.Container_4_2237 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  height: 32px;
  padding: 1px 80.438px 1px 80.563px;
  display: flex;
}
.UnableToConnect_4_2238 {
  color: #f8fafc;
  text-align: center;
  font-feature-settings: "dlig" on;
  width: 221px;
  height: 30px;
  font-family: Plus Jakarta Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  display: inline-block;
}
.Container_4_2239 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  height: 69px;
  padding: 2px 22.641px 3px 23.359px;
  display: flex;
}
.WeReHavingTroubleReachingTheBlockchainNetworkThisMightBeDueToAPoorConnectionOrTemporaryServerMaintenance_4_2240 {
  color: #94a3b8;
  text-align: center;
  font-feature-settings: "dlig" on;
  width: 336px;
  height: 64px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22.75px;
  display: inline-block;
}
.Container_4_2241 {
  flex-flow: row;
  flex-grow: 1;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  width: 96px;
  height: 96px;
  display: flex;
}
.Container_4_2242 {
  box-sizing: border-box;
  background: #ef44441a;
  border: 1px solid #ef444433;
  border-radius: 24px;
  justify-content: center;
  align-items: center;
  width: 96px;
  height: 96px;
  padding: 24px;
  display: flex;
}
.Container_4_2243 {
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  overflow: hidden;
}
.Container_4_2245 {
  box-sizing: border-box;
  background: #020617;
  border: 2px solid #ef4444;
  border-radius: 33554400px;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  padding: 6px;
  display: flex;
}
.Container_4_2246 {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.Container_4_2248 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  width: 382px;
  height: 237px;
  display: flex;
}
.Container_4_2249 {
  box-sizing: border-box;
  background: #0f172a;
  border: 1px solid #1e293b80;
  border-radius: 16px;
  flex-flow: column;
  flex-shrink: 0;
  justify-content: center;
  align-items: flex-start;
  gap: 12px;
  height: 147px;
  padding: 21px;
  display: flex;
}
.Container_4_2250 {
  flex-flow: row;
  flex-grow: 1;
  flex-shrink: 0;
  justify-content: center;
  align-items: flex-start;
  gap: 129.938px;
  height: 19px;
  display: flex;
}
.Container_4_2251 {
  justify-content: center;
  align-items: center;
  width: 129px;
  height: 16px;
  padding-bottom: 1px;
  display: flex;
}
.TechnicalDetails_4_2252 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  flex-shrink: 0;
  width: 132px;
  height: 15px;
  font-family: Plus Jakarta Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  display: inline-block;
}
.Container_4_2253 {
  background: #1e293b;
  border-radius: 4px;
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 19px;
  padding: 3px 6.5px 4px;
  display: flex;
}
.Code_0x403_4_2254 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  width: 69px;
  height: 12px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 15px;
  display: inline-block;
}
.Container_4_2255 {
  box-sizing: border-box;
  background: #1e293b80;
  border: 1px solid #1e293b;
  border-radius: 16px;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 340px;
  height: 74px;
  padding: 13px;
  display: flex;
}
.Container_4_2256 {
  flex-shrink: 0;
  align-items: center;
  width: 314px;
  height: 48px;
  padding-right: 3px;
  display: flex;
}
.ErrConnectionTimedOutRpcEndpointFailedToRespondWithin_5000msCheckSkaleNodeStatus_4_2257 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 312px;
  height: 48px;
  font-family: JetBrains Mono;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  display: inline-block;
}
.Container_4_2258 {
  box-sizing: border-box;
  background: #4ade800d;
  border: 1px solid #4ade8033;
  border-radius: 16px;
  flex-flow: row;
  flex-grow: 1;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  gap: 16px;
  height: 74px;
  padding: 17px;
  display: flex;
}
.Container_4_2259 {
  background: #4ade801a;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 10px;
  display: flex;
}
.Container_4_2260 {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.Container_4_2262 {
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  width: 292px;
  height: 33px;
  display: flex;
}
.YourFundsAre_4_2263 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  width: 85px;
  height: 15px;
  font-family: Plus Jakarta Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16.5px;
  display: inline-block;
}
.Container_4_2264 {
  justify-content: center;
  align-items: center;
  width: 26px;
  height: 15px;
  display: flex;
}
.Safe_4_2265 {
  color: #4ade80;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 29px;
  height: 15px;
  font-family: Plus Jakarta Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 16.5px;
  display: inline-block;
}
.AndRemainOnTheSkaleNetworkThisIsOnlyADisplayIssue_4_2266 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  width: 251px;
  height: 32px;
  font-family: Plus Jakarta Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16.5px;
  display: inline-block;
}
.Container_4_2267 {
  flex-flow: column;
  flex-grow: 1;
  justify-content: center;
  align-items: flex-start;
  gap: 12px;
  width: 382px;
  display: flex;
}
.Button_4_2268 {
  background: #4ade80;
  border-radius: 16px;
  flex-flow: row;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  gap: 6.5px;
  height: 56px;
  padding: 16px 106.719px 16px 108.781px;
  display: flex;
  box-shadow: 0 0 20px -5px #4ade80;
}
.Container_4_2269 {
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.RetryConnection_4_2271 {
  color: #022c22;
  text-align: center;
  font-feature-settings: "dlig" on;
  width: 140px;
  height: 24px;
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  display: inline-block;
}
.Button_4_2272 {
  box-sizing: border-box;
  background: #1e293b;
  border: 1px solid #1e293b;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  height: 58px;
  padding: 18px 128.938px 19px 129.063px;
  display: flex;
}
.ReturnToHome_4_2273 {
  color: #f8fafc;
  text-align: center;
  font-feature-settings: "dlig" on;
  width: 124px;
  height: 21px;
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  display: inline-block;
}
.Container_4_2274 {
  box-sizing: border-box;
  background: #020617;
  border-top: 1px solid #1e293b;
  flex-flow: row;
  flex-grow: 1;
  justify-content: center;
  align-items: flex-start;
  gap: 63.4063px;
  padding: 13px 55.797px 32px 56.109px;
  display: flex;
}
.Button_4_2275 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  width: 30px;
  height: 43px;
  display: flex;
}
.Container_4_2276 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.G_4_2277 {
  width: 20px;
  height: 20px;
}
.Container_4_2280 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  height: 15px;
  padding: 1px 0 2px;
  display: flex;
}
.Home_4_2281 {
  color: #94a3b8;
  text-align: center;
  font-feature-settings: "dlig" on;
  width: 32px;
  height: 12px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: 15px;
  display: inline-block;
}
.Button_4_2282 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  width: 31px;
  height: 43px;
  display: flex;
}
.Container_4_2283 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.G_4_2284 {
  width: 20.75px;
  height: 17.5px;
}
.Container_4_2287 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  height: 15px;
  padding: 1px 0 2px;
  display: flex;
}
.Wallet_4_2288 {
  color: #4ade80;
  text-align: center;
  font-feature-settings: "dlig" on;
  width: 33px;
  height: 12px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: 15px;
  display: inline-block;
}
.Button_4_2289 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  gap: 4px;
  width: 26px;
  height: 43px;
  display: flex;
}
.Container_4_2290 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.G_4_2291 {
  width: 18px;
  height: 20px;
}
.Container_4_2294 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  height: 15px;
  padding: 1px 0 2px;
  display: flex;
}
.Stats_4_2295 {
  color: #94a3b8;
  text-align: center;
  font-feature-settings: "dlig" on;
  width: 28px;
  height: 12px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: 15px;
  display: inline-block;
}
.Button_4_2296 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  width: 41px;
  height: 43px;
  display: flex;
}
.Container_4_2297 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.G_4_2298 {
  width: 20px;
  height: 20px;
}
.Container_4_2302 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  height: 15px;
  padding: 1px 0 2px;
  display: flex;
}
.Account_4_2303 {
  color: #94a3b8;
  text-align: center;
  font-feature-settings: "dlig" on;
  width: 43px;
  height: 12px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: 15px;
  display: inline-block;
}

```

---

```src/components/WalletError.tsx
import React from 'react';
import styles from '../styles/WalletError.module.css';


export default function WalletError() {
  return (
    <div className={styles.WalletError_4_2219}>
      <div className={styles.Container_4_2220}>
        <div className={styles.Container_4_2221}>
          <div className={styles.Container_4_2222}>
            <div className={styles.Container_4_2223}>
              <div className={styles.Container_4_2224}>
                <div className={styles.Container_4_2225}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20 12H4M4 12L10 6M4 12L10 18" stroke="#F8FAFC" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
                  </svg>
                </div>
              </div>
              <div className={styles.Container_4_2227}><span className={styles.ErrorEncountered_4_2228}>Error Encountered</span></div>
              <div className={styles.Container_4_2229}>
                <div className={styles.Container_4_2230}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fillRule="evenodd" clipRule="evenodd" d="M12 22C7.286 22 4.929 22 3.464 20.535C2 19.072 2 16.714 2 12C2 7.286 2 4.929 3.464 3.464C4.93 2 7.286 2 12 2C16.714 2 19.071 2 20.535 3.464C22 4.93 22 7.286 22 12C22 16.714 22 19.071 20.535 20.535C19.072 22 16.714 22 12 22ZM12 7.75C11.379 7.75 10.875 8.254 10.875 8.875C10.875 9.28921 10.5392 9.625 10.125 9.625C9.71079 9.625 9.375 9.28921 9.375 8.875C9.37504 7.69166 10.1668 6.65464 11.3083 6.34284C12.4499 6.03105 13.6589 6.52157 14.2605 7.54059C14.8621 8.55961 14.7075 9.85515 13.883 10.704C13.791 10.7987 13.703 10.8877 13.619 10.971C13.4165 11.165 13.2258 11.3711 13.048 11.588C12.828 11.87 12.75 12.077 12.75 12.25V13C12.75 13.4142 12.4142 13.75 12 13.75C11.5858 13.75 11.25 13.4142 11.25 13V12.25C11.25 11.595 11.555 11.064 11.864 10.667C12.093 10.373 12.38 10.087 12.614 9.853C12.6847 9.783 12.749 9.71833 12.807 9.659C13.1221 9.33475 13.2124 8.85339 13.0364 8.43696C12.8603 8.02052 12.4521 7.74993 12 7.75ZM12 17C12.5523 17 13 16.5523 13 16C13 15.4477 12.5523 15 12 15C11.4477 15 11 15.4477 11 16C11 16.5523 11.4477 17 12 17Z" fill="#94A3B8" />
                  </svg>
                </div>
              </div>
            </div>
            <div className={styles.Container_4_2232}><span className={styles.SomethingWentWrongWhileProcessingYourWalletRequest_4_2233}>Something went wrong while processing your wallet request.</span></div>
          </div>
          <div className={styles.Container_4_2234}>
            <div className={styles.Container_4_2235}>
              <div className={styles.Container_4_2236}>
                <div className={styles.Container_4_2237}><span className={styles.UnableToConnect_4_2238}>Unable to Connect</span></div>
                <div className={styles.Container_4_2239}><span className={styles.WeReHavingTroubleReachingTheBlockchainNetworkThisMightBeDueToAPoorConnectionOrTemporaryServerMaintenance_4_2240}>We&#x27;re having trouble reaching the blockchain network. This might be due to a poor connection or temporary server maintenance.</span></div>
              </div>
              <div className={styles.Container_4_2241}>
                <div className={styles.Container_4_2242}>
                  <div className={styles.Container_4_2243}><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fillRule="evenodd" clipRule="evenodd" d="M6 20.834C6 14.438 6 11.24 6.756 10.164C7.51 9.09 10.516 8.06 16.53 6.002L17.676 5.61C20.81 4.536 22.376 4 24 4C25.624 4 27.19 4.536 30.324 5.61L31.47 6.002C37.484 8.06 40.49 9.09 41.244 10.164C42 11.24 42 14.44 42 20.834V23.982C42 35.258 33.522 40.732 28.202 43.054C26.76 43.684 26.04 44 24 44C21.96 44 21.24 43.684 19.798 43.054C14.478 40.73 6 35.26 6 23.982V20.834ZM24 14.5C24.8284 14.5 25.5 15.1716 25.5 16V24C25.5 24.8284 24.8284 25.5 24 25.5C23.1716 25.5 22.5 24.8284 22.5 24V16C22.5 15.1716 23.1716 14.5 24 14.5ZM24 32C25.1046 32 26 31.1046 26 30C26 28.8954 25.1046 28 24 28C22.8954 28 22 28.8954 22 30C22 31.1046 22.8954 32 24 32Z" fill="#EF4444" />
                    </svg>
                  </div>
                </div>
                <div className={styles.Container_4_2245}>
                  <div className={styles.Container_4_2246}><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fillRule="evenodd" clipRule="evenodd" d="M18.3337 9.99999C18.3337 14.6025 14.6028 18.3333 10.0003 18.3333C5.39783 18.3333 1.66699 14.6025 1.66699 9.99999C1.66699 5.39749 5.39783 1.66666 10.0003 1.66666C14.6028 1.66666 18.3337 5.39749 18.3337 9.99999ZM7.47533 7.47499C7.71934 7.23128 8.11465 7.23128 8.35866 7.47499L10.0003 9.11666L11.642 7.47499C11.8883 7.24553 12.272 7.2523 12.51 7.49031C12.748 7.72832 12.7548 8.11207 12.5253 8.35833L10.8837 9.99999L12.5253 11.6417C12.7548 11.8879 12.748 12.2717 12.51 12.5097C12.272 12.7477 11.8883 12.7545 11.642 12.525L10.0003 10.8833L8.35866 12.525C8.1124 12.7545 7.72865 12.7477 7.49064 12.5097C7.25263 12.2717 7.24586 11.8879 7.47533 11.6417L9.11699 9.99999L7.47533 8.35833C7.23162 8.11431 7.23162 7.71901 7.47533 7.47499Z" fill="#EF4444" />
                    </svg>
                  </div>
                </div>
              </div>
            </div>
            <div className={styles.Container_4_2248}>
              <div className={styles.Container_4_2249}>
                <div className={styles.Container_4_2250}>
                  <div className={styles.Container_4_2251}><span className={styles.TechnicalDetails_4_2252}>Technical Details</span></div>
                  <div className={styles.Container_4_2253}><span className={styles.Code_0x403_4_2254}>CODE 0x403</span></div>
                </div>
                <div className={styles.Container_4_2255}>
                  <div className={styles.Container_4_2256}><span className={styles.ErrConnectionTimedOutRpcEndpointFailedToRespondWithin_5000msCheckSkaleNodeStatus_4_2257}>err_connection_timed_out: RPC endpoint failed to respond within 5000ms. check_skale_node_status.</span></div>
                </div>
              </div>
              <div className={styles.Container_4_2258}>
                <div className={styles.Container_4_2259}>
                  <div className={styles.Container_4_2260}><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fillRule="evenodd" clipRule="evenodd" d="M18.3336 10C18.3336 14.6025 14.6028 18.3333 10.0003 18.3333C5.39782 18.3333 1.66699 14.6025 1.66699 10C1.66699 5.39751 5.39782 1.66669 10.0003 1.66669C14.6028 1.66669 18.3336 5.39751 18.3336 10ZM10.0003 14.7917C10.3455 14.7917 10.6253 14.5118 10.6253 14.1667V9.16667C10.6253 8.82149 10.3455 8.54167 10.0003 8.54167C9.65513 8.54167 9.37531 8.82149 9.37531 9.16667V14.1667C9.37531 14.5117 9.65531 14.7917 10.0003 14.7917ZM10.0003 5.83334C10.4605 5.83334 10.8336 6.20644 10.8336 6.66667C10.8336 7.12691 10.4605 7.50001 10.0003 7.50001C9.54007 7.50001 9.16697 7.12691 9.16697 6.66667C9.16697 6.20644 9.54007 5.83334 10.0003 5.83334Z" fill="#4ADE80" />
                    </svg>
                  </div>
                </div>
                <div className={styles.Container_4_2262}><span className={styles.YourFundsAre_4_2263}>Your funds are</span>
                  <div className={styles.Container_4_2264}><span className={styles.Safe_4_2265}>safe</span></div><span className={styles.AndRemainOnTheSkaleNetworkThisIsOnlyADisplayIssue_4_2266}>and remain on the SKALE network. This is only a display issue.</span>
                </div>
              </div>
            </div>
            <div className={styles.Container_4_2267}>
              <div className={styles.Button_4_2268}>
                <div className={styles.Container_4_2269}><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fillRule="evenodd" clipRule="evenodd" d="M10.0184 1.875C6.02345 1.875 2.74011 4.9275 2.42011 8.81917H1.61928C1.36586 8.81905 1.13746 8.97196 1.04102 9.20631C0.944573 9.44066 0.999186 9.71005 1.17928 9.88833L2.57928 11.2767C2.82291 11.5182 3.21565 11.5182 3.45928 11.2767L4.85928 9.88833C5.03938 9.71005 5.09399 9.44066 4.99755 9.20631C4.9011 8.97196 4.6727 8.81905 4.41928 8.81917H3.67511C3.99178 5.62667 6.70678 3.125 10.0184 3.125C12.2387 3.12072 14.3016 4.27039 15.4659 6.16083C15.58 6.35723 15.7916 6.47629 16.0187 6.47184C16.2457 6.46739 16.4525 6.34011 16.5588 6.1394C16.665 5.93869 16.6541 5.69613 16.5301 5.50583C15.1386 3.24603 12.6723 1.87118 10.0184 1.875Z" fill="#022C22" />
                    <path fillRule="evenodd" clipRule="evenodd" d="M17.3201 8.7225C17.0767 8.4821 16.6852 8.4821 16.4418 8.7225L15.0359 10.1108C14.8554 10.2889 14.8003 10.5585 14.8966 10.7931C14.9929 11.0278 15.2215 11.181 15.4751 11.1808H16.2243C15.9059 14.3725 13.1818 16.875 9.85428 16.875C7.62727 16.8807 5.55653 15.7313 4.38345 13.8383C4.26614 13.6482 4.05634 13.5352 3.83306 13.5417C3.60978 13.5482 3.40695 13.6734 3.30098 13.87C3.195 14.0667 3.20198 14.3049 3.31928 14.495C4.72016 16.757 7.19364 18.1309 9.85428 18.125C13.8609 18.125 17.1584 15.075 17.4793 11.1808H18.2859C18.5396 11.181 18.7681 11.0278 18.8644 10.7931C18.9608 10.5585 18.9057 10.2889 18.7251 10.1108L17.3201 8.7225Z" fill="#022C22" />
                  </svg>
                </div><span className={styles.RetryConnection_4_2271}>Retry Connection</span>
              </div>
              <div className={styles.Button_4_2272}><span className={styles.ReturnToHome_4_2273}>Return to Home</span></div>
            </div>
          </div>
          <div className={styles.Container_4_2274}>
            <div className={styles.Button_4_2275}>
              <div className={styles.Container_4_2276}>
                <div className={styles.G_4_2277}><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fillRule="evenodd" clipRule="evenodd" d="M0 10.204C0 7.915 0 6.771 0.52 5.823C1.038 4.874 1.987 4.286 3.884 3.108L5.884 1.867C7.889 0.622 8.892 0 10 0C11.108 0 12.11 0.622 14.116 1.867L16.116 3.108C18.013 4.286 18.962 4.874 19.481 5.823C20 6.772 20 7.915 20 10.203V11.725C20 15.625 20 17.576 18.828 18.788C17.656 20 15.771 20 12 20H8C4.229 20 2.343 20 1.172 18.788C0.00100005 17.576 0 15.626 0 11.725V10.204Z" stroke="#94A3B8" strokeWidth="1.5" />
                    <path d="M10 13V16" stroke="#94A3B8" strokeWidth="1.5" strokeLinecap="round" />
                  </svg>
                </div>
              </div>
              <div className={styles.Container_4_2280}><span className={styles.Home_4_2281}>Home</span></div>
            </div>
            <div className={styles.Button_4_2282}>
              <div className={styles.Container_4_2283}>
                <div className={styles.G_4_2284}><svg width="21" height="18" viewBox="0 0 21 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fillRule="evenodd" clipRule="evenodd" d="M19.0996 5.00382C19.043 5.00048 18.9826 4.99915 18.9186 4.99982H16.3936C14.3256 4.99982 12.5566 6.62782 12.5566 8.74981C12.5566 10.8718 14.3266 12.4998 16.3936 12.4998H18.9186C18.9826 12.5005 19.0433 12.4991 19.1006 12.4958C19.9798 12.4428 20.6835 11.7464 20.7456 10.8678C20.7496 10.8078 20.7496 10.7428 20.7496 10.6828V6.81682C20.7496 6.75682 20.7496 6.69182 20.7456 6.63182C20.6835 5.75325 19.9788 5.05683 19.0996 5.00382ZM16.1726 9.74981C16.7046 9.74981 17.1356 9.30181 17.1356 8.74981C17.1356 8.19781 16.7046 7.74981 16.1726 7.74981C15.6396 7.74981 15.2086 8.19781 15.2086 8.74981C15.2086 9.30181 15.6396 9.74981 16.1726 9.74981Z" fill="#4ADE80" />
                    <path fillRule="evenodd" clipRule="evenodd" d="M18.918 14C18.9881 13.9972 19.0554 14.028 19.099 14.0829C19.1427 14.1379 19.1576 14.2103 19.139 14.278C18.939 14.99 18.62 15.598 18.109 16.108C17.36 16.858 16.411 17.189 15.239 17.347C14.099 17.5 12.644 17.5 10.806 17.5H8.694C6.856 17.5 5.4 17.5 4.261 17.347C3.089 17.189 2.14 16.857 1.391 16.109C0.643 15.36 0.311 14.411 0.153 13.239C0 12.099 0 10.644 0 8.806V8.694C0 6.856 0 5.4 0.153 4.26C0.311 3.088 0.643 2.139 1.391 1.39C2.14 0.642 3.089 0.31 4.261 0.152C5.401 0 6.856 0 8.694 0H10.806C12.644 0 14.1 0 15.239 0.153C16.411 0.311 17.36 0.643 18.109 1.391C18.62 1.903 18.939 2.51 19.139 3.222C19.1576 3.28968 19.1427 3.36215 19.099 3.41708C19.0554 3.47201 18.9881 3.50282 18.918 3.5H16.394C13.557 3.5 11.057 5.74 11.057 8.75C11.057 11.76 13.557 14 16.394 14H18.918ZM5 12.5C4.58579 12.5 4.25 12.1642 4.25 11.75V5.75C4.25 5.33579 4.58579 5 5 5C5.41421 5 5.75 5.33579 5.75 5.75V11.75C5.75 12.1642 5.41421 12.5 5 12.5Z" fill="#4ADE80" />
                  </svg>
                </div>
              </div>
              <div className={styles.Container_4_2287}><span className={styles.Wallet_4_2288}>Wallet</span></div>
            </div>
            <div className={styles.Button_4_2289}>
              <div className={styles.Container_4_2290}>
                <div className={styles.G_4_2291}><svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 20H18" stroke="#94A3B8" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
                    <path fillRule="evenodd" clipRule="evenodd" d="M0 9C0 8.057 0 7.586 0.293 7.293C0.586 7 1.057 7 2 7C2.943 7 3.414 7 3.707 7.293C4 7.586 4 8.057 4 9V15C4 15.943 4 16.414 3.707 16.707C3.414 17 2.943 17 2 17C1.057 17 0.586 17 0.293 16.707C0 16.414 0 15.943 0 15V9Z" stroke="#94A3B8" strokeWidth="1.5" />
                    <path fillRule="evenodd" clipRule="evenodd" d="M7 5C7 4.057 7 3.586 7.293 3.293C7.586 3 8.057 3 9 3C9.943 3 10.414 3 10.707 3.293C11 3.586 11 4.057 11 5V15C11 15.943 11 16.414 10.707 16.707C10.414 17 9.943 17 9 17C8.057 17 7.586 17 7.293 16.707C7 16.414 7 15.943 7 15V5Z" stroke="#94A3B8" strokeWidth="1.5" />
                    <path fillRule="evenodd" clipRule="evenodd" d="M14 2C14 1.057 14 0.586 14.293 0.293C14.586 0 15.057 0 16 0C16.943 0 17.414 0 17.707 0.293C18 0.586 18 1.057 18 2V15C18 15.943 18 16.414 17.707 16.707C17.414 17 16.943 17 16 17C15.057 17 14.586 17 14.293 16.707C14 16.414 14 15.943 14 15V2Z" stroke="#94A3B8" strokeWidth="1.5" />
                  </svg>
                </div>
              </div>
              <div className={styles.Container_4_2294}><span className={styles.Stats_4_2295}>Stats</span></div>
            </div>
            <div className={styles.Button_4_2296}>
              <div className={styles.Container_4_2297}>
                <div className={styles.G_4_2298}><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fillRule="evenodd" clipRule="evenodd" d="M7 7C7 5.34315 8.34315 4 10 4C11.6569 4 13 5.34315 13 7C13 8.65685 11.6569 10 10 10C8.34315 10 7 8.65685 7 7Z" stroke="#94A3B8" strokeWidth="1.5" />
                    <path fillRule="evenodd" clipRule="evenodd" d="M0 10C0 4.47715 4.47715 0 10 0C15.5228 0 20 4.47715 20 10C20 15.5228 15.5228 20 10 20C4.47715 20 0 15.5228 0 10Z" stroke="#94A3B8" strokeWidth="1.5" />
                    <path d="M15.9703 18C15.8103 15.108 14.9253 13 10.0003 13C5.07527 13 4.19027 15.108 4.03027 18" stroke="#94A3B8" strokeWidth="1.5" strokeLinecap="round" />
                  </svg>
                </div>
              </div>
              <div className={styles.Container_4_2302}><span className={styles.Account_4_2303}>Account</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
```

