index-ChH6lotf.js:1982 Firebase initialized successfully
index-ChH6lotf.js:2032 Theme accent color changed to: #4ADE80 (HSL: 142 69% 58%)
api/banner-settings:1   Failed to load resource: the server responded with a status of 500 ()
index-ChH6lotf.js:2051 Profile colors: Object
index-ChH6lotf.js:2051 Profile colors: Object
index-ChH6lotf.js:2051 Profile colors: Object
index-ChH6lotf.js:2051 Profile colors: {accentColor: '#a855f7', backgroundColor: '#1e1b4b', bgRgb: {…}, accentRgb: {…}}
index-ChH6lotf.js:2051 Profile colors: {accentColor: '#a855f7', backgroundColor: '#1e1b4b', bgRgb: {…}, accentRgb: {…}}
index-ChH6lotf.js:2051 Profile colors: {accentColor: '#a855f7', backgroundColor: '#1e1b4b', bgRgb: {…}, accentRgb: {…}}
index-ChH6lotf.js:2026  `DialogContent` requires a `DialogTitle` for the component to be accessible for screen reader users.

If you want to hide the `DialogTitle`, you can wrap it with our VisuallyHidden component.

For more information, see https://radix-ui.com/primitives/docs/components/dialog
(anonymous) @ index-ChH6lotf.js:2026
ob @ index-ChH6lotf.js:40
pd @ index-ChH6lotf.js:40
yX @ index-ChH6lotf.js:40
ac @ index-ChH6lotf.js:40
O4 @ index-ChH6lotf.js:40
zl @ index-ChH6lotf.js:38
(anonymous) @ index-ChH6lotf.js:40
index-ChH6lotf.js:2026  Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ index-ChH6lotf.js:2026
ob @ index-ChH6lotf.js:40
pd @ index-ChH6lotf.js:40
yX @ index-ChH6lotf.js:40
ac @ index-ChH6lotf.js:40
O4 @ index-ChH6lotf.js:40
zl @ index-ChH6lotf.js:38
(anonymous) @ index-ChH6lotf.js:40
index-ChH6lotf.js:2051 Profile colors: {accentColor: '#a855f7', backgroundColor: '#1e1b4b', bgRgb: {…}, accentRgb: {…}}
index-ChH6lotf.js:48   GET https://app.gamefolio.com/api/clips/undefined/comments 400 (Bad Request)
(anonymous) @ index-ChH6lotf.js:48
i @ index-ChH6lotf.js:48
v @ index-ChH6lotf.js:48
start @ index-ChH6lotf.js:48
fetch @ index-ChH6lotf.js:48
Kh @ index-ChH6lotf.js:48
onSubscribe @ index-ChH6lotf.js:48
subscribe @ index-ChH6lotf.js:48
(anonymous) @ index-ChH6lotf.js:48
U6 @ index-ChH6lotf.js:38
ob @ index-ChH6lotf.js:40
pd @ index-ChH6lotf.js:40
yX @ index-ChH6lotf.js:40
ac @ index-ChH6lotf.js:40
O4 @ index-ChH6lotf.js:40
zl @ index-ChH6lotf.js:38
(anonymous) @ index-ChH6lotf.js:40
index-ChH6lotf.js:2051 Profile colors: {accentColor: '#a855f7', backgroundColor: '#1e1b4b', bgRgb: {…}, accentRgb: {…}}
