Implement the following design in React. Use the following files generated from a Figma design as a specification and guide:

```src/styles/AnimatedBorderDetail.module.css
@import "https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:0,900;0,700;0,400;0,undefined&display=swap";
.AnimatedBorderDetail_163_2 {
  background: #fff;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
}
.Container_163_3 {
  background: #020617;
  flex-flow: column;
  flex: 1 0 0;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  width: 100%;
  padding-bottom: 277px;
  display: flex;
}
.Container_163_4 {
  flex-flow: column;
  flex-grow: 1;
  justify-content: flex-end;
  align-items: flex-start;
  gap: -0.671875px;
  display: flex;
}
.Container_163_5 {
  justify-content: center;
  align-items: center;
  height: 282px;
  padding: 8px 16px;
  display: flex;
}
.Container_163_6 {
  box-sizing: border-box;
  background: #0f172b80;
  border: 1px solid #ffffff1a;
  border-radius: 24px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  width: 398px;
  height: 266px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 25px 50px -12px #4ade801a;
}
.Image_163_7 {
  aspect-ratio: 1;
  background: #d3d3d3 url(<path-to-image>) 50% / cover no-repeat;
  width: 192px;
  height: 192px;
}
.Container_163_8 {
  width: 396px;
  height: 264px;
}
.Container_163_9 {
  background: linear-gradient(#0000 0%, #0009 100%);
  width: 396px;
  height: 264px;
}
.Container_163_10 {
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  gap: 7.14063px;
  width: 270px;
  height: 25px;
  display: flex;
}
.Container_163_11 {
  backdrop-filter: blur(6px);
  box-sizing: border-box;
  background: #ffffff1a;
  border: 1px solid #fff3;
  border-radius: 16777200px;
  flex-flow: row;
  flex: 1 0 0;
  justify-content: center;
  align-items: flex-start;
  gap: 6px;
  height: 25px;
  padding: 5px 13px;
  display: flex;
}
.Container_163_12 {
  width: 14px;
  height: 14px;
  overflow: hidden;
}
.Container_163_14 {
  justify-content: center;
  align-items: center;
  width: 101px;
  height: 15px;
  padding: 1px 0;
  display: flex;
}
.ProfileBorder_163_15 {
  color: #fff;
  font-feature-settings: "dlig" on;
  letter-spacing: 1px;
  text-transform: uppercase;
  flex-shrink: 0;
  width: 106px;
  height: 13px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 900;
  line-height: 15px;
  display: inline-block;
}
.Container_163_16 {
  backdrop-filter: blur(6px);
  box-sizing: border-box;
  background: #4ade8033;
  border: 1px solid #4ade8080;
  border-radius: 16777200px;
  flex-flow: row;
  flex: 1 0 0;
  justify-content: center;
  align-items: flex-start;
  gap: 6px;
  height: 25px;
  padding: 5px 13px;
  display: flex;
}
.Container_163_17 {
  width: 14px;
  height: 14px;
  overflow: hidden;
}
.Container_163_19 {
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 15px;
  padding: 1px 0;
  display: flex;
}
.Legendary_163_20 {
  color: #4ade80;
  font-feature-settings: "dlig" on;
  letter-spacing: 1px;
  text-transform: uppercase;
  flex-shrink: 0;
  width: 75px;
  height: 13px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 900;
  line-height: 15px;
  display: inline-block;
}
.Container_163_21 {
  justify-content: center;
  align-items: center;
  width: 107px;
  height: 25px;
  display: flex;
}
.Container_163_22 {
  backdrop-filter: blur(6px);
  box-sizing: border-box;
  background: #2b7fff33;
  border: 1px solid #2b7fff80;
  border-radius: 16777200px;
  flex-flow: row;
  flex: 1 0 0;
  justify-content: center;
  align-items: flex-start;
  gap: 6px;
  padding: 5px 13px;
  display: flex;
}
.Container_163_23 {
  flex-flow: row;
  flex-grow: 1;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  width: 14px;
  height: 14px;
  display: flex;
  overflow: hidden;
}
.Container_163_26 {
  justify-content: center;
  align-items: center;
  width: 61px;
  height: 15px;
  padding: 1px 0;
  display: flex;
}
.Animated_163_27 {
  color: #51a2ff;
  font-feature-settings: "dlig" on;
  letter-spacing: 1px;
  text-transform: uppercase;
  flex-shrink: 0;
  width: 66px;
  height: 13px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 900;
  line-height: 15px;
  display: inline-block;
}
.Container_163_28 {
  backdrop-filter: blur(6px);
  box-sizing: border-box;
  background: #ffffff1a;
  border: 1px solid #fff3;
  border-radius: 16777200px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 10px;
  display: flex;
}
.Container_163_29 {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.Container_163_31 {
  flex-flow: row;
  flex-grow: 1;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  height: 784px;
  display: flex;
}
.Container_163_32 {
  width: 382px;
  height: 116px;
}
.Container_163_33 {
  flex-flow: row;
  flex-grow: 1;
  justify-content: flex-start;
  align-items: center;
  gap: 7.83594px;
  padding-right: 235.164px;
  display: flex;
}
.Container_163_34 {
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 20px;
  padding: 1px 0;
  display: flex;
}
.TacticalSeries_163_35 {
  color: #4ade80;
  font-feature-settings: "dlig" on;
  letter-spacing: 0.35px;
  text-transform: uppercase;
  width: 126px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  display: inline-block;
}
.Container_163_36 {
  width: 16px;
  height: 16px;
  overflow: hidden;
}
.Container_163_38 {
  align-items: center;
  padding-right: 177.5px;
  display: inline-flex;
}
.Vanguard_163_39 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  letter-spacing: -0.9px;
  text-transform: uppercase;
  width: 207px;
  height: 46px;
  font-family: Plus Jakarta Sans;
  font-size: 36px;
  font-style: normal;
  font-weight: 900;
  line-height: 40px;
  display: inline-block;
}
.Container_163_40 {
  flex-flow: row;
  flex-grow: 1;
  justify-content: flex-start;
  align-items: center;
  gap: 11.1797px;
  padding-right: 99.82px;
  display: flex;
}
.Container_163_41 {
  background: #1e293b4d;
  border-radius: 16777200px;
  flex-flow: row;
  flex: 1 0 0;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 8px;
  height: 36px;
  padding: 4px 16px 4px 4px;
  display: flex;
}
.Image_163_42 {
  aspect-ratio: 1;
  box-sizing: border-box;
  background: #d3d3d3 url(<path-to-image>) 50% / cover no-repeat;
  border: 2px solid #020617;
  border-radius: 16777200px;
  width: 28px;
  height: 28px;
}
.Container_163_43 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0;
  width: 99px;
  height: 26px;
  display: flex;
}
.Container_163_44 {
  flex-shrink: 0;
  align-items: center;
  height: 10px;
  padding-right: 65px;
  display: flex;
}
.Owner_163_45 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  width: 35px;
  height: 13px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 10px;
  display: inline-block;
}
.Container_163_46 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  height: 16px;
  padding: 0.5px 0;
  display: flex;
}
.GhostOperator_163_47 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  width: 102px;
  height: 15px;
  font-family: Plus Jakarta Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  display: inline-block;
}
.Container_163_48 {
  box-sizing: border-box;
  background: #1e293b4d;
  border: 1px solid #1e293b80;
  border-radius: 16777200px;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
  width: 116px;
  height: 30px;
  padding: 7px 13px;
  display: flex;
}
.Container_163_49 {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  overflow: hidden;
}
.G_163_50 {
  width: 13.333px;
  height: 10.667px;
}
.Container_163_53 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 66px;
  height: 16px;
  padding: 0.5px 0;
  display: flex;
}
._4kActive_163_54 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 69px;
  height: 15px;
  font-family: Plus Jakarta Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  display: inline-block;
}
.Container_163_55 {
  flex-flow: column;
  flex-grow: 1;
  justify-content: center;
  align-items: flex-start;
  gap: 12px;
  width: 382px;
  display: flex;
}
.Container_163_56 {
  align-items: center;
  height: 16px;
  padding: 0.5px 270.5px 0.5px 0;
  display: flex;
}
.Description_163_57 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  letter-spacing: 2.4px;
  text-transform: uppercase;
  width: 114px;
  height: 15px;
  font-family: Plus Jakarta Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 900;
  line-height: 16px;
  display: inline-block;
}
.Container_163_58 {
  flex-flow: row;
  flex-grow: 1;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  height: 91px;
  display: flex;
}
.The_163_59 {
  color: #94a3b8cc;
  font-feature-settings: "dlig" on;
  width: 29px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22.75px;
  display: inline-block;
}
.Container_163_60 {
  justify-content: center;
  align-items: center;
  width: 66px;
  height: 18px;
  display: flex;
}
.Vanguard_163_61 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 68px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22.75px;
  display: inline-block;
}
.ProfileBorderFeaturesAReactivePulseAnimationAndHighPrecisionTacticalCrosshairsDesignedForEliteMembersOfTheTacticalSeriesCollection_163_62 {
  color: #94a3b8cc;
  font-feature-settings: "dlig" on;
  width: 351px;
  height: 86px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22.75px;
  display: inline-block;
}
.Container_163_63 {
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  gap: 12px;
  width: 382px;
  height: 94px;
  display: flex;
}
.Container_163_64 {
  box-sizing: border-box;
  background: #0f172a;
  border: 1px solid #1e293b80;
  border-radius: 16px;
  flex-flow: column;
  flex: 1 0 0;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 7px;
  height: 94px;
  padding: 25px 17px 17px;
  display: flex;
}
.Container_163_65 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 94px;
  height: 13px;
  display: flex;
}
.RarityChance_163_66 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  letter-spacing: 1px;
  text-transform: uppercase;
  flex-shrink: 0;
  width: 99px;
  height: 13px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 900;
  line-height: 15px;
  display: inline-block;
}
.Container_163_67 {
  flex-shrink: 0;
  align-items: center;
  width: 151px;
  height: 32px;
  padding-right: 75px;
  display: flex;
}
.Container_163_68 {
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 32px;
  padding: 0.5px 0;
  display: flex;
}
._12_163_69 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  width: 81px;
  height: 31px;
  font-family: Plus Jakarta Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 900;
  line-height: 32px;
  display: inline-block;
}
.Container_163_70 {
  box-sizing: border-box;
  background: #0f172a;
  border: 1px solid #4ade8033;
  border-radius: 16px;
  flex-flow: row;
  flex: 1 0 0;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  height: 94px;
  display: flex;
  overflow: hidden;
}
.Container_163_71 {
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 13px;
  display: flex;
}
.Rating_163_72 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  letter-spacing: 1px;
  text-transform: uppercase;
  flex-shrink: 0;
  width: 49px;
  height: 13px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 900;
  line-height: 15px;
  display: inline-block;
}
.Container_163_73 {
  width: 151px;
  height: 32px;
}
.Container_163_74 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 32px;
  padding: 0.5px 0;
  display: flex;
}
.generated_95_163_75 {
  color: #4ade80;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 35px;
  height: 31px;
  font-family: Plus Jakarta Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 900;
  line-height: 32px;
  display: inline-block;
}
.Container_163_76 {
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 16px;
  padding: 0.5px 0;
  display: flex;
}
.generated_100_163_77 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 30px;
  height: 15px;
  font-family: Plus Jakarta Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  display: inline-block;
}
.Container_163_78 {
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  padding: 8px;
  display: flex;
}
.Container_163_79 {
  flex-flow: row;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  width: 48px;
  height: 48px;
  display: flex;
  overflow: hidden;
}
.Container_163_82 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  width: 382px;
  height: 188px;
  display: flex;
}
.Container_163_83 {
  flex-shrink: 0;
  align-items: center;
  height: 16px;
  padding: 0.5px 283.5px 0.5px 0;
  display: flex;
}
.Attributes_163_84 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  letter-spacing: 2.4px;
  text-transform: uppercase;
  width: 101px;
  height: 15px;
  font-family: Plus Jakarta Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 900;
  line-height: 16px;
  display: inline-block;
}
.Container_163_85 {
  flex-flow: column;
  flex-shrink: 0;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
  height: 156px;
  display: flex;
}
.Container_163_86 {
  box-sizing: border-box;
  background: #1e293b33;
  border: 1px solid #1e293b4d;
  border-radius: 16px;
  flex-flow: row;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  gap: 126.508px;
  height: 74px;
  padding: 17px 16.492px 17px 17px;
  display: flex;
}
.Container_163_87 {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  gap: 12px;
  width: 149px;
  height: 40px;
  display: flex;
}
.Container_163_88 {
  box-sizing: border-box;
  background: #4ade801a;
  border: 1px solid #4ade8033;
  border-radius: 16px;
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 8px;
  display: flex;
}
.Container_163_89 {
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.Container_163_91 {
  flex-flow: column;
  flex-shrink: 0;
  justify-content: center;
  align-items: flex-start;
  gap: 0;
  width: 97px;
  height: 31px;
  display: flex;
}
.Container_163_92 {
  flex-shrink: 0;
  align-items: center;
  height: 16px;
  padding: 0.5px 46.5px 0.5px 0;
  display: flex;
}
.PulseFx_163_93 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  width: 52px;
  height: 15px;
  font-family: Plus Jakarta Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  display: inline-block;
}
.Container_163_94 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  height: 15px;
  padding: 1px 0;
  display: flex;
}
.AnimatedBorder_163_95 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  letter-spacing: 0.25px;
  text-transform: uppercase;
  width: 99px;
  height: 13px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 15px;
  display: inline-block;
}
.Container_163_96 {
  justify-content: center;
  align-items: center;
  width: 73px;
  height: 16px;
  padding: 0.5px 0;
  display: flex;
}
.Legendary_163_97 {
  color: #4ade80;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 78px;
  height: 15px;
  font-family: Plus Jakarta Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 900;
  line-height: 16px;
  display: inline-block;
}
.Container_163_98 {
  box-sizing: border-box;
  background: #1e293b33;
  border: 1px solid #1e293b4d;
  border-radius: 16px;
  flex-flow: row;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  gap: 166.43px;
  height: 74px;
  padding: 17px 16.57px 17px 17px;
  display: flex;
}
.Container_163_99 {
  flex-flow: row;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  gap: 12px;
  height: 40px;
  display: flex;
}
.Container_163_100 {
  box-sizing: border-box;
  background: #2b7fff1a;
  border: 1px solid #2b7fff33;
  border-radius: 16px;
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 8px;
  display: flex;
}
.Container_163_101 {
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.Container_163_103 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0;
  width: 102px;
  height: 31px;
  display: flex;
}
.Container_163_104 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  height: 16px;
  padding: 0.5px 0;
  display: flex;
}
.TacticalPrecision_163_105 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  width: 105px;
  height: 15px;
  font-family: Plus Jakarta Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  display: inline-block;
}
.Container_163_106 {
  flex-shrink: 0;
  align-items: center;
  height: 15px;
  padding: 1px 27px 1px 0;
  display: flex;
}
.CrosshairUi_163_107 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  letter-spacing: 0.25px;
  text-transform: uppercase;
  width: 76px;
  height: 13px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 15px;
  display: inline-block;
}
.Container_163_108 {
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 16px;
  padding: 0.5px 0;
  display: flex;
}
.Epic_163_109 {
  color: #2b7fff;
  font-feature-settings: "dlig" on;
  text-transform: uppercase;
  flex-shrink: 0;
  width: 33px;
  height: 15px;
  font-family: Plus Jakarta Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 900;
  line-height: 16px;
  display: inline-block;
}
.Container_163_110 {
  background: linear-gradient(#020617 0% 50%, #02061700 100%);
  flex-flow: column;
  flex-grow: 1;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 16px;
  width: 382px;
  padding: 16px 0 8px;
  display: flex;
}
.Button_163_111 {
  background: #4ade80;
  border-radius: 16px;
  flex-flow: row;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  gap: 9.5px;
  height: 68px;
  padding: 20px 116.727px 20px 119.773px;
  display: flex;
  box-shadow:
    0 8px 10px -6px #4ade8033,
    0 20px 25px -5px #4ade8033;
}
.Container_163_112 {
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.EquipAsset_163_114 {
  color: #022c22;
  text-align: center;
  font-feature-settings: "dlig" on;
  letter-spacing: -0.9px;
  text-transform: uppercase;
  width: 112px;
  height: 28px;
  font-family: Plus Jakarta Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 900;
  line-height: 28px;
  display: inline-block;
}
.Container_163_115 {
  justify-content: center;
  align-items: center;
  height: 15px;
  padding: 1px 48.125px 1px 48.875px;
  display: flex;
}
.ThisAssetIsTradeableOnTheMarketplace_163_116 {
  color: #94a3b8;
  text-align: center;
  font-feature-settings: "dlig" on;
  letter-spacing: 1px;
  text-transform: uppercase;
  width: 285px;
  height: 13px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 15px;
  display: inline-block;
}
.Header_163_117 {
  backdrop-filter: blur(6px);
  background: #020617cc;
  flex-flow: row;
  flex-grow: 1;
  justify-content: center;
  align-items: flex-start;
  gap: 186px;
  height: 104px;
  padding: 48px 16px 16px;
  display: flex;
}
.Container_163_118 {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  gap: 16px;
  width: 172px;
  height: 40px;
  display: flex;
}
.Button_163_119 {
  background: #1e293b80;
  border-radius: 16777200px;
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 8px;
  display: flex;
}
.Container_163_120 {
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.Container_163_122 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 116px;
  height: 28px;
  padding: 1px 0;
  display: flex;
}
.NftDetails_163_123 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  letter-spacing: -0.5px;
  text-transform: uppercase;
  flex-shrink: 0;
  width: 119px;
  height: 26px;
  font-family: Plus Jakarta Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  display: inline-block;
}
.Container_163_124 {
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
}
.Button_163_125 {
  background: #1e293b80;
  border-radius: 16777200px;
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  padding: 8px;
  display: flex;
}
.Container_163_126 {
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.G_163_127 {
  width: 15px;
  height: 18px;
}

```

---

```src/components/AnimatedBorderDetail.tsx
import React from 'react';
import styles from '../styles/AnimatedBorderDetail.module.css';


export default function AnimatedBorderDetail() {
  return (
    <div className={styles.AnimatedBorderDetail_163_2}>
      <div className={styles.Container_163_3}>
        <div className={styles.Container_163_4}>
          <div className={styles.Container_163_5}>
            <div className={styles.Container_163_6}>
              <div className={styles.Image_163_7}></div>
              <div className={styles.Container_163_8}></div>
              <div className={styles.Container_163_9}></div>
              <div className={styles.Container_163_10}>
                <div className={styles.Container_163_11}>
                  <div className={styles.Container_163_12}><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fillRule="evenodd" clipRule="evenodd" d="M7.00033 12.8334C6.19338 12.8334 5.43505 12.6802 4.72533 12.3738C4.0156 12.0673 3.39824 11.6518 2.87324 11.1272C2.34824 10.6026 1.93271 9.9852 1.62666 9.27508C1.3206 8.56497 1.16738 7.80664 1.16699 7.00008C1.1666 6.19353 1.31983 5.43519 1.62666 4.72508C1.93349 4.01497 2.34902 3.39761 2.87324 2.873C3.39747 2.34839 4.01483 1.93286 4.72533 1.62641C5.43583 1.31997 6.19416 1.16675 7.00033 1.16675C7.8065 1.16675 8.56483 1.31997 9.27533 1.62641C9.98583 1.93286 10.6032 2.34839 11.1274 2.873C11.6516 3.39761 12.0674 4.01497 12.3746 4.72508C12.6818 5.43519 12.8348 6.19353 12.8337 7.00008C12.8325 7.80664 12.6793 8.56497 12.374 9.27508C12.0687 9.9852 11.6532 10.6026 11.1274 11.1272C10.6016 11.6518 9.98427 12.0675 9.27533 12.3743C8.56638 12.6812 7.80805 12.8342 7.00033 12.8334Z" fill="white" />
                    </svg>
                  </div>
                  <div className={styles.Container_163_14}><span className={styles.ProfileBorder_163_15}>Profile Border</span></div>
                </div>
                <div className={styles.Container_163_16}>
                  <div className={styles.Container_163_17}><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fillRule="evenodd" clipRule="evenodd" d="M5.33015 3.16619C6.07349 1.83323 6.44486 1.16675 7.00046 1.16675C7.55605 1.16675 7.92743 1.83323 8.67077 3.16619L8.8632 3.51116C9.07441 3.89017 9.18001 4.07967 9.34429 4.20463C9.50856 4.3296 9.7139 4.37595 10.1246 4.46864L10.4977 4.55313C11.941 4.87991 12.662 5.04301 12.8339 5.59509C13.0052 6.14658 12.5136 6.72212 11.5297 7.87262L11.2751 8.17007C10.9958 8.49686 10.8556 8.66055 10.7928 8.86237C10.7301 9.06478 10.7512 9.28303 10.7934 9.71894L10.8321 10.1161C10.9806 11.6515 11.0551 12.4189 10.6057 12.7598C10.1563 13.1006 9.4804 12.7897 8.12984 12.1678L7.77958 12.007C7.39589 11.8299 7.20404 11.7418 7.00046 11.7418C6.79688 11.7418 6.60503 11.8299 6.22133 12.007L5.87167 12.1678C4.52052 12.7897 3.84465 13.1006 3.39583 12.7603C2.94584 12.4189 3.02035 11.6515 3.16878 10.1161L3.2075 9.71953C3.24974 9.28303 3.27086 9.06478 3.2075 8.86296C3.14531 8.66055 3.00509 8.49686 2.72583 8.17066L2.47121 7.87262C1.48733 6.72271 0.995678 6.14717 1.16699 5.59509C1.33831 5.04301 2.06052 4.87933 3.50378 4.55313L3.87692 4.46864C4.28701 4.37595 4.49177 4.3296 4.65663 4.20463C4.82149 4.07967 4.92651 3.89017 5.13771 3.51116L5.33015 3.16619Z" fill="#4ADE80" />
                    </svg>
                  </div>
                  <div className={styles.Container_163_19}><span className={styles.Legendary_163_20}>Legendary</span></div>
                </div>
              </div>
              <div className={styles.Container_163_21}>
                <div className={styles.Container_163_22}>
                  <div className={styles.Container_163_23}><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fillRule="evenodd" clipRule="evenodd" d="M5.60499 0.884998C6.05415 0.782915 6.52082 0.729248 7.00032 0.729248C10.4636 0.729248 13.2711 3.53683 13.2711 7.00008C13.2711 10.4633 10.4636 13.2709 7.00032 13.2709C6.52082 13.2709 6.05415 13.2172 5.60499 13.1152C5.45254 13.0806 5.33013 12.9673 5.28386 12.8179C5.2376 12.6686 5.27451 12.506 5.3807 12.3912C5.48688 12.2765 5.64621 12.2271 5.79865 12.2617C7.96147 12.7533 10.2048 11.8712 11.4536 10.0383C12.7025 8.20531 12.7025 5.79484 11.4536 3.96188C10.2048 2.12893 7.96147 1.24689 5.79865 1.73841C5.56299 1.79189 5.32859 1.6442 5.27511 1.40854C5.22163 1.17287 5.36932 0.938477 5.60499 0.884998Z" fill="#51A2FF" />
                      <path fillRule="evenodd" clipRule="evenodd" d="M4.26682 1.82708C4.39546 2.03151 4.3341 2.3015 4.12974 2.43025C3.44335 2.86268 2.86269 3.44354 2.43049 4.13008C2.30162 4.33465 2.03132 4.39603 1.82674 4.26716C1.62217 4.1383 1.56079 3.86799 1.68966 3.66341C2.19183 2.86628 2.86638 2.19193 3.66366 1.69C3.76188 1.62804 3.8807 1.60767 3.99395 1.63338C4.1072 1.6591 4.20557 1.72878 4.26741 1.82708" fill="#51A2FF" />
                      <path fillRule="evenodd" clipRule="evenodd" d="M1.73866 5.79841C1.77325 5.64596 1.72389 5.48664 1.60916 5.38045C1.49444 5.27427 1.33178 5.23736 1.18246 5.28362C1.03313 5.32988 0.919837 5.4523 0.885242 5.60474C0.783159 6.05391 0.729492 6.52058 0.729492 7.00008C0.729492 7.47958 0.783159 7.94624 0.885242 8.39599C0.938883 8.63166 1.17341 8.77922 1.40907 8.72557C1.64474 8.67193 1.7923 8.43741 1.73866 8.20174C1.6493 7.80744 1.6043 7.40438 1.60449 7.00008C1.60449 6.58649 1.65116 6.18458 1.73866 5.79841Z" fill="#51A2FF" />
                      <path fillRule="evenodd" clipRule="evenodd" d="M1.82732 9.73357C2.03175 9.60494 2.30174 9.6663 2.43049 9.87066C2.86276 10.557 3.44342 11.1376 4.12974 11.5699C4.33431 11.6988 4.39569 11.9691 4.26682 12.1737C4.13796 12.3782 3.86765 12.4396 3.66307 12.3107C2.86622 11.8087 2.19207 11.1343 1.69024 10.3373C1.62828 10.2391 1.60792 10.1203 1.63363 10.007C1.65934 9.89379 1.72902 9.79541 1.82732 9.73357Z" fill="#51A2FF" />
                      <path fillRule="evenodd" clipRule="evenodd" d="M9.14125 6.35745C9.61507 6.63774 9.61507 7.36211 9.14125 7.6424L6.27772 9.33322C5.81664 9.60501 5.25 9.25071 5.25 8.69014V5.30971C5.25 4.74914 5.81664 4.39544 6.27772 4.66724L9.14125 6.35745Z" fill="#51A2FF" />
                    </svg>
                  </div>
                  <div className={styles.Container_163_26}><span className={styles.Animated_163_27}>Animated</span></div>
                </div>
              </div>
              <div className={styles.Container_163_28}>
                <div className={styles.Container_163_29}><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.50033 12.4999L1.66699 18.3332M1.66699 18.3332H6.54783M1.66699 18.3332V13.4524M12.5003 7.49984L18.3337 1.6665M18.3337 1.6665H13.4528M18.3337 1.6665V6.54734" stroke="white" strokeWidth="1.25" strokeLinecap="round" strokeLinejoin="round" />
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <div className={styles.Container_163_31}>
            <div className={styles.Container_163_32}>
              <div className={styles.Container_163_33}>
                <div className={styles.Container_163_34}><span className={styles.TacticalSeries_163_35}>Tactical Series</span></div>
                <div className={styles.Container_163_36}><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fillRule="evenodd" clipRule="evenodd" d="M6.3515 1.97329C6.24341 2.0703 6.13026 2.1615 6.01252 2.24653C5.80845 2.38349 5.57904 2.47799 5.338 2.52593C5.23322 2.54647 5.12365 2.55537 4.9052 2.57249C4.35668 2.61632 4.08208 2.63823 3.85335 2.71904C3.3235 2.9058 2.90677 3.32253 2.72001 3.85238C2.63921 4.0811 2.61729 4.3557 2.57347 4.90423C2.5656 5.04921 2.55006 5.19368 2.5269 5.33702C2.47897 5.57807 2.38446 5.80748 2.2475 6.01154C2.18793 6.10057 2.11671 6.18411 1.97427 6.35052C1.61749 6.76962 1.43876 6.97916 1.33398 7.1983C1.09225 7.70505 1.09225 8.29397 1.33398 8.80072C1.43876 9.01986 1.61749 9.22941 1.97427 9.6485C2.11671 9.81491 2.18793 9.89846 2.2475 9.98748C2.38446 10.1915 2.47897 10.421 2.5269 10.662C2.54745 10.7668 2.55635 10.8763 2.57347 11.0948C2.61729 11.6433 2.63921 11.9179 2.72001 12.1466C2.90677 12.6765 3.3235 13.0932 3.85335 13.28C4.08208 13.3608 4.35668 13.3827 4.9052 13.4265C5.12365 13.4437 5.23322 13.4526 5.338 13.4731C5.57904 13.521 5.80845 13.6162 6.01252 13.7525C6.10154 13.8121 6.18509 13.8833 6.3515 14.0257C6.77059 14.3825 6.98014 14.5612 7.19928 14.666C7.70603 14.9077 8.29495 14.9077 8.8017 14.666C9.02084 14.5612 9.23038 14.3825 9.64948 14.0257C9.81589 13.8833 9.89943 13.8121 9.98846 13.7525C10.1925 13.6155 10.4219 13.521 10.663 13.4731C10.7678 13.4526 10.8773 13.4437 11.0958 13.4265C11.6443 13.3827 11.9189 13.3608 12.1476 13.28C12.6775 13.0932 13.0942 12.6765 13.281 12.1466C13.3618 11.9179 13.3837 11.6433 13.4275 11.0948C13.4446 10.8763 13.4535 10.7668 13.4741 10.662C13.522 10.421 13.6172 10.1915 13.7535 9.98748C13.813 9.89846 13.8843 9.81491 14.0267 9.6485C14.3835 9.22941 14.5622 9.01986 14.667 8.80072C14.9087 8.29397 14.9087 7.70505 14.667 7.1983C14.5622 6.97916 14.3835 6.76962 14.0267 6.35052C13.9297 6.24244 13.8385 6.12929 13.7535 6.01154C13.6164 5.80751 13.5214 5.5782 13.4741 5.33702C13.4509 5.19368 13.4354 5.04921 13.4275 4.90423C13.3837 4.3557 13.3618 4.0811 13.281 3.85238C13.0942 3.32253 12.6775 2.9058 12.1476 2.71904C11.9189 2.63823 11.6443 2.61632 11.0958 2.57249C10.9508 2.56463 10.8063 2.54908 10.663 2.52593C10.4218 2.47855 10.1925 2.38357 9.98846 2.24653C9.87071 2.1615 9.75756 2.0703 9.64948 1.97329C9.23038 1.61651 9.02084 1.43778 8.8017 1.33301C8.29508 1.09052 7.7059 1.09052 7.19928 1.33301C6.98014 1.43778 6.77059 1.61651 6.3515 1.97329ZM10.9951 6.5361C11.1962 6.31603 11.1885 5.97673 10.9777 5.76595C10.767 5.55517 10.4277 5.54752 10.2076 5.74858L6.88632 9.06985L5.79339 7.9776C5.57332 7.77653 5.23401 7.78418 5.02323 7.99496C4.81245 8.20574 4.8048 8.54505 5.00587 8.76512L6.49188 10.2511C6.70948 10.4683 7.0618 10.4683 7.2794 10.2511L10.9951 6.5361Z" fill="#4ADE80" />
                  </svg>
                </div>
              </div>
              <div className={styles.Container_163_38}><span className={styles.Vanguard_163_39}>Vanguard</span></div>
              <div className={styles.Container_163_40}>
                <div className={styles.Container_163_41}>
                  <div className={styles.Image_163_42}></div>
                  <div className={styles.Container_163_43}>
                    <div className={styles.Container_163_44}><span className={styles.Owner_163_45}>Owner</span></div>
                    <div className={styles.Container_163_46}><span className={styles.GhostOperator_163_47}>Ghost_Operator</span></div>
                  </div>
                </div>
                <div className={styles.Container_163_48}>
                  <div className={styles.Container_163_49}>
                    <div className={styles.G_163_50}><svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fillRule="evenodd" clipRule="evenodd" d="M0.849999 7.53066C0.283333 6.79466 0 6.42599 0 5.33333C0 4.24 0.283333 3.87266 0.849999 3.136C1.98133 1.66667 3.87866 0 6.66666 0C9.45466 0 11.352 1.66667 12.4833 3.136C13.05 3.87333 13.3333 4.24066 13.3333 5.33333C13.3333 6.42666 13.05 6.79399 12.4833 7.53066C11.352 8.99999 9.45466 10.6667 6.66666 10.6667C3.87866 10.6667 1.98133 8.99999 0.849999 7.53066Z" stroke="#94A3B8" strokeWidth="0.999999" />
                        <path fillRule="evenodd" clipRule="evenodd" d="M8.66699 5.3335C8.66699 6.43807 7.77156 7.3335 6.66699 7.3335C5.56242 7.3335 4.66699 6.43807 4.66699 5.3335C4.66699 4.22893 5.56242 3.3335 6.66699 3.3335C7.77156 3.3335 8.66699 4.22893 8.66699 5.3335Z" stroke="#94A3B8" />
                      </svg>
                    </div>
                  </div>
                  <div className={styles.Container_163_53}><span className={styles._4kActive_163_54}>3.4k active</span></div>
                </div>
              </div>
            </div>
            <div className={styles.Container_163_55}>
              <div className={styles.Container_163_56}><span className={styles.Description_163_57}>Description</span></div>
              <div className={styles.Container_163_58}><span className={styles.The_163_59}>The</span>
                <div className={styles.Container_163_60}><span className={styles.Vanguard_163_61}>Vanguard</span></div><span className={styles.ProfileBorderFeaturesAReactivePulseAnimationAndHighPrecisionTacticalCrosshairsDesignedForEliteMembersOfTheTacticalSeriesCollection_163_62}>profile border features a reactive pulse animation and high-precision tactical crosshairs. Designed for elite members of the Tactical Series collection.</span>
              </div>
            </div>
            <div className={styles.Container_163_63}>
              <div className={styles.Container_163_64}>
                <div className={styles.Container_163_65}><span className={styles.RarityChance_163_66}>Rarity Chance</span></div>
                <div className={styles.Container_163_67}>
                  <div className={styles.Container_163_68}><span className={styles._12_163_69}>0.12%</span></div>
                </div>
              </div>
              <div className={styles.Container_163_70}>
                <div className={styles.Container_163_71}><span className={styles.Rating_163_72}>Rating</span></div>
                <div className={styles.Container_163_73}>
                  <div className={styles.Container_163_74}><span className={styles.generated_95_163_75}>95</span></div>
                  <div className={styles.Container_163_76}><span className={styles.generated_100_163_77}>/100</span></div>
                </div>
                <div className={styles.Container_163_78}>
                  <div className={styles.Container_163_79}><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fillRule="evenodd" clipRule="evenodd" d="M21.1373 17.4278C22.4106 15.1426 23.0483 14 23.9998 14C24.9513 14 25.589 15.1426 26.8624 17.4278L27.1923 18.0192C27.5544 18.669 27.7354 18.9929 28.0171 19.2061C28.2987 19.4214 28.6527 19.5018 29.3548 19.6607L29.9945 19.8056C32.4688 20.3648 33.706 20.6444 33.9997 21.5919C34.2954 22.5374 33.4505 23.5231 31.7647 25.4965L31.3282 26.0074C30.8494 26.5667 30.6101 26.8483 30.5034 27.1943C30.3928 27.5403 30.429 27.9145 30.5034 28.6628L30.5678 29.3427C30.8233 31.9739 30.95 33.2896 30.1796 33.8749C29.4091 34.4583 28.2524 33.9272 25.935 32.8611L25.3356 32.5835C24.6778 32.2817 24.3499 32.1288 23.9998 32.1288C23.6518 32.1288 23.3219 32.2817 22.6641 32.5835L22.0646 32.8611C19.7472 33.9272 18.5905 34.4603 17.8201 33.8749C17.0496 33.2916 17.1764 31.9739 17.4318 29.3427L17.4962 28.6628C17.5707 27.9145 17.6069 27.5403 17.4962 27.1943C17.3896 26.8483 17.1502 26.5667 16.6714 26.0074L16.2349 25.4965C14.5492 23.5251 13.7043 22.5394 14 21.5919C14.2937 20.6464 15.5288 20.3648 18.0032 19.8056L18.6449 19.6607C19.3489 19.4998 19.699 19.4214 19.9826 19.2081C20.2642 18.9929 20.4453 18.669 20.8074 18.0213L21.1373 17.4278Z" fill="#4ADE80" />
                      <path fillRule="evenodd" clipRule="evenodd" d="M24 2.5C24.8284 2.5 25.5 3.17157 25.5 4V8C25.5 8.82843 24.8284 9.5 24 9.5C23.1716 9.5 22.5 8.82843 22.5 8V4C22.5 3.17157 23.1716 2.5 24 2.5ZM37.06 10.94C37.6449 11.5256 37.6449 12.4744 37.06 13.06L36.374 13.746C35.783 14.2967 34.862 14.2805 34.2908 13.7092C33.7195 13.138 33.7033 12.217 34.254 11.626L34.94 10.94C35.5256 10.3551 36.4744 10.3551 37.06 10.94ZM10.94 10.94C11.5256 10.3551 12.4744 10.3551 13.06 10.94L13.748 11.626C14.3162 12.2148 14.3076 13.1504 13.7287 13.7287C13.1499 14.3071 12.2143 14.3147 11.626 13.746L10.94 13.06C10.3551 12.4744 10.3551 11.5256 10.94 10.94ZM2.5 24C2.5 23.1716 3.17157 22.5 4 22.5H8C8.82843 22.5 9.5 23.1716 9.5 24C9.5 24.8284 8.82843 25.5 8 25.5H4C3.17157 25.5 2.5 24.8284 2.5 24ZM38.5 24C38.5 23.1716 39.1716 22.5 40 22.5H44C44.8284 22.5 45.5 23.1716 45.5 24C45.5 24.8284 44.8284 25.5 44 25.5H40C39.1716 25.5 38.5 24.8284 38.5 24ZM13.746 34.254C14.3309 34.8396 14.3309 35.7884 13.746 36.374L13.06 37.06C12.469 37.6107 11.548 37.5945 10.9768 37.0232C10.4055 36.452 10.3893 35.531 10.94 34.94L11.626 34.254C12.2116 33.6691 13.1604 33.6691 13.746 34.254ZM34.252 34.254C34.5333 33.9725 34.915 33.8143 35.313 33.8143C35.711 33.8143 36.0927 33.9725 36.374 34.254L37.06 34.94C37.6107 35.531 37.5945 36.452 37.0232 37.0232C36.452 37.5945 35.531 37.6107 34.94 37.06L34.254 36.374C33.6691 35.7884 33.6691 34.8396 34.254 34.254M24 38.5C24.8284 38.5 25.5 39.1716 25.5 40V44C25.5 44.8284 24.8284 45.5 24 45.5C23.1716 45.5 22.5 44.8284 22.5 44V40C22.5 39.1716 23.1716 38.5 24 38.5Z" fill="#4ADE80" />
                    </svg>
                  </div>
                </div>
              </div>
            </div>
            <div className={styles.Container_163_82}>
              <div className={styles.Container_163_83}><span className={styles.Attributes_163_84}>Attributes</span></div>
              <div className={styles.Container_163_85}>
                <div className={styles.Container_163_86}>
                  <div className={styles.Container_163_87}>
                    <div className={styles.Container_163_88}>
                      <div className={styles.Container_163_89}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fillRule="evenodd" clipRule="evenodd" d="M12 3.25C12.4142 3.25 12.75 3.58579 12.75 4V20C12.75 20.4142 12.4142 20.75 12 20.75C11.5858 20.75 11.25 20.4142 11.25 20V4C11.25 3.58579 11.5858 3.25 12 3.25ZM8 6.25C8.41421 6.25 8.75 6.58579 8.75 7V17C8.75 17.4142 8.41421 17.75 8 17.75C7.58579 17.75 7.25 17.4142 7.25 17V7C7.25 6.58579 7.58579 6.25 8 6.25ZM16 6.25C16.4142 6.25 16.75 6.58579 16.75 7V17C16.75 17.4142 16.4142 17.75 16 17.75C15.5858 17.75 15.25 17.4142 15.25 17V7C15.25 6.58579 15.5858 6.25 16 6.25ZM4 10.25C4.41421 10.25 4.75 10.5858 4.75 11V13C4.75 13.4142 4.41421 13.75 4 13.75C3.58579 13.75 3.25 13.4142 3.25 13V11C3.25 10.5858 3.58579 10.25 4 10.25ZM20 10.25C20.4142 10.25 20.75 10.5858 20.75 11V13C20.75 13.4142 20.4142 13.75 20 13.75C19.5858 13.75 19.25 13.4142 19.25 13V11C19.25 10.5858 19.5858 10.25 20 10.25Z" fill="#4ADE80" />
                        </svg>
                      </div>
                    </div>
                    <div className={styles.Container_163_91}>
                      <div className={styles.Container_163_92}><span className={styles.PulseFx_163_93}>Pulse FX</span></div>
                      <div className={styles.Container_163_94}><span className={styles.AnimatedBorder_163_95}>Animated Border</span></div>
                    </div>
                  </div>
                  <div className={styles.Container_163_96}><span className={styles.Legendary_163_97}>LEGENDARY</span></div>
                </div>
                <div className={styles.Container_163_98}>
                  <div className={styles.Container_163_99}>
                    <div className={styles.Container_163_100}>
                      <div className={styles.Container_163_101}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fillRule="evenodd" clipRule="evenodd" d="M11.248 2C6.30302 2.37261 2.37261 6.30302 2 11.248H4.98C5.24866 11.248 5.49692 11.3913 5.63125 11.624C5.76558 11.8567 5.76558 12.1433 5.63125 12.376C5.49692 12.6087 5.24866 12.752 4.98 12.752H2C2.37261 17.697 6.30302 21.6274 11.248 22V19.02C11.248 18.6047 11.5847 18.268 12 18.268C12.4153 18.268 12.752 18.6047 12.752 19.02V22C17.697 21.6274 21.6274 17.697 22 12.752H19.02C18.6047 12.752 18.268 12.4153 18.268 12C18.268 11.5847 18.6047 11.248 19.02 11.248H22C21.6274 6.30302 17.697 2.37261 12.752 2V4.98C12.752 5.24866 12.6087 5.49692 12.376 5.63125C12.1433 5.76558 11.8567 5.76558 11.624 5.63125C11.3913 5.49692 11.248 5.24866 11.248 4.98V2ZM9.242 12C9.242 11.585 9.579 11.248 9.994 11.248H11.248V9.994C11.248 9.72534 11.3913 9.47708 11.624 9.34275C11.8567 9.20842 12.1433 9.20842 12.376 9.34275C12.6087 9.47708 12.752 9.72534 12.752 9.994V11.248H14.006C14.4213 11.248 14.758 11.5847 14.758 12C14.758 12.4153 14.4213 12.752 14.006 12.752H12.752V14.006C12.752 14.4213 12.4153 14.758 12 14.758C11.5847 14.758 11.248 14.4213 11.248 14.006V12.752H9.994C9.79439 12.7525 9.60281 12.6735 9.46167 12.5323C9.32052 12.3912 9.24147 12.1996 9.242 12Z" fill="#2B7FFF" />
                        </svg>
                      </div>
                    </div>
                    <div className={styles.Container_163_103}>
                      <div className={styles.Container_163_104}><span className={styles.TacticalPrecision_163_105}>Tactical Precision</span></div>
                      <div className={styles.Container_163_106}><span className={styles.CrosshairUi_163_107}>Crosshair UI</span></div>
                    </div>
                  </div>
                  <div className={styles.Container_163_108}><span className={styles.Epic_163_109}>EPIC</span></div>
                </div>
              </div>
            </div>
            <div className={styles.Container_163_110}>
              <div className={styles.Button_163_111}>
                <div className={styles.Container_163_112}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fillRule="evenodd" clipRule="evenodd" d="M3.00098 3.9274C1.82497 5.10351 1.82497 7.01024 3.00098 8.18635L4.6588 9.84521L4.69849 9.80343L8.877 5.62492L8.91879 5.58523L7.25992 3.9274C6.08381 2.7514 4.17708 2.7514 3.00098 3.9274Z" fill="#022C22" />
                    <path fillRule="evenodd" clipRule="evenodd" d="M10.024 6.69044L9.98431 6.73223L5.8058 10.9107L5.76401 10.9504L15.7799 20.9663C16.9619 22.1087 18.8415 22.0927 20.0039 20.9303C21.1663 19.7679 21.1823 17.8883 20.0399 16.7063L10.024 6.69044Z" fill="#022C22" />
                    <path fillRule="evenodd" clipRule="evenodd" d="M15.8029 2.32077C15.8784 2.12705 16.065 1.99951 16.273 1.99951C16.4809 1.99951 16.6675 2.12705 16.743 2.32077L17.1922 3.46463C17.2427 3.59561 17.3458 3.69943 17.4764 3.75086L18.6161 4.20214C18.8092 4.27906 18.9359 4.46593 18.9359 4.67379C18.9359 4.88165 18.8092 5.06852 18.6161 5.14544L17.4774 5.59672C17.348 5.64976 17.2453 5.75249 17.1922 5.8819L16.743 7.02472C16.6675 7.21843 16.4809 7.34598 16.273 7.34598C16.065 7.34598 15.8784 7.21843 15.8029 7.02472L15.3537 5.88086C15.3006 5.75145 15.1979 5.64872 15.0685 5.59567L13.9299 5.14439C13.7368 5.06747 13.61 4.88061 13.61 4.67274C13.61 4.46488 13.7368 4.27802 13.9299 4.2011L15.0685 3.74982C15.1981 3.69653 15.3009 3.59339 15.3537 3.46359L15.8029 2.32077Z" fill="#022C22" />
                    <path fillRule="evenodd" clipRule="evenodd" d="M19.8424 9.44826C19.918 9.25454 20.1046 9.127 20.3125 9.127C20.5204 9.127 20.7071 9.25454 20.7826 9.44826L20.9456 9.86506C20.9978 9.99564 21.1002 10.0991 21.2308 10.1502L21.6465 10.3153C21.8389 10.3926 21.965 10.5791 21.965 10.7864C21.965 10.9938 21.8389 11.1803 21.6465 11.2575L21.2308 11.4226C21.1013 11.4756 20.9986 11.5784 20.9456 11.7078L20.7826 12.1256C20.7071 12.3193 20.5204 12.4469 20.3125 12.4469C20.1046 12.4469 19.918 12.3193 19.8424 12.1256L19.6784 11.7078C19.6256 11.5786 19.5233 11.4759 19.3943 11.4226L18.9785 11.2575C18.7861 11.1803 18.66 10.9938 18.66 10.7864C18.66 10.5791 18.7861 10.3926 18.9785 10.3153L19.3943 10.1502C19.5233 10.097 19.6256 9.99427 19.6784 9.86506L19.8424 9.44826Z" fill="#022C22" />
                    <path fillRule="evenodd" clipRule="evenodd" d="M4.34646 15.9009C4.42199 15.7072 4.60862 15.5797 4.81654 15.5797C5.02446 15.5797 5.21109 15.7072 5.28662 15.9009L5.45063 16.3188C5.50134 16.4493 5.60437 16.5527 5.73476 16.6039L6.15053 16.768C6.34363 16.8449 6.47034 17.0317 6.47034 17.2396C6.47034 17.4475 6.34363 17.6343 6.15053 17.7113L5.73476 17.8763C5.60437 17.9275 5.50134 18.0309 5.45063 18.1615L5.28662 18.5793C5.21109 18.773 5.02446 18.9006 4.81654 18.9006C4.60862 18.9006 4.42199 18.773 4.34646 18.5793L4.18245 18.1615C4.13173 18.0309 4.0287 17.9275 3.89831 17.8763L3.48255 17.7113C3.28944 17.6343 3.16273 17.4475 3.16273 17.2396C3.16273 17.0317 3.28944 16.8449 3.48255 16.768L3.89831 16.6039C4.02891 16.5525 4.13197 16.4487 4.18245 16.3177L4.34646 15.9009Z" fill="#022C22" />
                  </svg>
                </div><span className={styles.EquipAsset_163_114}>Equip Asset</span>
              </div>
              <div className={styles.Container_163_115}><span className={styles.ThisAssetIsTradeableOnTheMarketplace_163_116}>This asset is tradeable on the marketplace</span></div>
            </div>
          </div>
        </div>
        <div className={styles.Header_163_117}>
          <div className={styles.Container_163_118}>
            <div className={styles.Button_163_119}>
              <div className={styles.Container_163_120}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M20 12H4M4 12L10 6M4 12L10 18" stroke="#F8FAFC" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
                </svg>
              </div>
            </div>
            <div className={styles.Container_163_122}><span className={styles.NftDetails_163_123}>NFT Details</span></div>
          </div>
          <div className={styles.Container_163_124}>
            <div className={styles.Button_163_125}>
              <div className={styles.Container_163_126}>
                <div className={styles.G_163_127}><svg width="15" height="18" viewBox="0 0 15 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fillRule="evenodd" clipRule="evenodd" d="M5 9C5 10.3807 3.88071 11.5 2.5 11.5C1.11929 11.5 0 10.3807 0 9C0 7.61929 1.11929 6.5 2.5 6.5C3.88071 6.5 5 7.61929 5 9Z" stroke="#94A3B8" strokeWidth="1.5" />
                    <path d="M10 3.5L5 7M10 14.5L5 11" stroke="#94A3B8" strokeWidth="1.5" strokeLinecap="round" />
                    <path fillRule="evenodd" clipRule="evenodd" d="M15 15.5C15 16.8807 13.8807 18 12.5 18C11.1193 18 10 16.8807 10 15.5C10 14.1193 11.1193 13 12.5 13C13.8807 13 15 14.1193 15 15.5Z" stroke="#94A3B8" strokeWidth="1.5" />
                    <path fillRule="evenodd" clipRule="evenodd" d="M15 2.5C15 3.88071 13.8807 5 12.5 5C11.1193 5 10 3.88071 10 2.5C10 1.11929 11.1193 0 12.5 0C13.8807 0 15 1.11929 15 2.5Z" stroke="#94A3B8" strokeWidth="1.5" />
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
```

