Implement the following design in React. Use the following files generated from a Figma design as a specification and guide:

```src/styles/TransactionResult.module.css
@import "https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:0,700;0,900;0,400;0,500&display=swap";
@import "https://fonts.googleapis.com/css?family=JetBrains+Mono:0,400&display=swap";
@import "https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:0,700;0,900;0,400;0,500&display=swap";
.TransactionResult_4_1484 {
  background: #fff;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
}
.Container_4_1485 {
  flex-direction: column;
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}
.Container_4_1486 {
  background: #020617;
  flex-flow: column;
  flex: 1 0 0;
  justify-content: center;
  align-items: flex-start;
  gap: 0;
  display: flex;
}
.Container_4_1487 {
  box-sizing: border-box;
  background: #020617;
  border-bottom: 1px solid #1e293b4d;
  flex-flow: row;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  gap: 62.6563px;
  height: 113px;
  padding: 48px 24px 25px;
  display: flex;
}
.Button_4_1488 {
  box-sizing: border-box;
  background: #1e293b;
  border: 1px solid #1e293b;
  border-radius: 33554400px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 8px;
  display: flex;
}
.Container_4_1489 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.Container_4_1491 {
  justify-content: center;
  align-items: center;
  width: 177px;
  height: 28px;
  padding: 1px 0 2px;
  display: flex;
}
.TransactionResult_4_1492 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 180px;
  height: 25px;
  font-family: Plus Jakarta Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  display: inline-block;
}
.Container_4_1493 {
  box-sizing: border-box;
  background: #1e293b;
  border: 1px solid #1e293b;
  border-radius: 33554400px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 10px;
  display: flex;
}
.Container_4_1494 {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.Container_4_1496 {
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  gap: 40px;
  height: 604px;
  padding: 40px 24px 0;
  display: flex;
}
.Container_4_1497 {
  flex-flow: column;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  gap: 12px;
  width: 300px;
  display: flex;
}
.Container_4_1498 {
  justify-content: center;
  align-items: center;
  height: 36px;
  display: flex;
}
.StakeConfirmed_4_1499 {
  color: #f8fafc;
  text-align: center;
  font-feature-settings: "dlig" on;
  letter-spacing: -0.75px;
  width: 243px;
  height: 38px;
  font-family: Plus Jakarta Sans;
  font-size: 30px;
  font-style: normal;
  font-weight: 900;
  line-height: 36px;
  display: inline-block;
}
.Container_4_1500 {
  justify-content: center;
  align-items: center;
  height: 78px;
  padding: 2px 1.422px 3px 1.578px;
  display: flex;
}
.YourTransactionHasBeenValidatedOnTheBlockchainYourGftIsNowEarningRewards_4_1501 {
  color: #94a3b8;
  text-align: center;
  font-feature-settings: "dlig" on;
  width: 297px;
  height: 73px;
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  display: inline-block;
}
.Container_4_1502 {
  box-sizing: border-box;
  background: #0f172a;
  border: 1px solid #1e293b80;
  border-radius: 16px;
  flex-flow: column;
  flex-grow: 1;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  width: 382px;
  padding: 25px;
  display: flex;
}
.Container_4_1503 {
  flex-flow: row;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  gap: 97.1875px;
  height: 20px;
  display: flex;
}
.Container_4_1504 {
  justify-content: center;
  align-items: center;
  width: 110px;
  height: 16px;
  padding-bottom: 1px;
  display: flex;
}
.TransactionId_4_1505 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  flex-shrink: 0;
  width: 113px;
  height: 15px;
  font-family: Plus Jakarta Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  display: inline-block;
}
.Container_4_1506 {
  flex-flow: row;
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  gap: 7.8125px;
  height: 20px;
  padding-right: 0.188px;
  display: flex;
}
.Container_4_1507 {
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 20px;
  padding: 1px 0;
  display: flex;
}
.x8a2_3f4b_4_1508 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  width: 103px;
  height: 18px;
  font-family: JetBrains Mono;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  display: inline-block;
}
.Container_4_1509 {
  flex-flow: row;
  flex-grow: 1;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  width: 16px;
  height: 16px;
  display: flex;
  overflow: hidden;
}
.Container_4_1512 {
  background: #1e293b4d;
  width: 332px;
  height: 1px;
}
.Container_4_1513 {
  flex-flow: row;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  gap: 124.484px;
  height: 36px;
  display: flex;
}
.Container_4_1514 {
  justify-content: center;
  align-items: center;
  width: 111px;
  height: 16px;
  padding-bottom: 1px;
  display: flex;
}
.AmountStaked_4_1515 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  flex-shrink: 0;
  width: 114px;
  height: 15px;
  font-family: Plus Jakarta Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  display: inline-block;
}
.Container_4_1516 {
  flex-flow: column;
  flex: 1 0 0;
  justify-content: center;
  align-items: flex-start;
  gap: 0;
  height: 36px;
  display: flex;
}
.Container_4_1517 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  height: 20px;
  padding: 1px 0;
  display: flex;
}
._500_00Gft_4_1518 {
  color: #f8fafc;
  text-align: right;
  font-feature-settings: "dlig" on;
  width: 100px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  display: inline-block;
}
.Container_4_1519 {
  flex-shrink: 0;
  justify-content: flex-end;
  align-items: center;
  height: 16px;
  padding: 0 0 1px 29.797px;
  display: flex;
}
._245_50_4_1520 {
  color: #94a3b8;
  text-align: right;
  font-feature-settings: "dlig" on;
  width: 68px;
  height: 15px;
  font-family: Plus Jakarta Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  display: inline-block;
}
.Container_4_1521 {
  flex-flow: row;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  gap: 143.656px;
  height: 20px;
  display: flex;
}
.Container_4_1522 {
  justify-content: center;
  align-items: center;
  width: 136px;
  height: 16px;
  padding-bottom: 1px;
  display: flex;
}
.PoolRewardApr_4_1523 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  flex-shrink: 0;
  width: 139px;
  height: 15px;
  font-family: Plus Jakarta Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  display: inline-block;
}
.Container_4_1524 {
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 20px;
  padding: 1px 0;
  display: flex;
}
._4_4_1525 {
  color: #4ade80;
  font-feature-settings: "dlig" on;
  width: 56px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  display: inline-block;
}
.Container_4_1526 {
  flex-flow: row;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  gap: 181.266px;
  height: 25px;
  display: flex;
}
.Container_4_1527 {
  justify-content: center;
  align-items: center;
  width: 49px;
  height: 16px;
  padding-bottom: 1px;
  display: flex;
}
.Status_4_1528 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  flex-shrink: 0;
  width: 52px;
  height: 15px;
  font-family: Plus Jakarta Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  display: inline-block;
}
.Container_4_1529 {
  box-sizing: border-box;
  background: #4ade801a;
  border: 1px solid #4ade8033;
  border-radius: 33554400px;
  flex-flow: row;
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  gap: 6px;
  height: 25px;
  padding: 5px 13px;
  display: flex;
}
.Container_4_1530 {
  background: #4ade80;
  border-radius: 33554400px;
  width: 6px;
  height: 6px;
}
.Container_4_1531 {
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 15px;
  padding: 1px 0 2px;
  display: flex;
}
.Confirmed_4_1532 {
  color: #4ade80;
  font-feature-settings: "dlig" on;
  letter-spacing: 0.25px;
  text-transform: uppercase;
  flex-shrink: 0;
  width: 67px;
  height: 12px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 15px;
  display: inline-block;
}
.Button_4_1533 {
  flex-flow: row;
  flex-grow: 1;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  gap: 7px;
  height: 36px;
  padding: 8px 0.188px 8px 0;
  display: flex;
}
.Container_4_1534 {
  width: 16px;
  height: 16px;
  overflow: hidden;
}
.G_4_1535 {
  width: 13.333px;
  height: 13.333px;
}
.ViewOnExplorer_4_1538 {
  color: #94a3b8;
  text-align: center;
  font-feature-settings: "dlig" on;
  width: 113px;
  height: 20px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  display: inline-block;
}
.Container_4_1539 {
  width: 12px;
  height: 12px;
  overflow: hidden;
}
.Container_4_1541 {
  flex-flow: row;
  flex-grow: 1;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  width: 128px;
  height: 160px;
  display: flex;
}
.Container_4_1542 {
  filter: blur(32px);
  background: #4ade8033;
  border-radius: 33554400px;
  width: 176px;
  height: 176px;
}
.Container_4_1543 {
  box-sizing: border-box;
  background: #0f172a;
  border: 2px solid #4ade804d;
  border-radius: 33554400px;
  justify-content: center;
  align-items: center;
  width: 128px;
  height: 128px;
  padding: 16px;
  display: flex;
  box-shadow: 0 25px 50px -12px #4ade801a;
}
.Container_4_1544 {
  box-sizing: border-box;
  background: #4ade801a;
  border: 1px solid #4ade8033;
  border-radius: 33554400px;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 96px;
  height: 96px;
  padding: 20px;
  display: flex;
}
.Container_4_1545 {
  flex-shrink: 0;
  width: 56px;
  height: 56px;
  overflow: hidden;
}
.Container_4_1547 {
  backdrop-filter: blur(6px);
  box-sizing: border-box;
  background: #020617cc;
  border-top: 1px solid #1e293b4d;
  flex-flow: column;
  flex-grow: 1;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 12px;
  padding: 25px 24px 40px;
  display: flex;
}
.Button_4_1548 {
  background: #4ade80;
  border-radius: 16px;
  flex-flow: row;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  gap: 12px;
  height: 68px;
  padding: 20px 118.688px 20px 119.313px;
  display: flex;
  box-shadow:
    0 4px 6px -4px #4ade8033,
    0 10px 15px -3px #4ade8033;
}
.Container_4_1549 {
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.G_4_1550 {
  width: 20.75px;
  height: 17.5px;
}
.Container_4_1553 {
  justify-content: center;
  align-items: center;
  width: 108px;
  height: 28px;
  padding: 2px 0 3px;
  display: flex;
}
.GoToWallet_4_1554 {
  color: #022c22;
  text-align: center;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 111px;
  height: 23px;
  font-family: Plus Jakarta Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  display: inline-block;
}
.Button_4_1555 {
  box-sizing: border-box;
  background: #1e293b;
  border: 1px solid #1e293b;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  width: 382px;
  height: 70px;
  padding: 21px 0;
  display: flex;
}
.Container_4_1556 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 28px;
  padding: 2px 0 3px;
  display: flex;
}
.StakeMore_4_1557 {
  color: #f8fafc;
  text-align: center;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 103px;
  height: 23px;
  font-family: Plus Jakarta Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  display: inline-block;
}

```

---

```src/components/TransactionResult.tsx
import React from 'react';
import styles from '../styles/TransactionResult.module.css';


export default function TransactionResult() {
  return (
    <div className={styles.TransactionResult_4_1484}>
      <div className={styles.Container_4_1485}>
        <div className={styles.Container_4_1486}>
          <div className={styles.Container_4_1487}>
            <div className={styles.Button_4_1488}>
              <div className={styles.Container_4_1489}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M20 12H4M4 12L10 6M4 12L10 18" stroke="#F8FAFC" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
                </svg>
              </div>
            </div>
            <div className={styles.Container_4_1491}><span className={styles.TransactionResult_4_1492}>Transaction Result</span></div>
            <div className={styles.Container_4_1493}>
              <div className={styles.Container_4_1494}><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fillRule="evenodd" clipRule="evenodd" d="M11.5028 4.44416C11.5028 2.91082 12.7528 1.66666 14.2928 1.66666C15.0313 1.66466 15.7403 1.95623 16.2637 2.47716C16.7872 2.99809 17.0821 3.70568 17.0837 4.44416C17.0837 5.97833 15.8337 7.2225 14.2928 7.2225C13.5465 7.22304 12.831 6.92473 12.3062 6.39416L8.44367 9.02417C8.55104 9.56001 8.49829 10.1156 8.292 10.6217L12.527 13.405C13.026 12.9984 13.6501 12.7768 14.2937 12.7775C15.0321 12.7757 15.7411 13.0675 16.2643 13.5886C16.7876 14.1097 17.0824 14.8174 17.0837 15.5558C17.0837 17.0892 15.8337 18.3333 14.2928 18.3333C13.5545 18.3351 12.8457 18.0435 12.3225 17.5225C11.7992 17.0016 11.5044 16.2942 11.5028 15.5558C11.5022 15.1664 11.5843 14.7812 11.7437 14.4258L7.542 11.6667C7.03302 12.1088 6.38121 12.3518 5.707 12.3508C4.96852 12.3526 4.25961 12.0608 3.73634 11.5397C3.21306 11.0187 2.91832 10.311 2.91699 9.5725C2.91854 8.83417 3.21338 8.1267 3.73663 7.60579C4.25988 7.08489 4.96866 6.79323 5.707 6.795C6.59366 6.795 7.382 7.20583 7.89283 7.84583L11.637 5.29666C11.5477 5.02133 11.5024 4.73362 11.5028 4.44416Z" fill="#4ADE80" />
                </svg>
              </div>
            </div>
          </div>
          <div className={styles.Container_4_1496}>
            <div className={styles.Container_4_1497}>
              <div className={styles.Container_4_1498}><span className={styles.StakeConfirmed_4_1499}>Stake Confirmed</span></div>
              <div className={styles.Container_4_1500}><span className={styles.YourTransactionHasBeenValidatedOnTheBlockchainYourGftIsNowEarningRewards_4_1501}>Your transaction has been validated on the blockchain. Your GFT is now earning rewards.</span></div>
            </div>
            <div className={styles.Container_4_1502}>
              <div className={styles.Container_4_1503}>
                <div className={styles.Container_4_1504}><span className={styles.TransactionId_4_1505}>Transaction ID</span></div>
                <div className={styles.Container_4_1506}>
                  <div className={styles.Container_4_1507}><span className={styles.x8a2_3f4b_4_1508}>0x8a2...3f4b</span></div>
                  <div className={styles.Container_4_1509}><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fillRule="evenodd" clipRule="evenodd" d="M10.16 1.33331H7.564C6.388 1.33331 5.456 1.33331 4.72733 1.43198C3.97667 1.53331 3.36933 1.74665 2.89067 2.22731C2.41133 2.70798 2.19867 3.31798 2.098 4.07131C2 4.80331 2 5.73864 2 6.91931V10.8113C2 11.8166 2.61333 12.678 3.48467 13.0393C3.44 12.4326 3.44 11.5826 3.44 10.8746V7.53464C3.44 6.68064 3.44 5.94398 3.51867 5.35464C3.60333 4.72264 3.794 4.11731 4.28333 3.62598C4.77267 3.13465 5.376 2.94331 6.00533 2.85798C6.592 2.77931 7.32533 2.77931 8.17666 2.77931H10.2233C11.074 2.77931 11.806 2.77931 12.3933 2.85798C12.0333 1.93882 11.1472 1.33387 10.16 1.33331Z" fill="#4ADE80" />
                      <path fillRule="evenodd" clipRule="evenodd" d="M4.40039 7.59801C4.40039 5.78068 4.40039 4.87201 4.96306 4.30734C5.52506 3.74268 6.42973 3.74268 8.24039 3.74268H10.1604C11.9704 3.74268 12.8757 3.74268 13.4384 4.30734C14.0011 4.87201 14.0004 5.78068 14.0004 7.59801V10.8113C14.0004 12.6287 14.0004 13.5373 13.4384 14.102C12.8757 14.6667 11.9704 14.6667 10.1604 14.6667H8.24039C6.43039 14.6667 5.52506 14.6667 4.96306 14.102C4.40039 13.5373 4.40039 12.6287 4.40039 10.8113L4.40039 7.59801Z" fill="#4ADE80" />
                    </svg>
                  </div>
                </div>
              </div>
              <div className={styles.Container_4_1512}></div>
              <div className={styles.Container_4_1513}>
                <div className={styles.Container_4_1514}><span className={styles.AmountStaked_4_1515}>Amount Staked</span></div>
                <div className={styles.Container_4_1516}>
                  <div className={styles.Container_4_1517}><span className={styles._500_00Gft_4_1518}>2,500.00 GFT</span></div>
                  <div className={styles.Container_4_1519}><span className={styles._245_50_4_1520}>&#x2248; $1,245.50</span></div>
                </div>
              </div>
              <div className={styles.Container_4_1521}>
                <div className={styles.Container_4_1522}><span className={styles.PoolRewardApr_4_1523}>Pool Reward (APR)</span></div>
                <div className={styles.Container_4_1524}><span className={styles._4_4_1525}>+12.4%</span></div>
              </div>
              <div className={styles.Container_4_1526}>
                <div className={styles.Container_4_1527}><span className={styles.Status_4_1528}>Status</span></div>
                <div className={styles.Container_4_1529}>
                  <div className={styles.Container_4_1530}></div>
                  <div className={styles.Container_4_1531}><span className={styles.Confirmed_4_1532}>Confirmed</span></div>
                </div>
              </div>
            </div>
            <div className={styles.Button_4_1533}>
              <div className={styles.Container_4_1534}>
                <div className={styles.G_4_1535}><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fillRule="evenodd" clipRule="evenodd" d="M0 6.33334C0 2.83553 2.83553 0 6.33334 0C9.83114 0 12.6667 2.83553 12.6667 6.33334C12.6667 9.83114 9.83114 12.6667 6.33334 12.6667C2.83553 12.6667 0 9.83114 0 6.33334Z" stroke="#94A3B8" />
                    <path d="M11 11L13.3333 13.3333" stroke="#94A3B8" strokeLinecap="round" />
                  </svg>
                </div>
              </div><span className={styles.ViewOnExplorer_4_1538}>View on Explorer</span>
              <div className={styles.Container_4_1539}><svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M3 9L9 3M9 3H4.5M9 3V7.5" stroke="#94A3B8" strokeWidth="0.75" strokeLinecap="round" strokeLinejoin="round" />
                </svg>
              </div>
            </div>
            <div className={styles.Container_4_1541}>
              <div className={styles.Container_4_1542}></div>
              <div className={styles.Container_4_1543}>
                <div className={styles.Container_4_1544}>
                  <div className={styles.Container_4_1545}><svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fillRule="evenodd" clipRule="evenodd" d="M51.3336 28C51.3336 40.887 40.8873 51.3333 28.0003 51.3333C15.1133 51.3333 4.66699 40.887 4.66699 28C4.66699 15.113 15.1133 4.66667 28.0003 4.66667C40.8873 4.66667 51.3336 15.113 51.3336 28ZM37.4037 20.93C38.086 21.6132 38.086 22.7201 37.4037 23.4033L25.737 35.07C25.0537 35.7524 23.9469 35.7524 23.2637 35.07L18.597 30.4033C18.1288 29.9671 17.9361 29.31 18.0944 28.69C18.2528 28.0699 18.7369 27.5858 19.357 27.4274C19.977 27.2691 20.6341 27.4618 21.0703 27.93L24.5003 31.36L29.7153 26.145L34.9303 20.93C35.6136 20.2476 36.7204 20.2476 37.4037 20.93Z" fill="#4ADE80" />
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div className={styles.Container_4_1547}>
            <div className={styles.Button_4_1548}>
              <div className={styles.Container_4_1549}>
                <div className={styles.G_4_1550}><svg width="21" height="18" viewBox="0 0 21 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fillRule="evenodd" clipRule="evenodd" d="M19.0996 5.00382C19.043 5.00048 18.9826 4.99915 18.9186 4.99982H16.3936C14.3256 4.99982 12.5566 6.62782 12.5566 8.74981C12.5566 10.8718 14.3266 12.4998 16.3936 12.4998H18.9186C18.9826 12.5005 19.0433 12.4991 19.1006 12.4958C19.9798 12.4428 20.6835 11.7464 20.7456 10.8678C20.7496 10.8078 20.7496 10.7428 20.7496 10.6828V6.81682C20.7496 6.75682 20.7496 6.69182 20.7456 6.63182C20.6835 5.75325 19.9788 5.05683 19.0996 5.00382ZM16.1726 9.74981C16.7046 9.74981 17.1356 9.30181 17.1356 8.74981C17.1356 8.19781 16.7046 7.74981 16.1726 7.74981C15.6396 7.74981 15.2086 8.19781 15.2086 8.74981C15.2086 9.30181 15.6396 9.74981 16.1726 9.74981Z" fill="#022C22" />
                    <path fillRule="evenodd" clipRule="evenodd" d="M18.918 14C18.9881 13.9972 19.0554 14.028 19.099 14.0829C19.1427 14.1379 19.1576 14.2103 19.139 14.278C18.939 14.99 18.62 15.598 18.109 16.108C17.36 16.858 16.411 17.189 15.239 17.347C14.099 17.5 12.644 17.5 10.806 17.5H8.694C6.856 17.5 5.4 17.5 4.261 17.347C3.089 17.189 2.14 16.857 1.391 16.109C0.643 15.36 0.311 14.411 0.153 13.239C0 12.099 0 10.644 0 8.806V8.694C0 6.856 0 5.4 0.153 4.26C0.311 3.088 0.643 2.139 1.391 1.39C2.14 0.642 3.089 0.31 4.261 0.152C5.401 0 6.856 0 8.694 0H10.806C12.644 0 14.1 0 15.239 0.153C16.411 0.311 17.36 0.643 18.109 1.391C18.62 1.903 18.939 2.51 19.139 3.222C19.1576 3.28968 19.1427 3.36215 19.099 3.41708C19.0554 3.47201 18.9881 3.50282 18.918 3.5H16.394C13.557 3.5 11.057 5.74 11.057 8.75C11.057 11.76 13.557 14 16.394 14H18.918ZM5 12.5C4.58579 12.5 4.25 12.1642 4.25 11.75V5.75C4.25 5.33579 4.58579 5 5 5C5.41421 5 5.75 5.33579 5.75 5.75V11.75C5.75 12.1642 5.41421 12.5 5 12.5Z" fill="#022C22" />
                  </svg>
                </div>
              </div>
              <div className={styles.Container_4_1553}><span className={styles.GoToWallet_4_1554}>Go to Wallet</span></div>
            </div>
            <div className={styles.Button_4_1555}>
              <div className={styles.Container_4_1556}><span className={styles.StakeMore_4_1557}>Stake More</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
```

