Implement the following design in React. Use the following files generated from a Figma design as a specification and guide:

```src/styles/NftMinting.module.css
@import "https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:0,700;0,400;0,500&display=swap";
.NftMinting_119_2 {
  background: #fff;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
}
.Container_119_3 {
  background: #020617;
  flex: 1 0 0;
  width: 100%;
}
.Container_119_4 {
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 430px;
  padding-top: 112px;
  display: flex;
}
.Container_119_5 {
  flex-flow: column;
  flex-grow: 1;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
  padding: 0 24px;
  display: flex;
}
.Container_119_6 {
  box-sizing: border-box;
  background: #0f172a;
  border: 1px solid #1e293b80;
  border-radius: 24px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0;
  width: 382px;
  height: 336px;
  padding: 1px;
  display: flex;
  overflow: hidden;
}
.Container_119_7 {
  box-sizing: border-box;
  background: #14532d0d;
  border-bottom: 1px solid #1e293b80;
  flex-flow: row;
  flex-grow: 1;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  gap: 92.6641px;
  height: 81px;
  padding: 20px 19.336px 21px 20px;
  display: flex;
}
.Container_119_8 {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  gap: 12px;
  width: 147px;
  height: 40px;
  display: flex;
}
.Container_119_9 {
  background: #4ade8033;
  border-radius: 16777200px;
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 10px;
  display: flex;
}
.Container_119_10 {
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.G_119_11 {
  width: 17.291px;
  height: 14.583px;
}
.Container_119_14 {
  flex-flow: column;
  flex-shrink: 0;
  justify-content: center;
  align-items: flex-start;
  gap: 0;
  width: 95px;
  height: 35px;
  display: flex;
}
.Container_119_15 {
  flex-shrink: 0;
  align-items: center;
  height: 15px;
  padding: 1px 14.5px 1px 0;
  display: flex;
}
.YourBalance_119_16 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  text-transform: uppercase;
  width: 82px;
  height: 13px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 15px;
  display: inline-block;
}
.Container_119_17 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  height: 20px;
  padding: 1px 0;
  display: flex;
}
._240_50Gft_119_18 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  width: 98px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  display: inline-block;
}
.Container_119_19 {
  justify-content: center;
  align-items: center;
  width: 101px;
  height: 15px;
  display: flex;
}
.Container_119_20 {
  flex-flow: row;
  flex: 1 0 0;
  justify-content: center;
  align-items: flex-start;
  gap: 6px;
  display: flex;
}
.Container_119_21 {
  width: 12px;
  height: 12px;
  overflow: hidden;
}
.Container_119_23 {
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 15px;
  padding: 1px 0;
  display: flex;
}
.NoAllowance_119_24 {
  color: #ef4444;
  font-feature-settings: "dlig" on;
  text-transform: uppercase;
  width: 86px;
  height: 13px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 15px;
  display: inline-block;
}
.Container_119_25 {
  flex-flow: column;
  flex-shrink: 0;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  width: 380px;
  height: 253px;
  padding: 20px;
  display: flex;
}
.Container_119_26 {
  flex-flow: row;
  flex-grow: 1;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  gap: 111px;
  height: 48px;
  display: flex;
}
.Container_119_27 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0;
  width: 93px;
  height: 35px;
  display: flex;
}
.Container_119_28 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  height: 20px;
  padding: 1px 0;
  display: flex;
}
.MintQuantity_119_29 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  width: 96px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  display: inline-block;
}
.Container_119_30 {
  flex-shrink: 0;
  align-items: center;
  height: 15px;
  padding: 1px 4.5px 1px 0;
  display: flex;
}
.GftPerNft_119_31 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  text-transform: uppercase;
  width: 90px;
  height: 13px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 15px;
  display: inline-block;
}
.Container_119_32 {
  background: #1e293b;
  border-radius: 16px;
  flex-flow: row;
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  gap: 16px;
  height: 48px;
  padding: 4px;
  display: flex;
}
.Button_119_33 {
  background: #1e293b;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 10px;
  display: flex;
}
.Container_119_34 {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.Container_119_36 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 28px;
  padding: 2.5px 2.125px 2.5px 2.875px;
  display: flex;
}
.generated_1_119_37 {
  color: #f8fafc;
  text-align: center;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 11px;
  height: 23px;
  font-family: Plus Jakarta Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  display: inline-block;
}
.Button_119_38 {
  background: #4ade80;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 10px;
  display: flex;
}
.Container_119_39 {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.Container_119_41 {
  background: #1e293b4d;
  flex-shrink: 0;
  width: 340px;
  height: 1px;
}
.Container_119_42 {
  flex-flow: row;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  width: 340px;
  height: 124px;
  display: flex;
}
.Container_119_43 {
  flex-flow: row;
  flex-grow: 1;
  justify-content: center;
  align-items: flex-start;
  gap: 168.242px;
  height: 20px;
  display: flex;
}
.Container_119_44 {
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 20px;
  padding: 1px 0;
  display: flex;
}
.Price_1Nft_119_45 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  width: 80px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  display: inline-block;
}
.Container_119_46 {
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 20px;
  padding: 1px 0;
  display: flex;
}
._500_00Gft_119_47 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  width: 97px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  display: inline-block;
}
.Container_119_48 {
  flex-flow: row;
  flex-grow: 1;
  justify-content: center;
  align-items: flex-start;
  gap: 191.008px;
  height: 20px;
  display: flex;
}
.Container_119_49 {
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 20px;
  padding: 1px 0;
  display: flex;
}
.GasEstimate_119_50 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  width: 90px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  display: inline-block;
}
.Container_119_51 {
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 20px;
  padding: 1px 0;
  display: flex;
}
._45Gft_119_52 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  width: 64px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  display: inline-block;
}
.Container_119_53 {
  box-sizing: border-box;
  border-top: 1px solid #1e293b4d;
  flex-flow: row;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  gap: 99.2344px;
  padding-top: 9px;
  display: flex;
}
.Container_119_54 {
  justify-content: center;
  align-items: center;
  width: 112px;
  height: 24px;
  padding: 2px 0;
  display: flex;
}
.TotalRequired_119_55 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 115px;
  height: 20px;
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  display: inline-block;
}
.Container_119_56 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1px;
  width: 129px;
  height: 43px;
  padding-top: 1px;
  display: flex;
}
.Container_119_57 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  height: 26px;
  display: flex;
}
._502_45Gft_119_58 {
  color: #4ade80;
  text-align: right;
  font-feature-settings: "dlig" on;
  width: 132px;
  height: 26px;
  font-family: Plus Jakarta Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  display: inline-block;
}
.Container_119_59 {
  flex-shrink: 0;
  justify-content: flex-end;
  align-items: center;
  height: 15px;
  padding: 1px 0 1px 23.891px;
  display: flex;
}
.InsufficientAllowance_119_60 {
  color: #94a3b8;
  text-align: right;
  font-feature-settings: "dlig" on;
  width: 106px;
  height: 13px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: 15px;
  display: inline-block;
}
.Container_119_61 {
  box-sizing: border-box;
  background: #ef44441a;
  border: 1px solid #ef444433;
  border-radius: 16px;
  flex-flow: row;
  flex-grow: 1;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  width: 382px;
  height: 97px;
  display: flex;
}
.Container_119_62 {
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.Container_119_64 {
  flex-flow: column;
  flex-grow: 1;
  justify-content: center;
  align-items: flex-start;
  gap: 4px;
  width: 316px;
  display: flex;
}
.Container_119_65 {
  align-items: center;
  height: 20px;
  padding: 1px 178.5px 1px 0;
  display: flex;
}
.AllowanceRequired_119_66 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  width: 139px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  display: inline-block;
}
.Container_119_67 {
  align-items: center;
  height: 39px;
  padding: 2px 40px 2px 0;
  display: flex;
}
.ToMintYourNftYouFirstNeedToAuthorizeTheMintContractToSpendGftFromYourWallet_119_68 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  width: 277px;
  height: 35px;
  font-family: Plus Jakarta Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 19.5px;
  display: inline-block;
}
.Container_119_69 {
  flex-flow: column;
  flex-grow: 1;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  width: 382px;
  display: flex;
}
.Button_119_70 {
  background: #4ade80;
  border-radius: 16px;
  flex-flow: row;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  gap: 10.5px;
  height: 68px;
  padding: 20px 69.016px 20px 71.484px;
  display: flex;
  box-shadow:
    0 8px 10px -6px #4ade8033,
    0 20px 25px -5px #4ade8033;
}
.Container_119_71 {
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.EnableGftSpending_119_73 {
  color: #022c22;
  text-align: center;
  font-feature-settings: "dlig" on;
  width: 207px;
  height: 28px;
  font-family: Plus Jakarta Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  display: inline-block;
}
.Button_119_74 {
  background: #1e293b;
  border-radius: 16px;
  flex-flow: row;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  gap: 10.5px;
  height: 68px;
  padding: 20px 129.461px 20px 131.039px;
  display: flex;
}
.Container_119_75 {
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.MintNft_119_77 {
  color: #94a3b8;
  text-align: center;
  font-feature-settings: "dlig" on;
  width: 87px;
  height: 28px;
  font-family: Plus Jakarta Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  display: inline-block;
}
.Container_119_78 {
  justify-content: center;
  align-items: center;
  height: 49px;
  padding: 1.5px 34.438px 2.5px 34.563px;
  display: flex;
}
.EnablingGftSpendingIsAOneTimeTransactionPerContractThisWillCallGftApproveMintContractMaxUint256ToSaveYouGasOnFutureMints_119_79 {
  color: #94a3b8;
  text-align: center;
  font-feature-settings: "dlig" on;
  width: 313px;
  height: 45px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 16.25px;
  display: inline-block;
}
.Container_119_80 {
  background: #ffffff03;
  border-radius: 24px;
  flex-flow: row;
  flex-grow: 1;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  width: 382px;
  height: 382px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 25px 50px -12px #4ade800d;
}
.Image_119_81 {
  aspect-ratio: 1;
  background: #d3d3d3 url(<path-to-image>) 50% / cover no-repeat;
  width: 382px;
  height: 382px;
}
.Container_119_82 {
  background: linear-gradient(#0000 0%, #000c 100%);
  justify-content: center;
  align-items: center;
  width: 382px;
  height: 160px;
  padding: 24px;
  display: flex;
}
.Container_119_83 {
  flex-flow: row;
  flex-shrink: 0;
  justify-content: center;
  align-items: flex-end;
  gap: -0.53125px;
  width: 334px;
  height: 112px;
  display: flex;
}
.Container_119_84 {
  flex-flow: row;
  flex: 1 0 0;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  height: 112px;
  display: flex;
}
.Container_119_85 {
  box-sizing: border-box;
  background: #4ade8033;
  border: 1px solid #4ade8033;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 23px;
  padding: 5px 7.5px;
  display: flex;
}
.LiveMinting_119_86 {
  color: #4ade80;
  font-feature-settings: "dlig" on;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  flex-shrink: 0;
  width: 75px;
  height: 13px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 15px;
  display: inline-block;
}
.Container_119_87 {
  align-items: center;
  height: 64px;
  padding: 0.5px 19.5px 0.5px 0;
  display: inline-flex;
}
.CosmicFragments_124_119_88 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  width: 222px;
  height: 63px;
  font-family: Plus Jakarta Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  display: inline-block;
}
.Container_119_89 {
  align-items: center;
  height: 20px;
  padding: 1px 53px 1px 0;
  display: inline-flex;
}
.CelestialCollectionByAstra_119_90 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  width: 188px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  display: inline-block;
}
.Container_119_91 {
  backdrop-filter: blur(6px);
  box-sizing: border-box;
  background: #ffffff1a;
  border: 1px solid #ffffff1a;
  border-radius: 16px;
  flex-flow: column;
  flex-shrink: 0;
  justify-content: center;
  align-items: flex-start;
  gap: 0;
  width: 95px;
  height: 53px;
  padding: 9px 13px;
  display: flex;
}
.Container_119_92 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 69px;
  height: 15px;
  padding: 1px 14.102px 1px 13.898px;
  display: flex;
}
.Supply_119_93 {
  color: #94a3b8;
  text-align: center;
  font-feature-settings: "dlig" on;
  text-transform: uppercase;
  flex-shrink: 0;
  width: 41px;
  height: 13px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 15px;
  display: inline-block;
}
.Container_119_94 {
  flex-shrink: 0;
  width: 69px;
  height: 20px;
}
.Header_119_95 {
  backdrop-filter: blur(6px);
  background: #020617cc;
  flex-flow: row;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  gap: 107.766px;
  padding: 48px 16.008px 16px 16px;
  display: flex;
}
.Button_119_96 {
  background: #1e293b80;
  border-radius: 16777200px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 8px;
  display: flex;
}
.Container_119_97 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.Container_119_99 {
  justify-content: center;
  align-items: center;
  width: 103px;
  height: 28px;
  padding: 2.5px 0;
  display: flex;
}
.NftMinting_119_100 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 106px;
  height: 23px;
  font-family: Plus Jakarta Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  display: inline-block;
}
.Container_119_101 {
  width: 40px;
  height: 40px;
}

```

---

```src/components/NftMinting.tsx
import React from 'react';
import styles from '../styles/NftMinting.module.css';


export default function NftMinting() {
  return (
    <div className={styles.NftMinting_119_2}>
      <div className={styles.Container_119_3}>
        <div className={styles.Container_119_4}>
          <div className={styles.Container_119_5}>
            <div className={styles.Container_119_6}>
              <div className={styles.Container_119_7}>
                <div className={styles.Container_119_8}>
                  <div className={styles.Container_119_9}>
                    <div className={styles.Container_119_10}>
                      <div className={styles.G_119_11}><svg width="18" height="15" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fillRule="evenodd" clipRule="evenodd" d="M15.9164 4.16984C15.8691 4.16706 15.8189 4.16595 15.7655 4.1665H13.6614C11.938 4.1665 10.4639 5.52317 10.4639 7.2915C10.4639 9.05984 11.9389 10.4165 13.6614 10.4165H15.7655C15.8189 10.4171 15.8694 10.4159 15.9172 10.4132C16.6498 10.369 17.2363 9.78864 17.288 9.0565C17.2914 9.0065 17.2914 8.95234 17.2914 8.90234V5.68067C17.2914 5.63067 17.2914 5.5765 17.288 5.5265C17.2363 4.79437 16.649 4.21401 15.9164 4.16984ZM13.4772 8.12484C13.9205 8.12484 14.2797 7.7515 14.2797 7.2915C14.2797 6.8315 13.9205 6.45817 13.4772 6.45817C13.033 6.45817 12.6739 6.8315 12.6739 7.2915C12.6739 7.7515 13.033 8.12484 13.4772 8.12484Z" fill="#4ADE80" />
                          <path fillRule="evenodd" clipRule="evenodd" d="M15.765 11.6667C15.8234 11.6643 15.8795 11.69 15.9158 11.7357C15.9522 11.7815 15.9646 11.8419 15.9491 11.8983C15.7825 12.4916 15.5166 12.9983 15.0908 13.4233C14.4666 14.0483 13.6758 14.3241 12.6991 14.4558C11.7492 14.5833 10.5367 14.5833 9.00499 14.5833H7.24499C5.71333 14.5833 4.49999 14.5833 3.55083 14.4558C2.57416 14.3241 1.78333 14.0475 1.15917 13.4241C0.535833 12.8 0.259166 12.0092 0.1275 11.0325C0 10.0825 0 8.86999 0 7.33832V7.24499C0 5.71333 0 4.49999 0.1275 3.54999C0.259166 2.57333 0.535833 1.7825 1.15917 1.15833C1.78333 0.534999 2.57416 0.258333 3.55083 0.126666C4.50083 0 5.71333 0 7.24499 0H9.00499C10.5367 0 11.75 0 12.6991 0.1275C13.6758 0.259166 14.4666 0.535833 15.0908 1.15917C15.5166 1.58583 15.7825 2.09166 15.9491 2.685C15.9646 2.74139 15.9522 2.80179 15.9158 2.84756C15.8795 2.89334 15.8234 2.91901 15.765 2.91666H13.6616C11.2975 2.91666 9.21415 4.78333 9.21415 7.29166C9.21415 9.79999 11.2975 11.6667 13.6616 11.6667H15.765ZM4.16666 10.4167C3.82148 10.4167 3.54166 10.1368 3.54166 9.79165V4.79166C3.54166 4.44648 3.82148 4.16666 4.16666 4.16666C4.51184 4.16666 4.79166 4.44648 4.79166 4.79166V9.79165C4.79166 10.1368 4.51184 10.4167 4.16666 10.4167Z" fill="#4ADE80" />
                        </svg>
                      </div>
                    </div>
                  </div>
                  <div className={styles.Container_119_14}>
                    <div className={styles.Container_119_15}><span className={styles.YourBalance_119_16}>Your Balance</span></div>
                    <div className={styles.Container_119_17}><span className={styles._240_50Gft_119_18}>8,240.50 GFT</span></div>
                  </div>
                </div>
                <div className={styles.Container_119_19}>
                  <div className={styles.Container_119_20}>
                    <div className={styles.Container_119_21}><svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fillRule="evenodd" clipRule="evenodd" d="M1.689 2.541C1.5 2.81 1.5 3.61 1.5 5.2085V5.9955C1.5 8.8145 3.6195 10.183 4.9495 10.7635C5.31 10.921 5.4905 11 6 11C6.51 11 6.69 10.921 7.0505 10.7635C8.3805 10.1825 10.5 8.815 10.5 5.9955V5.2085C10.5 3.6095 10.5 2.81 10.311 2.541C10.1225 2.2725 9.371 2.015 7.8675 1.5005L7.581 1.4025C6.7975 1.134 6.406 1 6 1C5.594 1 5.2025 1.134 4.419 1.4025L4.1325 1.5C2.629 2.015 1.8775 2.2725 1.689 2.541ZM5.015 4.485C4.92151 4.38467 4.78072 4.34338 4.64786 4.37731C4.51499 4.41124 4.41124 4.51499 4.37731 4.64786C4.34338 4.78072 4.38467 4.92151 4.485 5.015L5.47 6L4.485 6.985C4.38467 7.07849 4.34338 7.21928 4.37731 7.35214C4.41124 7.48501 4.51499 7.58876 4.64786 7.62269C4.78072 7.65662 4.92151 7.61533 5.015 7.515L6 6.53L6.985 7.515C7.13276 7.65268 7.363 7.64862 7.50581 7.50581C7.64862 7.363 7.65268 7.13276 7.515 6.985L6.53 6L7.515 5.015C7.61533 4.92151 7.65662 4.78072 7.62269 4.64786C7.58876 4.51499 7.48501 4.41124 7.35214 4.37731C7.21928 4.34338 7.07849 4.38467 6.985 4.485L6 5.47L5.015 4.485Z" fill="#EF4444" />
                      </svg>
                    </div>
                    <div className={styles.Container_119_23}><span className={styles.NoAllowance_119_24}>No Allowance</span></div>
                  </div>
                </div>
              </div>
              <div className={styles.Container_119_25}>
                <div className={styles.Container_119_26}>
                  <div className={styles.Container_119_27}>
                    <div className={styles.Container_119_28}><span className={styles.MintQuantity_119_29}>Mint Quantity</span></div>
                    <div className={styles.Container_119_30}><span className={styles.GftPerNft_119_31}>1500 GFT per NFT</span></div>
                  </div>
                  <div className={styles.Container_119_32}>
                    <div className={styles.Button_119_33}>
                      <div className={styles.Container_119_34}><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fillRule="evenodd" clipRule="evenodd" d="M15.8337 10.8316H4.16699V9.16498H15.8337V10.8316Z" fill="#F8FAFC" />
                        </svg>
                      </div>
                    </div>
                    <div className={styles.Container_119_36}><span className={styles.generated_1_119_37}>1</span></div>
                    <div className={styles.Button_119_38}>
                      <div className={styles.Container_119_39}><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fillRule="evenodd" clipRule="evenodd" d="M9.16697 10.8333H5.00032C4.76421 10.8333 4.56644 10.7533 4.40699 10.5933C4.24755 10.4333 4.16755 10.2356 4.16699 10C4.16644 9.76445 4.24644 9.56667 4.40699 9.40667C4.56755 9.24667 4.76532 9.16667 5.00032 9.16667H9.16697V5.00002C9.16697 4.76391 9.24697 4.56613 9.40697 4.40669C9.56697 4.24724 9.76475 4.16724 10.0003 4.16669C10.2359 4.16613 10.4339 4.24613 10.5945 4.40669C10.755 4.56724 10.8347 4.76502 10.8336 5.00002V9.16667H15.0003C15.2364 9.16667 15.4345 9.24667 15.5945 9.40667C15.7545 9.56667 15.8342 9.76445 15.8336 10C15.8331 10.2356 15.7531 10.4336 15.5936 10.5942C15.4342 10.7547 15.2364 10.8344 15.0003 10.8333H10.8336V15C10.8336 15.2361 10.7536 15.4341 10.5936 15.5941C10.4336 15.7541 10.2359 15.8339 10.0003 15.8333C9.76475 15.8328 9.56697 15.7528 9.40697 15.5933C9.24697 15.4339 9.16697 15.2361 9.16697 15V10.8333Z" fill="#022C22" />
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
                <div className={styles.Container_119_41}></div>
                <div className={styles.Container_119_42}>
                  <div className={styles.Container_119_43}>
                    <div className={styles.Container_119_44}><span className={styles.Price_1Nft_119_45}>Price (1 NFT)</span></div>
                    <div className={styles.Container_119_46}><span className={styles._500_00Gft_119_47}>1,500.00 GFT</span></div>
                  </div>
                  <div className={styles.Container_119_48}>
                    <div className={styles.Container_119_49}><span className={styles.GasEstimate_119_50}>Gas Estimate</span></div>
                    <div className={styles.Container_119_51}><span className={styles._45Gft_119_52}>2.45 GFT</span></div>
                  </div>
                  <div className={styles.Container_119_53}>
                    <div className={styles.Container_119_54}><span className={styles.TotalRequired_119_55}>Total Required</span></div>
                    <div className={styles.Container_119_56}>
                      <div className={styles.Container_119_57}><span className={styles._502_45Gft_119_58}>1,502.45 GFT</span></div>
                      <div className={styles.Container_119_59}><span className={styles.InsufficientAllowance_119_60}>Insufficient allowance</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div className={styles.Container_119_61}>
              <div className={styles.Container_119_62}><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fillRule="evenodd" clipRule="evenodd" d="M18.3336 10C18.3336 14.6025 14.6028 18.3333 10.0003 18.3333C5.39782 18.3333 1.66699 14.6025 1.66699 10C1.66699 5.39751 5.39782 1.66669 10.0003 1.66669C14.6028 1.66669 18.3336 5.39751 18.3336 10ZM10.0003 14.7917C10.3455 14.7917 10.6253 14.5118 10.6253 14.1667V9.16667C10.6253 8.82149 10.3455 8.54167 10.0003 8.54167C9.65513 8.54167 9.37531 8.82149 9.37531 9.16667V14.1667C9.37531 14.5117 9.65531 14.7917 10.0003 14.7917ZM10.0003 5.83334C10.4605 5.83334 10.8336 6.20644 10.8336 6.66667C10.8336 7.12691 10.4605 7.50001 10.0003 7.50001C9.54007 7.50001 9.16697 7.12691 9.16697 6.66667C9.16697 6.20644 9.54007 5.83334 10.0003 5.83334Z" fill="#EF4444" />
                </svg>
              </div>
              <div className={styles.Container_119_64}>
                <div className={styles.Container_119_65}><span className={styles.AllowanceRequired_119_66}>Allowance Required</span></div>
                <div className={styles.Container_119_67}><span className={styles.ToMintYourNftYouFirstNeedToAuthorizeTheMintContractToSpendGftFromYourWallet_119_68}>To mint your NFT, you first need to authorize the MINT_CONTRACT to spend GFT from your wallet.</span></div>
              </div>
            </div>
            <div className={styles.Container_119_69}>
              <div className={styles.Button_119_70}>
                <div className={styles.Container_119_71}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fillRule="evenodd" clipRule="evenodd" d="M3.378 5.082C3 5.62 3 7.22 3 10.417V11.991C3 17.629 7.239 20.366 9.899 21.527C10.62 21.842 10.981 22 12 22C13.02 22 13.38 21.842 14.101 21.527C16.761 20.365 21 17.63 21 11.991V10.417C21 7.219 21 5.62 20.622 5.082C20.245 4.545 18.742 4.03 15.735 3.001L15.162 2.805C13.595 2.268 12.812 2 12 2C11.188 2 10.405 2.268 8.838 2.805L8.265 3C5.258 4.03 3.755 4.545 3.378 5.082ZM13.5 15C13.5 15.5523 13.0523 16 12.5 16H11.5C10.9477 16 10.5 15.5523 10.5 15V13.599C9.32146 12.9215 8.74602 11.536 9.09781 10.2229C9.44959 8.90982 10.6406 7.99757 12 8C13.3585 7.99927 14.5479 8.91148 14.8994 10.2237C15.251 11.5358 14.6769 12.9205 13.5 13.599V15Z" fill="#022C22" />
                  </svg>
                </div><span className={styles.EnableGftSpending_119_73}>Enable GFT spending</span>
              </div>
              <div className={styles.Button_119_74}>
                <div className={styles.Container_119_75}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fillRule="evenodd" clipRule="evenodd" d="M12.832 21.6776C15.958 21.0516 20 18.8026 20 12.9876C20 7.69659 16.127 4.17259 13.342 2.55359C12.723 2.19359 12 2.66659 12 3.38159V5.20959C12 6.65159 11.394 9.28359 9.71 10.3786C8.85 10.9376 7.92 10.1006 7.816 9.08059L7.73 8.24259C7.63 7.26859 6.638 6.67759 5.86 7.27159C4.461 8.33659 3 10.2066 3 12.9866C3 20.0976 8.289 21.8766 10.933 21.8766C11.0877 21.8766 11.249 21.8716 11.417 21.8616C10.111 21.7506 8 20.9406 8 18.3206C8 16.2706 9.495 14.8856 10.631 14.2106C10.937 14.0306 11.294 14.2656 11.294 14.6206V15.2106C11.294 15.6606 11.469 16.3656 11.884 16.8476C12.354 17.3936 13.043 16.8216 13.098 16.1036C13.116 15.8776 13.344 15.7336 13.54 15.8476C14.181 16.2226 15 17.0226 15 18.3206C15 20.3686 13.871 21.3106 12.832 21.6776Z" fill="#94A3B8" />
                  </svg>
                </div><span className={styles.MintNft_119_77}>Mint NFT</span>
              </div>
              <div className={styles.Container_119_78}><span className={styles.EnablingGftSpendingIsAOneTimeTransactionPerContractThisWillCallGftApproveMintContractMaxUint256ToSaveYouGasOnFutureMints_119_79}>Enabling GFT spending is a one-time transaction per contract. This will call GFT.approve(MINT_CONTRACT, MaxUint256) to save you gas on future mints.</span></div>
            </div>
            <div className={styles.Container_119_80}>
              <div className={styles.Image_119_81}></div>
              <div className={styles.Container_119_82}>
                <div className={styles.Container_119_83}>
                  <div className={styles.Container_119_84}>
                    <div className={styles.Container_119_85}><span className={styles.LiveMinting_119_86}>Live Minting</span></div>
                    <div className={styles.Container_119_87}><span className={styles.CosmicFragments_124_119_88}>Cosmic Fragments #124</span></div>
                    <div className={styles.Container_119_89}><span className={styles.CelestialCollectionByAstra_119_90}>Celestial Collection by Astra</span></div>
                  </div>
                  <div className={styles.Container_119_91}>
                    <div className={styles.Container_119_92}><span className={styles.Supply_119_93}>Supply</span></div>
                    <div className={styles.Container_119_94}></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div className={styles.Header_119_95}>
          <div className={styles.Button_119_96}>
            <div className={styles.Container_119_97}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M20 12H4M4 12L10 6M4 12L10 18" stroke="#F8FAFC" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
            </div>
          </div>
          <div className={styles.Container_119_99}><span className={styles.NftMinting_119_100}>NFT Minting</span></div>
          <div className={styles.Container_119_101}></div>
        </div>
      </div>
    </div>
  );
}
```

