Implement the following design in React. Use the following files generated from a Figma design as a specification and guide:

```src/styles/JoinProPopup.module.css
@import "https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:0,700;0,400;0,undefined&display=swap";
.JoinProPopup_101_479 {
  background: #fff;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
}
.Container_101_480 {
  background: #020617;
  flex: 1 0 0;
  width: 100%;
}
.Container_101_481 {
  width: 430px;
  height: 420px;
  overflow: hidden;
}
.Image_101_482 {
  aspect-ratio: 43/42;
  background: #d3d3d3 url(<path-to-image>) 50% / cover no-repeat;
  width: 430px;
  height: 420px;
}
.Container_101_483 {
  background: linear-gradient(#02061700 0%, #02061733 50%, #020617 100%);
  width: 430px;
  height: 420px;
}
.Button_101_484 {
  backdrop-filter: blur(6px);
  box-sizing: border-box;
  background: #0006;
  border: 1px solid #ffffff1a;
  border-radius: 16777200px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 8px;
  display: flex;
}
.Container_101_485 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.Container_101_487 {
  background: linear-gradient(#020617 0% 50%, #02061700 100%);
  justify-content: center;
  align-items: center;
  width: 430px;
  padding: 48px 24px 24px;
  display: flex;
}
.Container_101_488 {
  flex-flow: row;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  width: 382px;
  height: 160px;
  display: flex;
}
.Container_101_489 {
  flex-flow: row;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  gap: 170.891px;
  padding: 0 7.109px 0 8px;
  display: flex;
}
.Container_101_490 {
  flex-flow: column;
  flex: 1 0 0;
  justify-content: center;
  align-items: flex-start;
  gap: 0;
  height: 48px;
  display: flex;
}
.Container_101_491 {
  flex-shrink: 0;
  align-items: center;
  height: 16px;
  padding: 0.5px 11.5px 0.5px 0;
  display: flex;
}
.AnnualPlan_101_492 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  width: 100px;
  height: 15px;
  font-family: Plus Jakarta Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  display: inline-block;
}
.Container_101_493 {
  flex-flow: row;
  flex-grow: 1;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  gap: 7.1875px;
  height: 32px;
  padding-right: 0.813px;
  display: flex;
}
.Container_101_494 {
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 32px;
  padding: 0.5px 0;
  display: flex;
}
._99_101_495 {
  color: #fff;
  font-feature-settings: "dlig" on;
  width: 73px;
  height: 31px;
  font-family: Plus Jakarta Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  display: inline-block;
}
.Container_101_496 {
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 24px;
  padding: 2px 0;
  display: flex;
}
.Mo_101_497 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 34px;
  height: 20px;
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  display: inline-block;
}
.Container_101_498 {
  box-sizing: border-box;
  background: #4ade801a;
  border: 1px solid #4ade8033;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 86px;
  height: 34px;
  padding: 11px 13px 8px;
  display: flex;
}
.Container_101_499 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 15px;
  display: flex;
}
.Save_50_101_500 {
  color: #4ade80;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 63px;
  height: 15px;
  font-family: Plus Jakarta Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  display: inline-block;
}
.Button_101_501 {
  background: #4ade80;
  border-radius: 16px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  gap: 7.75px;
  width: 382px;
  padding: 16px 93.625px;
  display: flex;
  box-shadow: 0 0 30px -5px #4ade80;
}
.Container_101_502 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 163px;
  height: 28px;
  padding: 2.5px 0;
  display: flex;
}
.JoinGamefolioPro_101_503 {
  color: #022c22;
  text-align: center;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 166px;
  height: 23px;
  font-family: Plus Jakarta Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  display: inline-block;
}
.Container_101_504 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.Container_101_506 {
  justify-content: center;
  align-items: center;
  width: 382px;
  height: 16px;
  padding: 0.5px 63.563px 0.5px 64.438px;
  display: flex;
}
.CancelAnytimeTermsAndConditionsApply_101_507 {
  color: #94a3b8;
  text-align: center;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 254px;
  height: 15px;
  font-family: Plus Jakarta Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  display: inline-block;
}
.Container_101_508 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  gap: 6.60156px;
  width: 430px;
  height: 593px;
  padding: 0 24px 0.398px;
  display: flex;
}
.Container_101_509 {
  flex-flow: row;
  flex-grow: 1;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  width: 382px;
  height: 186px;
  display: flex;
}
.Container_101_510 {
  box-sizing: border-box;
  background: #14532d4d;
  border: 1px solid #4ade8033;
  border-radius: 16777200px;
  width: 148px;
  height: 26px;
}
.Container_101_511 {
  width: 16px;
  height: 16px;
  overflow: hidden;
}
.Container_101_513 {
  justify-content: center;
  align-items: center;
  width: 117px;
  height: 16px;
  padding: 0.5px 0;
  display: flex;
}
.ExclusiveOffer_101_514 {
  color: #4ade80;
  text-align: center;
  font-feature-settings: "dlig" on;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  flex-shrink: 0;
  width: 120px;
  height: 15px;
  font-family: Plus Jakarta Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  display: inline-block;
}
.Container_101_515 {
  width: 382px;
  height: 80px;
}
.Unlock_101_516 {
  color: #fff;
  text-align: center;
  font-feature-settings: "dlig" on;
  width: 132px;
  height: 46px;
  font-family: Plus Jakarta Sans;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  display: inline-block;
}
.Container_101_517 {
  justify-content: center;
  align-items: center;
  width: 185px;
  height: 46px;
  display: flex;
}
.Gamefolio_101_518 {
  color: #4ade80;
  text-align: center;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 188px;
  height: 46px;
  font-family: Plus Jakarta Sans;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  display: inline-block;
}
.Container_101_522 {
  justify-content: center;
  align-items: center;
  width: 325px;
  height: 52px;
  padding: 3px 1.742px 3px 2.258px;
  display: flex;
}
.ElevateYourGamingIdentityWithPremiumFeaturesDesignedForEliteCreators_101_523 {
  color: #94a3b8;
  text-align: center;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 321px;
  height: 46px;
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  display: inline-block;
}
.SavedButton_1_103_672 {
  aspect-ratio: 59/39;
  justify-content: flex-end;
  align-items: center;
  width: 118px;
  height: 78px;
  padding: 15px 20px 24px 24px;
  display: flex;
}
.SavedButton_1_103_578 {
  background: #d3d3d3 url(<path-to-image>) -24px -15.333px/159.459% 201.709%
    no-repeat;
  flex-shrink: 0;
  width: 74px;
  height: 39px;
}
.Container_101_524 {
  flex-flow: column;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 24px;
  width: 382px;
  height: 400px;
  padding-bottom: 64px;
  display: flex;
}
.Container_101_525 {
  flex-flow: row;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
  height: 48px;
  padding-right: 7px;
  display: flex;
}
.Container_101_526 {
  box-sizing: border-box;
  background: #1e293b;
  border: 1px solid #1e293b;
  border-radius: 16px;
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 48px;
  padding: 12px;
  display: flex;
}
.Container_101_527 {
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  width: 24px;
  height: 24px;
  display: flex;
  overflow: hidden;
}
.Container_101_530 {
  flex-flow: column;
  flex: 1 0 0;
  justify-content: center;
  align-items: flex-start;
  gap: 0;
  height: 48px;
  display: flex;
}
.Container_101_531 {
  flex-shrink: 0;
  align-items: center;
  height: 28px;
  padding: 2.5px 105px 2.5px 0;
  display: flex;
}
.UnlimitedUploadSpace_101_532 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  width: 207px;
  height: 23px;
  font-family: Plus Jakarta Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  display: inline-block;
}
.Container_101_533 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  height: 20px;
  padding: 1px 0;
  display: flex;
}
.ShareClipsWithoutLimitsOrStorageRestrictions_101_534 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  width: 313px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  display: inline-block;
}
.Container_101_535 {
  flex-flow: row;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
  height: 48px;
  padding-right: 47px;
  display: flex;
}
.Container_101_536 {
  box-sizing: border-box;
  background: #1e293b;
  border: 1px solid #1e293b;
  border-radius: 16px;
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 48px;
  padding: 12px;
  display: flex;
}
.Container_101_537 {
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.Container_101_539 {
  flex-flow: column;
  flex: 1 0 0;
  justify-content: center;
  align-items: flex-start;
  gap: 0;
  height: 48px;
  display: flex;
}
.Container_101_540 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  height: 28px;
  padding: 2.5px 0;
  display: flex;
}
.AnimatedProfileCustomization_101_541 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  width: 273px;
  height: 23px;
  font-family: Plus Jakarta Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  display: inline-block;
}
.Container_101_542 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  height: 20px;
  padding: 1px 0;
  display: flex;
}
.CustomBannersBordersNeonEffects_101_543 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  width: 271px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  display: inline-block;
}
.Container_101_544 {
  flex-flow: row;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
  height: 48px;
  padding-right: 33px;
  display: flex;
}
.Container_101_545 {
  box-sizing: border-box;
  background: #1e293b;
  border: 1px solid #1e293b;
  border-radius: 16px;
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 48px;
  padding: 12px;
  display: flex;
}
.Container_101_546 {
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.Container_101_548 {
  flex-flow: column;
  flex: 1 0 0;
  justify-content: center;
  align-items: flex-start;
  gap: 0;
  height: 48px;
  display: flex;
}
.Container_101_549 {
  flex-shrink: 0;
  align-items: center;
  height: 28px;
  padding: 2.5px 77px 2.5px 0;
  display: flex;
}
.sOfExclusiveAssets_101_550 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  width: 209px;
  height: 23px;
  font-family: Plus Jakarta Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  display: inline-block;
}
.Container_101_551 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  height: 20px;
  padding: 1px 0;
  display: flex;
}
.PremiumStickersBadgesUniqueThemes_101_552 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  width: 287px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  display: inline-block;
}
.Container_101_553 {
  flex-flow: row;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
  height: 48px;
  padding-right: 29px;
  display: flex;
}
.Container_101_554 {
  box-sizing: border-box;
  background: #1e293b;
  border: 1px solid #1e293b;
  border-radius: 16px;
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 48px;
  padding: 12px;
  display: flex;
}
.Container_101_555 {
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.Container_101_557 {
  flex-flow: column;
  flex: 1 0 0;
  justify-content: center;
  align-items: flex-start;
  gap: 0;
  height: 48px;
  display: flex;
}
.Container_101_558 {
  flex-shrink: 0;
  align-items: center;
  height: 28px;
  padding: 2.5px 150px 2.5px 0;
  display: flex;
}
.StoreDiscounts_101_559 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  width: 140px;
  height: 23px;
  font-family: Plus Jakarta Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  display: inline-block;
}
.Container_101_560 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  height: 20px;
  padding: 1px 0;
  display: flex;
}
.SaveUpTo_20OnGamesAndMerchandise_101_561 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  width: 291px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  display: inline-block;
}
.Container_101_562 {
  flex-flow: row;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
  height: 48px;
  padding-right: 19px;
  display: flex;
}
.Container_101_563 {
  box-sizing: border-box;
  background: #1e293b;
  border: 1px solid #1e293b;
  border-radius: 16px;
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 48px;
  padding: 12px;
  display: flex;
}
.Container_101_564 {
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.Container_101_566 {
  flex-flow: column;
  flex: 1 0 0;
  justify-content: center;
  align-items: flex-start;
  gap: 0;
  height: 48px;
  display: flex;
}
.Container_101_567 {
  flex-shrink: 0;
  align-items: center;
  height: 28px;
  padding: 2.5px 126px 2.5px 0;
  display: flex;
}
.AdFreeExperience_101_568 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  width: 174px;
  height: 23px;
  font-family: Plus Jakarta Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  display: inline-block;
}
.Container_101_569 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  height: 20px;
  padding: 1px 0;
  display: flex;
}
.ProSubscribersAreExemptFromAllVideoAds_101_570 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  width: 301px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  display: inline-block;
}

```

---

```src/components/JoinProPopup.tsx
import React from 'react';
import styles from '../styles/JoinProPopup.module.css';


export default function JoinProPopup() {
  return (
    <div className={styles.JoinProPopup_101_479}>
      <div className={styles.Container_101_480}>
        <div className={styles.Container_101_481}>
          <div className={styles.Image_101_482}></div>
          <div className={styles.Container_101_483}></div>
          <div className={styles.Button_101_484}>
            <div className={styles.Container_101_485}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fillRule="evenodd" clipRule="evenodd" d="M22 12C22 17.523 17.523 22 12 22C6.477 22 2 17.523 2 12C2 6.477 6.477 2 12 2C17.523 2 22 6.477 22 12ZM8.97 8.97C9.26282 8.67755 9.73718 8.67755 10.03 8.97L12 10.94L13.97 8.97C14.2655 8.69464 14.726 8.70277 15.0116 8.98838C15.2972 9.27399 15.3054 9.73449 15.03 10.03L13.06 12L15.03 13.97C15.3054 14.2655 15.2972 14.726 15.0116 15.0116C14.726 15.2972 14.2655 15.3054 13.97 15.03L12 13.06L10.03 15.03C9.73449 15.3054 9.27399 15.2972 8.98838 15.0116C8.70277 14.726 8.69464 14.2655 8.97 13.97L10.94 12L8.97 10.03C8.67755 9.73718 8.67755 9.26282 8.97 8.97Z" fill="white" />
              </svg>
            </div>
          </div>
        </div>
        <div className={styles.Container_101_487}>
          <div className={styles.Container_101_488}>
            <div className={styles.Container_101_489}>
              <div className={styles.Container_101_490}>
                <div className={styles.Container_101_491}><span className={styles.AnnualPlan_101_492}>Annual Plan</span></div>
                <div className={styles.Container_101_493}>
                  <div className={styles.Container_101_494}><span className={styles._99_101_495}>$4.99</span></div>
                  <div className={styles.Container_101_496}><span className={styles.Mo_101_497}>/mo</span></div>
                </div>
              </div>
              <div className={styles.Container_101_498}>
                <div className={styles.Container_101_499}><span className={styles.Save_50_101_500}>Save 50%</span></div>
              </div>
            </div>
            <div className={styles.Button_101_501}>
              <div className={styles.Container_101_502}><span className={styles.JoinGamefolioPro_101_503}>Join Gamefolio Pro</span></div>
              <div className={styles.Container_101_504}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M4 12H20M20 12L14 6M20 12L14 18" stroke="#022C22" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
                </svg>
              </div>
            </div>
            <div className={styles.Container_101_506}><span className={styles.CancelAnytimeTermsAndConditionsApply_101_507}>Cancel anytime. Terms and conditions apply.</span></div>
          </div>
        </div>
        <div className={styles.Container_101_508}>
          <div className={styles.Container_101_509}>
            <div className={styles.Container_101_510}>
              <div className={styles.Container_101_511}><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fillRule="evenodd" clipRule="evenodd" d="M13.3953 9.55057L13.524 8.28791C13.5926 7.61391 13.6373 7.16924 13.602 6.88858H13.6153C14.196 6.88858 14.6673 6.39124 14.6673 5.77791C14.6673 5.16458 14.196 4.66658 13.6146 4.66658C13.0333 4.66658 12.562 5.16391 12.562 5.77791C12.562 6.05524 12.6586 6.30924 12.818 6.50391C12.5893 6.65258 12.29 6.96724 11.8393 7.44058C11.4926 7.80524 11.3193 7.98724 11.126 8.01591C11.0186 8.03123 10.909 8.01502 10.8106 7.96924C10.632 7.88658 10.5126 7.66124 10.2746 7.20991L9.01864 4.83325C8.87197 4.55525 8.74864 4.32258 8.63731 4.13525C9.09264 3.88991 9.40397 3.39058 9.40397 2.81525C9.40397 1.99592 8.77597 1.33325 8.00064 1.33325C7.22531 1.33325 6.59731 1.99658 6.59731 2.81458C6.59731 3.39058 6.90864 3.88991 7.36398 4.13458C7.25264 4.32258 7.12998 4.55525 6.98264 4.83325L5.72731 7.21058C5.48864 7.66124 5.36931 7.88658 5.19065 7.96991C5.09227 8.01568 4.98272 8.0319 4.87531 8.01657C4.68198 7.98791 4.50865 7.80524 4.16198 7.44058C3.71131 6.96724 3.41198 6.65258 3.18331 6.50391C3.34331 6.30924 3.43931 6.05524 3.43931 5.77725C3.43931 5.16458 2.96732 4.66658 2.38598 4.66658C1.80598 4.66658 1.33398 5.16391 1.33398 5.77791C1.33398 6.39124 1.80532 6.88858 2.38665 6.88858H2.39932C2.36332 7.16858 2.40865 7.61391 2.47732 8.28791L2.60598 9.55057C2.67732 10.2512 2.73665 10.9179 2.80998 11.5186H13.1913C13.2646 10.9186 13.324 10.2512 13.3953 9.55057Z" fill="#4ADE80" />
                  <path fillRule="evenodd" clipRule="evenodd" d="M7.23731 14.6666H8.76397C10.754 14.6666 11.7493 14.6666 12.4133 14.0399C12.7026 13.7652 12.8866 13.2719 13.0186 12.6292H2.98265C3.11465 13.2719 3.29798 13.7652 3.58798 14.0392C4.25198 14.6666 5.24731 14.6666 7.23731 14.6666Z" fill="#4ADE80" />
                </svg>
              </div>
              <div className={styles.Container_101_513}><span className={styles.ExclusiveOffer_101_514}>Exclusive Offer</span></div>
            </div>
            <div className={styles.Container_101_515}><span className={styles.Unlock_101_516}>Unlock</span>
              <div className={styles.Container_101_517}><span className={styles.Gamefolio_101_518}>Gamefolio</span></div>
            </div>
            <div className={styles.Container_101_522}><span className={styles.ElevateYourGamingIdentityWithPremiumFeaturesDesignedForEliteCreators_101_523}>Elevate your gaming identity with premium features designed for elite creators.</span></div>
            <div className={styles.SavedButton_1_103_672}>
              <div className={styles.SavedButton_1_103_578}></div>
            </div>
          </div>
          <div className={styles.Container_101_524}>
            <div className={styles.Container_101_525}>
              <div className={styles.Container_101_526}>
                <div className={styles.Container_101_527}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fillRule="evenodd" clipRule="evenodd" d="M6.5 18V17.91C6.5 17.045 6.5 16.251 6.587 15.606C6.682 14.895 6.907 14.143 7.525 13.526C8.143 12.907 8.895 12.682 9.605 12.586C10.251 12.5 11.045 12.5 11.911 12.5H12.089C12.955 12.5 13.749 12.5 14.394 12.587C15.105 12.682 15.857 12.907 16.474 13.525C17.093 14.143 17.318 14.895 17.414 15.605C17.499 16.242 17.5 17.021 17.5 17.872C20.073 17.322 22 15.06 22 12.352C22 9.882 20.393 7.78 18.155 7.015C17.837 4.194 15.415 2 12.476 2C9.32 2 6.762 4.528 6.762 7.647C6.762 8.337 6.887 8.997 7.116 9.609C6.84249 9.55612 6.56458 9.52933 6.286 9.529C3.919 9.53 2 11.426 2 13.765C2 16.104 3.919 18 6.286 18H6.5Z" fill="#4ADE80" />
                    <path fillRule="evenodd" clipRule="evenodd" d="M12 14C10.114 14 9.172 14 8.586 14.586C8 15.172 8 16.114 8 18C8 19.886 8 20.828 8.586 21.414C9.172 22 10.114 22 12 22C13.886 22 14.828 22 15.414 21.414C16 20.828 16 19.886 16 18C16 16.114 16 15.172 15.414 14.586C14.828 14 13.886 14 12 14ZM13.805 17.084L12.471 15.751C12.2107 15.4914 11.7893 15.4914 11.529 15.751L10.195 17.084C10.0196 17.251 9.94857 17.5 10.0093 17.7344C10.0701 17.9688 10.2532 18.1519 10.4876 18.2127C10.722 18.2734 10.971 18.2024 11.138 18.027L11.333 17.832V19.778C11.333 20.1464 11.6316 20.445 12 20.445C12.3684 20.445 12.667 20.1464 12.667 19.778V17.832L12.862 18.027C13.1242 18.2767 13.5376 18.2716 13.7936 18.0156C14.0496 17.7596 14.0547 17.3462 13.805 17.084Z" fill="#4ADE80" />
                  </svg>
                </div>
              </div>
              <div className={styles.Container_101_530}>
                <div className={styles.Container_101_531}><span className={styles.UnlimitedUploadSpace_101_532}>Unlimited upload space</span></div>
                <div className={styles.Container_101_533}><span className={styles.ShareClipsWithoutLimitsOrStorageRestrictions_101_534}>Share clips without limits or storage restrictions</span></div>
              </div>
            </div>
            <div className={styles.Container_101_535}>
              <div className={styles.Container_101_536}>
                <div className={styles.Container_101_537}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fillRule="evenodd" clipRule="evenodd" d="M3 3.9274C1.824 5.10351 1.824 7.01024 3 8.18635L4.65782 9.84521L4.69752 9.80343L8.87602 5.62492L8.91781 5.58523L7.25894 3.9274C6.08284 2.7514 4.1761 2.7514 3 3.9274Z" fill="#4ADE80" />
                    <path fillRule="evenodd" clipRule="evenodd" d="M10.023 6.69044L9.98333 6.73223L5.80482 10.9107L5.76304 10.9504L15.7789 20.9663C16.9609 22.1087 18.8405 22.0927 20.0029 20.9303C21.1653 19.7679 21.1813 17.8883 20.0389 16.7063L10.023 6.69044Z" fill="#4ADE80" />
                    <path fillRule="evenodd" clipRule="evenodd" d="M15.8019 2.32077C15.8774 2.12705 16.0641 1.99951 16.272 1.99951C16.4799 1.99951 16.6665 2.12705 16.7421 2.32077L17.1913 3.46463C17.2417 3.59561 17.3448 3.69943 17.4754 3.75086L18.6151 4.20214C18.8082 4.27906 18.9349 4.46593 18.9349 4.67379C18.9349 4.88165 18.8082 5.06852 18.6151 5.14544L17.4764 5.59672C17.347 5.64976 17.2443 5.75249 17.1913 5.8819L16.7421 7.02472C16.6665 7.21843 16.4799 7.34598 16.272 7.34598C16.0641 7.34598 15.8774 7.21843 15.8019 7.02472L15.3527 5.88086C15.2997 5.75145 15.1969 5.64872 15.0675 5.59567L13.9289 5.14439C13.7358 5.06747 13.6091 4.88061 13.6091 4.67274C13.6091 4.46488 13.7358 4.27802 13.9289 4.2011L15.0675 3.74982C15.1971 3.69653 15.2999 3.59339 15.3527 3.46359L15.8019 2.32077Z" fill="#4ADE80" />
                    <path fillRule="evenodd" clipRule="evenodd" d="M19.8415 9.44826C19.917 9.25454 20.1036 9.127 20.3116 9.127C20.5195 9.127 20.7061 9.25454 20.7816 9.44826L20.9446 9.86506C20.9968 9.99564 21.0992 10.0991 21.2298 10.1502L21.6455 10.3153C21.838 10.3926 21.9641 10.5791 21.9641 10.7864C21.9641 10.9938 21.838 11.1803 21.6455 11.2575L21.2298 11.4226C21.1004 11.4756 20.9976 11.5784 20.9446 11.7078L20.7816 12.1256C20.7061 12.3193 20.5195 12.4469 20.3116 12.4469C20.1036 12.4469 19.917 12.3193 19.8415 12.1256L19.6775 11.7078C19.6247 11.5786 19.5223 11.4759 19.3933 11.4226L18.9776 11.2575C18.7851 11.1803 18.6591 10.9938 18.6591 10.7864C18.6591 10.5791 18.7851 10.3926 18.9776 10.3153L19.3933 10.1502C19.5223 10.097 19.6247 9.99427 19.6775 9.86506L19.8415 9.44826Z" fill="#4ADE80" />
                    <path fillRule="evenodd" clipRule="evenodd" d="M4.34548 15.9009C4.42101 15.7072 4.60764 15.5797 4.81556 15.5797C5.02348 15.5797 5.21011 15.7072 5.28564 15.9009L5.44965 16.3188C5.50037 16.4493 5.6034 16.5527 5.73379 16.6039L6.14955 16.768C6.34266 16.8449 6.46937 17.0317 6.46937 17.2396C6.46937 17.4475 6.34266 17.6343 6.14955 17.7113L5.73379 17.8763C5.6034 17.9275 5.50037 18.0309 5.44965 18.1615L5.28564 18.5793C5.21011 18.773 5.02348 18.9006 4.81556 18.9006C4.60764 18.9006 4.42101 18.773 4.34548 18.5793L4.18147 18.1615C4.13075 18.0309 4.02772 17.9275 3.89733 17.8763L3.48157 17.7113C3.28846 17.6343 3.16175 17.4475 3.16175 17.2396C3.16175 17.0317 3.28846 16.8449 3.48157 16.768L3.89733 16.6039C4.02793 16.5525 4.131 16.4487 4.18147 16.3177L4.34548 15.9009Z" fill="#4ADE80" />
                  </svg>
                </div>
              </div>
              <div className={styles.Container_101_539}>
                <div className={styles.Container_101_540}><span className={styles.AnimatedProfileCustomization_101_541}>Animated profile customization</span></div>
                <div className={styles.Container_101_542}><span className={styles.CustomBannersBordersNeonEffects_101_543}>Custom banners, borders &#x26; neon effects</span></div>
              </div>
            </div>
            <div className={styles.Container_101_544}>
              <div className={styles.Container_101_545}>
                <div className={styles.Container_101_546}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fillRule="evenodd" clipRule="evenodd" d="M17.578 4.432L15.578 3.382C13.822 2.461 12.944 2 12 2C11.056 2 10.178 2.46 8.422 3.382L6.422 4.432C4.649 5.362 3.606 5.91 2.96 6.642L12 11.162L21.04 6.642C20.394 5.91 19.352 5.362 17.578 4.432Z" fill="#4ADE80" />
                    <path fillRule="evenodd" clipRule="evenodd" d="M21.748 7.964L12.75 12.464V21.904C13.468 21.725 14.285 21.297 15.578 20.618L17.578 19.568C19.729 18.439 20.805 17.875 21.403 16.86C22 15.846 22 14.583 22 12.06V11.943C22 10.05 22 8.866 21.748 7.964Z" fill="#4ADE80" />
                    <path fillRule="evenodd" clipRule="evenodd" d="M11.25 21.904V12.464L2.252 7.964C2 8.866 2 10.05 2 11.941V12.058C2 14.583 2 15.846 2.597 16.86C3.195 17.875 4.271 18.44 6.422 19.569L8.422 20.618C9.715 21.297 10.532 21.725 11.25 21.904Z" fill="#4ADE80" />
                  </svg>
                </div>
              </div>
              <div className={styles.Container_101_548}>
                <div className={styles.Container_101_549}><span className={styles.sOfExclusiveAssets_101_550}>100s of exclusive assets</span></div>
                <div className={styles.Container_101_551}><span className={styles.PremiumStickersBadgesUniqueThemes_101_552}>Premium stickers, badges &#x26; unique themes</span></div>
              </div>
            </div>
            <div className={styles.Container_101_553}>
              <div className={styles.Container_101_554}>
                <div className={styles.Container_101_555}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fillRule="evenodd" clipRule="evenodd" d="M16.1002 4.62178L17.9414 6.46304C20.647 9.16958 21.9992 10.5218 21.9992 12.2021C21.9992 13.8834 20.647 15.2357 17.9414 17.9412C15.2349 20.6477 13.8826 22 12.2014 22C10.5211 22 9.16781 20.6477 6.46227 17.9422L4.62102 16.1009C3.06652 14.5454 2.28876 13.7687 2 12.7595C1.71023 11.7504 1.95774 10.6788 2.45277 8.53671L2.73751 7.30116C3.15305 5.49814 3.36132 4.59663 3.97809 3.97885C4.59486 3.36108 5.49738 3.15381 7.3004 2.73827L8.53595 2.45252C10.679 1.9585 11.7496 1.71099 12.7588 1.99976C13.7679 2.28953 14.5447 3.06728 16.0992 4.62178M11.0785 14.2808C10.4014 13.6047 10.4064 12.6327 10.8119 11.863C10.6047 11.5639 10.6406 11.1595 10.8972 10.9014C11.1537 10.6434 11.5579 10.6052 11.8583 10.8106C12.2003 10.6295 12.5756 10.5329 12.9499 10.5369C13.3667 10.5408 13.7014 10.8818 13.6975 11.2986C13.6936 11.7154 13.3526 12.0501 12.9358 12.0462C12.7029 12.0548 12.4827 12.1549 12.3231 12.3249C11.9337 12.7142 12.0353 13.1046 12.145 13.2143C12.2557 13.324 12.6451 13.4256 13.0344 13.0362C13.8233 12.2474 15.1856 11.9858 16.0579 12.8581C16.7351 13.5353 16.73 14.5072 16.3246 15.2769C16.5303 15.5761 16.4938 15.9795 16.2377 16.2369C15.9815 16.4943 15.5783 16.5327 15.2782 16.3283C14.8267 16.5761 14.3029 16.6586 13.7971 16.5618C13.5329 16.5075 13.3177 16.3164 13.2326 16.0604C13.1475 15.8045 13.2054 15.5226 13.3846 15.3209C13.5637 15.1192 13.8368 15.0284 14.101 15.0827C14.2791 15.1199 14.5668 15.0616 14.8133 14.8151C15.2027 14.4247 15.1011 14.0353 14.9914 13.9256C14.8807 13.816 14.4913 13.7144 14.102 14.1037C13.3131 14.8926 11.9508 15.1542 11.0785 14.2808ZM9.94556 10.221C10.4538 9.71255 10.6523 8.97154 10.4661 8.27713C10.2799 7.58272 9.73734 7.04039 9.04286 6.85444C8.34838 6.66848 7.60745 6.86715 7.09917 7.37561C6.31343 8.16162 6.31366 9.43577 7.09967 10.2215C7.88568 11.0072 9.15983 11.007 9.94556 10.221Z" fill="#4ADE80" />
                  </svg>
                </div>
              </div>
              <div className={styles.Container_101_557}>
                <div className={styles.Container_101_558}><span className={styles.StoreDiscounts_101_559}>Store discounts</span></div>
                <div className={styles.Container_101_560}><span className={styles.SaveUpTo_20OnGamesAndMerchandise_101_561}>Save up to 20% on games and merchandise</span></div>
              </div>
            </div>
            <div className={styles.Container_101_562}>
              <div className={styles.Container_101_563}>
                <div className={styles.Container_101_564}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fillRule="evenodd" clipRule="evenodd" d="M3.378 5.082C3 5.62 3 7.22 3 10.417V11.991C3 17.629 7.239 20.366 9.899 21.527C10.62 21.842 10.981 22 12 22C13.02 22 13.38 21.842 14.101 21.527C16.761 20.365 21 17.63 21 11.991V10.417C21 7.219 21 5.62 20.622 5.082C20.245 4.545 18.742 4.03 15.735 3.001L15.162 2.805C13.595 2.268 12.812 2 12 2C11.188 2 10.405 2.268 8.838 2.805L8.265 3C5.258 4.03 3.755 4.545 3.378 5.082ZM15.06 10.5C15.2385 10.2999 15.2966 10.0199 15.2126 9.76528C15.1285 9.5107 14.9151 9.32029 14.6526 9.26578C14.3901 9.21126 14.1185 9.30093 13.94 9.501L10.929 12.875L10.059 11.901C9.7822 11.5951 9.31036 11.5702 9.0029 11.8452C8.69543 12.1203 8.66778 12.5919 8.941 12.901L10.369 14.501C10.5113 14.6604 10.7148 14.7515 10.9285 14.7515C11.1422 14.7515 11.3457 14.6604 11.488 14.501L15.06 10.5Z" fill="#4ADE80" />
                  </svg>
                </div>
              </div>
              <div className={styles.Container_101_566}>
                <div className={styles.Container_101_567}><span className={styles.AdFreeExperience_101_568}>Ad-free experience</span></div>
                <div className={styles.Container_101_569}><span className={styles.ProSubscribersAreExemptFromAllVideoAds_101_570}>Pro subscribers are exempt from all video ads</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
```

