Implement the following design in React. Use the following files generated from a Figma design as a specification and guide:

```src/styles/MintedNftDetail.module.css
@import "https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:0,700;0,undefined;0,400&display=swap";
@import "https://fonts.googleapis.com/css?family=JetBrains+Mono:0,400&display=swap";
@import "https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:0,700;0,undefined;0,400&display=swap";
.MintedNftDetail_129_357 {
  background: #fff;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
}
.Container_129_358 {
  background: #020617;
  flex-flow: column;
  flex: 1 0 0;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  width: 100%;
  padding-bottom: 637px;
  display: flex;
}
.Container_129_359 {
  flex-flow: column;
  flex-grow: 1;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 0;
  display: flex;
}
.Container_129_360 {
  justify-content: center;
  align-items: center;
  height: 414px;
  padding: 8px 16px;
  display: flex;
}
.Container_129_361 {
  background: #ffffff03;
  border-radius: 24px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  width: 398px;
  height: 398px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 25px 50px -12px #4ade800d;
}
.Image_129_362 {
  aspect-ratio: 1;
  background: #d3d3d3 url(<path-to-image>) 50% / cover no-repeat;
  width: 398px;
  height: 398px;
}
.Container_129_363 {
  backdrop-filter: blur(8px);
  background: #0006;
  border-radius: 16px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  width: 121px;
  padding: 6px 12px;
  display: flex;
}
.Container_129_364 {
  background: #4ade80;
  border-radius: 16777200px;
  flex-shrink: 0;
  width: 8px;
  height: 8px;
}
.Container_129_365 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 81px;
  height: 15px;
  padding: 1px 0;
  display: flex;
}
.NewlyMinted_129_366 {
  color: #fff;
  font-feature-settings: "dlig" on;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  flex-shrink: 0;
  width: 84px;
  height: 13px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 15px;
  display: inline-block;
}
.Container_129_367 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
  height: 1011px;
  padding: 24px;
  display: flex;
}
.Container_129_368 {
  flex-flow: row;
  flex-grow: 1;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  width: 382px;
  height: 96px;
  display: flex;
}
.Container_129_369 {
  flex-flow: row;
  flex-grow: 1;
  justify-content: flex-start;
  align-items: center;
  gap: 7.07031px;
  padding-right: 234.93px;
  display: flex;
}
.Container_129_370 {
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 20px;
  padding: 1px 0;
  display: flex;
}
.GalacticVoyagers_129_371 {
  color: #4ade80;
  font-feature-settings: "dlig" on;
  width: 126px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  display: inline-block;
}
.Container_129_372 {
  width: 16px;
  height: 16px;
  overflow: hidden;
}
.Container_129_374 {
  align-items: center;
  padding-right: 182.5px;
  display: inline-flex;
}
.Nomad_082_129_375 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  width: 201px;
  height: 38px;
  font-family: Plus Jakarta Sans;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  display: inline-block;
}
.Container_129_376 {
  flex-flow: row;
  flex-grow: 1;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  padding-right: 158.492px;
  display: flex;
}
.Container_129_377 {
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 24px;
  display: flex;
}
.Image_129_378 {
  aspect-ratio: 1;
  box-sizing: border-box;
  background: #d3d3d3 url(<path-to-image>) 50% / cover no-repeat;
  border: 2px solid #020617;
  border-radius: 16777200px;
  width: 24px;
  height: 24px;
}
.Container_129_379 {
  justify-content: center;
  align-items: center;
  width: 69px;
  height: 20px;
  padding: 1px 0;
  display: flex;
}
.OwnedBy_129_380 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 71px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  display: inline-block;
}
.Container_129_381 {
  justify-content: center;
  align-items: center;
  width: 115px;
  height: 20px;
  padding: 1px 0;
  display: flex;
}
.You_0x71_3a21_129_382 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 117px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  display: inline-block;
}
.Container_129_383 {
  box-sizing: border-box;
  background: #0f172a;
  border: 1px solid #1e293b80;
  border-radius: 16px;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  height: 106px;
  padding: 21px 21px 37px;
  display: flex;
}
.Container_129_384 {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  gap: 127.094px;
  width: 340px;
  height: 48px;
  display: flex;
}
.Container_129_385 {
  flex-flow: column;
  flex: 1 0 0;
  justify-content: center;
  align-items: flex-start;
  gap: 4px;
  height: 48px;
  display: flex;
}
.Container_129_386 {
  flex-shrink: 0;
  align-items: center;
  height: 16px;
  padding: 0.5px 30.5px 0.5px 0;
  display: flex;
}
.MintStatus_129_387 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  width: 93px;
  height: 15px;
  font-family: Plus Jakarta Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  display: inline-block;
}
.Container_129_388 {
  flex-flow: row;
  flex-grow: 1;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  gap: 7.85938px;
  height: 28px;
  padding-right: 0.141px;
  display: flex;
}
.Container_129_389 {
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 28px;
  padding: 2.5px 0;
  display: flex;
}
.Confirmed_129_390 {
  color: #4ade80;
  font-feature-settings: "dlig" on;
  width: 97px;
  height: 23px;
  font-family: Plus Jakarta Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  display: inline-block;
}
.Container_129_391 {
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.Container_129_393 {
  flex-flow: column;
  flex-shrink: 0;
  justify-content: center;
  align-items: flex-start;
  gap: 4px;
  width: 91px;
  height: 40px;
  display: flex;
}
.Container_129_394 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  height: 16px;
  padding: 0.5px 0;
  display: flex;
}
.MintedDate_129_395 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  width: 94px;
  height: 15px;
  font-family: Plus Jakarta Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  display: inline-block;
}
.Container_129_396 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 20px;
  padding: 1px 0;
  display: flex;
}
.Oct_24_2023_129_397 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 93px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  display: inline-block;
}
.Container_129_398 {
  flex-flow: column;
  flex-grow: 1;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  width: 382px;
  display: flex;
}
.Container_129_399 {
  align-items: center;
  height: 20px;
  padding: 1px 256.5px 1px 0;
  display: flex;
}
.TraitsRarity_129_400 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  letter-spacing: 0.7px;
  text-transform: uppercase;
  width: 127px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  display: inline-block;
}
.Container_129_401 {
  flex-flow: row;
  flex-grow: 1;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  height: 180px;
  display: flex;
}
.Container_129_402 {
  box-sizing: border-box;
  background: #0f172a;
  border: 1px solid #1e293b80;
  border-radius: 16px;
  flex-flow: column;
  flex-grow: 1;
  justify-content: center;
  align-items: flex-start;
  gap: 4px;
  width: 185px;
  padding: 13px;
  display: flex;
}
.Container_129_403 {
  align-items: center;
  width: 159px;
  height: 15px;
  padding: 1px 108.5px 1px 0;
  display: flex;
}
.SuitType_129_404 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  text-transform: uppercase;
  flex-shrink: 0;
  width: 52px;
  height: 13px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 15px;
  display: inline-block;
}
.Container_129_405 {
  align-items: center;
  width: 159px;
  height: 20px;
  padding: 1px 56px 1px 0;
  display: flex;
}
.AstroTitanium_129_406 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 104px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  display: inline-block;
}
.Container_129_407 {
  align-items: center;
  width: 159px;
  height: 15px;
  padding: 1px 116px 1px 0;
  display: flex;
}
.Rarity_129_408 {
  color: #16a34a;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 44px;
  height: 13px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 15px;
  display: inline-block;
}
.Container_129_409 {
  box-sizing: border-box;
  background: #0f172a;
  border: 1px solid #1e293b80;
  border-radius: 16px;
  flex-flow: column;
  flex-grow: 1;
  justify-content: center;
  align-items: flex-start;
  gap: 4px;
  width: 185px;
  padding: 13px;
  display: flex;
}
.Container_129_410 {
  align-items: center;
  width: 159px;
  height: 15px;
  padding: 1px 125.5px 1px 0;
  display: flex;
}
.Visor_129_411 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  text-transform: uppercase;
  flex-shrink: 0;
  width: 35px;
  height: 13px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 15px;
  display: inline-block;
}
.Container_129_412 {
  align-items: center;
  width: 159px;
  height: 20px;
  padding: 1px 53px 1px 0;
  display: flex;
}
.GoldReflective_129_413 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 107px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  display: inline-block;
}
.Container_129_414 {
  align-items: center;
  width: 159px;
  height: 15px;
  padding: 1px 112px 1px 0;
  display: flex;
}
.Rarity_129_415 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 48px;
  height: 13px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 15px;
  display: inline-block;
}
.Container_129_416 {
  box-sizing: border-box;
  background: #0f172a;
  border: 1px solid #1e293b80;
  border-radius: 16px;
  flex-flow: column;
  flex-grow: 1;
  justify-content: center;
  align-items: flex-start;
  gap: 4px;
  width: 185px;
  padding: 13px;
  display: flex;
}
.Container_129_417 {
  align-items: center;
  width: 159px;
  height: 15px;
  padding: 1px 86.5px 1px 0;
  display: flex;
}
.OxygenTank_129_418 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  text-transform: uppercase;
  flex-shrink: 0;
  width: 74px;
  height: 13px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 15px;
  display: inline-block;
}
.Container_129_419 {
  align-items: center;
  width: 159px;
  height: 20px;
  padding: 1px 77px 1px 0;
  display: flex;
}
.FusionCore_129_420 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 83px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  display: inline-block;
}
.Container_129_421 {
  align-items: center;
  width: 159px;
  height: 15px;
  padding: 1px 116px 1px 0;
  display: flex;
}
.Rarity_129_422 {
  color: #22c55e;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 44px;
  height: 13px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 15px;
  display: inline-block;
}
.Container_129_423 {
  box-sizing: border-box;
  background: #0f172a;
  border: 1px solid #1e293b80;
  border-radius: 16px;
  flex-flow: column;
  flex-grow: 1;
  justify-content: center;
  align-items: flex-start;
  gap: 4px;
  width: 185px;
  padding: 13px;
  display: flex;
}
.Container_129_424 {
  align-items: center;
  width: 159px;
  height: 15px;
  padding: 1px 117.5px 1px 0;
  display: flex;
}
.Stance_129_425 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  text-transform: uppercase;
  flex-shrink: 0;
  width: 43px;
  height: 13px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 15px;
  display: inline-block;
}
.Container_129_426 {
  align-items: center;
  width: 159px;
  height: 20px;
  padding: 1px 64px 1px 0;
  display: flex;
}
.ZeroGHover_129_427 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 96px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  display: inline-block;
}
.Container_129_428 {
  align-items: center;
  width: 159px;
  height: 15px;
  padding: 1px 110px 1px 0;
  display: flex;
}
.Rarity_129_429 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 50px;
  height: 13px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 15px;
  display: inline-block;
}
.Container_129_430 {
  flex-flow: column;
  flex-shrink: 0;
  justify-content: center;
  align-items: flex-start;
  gap: 12px;
  width: 382px;
  height: 132px;
  display: flex;
}
.Button_129_431 {
  background: #4ade80;
  border-radius: 16px;
  flex-flow: row;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  gap: 8px;
  height: 60px;
  padding: 16px 97.508px 16px 98.492px;
  display: flex;
  box-shadow:
    0 4px 6px -4px #4ade8033,
    0 10px 15px -3px #4ade8033;
}
.Container_129_432 {
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.Container_129_434 {
  justify-content: center;
  align-items: center;
  width: 154px;
  height: 28px;
  padding: 2.5px 0;
  display: flex;
}
.AddToCollection_129_435 {
  color: #022c22;
  text-align: center;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 157px;
  height: 23px;
  font-family: Plus Jakarta Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  display: inline-block;
}
.Button_129_436 {
  background: #1e293b;
  border-radius: 16px;
  flex-flow: row;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  gap: 8px;
  height: 60px;
  padding: 16px 130.641px 16px 131.359px;
  display: flex;
}
.Container_129_437 {
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.Container_129_439 {
  justify-content: center;
  align-items: center;
  width: 88px;
  height: 28px;
  padding: 2.5px 0;
  display: flex;
}
.QuickSell_129_440 {
  color: #f8fafc;
  text-align: center;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 91px;
  height: 23px;
  font-family: Plus Jakarta Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  display: inline-block;
}
.Container_129_441 {
  flex-flow: column;
  flex-shrink: 0;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 16px;
  width: 382px;
  height: 317px;
  padding-top: 8px;
  display: flex;
}
.Container_129_442 {
  flex-shrink: 0;
  align-items: center;
  height: 20px;
  padding: 1px 290.5px 1px 0;
  display: flex;
}
.ChainInfo_129_443 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  letter-spacing: 0.7px;
  text-transform: uppercase;
  width: 93px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  display: inline-block;
}
.Container_129_444 {
  box-sizing: border-box;
  background: #0f172a;
  border: 1px solid #1e293b80;
  border-radius: 16px;
  flex-flow: column;
  flex-shrink: 0;
  justify-content: center;
  align-items: flex-start;
  gap: 0;
  height: 213px;
  padding: 1px;
  display: flex;
  overflow: hidden;
}
.Container_129_445 {
  box-sizing: border-box;
  border-bottom: 1px solid #1e293b4d;
  flex-flow: row;
  flex-shrink: 0;
  justify-content: center;
  align-items: flex-start;
  gap: 120.797px;
  width: 380px;
  height: 53px;
  padding: 16px 15.203px 17px 16px;
  display: flex;
}
.Container_129_446 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 118px;
  height: 20px;
  padding: 1px 0;
  display: flex;
}
.ContractAddress_129_447 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 120px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  display: inline-block;
}
.Container_129_448 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 110px;
  height: 20px;
  padding: 0.5px 0;
  display: flex;
}
.x4b1eD2a9_129_449 {
  color: #4ade80;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 112px;
  height: 19px;
  font-family: JetBrains Mono;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  display: inline-block;
}
.Container_129_450 {
  box-sizing: border-box;
  border-bottom: 1px solid #1e293b4d;
  flex-flow: row;
  flex-shrink: 0;
  justify-content: center;
  align-items: flex-start;
  gap: 275.195px;
  width: 380px;
  height: 53px;
  padding: 16px 15.805px 17px 16px;
  display: flex;
}
.Container_129_451 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 20px;
  padding: 1px 0;
  display: flex;
}
.TokenId_129_452 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 58px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  display: inline-block;
}
.Container_129_453 {
  flex-direction: column;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 17px;
  height: 20px;
  padding: 0.5px 0;
  display: flex;
}
.generated_82_129_454 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 19px;
  height: 19px;
  font-family: JetBrains Mono;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  display: inline-block;
}
.Container_129_455 {
  box-sizing: border-box;
  border-bottom: 1px solid #1e293b4d;
  flex-flow: row;
  flex-shrink: 0;
  justify-content: center;
  align-items: flex-start;
  gap: 185.195px;
  width: 380px;
  height: 53px;
  padding: 16px 15.805px 17px 16px;
  display: flex;
}
.Container_129_456 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 104px;
  height: 20px;
  padding: 1px 0;
  display: flex;
}
.TokenStandard_129_457 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 106px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  display: inline-block;
}
.Container_129_458 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 59px;
  height: 20px;
  padding: 0.5px 0;
  display: flex;
}
.Erc_721_129_459 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 61px;
  height: 19px;
  font-family: JetBrains Mono;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  display: inline-block;
}
.Container_129_460 {
  flex-flow: row;
  flex-shrink: 0;
  justify-content: center;
  align-items: flex-start;
  gap: 221.328px;
  width: 380px;
  height: 52px;
  padding: 16px 15.672px 16px 16px;
  display: flex;
}
.Container_129_461 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 57px;
  height: 20px;
  padding: 1px 0;
  display: flex;
}
.Network_129_462 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 59px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  display: inline-block;
}
.Container_129_463 {
  flex-flow: row;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  gap: 6px;
  width: 70px;
  height: 20px;
  display: flex;
}
.Container_129_464 {
  background: #4ade80;
  border-radius: 16777200px;
  flex-shrink: 0;
  width: 8px;
  height: 8px;
}
.Container_129_465 {
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 20px;
  padding: 1px 0;
  display: flex;
}
.Polygon_129_466 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  width: 58px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  display: inline-block;
}
.Button_129_467 {
  flex-flow: row;
  flex-grow: 1;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  gap: 8px;
  height: 44px;
  padding: 12px 108.844px 12px 108.836px;
  display: flex;
}
.Container_129_468 {
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.G_129_469 {
  width: 16.668px;
  height: 16.667px;
}
.Container_129_473 {
  justify-content: center;
  align-items: center;
  width: 113px;
  height: 20px;
  padding: 1px 0;
  display: flex;
}
.ViewOnExplorer_129_474 {
  color: #94a3b8;
  text-align: center;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 115px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  display: inline-block;
}
.Container_129_475 {
  width: 16px;
  height: 16px;
  overflow: hidden;
}
.Header_129_477 {
  backdrop-filter: blur(6px);
  background: #020617cc;
  flex-flow: row;
  flex-grow: 1;
  justify-content: center;
  align-items: flex-start;
  gap: 186px;
  height: 104px;
  padding: 48px 16px 16px;
  display: flex;
}
.Container_129_478 {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  gap: 16px;
  width: 172px;
  height: 40px;
  display: flex;
}
.Button_129_479 {
  border-radius: 16777200px;
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 8px;
  display: flex;
}
.Container_129_480 {
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.G_129_481 {
  width: 20px;
  height: 20px;
}
.Container_129_484 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 116px;
  height: 28px;
  padding: 1px 0;
  display: flex;
}
.NftDetails_129_485 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  letter-spacing: -0.5px;
  text-transform: uppercase;
  flex-shrink: 0;
  width: 119px;
  height: 26px;
  font-family: Plus Jakarta Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  display: inline-block;
}
.Container_129_486 {
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
}
.Button_129_487 {
  border-radius: 16777200px;
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  padding: 8px;
  display: flex;
}
.Container_129_488 {
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.G_129_489 {
  width: 15px;
  height: 18px;
}

```

---

```src/components/MintedNftDetail.tsx
import React from 'react';
import styles from '../styles/MintedNftDetail.module.css';


export default function MintedNftDetail() {
  return (
    <div className={styles.MintedNftDetail_129_357}>
      <div className={styles.Container_129_358}>
        <div className={styles.Container_129_359}>
          <div className={styles.Container_129_360}>
            <div className={styles.Container_129_361}>
              <div className={styles.Image_129_362}></div>
              <div className={styles.Container_129_363}>
                <div className={styles.Container_129_364}></div>
                <div className={styles.Container_129_365}><span className={styles.NewlyMinted_129_366}>Newly Minted</span></div>
              </div>
            </div>
          </div>
          <div className={styles.Container_129_367}>
            <div className={styles.Container_129_368}>
              <div className={styles.Container_129_369}>
                <div className={styles.Container_129_370}><span className={styles.GalacticVoyagers_129_371}>Galactic Voyagers</span></div>
                <div className={styles.Container_129_372}><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fillRule="evenodd" clipRule="evenodd" d="M6.3515 1.97329C6.24341 2.0703 6.13026 2.1615 6.01252 2.24653C5.80845 2.38349 5.57904 2.47799 5.338 2.52593C5.23322 2.54647 5.12365 2.55537 4.9052 2.57249C4.35668 2.61632 4.08208 2.63823 3.85335 2.71904C3.3235 2.9058 2.90677 3.32253 2.72001 3.85238C2.63921 4.0811 2.61729 4.3557 2.57347 4.90423C2.5656 5.04921 2.55006 5.19368 2.5269 5.33702C2.47897 5.57807 2.38446 5.80748 2.2475 6.01154C2.18793 6.10057 2.11671 6.18411 1.97427 6.35052C1.61749 6.76962 1.43876 6.97916 1.33398 7.1983C1.09225 7.70505 1.09225 8.29397 1.33398 8.80072C1.43876 9.01986 1.61749 9.22941 1.97427 9.6485C2.11671 9.81491 2.18793 9.89846 2.2475 9.98748C2.38446 10.1915 2.47897 10.421 2.5269 10.662C2.54745 10.7668 2.55635 10.8763 2.57347 11.0948C2.61729 11.6433 2.63921 11.9179 2.72001 12.1466C2.90677 12.6765 3.3235 13.0932 3.85335 13.28C4.08208 13.3608 4.35668 13.3827 4.9052 13.4265C5.12365 13.4437 5.23322 13.4526 5.338 13.4731C5.57904 13.521 5.80845 13.6162 6.01252 13.7525C6.10154 13.8121 6.18509 13.8833 6.3515 14.0257C6.77059 14.3825 6.98014 14.5612 7.19928 14.666C7.70603 14.9077 8.29495 14.9077 8.8017 14.666C9.02084 14.5612 9.23038 14.3825 9.64948 14.0257C9.81589 13.8833 9.89943 13.8121 9.98846 13.7525C10.1925 13.6155 10.4219 13.521 10.663 13.4731C10.7678 13.4526 10.8773 13.4437 11.0958 13.4265C11.6443 13.3827 11.9189 13.3608 12.1476 13.28C12.6775 13.0932 13.0942 12.6765 13.281 12.1466C13.3618 11.9179 13.3837 11.6433 13.4275 11.0948C13.4446 10.8763 13.4535 10.7668 13.4741 10.662C13.522 10.421 13.6172 10.1915 13.7535 9.98748C13.813 9.89846 13.8843 9.81491 14.0267 9.6485C14.3835 9.22941 14.5622 9.01986 14.667 8.80072C14.9087 8.29397 14.9087 7.70505 14.667 7.1983C14.5622 6.97916 14.3835 6.76962 14.0267 6.35052C13.9297 6.24244 13.8385 6.12929 13.7535 6.01154C13.6164 5.80751 13.5214 5.5782 13.4741 5.33702C13.4509 5.19368 13.4354 5.04921 13.4275 4.90423C13.3837 4.3557 13.3618 4.0811 13.281 3.85238C13.0942 3.32253 12.6775 2.9058 12.1476 2.71904C11.9189 2.63823 11.6443 2.61632 11.0958 2.57249C10.9508 2.56463 10.8063 2.54908 10.663 2.52593C10.4218 2.47855 10.1925 2.38357 9.98846 2.24653C9.87071 2.1615 9.75756 2.0703 9.64948 1.97329C9.23038 1.61651 9.02084 1.43778 8.8017 1.33301C8.29508 1.09052 7.7059 1.09052 7.19928 1.33301C6.98014 1.43778 6.77059 1.61651 6.3515 1.97329ZM10.9951 6.5361C11.1962 6.31603 11.1885 5.97673 10.9777 5.76595C10.767 5.55517 10.4277 5.54752 10.2076 5.74858L6.88632 9.06985L5.79339 7.9776C5.57332 7.77653 5.23401 7.78418 5.02323 7.99496C4.81245 8.20574 4.8048 8.54505 5.00587 8.76512L6.49188 10.2511C6.70948 10.4683 7.0618 10.4683 7.2794 10.2511L10.9951 6.5361Z" fill="#4ADE80" />
                  </svg>
                </div>
              </div>
              <div className={styles.Container_129_374}><span className={styles.Nomad_082_129_375}>Nomad #082</span></div>
              <div className={styles.Container_129_376}>
                <div className={styles.Container_129_377}>
                  <div className={styles.Image_129_378}></div>
                </div>
                <div className={styles.Container_129_379}><span className={styles.OwnedBy_129_380}>Owned by</span></div>
                <div className={styles.Container_129_381}><span className={styles.You_0x71_3a21_129_382}>You (0x71...3a21)</span></div>
              </div>
            </div>
            <div className={styles.Container_129_383}>
              <div className={styles.Container_129_384}>
                <div className={styles.Container_129_385}>
                  <div className={styles.Container_129_386}><span className={styles.MintStatus_129_387}>Mint Status</span></div>
                  <div className={styles.Container_129_388}>
                    <div className={styles.Container_129_389}><span className={styles.Confirmed_129_390}>Confirmed</span></div>
                    <div className={styles.Container_129_391}><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fillRule="evenodd" clipRule="evenodd" d="M18.3336 9.99982C18.3336 14.6023 14.6028 18.3331 10.0003 18.3331C5.39782 18.3331 1.66699 14.6023 1.66699 9.99982C1.66699 5.39733 5.39782 1.6665 10.0003 1.6665C14.6028 1.6665 18.3336 5.39733 18.3336 9.99982ZM13.3586 7.47482C13.6023 7.71884 13.6023 8.11414 13.3586 8.35815L9.19197 12.5248C8.94796 12.7685 8.55266 12.7685 8.30864 12.5248L6.64198 10.8581C6.47477 10.7023 6.40594 10.4677 6.46249 10.2462C6.51905 10.0248 6.69196 9.85188 6.91341 9.79533C7.13485 9.73878 7.3695 9.80761 7.52531 9.97482L8.75031 11.1998L10.6128 9.33732L12.4753 7.47482C12.7193 7.23111 13.1146 7.23111 13.3586 7.47482Z" fill="#4ADE80" />
                      </svg>
                    </div>
                  </div>
                </div>
                <div className={styles.Container_129_393}>
                  <div className={styles.Container_129_394}><span className={styles.MintedDate_129_395}>Minted Date</span></div>
                  <div className={styles.Container_129_396}><span className={styles.Oct_24_2023_129_397}>Oct 24, 2023</span></div>
                </div>
              </div>
            </div>
            <div className={styles.Container_129_398}>
              <div className={styles.Container_129_399}><span className={styles.TraitsRarity_129_400}>Traits &#x26; Rarity</span></div>
              <div className={styles.Container_129_401}>
                <div className={styles.Container_129_402}>
                  <div className={styles.Container_129_403}><span className={styles.SuitType_129_404}>Suit Type</span></div>
                  <div className={styles.Container_129_405}><span className={styles.AstroTitanium_129_406}>Astro-Titanium</span></div>
                  <div className={styles.Container_129_407}><span className={styles.Rarity_129_408}>4% rarity</span></div>
                </div>
                <div className={styles.Container_129_409}>
                  <div className={styles.Container_129_410}><span className={styles.Visor_129_411}>Visor</span></div>
                  <div className={styles.Container_129_412}><span className={styles.GoldReflective_129_413}>Gold Reflective</span></div>
                  <div className={styles.Container_129_414}><span className={styles.Rarity_129_415}>15% rarity</span></div>
                </div>
                <div className={styles.Container_129_416}>
                  <div className={styles.Container_129_417}><span className={styles.OxygenTank_129_418}>Oxygen Tank</span></div>
                  <div className={styles.Container_129_419}><span className={styles.FusionCore_129_420}>Fusion Core</span></div>
                  <div className={styles.Container_129_421}><span className={styles.Rarity_129_422}>2% rarity</span></div>
                </div>
                <div className={styles.Container_129_423}>
                  <div className={styles.Container_129_424}><span className={styles.Stance_129_425}>Stance</span></div>
                  <div className={styles.Container_129_426}><span className={styles.ZeroGHover_129_427}>Zero-G Hover</span></div>
                  <div className={styles.Container_129_428}><span className={styles.Rarity_129_429}>22% rarity</span></div>
                </div>
              </div>
            </div>
            <div className={styles.Container_129_430}>
              <div className={styles.Button_129_431}>
                <div className={styles.Container_129_432}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fillRule="evenodd" clipRule="evenodd" d="M12 22C17.523 22 22 17.523 22 12C22 6.477 17.523 2 12 2C6.477 2 2 6.477 2 12C2 17.523 6.477 22 12 22ZM12.75 9C12.75 8.58579 12.4142 8.25 12 8.25C11.5858 8.25 11.25 8.58579 11.25 9V11.25H9C8.58579 11.25 8.25 11.5858 8.25 12C8.25 12.4142 8.58579 12.75 9 12.75H11.25V15C11.25 15.4142 11.5858 15.75 12 15.75C12.4142 15.75 12.75 15.4142 12.75 15V12.75H15C15.4142 12.75 15.75 12.4142 15.75 12C15.75 11.5858 15.4142 11.25 15 11.25H12.75V9Z" fill="#022C22" />
                  </svg>
                </div>
                <div className={styles.Container_129_434}><span className={styles.AddToCollection_129_435}>Add to Collection</span></div>
              </div>
              <div className={styles.Button_129_436}>
                <div className={styles.Container_129_437}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fillRule="evenodd" clipRule="evenodd" d="M16.1002 4.62203L17.9414 6.46328C20.647 9.16982 21.9992 10.5221 21.9992 12.2024C21.9992 13.8836 20.647 15.2359 17.9414 17.9414C15.2349 20.648 13.8826 22.0002 12.2014 22.0002C10.5211 22.0002 9.16781 20.648 6.46227 17.9424L4.62102 16.1012C3.06652 14.5457 2.28876 13.7689 2 12.7598C1.71023 11.7506 1.95774 10.679 2.45277 8.53695L2.73751 7.3014C3.15305 5.49838 3.36132 4.59687 3.97809 3.9791C4.59486 3.36132 5.49738 3.15405 7.3004 2.73851L8.53595 2.45277C10.679 1.95875 11.7496 1.71124 12.7588 2C13.7679 2.28977 14.5447 3.06752 16.0992 4.62203M11.0785 14.2811C10.4014 13.6049 10.4064 12.633 10.8119 11.8633C10.6047 11.5641 10.6406 11.1597 10.8972 10.9017C11.1537 10.6436 11.5579 10.6054 11.8583 10.8109C12.2003 10.6297 12.5756 10.5332 12.9499 10.5372C13.3667 10.5411 13.7014 10.8821 13.6975 11.2988C13.6936 11.7156 13.3526 12.0503 12.9358 12.0464C12.7029 12.055 12.4827 12.1552 12.3231 12.3251C11.9337 12.7145 12.0353 13.1049 12.145 13.2145C12.2557 13.3242 12.6451 13.4258 13.0344 13.0365C13.8233 12.2476 15.1856 11.986 16.0579 12.8584C16.7351 13.5355 16.73 14.5074 16.3246 15.2772C16.5303 15.5764 16.4938 15.9797 16.2377 16.2371C15.9815 16.4945 15.5783 16.5329 15.2782 16.3286C14.8267 16.5763 14.3029 16.6589 13.7971 16.562C13.5329 16.5077 13.3177 16.3166 13.2326 16.0607C13.1475 15.8047 13.2054 15.5228 13.3846 15.3212C13.5637 15.1195 13.8368 15.0287 14.101 15.083C14.2791 15.1202 14.5668 15.0618 14.8133 14.8153C15.2027 14.4249 15.1011 14.0356 14.9914 13.9259C14.8807 13.8162 14.4913 13.7146 14.102 14.104C13.3131 14.8928 11.9508 15.1544 11.0785 14.2811ZM9.94556 10.2212C10.4538 9.71279 10.6523 8.97179 10.4661 8.27738C10.2799 7.58296 9.73734 7.04063 9.04286 6.85468C8.34838 6.66873 7.60745 6.8674 7.09917 7.37586C6.31343 8.16187 6.31366 9.43602 7.09967 10.2218C7.88568 11.0075 9.15983 11.0073 9.94556 10.2212Z" fill="#F8FAFC" />
                  </svg>
                </div>
                <div className={styles.Container_129_439}><span className={styles.QuickSell_129_440}>Quick Sell</span></div>
              </div>
            </div>
            <div className={styles.Container_129_441}>
              <div className={styles.Container_129_442}><span className={styles.ChainInfo_129_443}>Chain Info</span></div>
              <div className={styles.Container_129_444}>
                <div className={styles.Container_129_445}>
                  <div className={styles.Container_129_446}><span className={styles.ContractAddress_129_447}>Contract Address</span></div>
                  <div className={styles.Container_129_448}><span className={styles.x4b1eD2a9_129_449}>0x4b1e...d2a9</span></div>
                </div>
                <div className={styles.Container_129_450}>
                  <div className={styles.Container_129_451}><span className={styles.TokenId_129_452}>Token ID</span></div>
                  <div className={styles.Container_129_453}><span className={styles.generated_82_129_454}>82</span></div>
                </div>
                <div className={styles.Container_129_455}>
                  <div className={styles.Container_129_456}><span className={styles.TokenStandard_129_457}>Token Standard</span></div>
                  <div className={styles.Container_129_458}><span className={styles.Erc_721_129_459}>ERC-721</span></div>
                </div>
                <div className={styles.Container_129_460}>
                  <div className={styles.Container_129_461}><span className={styles.Network_129_462}>Network</span></div>
                  <div className={styles.Container_129_463}>
                    <div className={styles.Container_129_464}></div>
                    <div className={styles.Container_129_465}><span className={styles.Polygon_129_466}>Polygon</span></div>
                  </div>
                </div>
              </div>
              <div className={styles.Button_129_467}>
                <div className={styles.Container_129_468}>
                  <div className={styles.G_129_469}><svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fillRule="evenodd" clipRule="evenodd" d="M16.6675 8.33374C16.6675 12.9363 12.9363 16.6675 8.33374 16.6675C3.73114 16.6675 0 12.9363 0 8.33374C0 3.73114 3.73114 0 8.33374 0C12.9363 0 16.6675 3.73114 16.6675 8.33374Z" stroke="#94A3B8" strokeWidth="1.25" />
                      <path fillRule="evenodd" clipRule="evenodd" d="M11.6677 8.33386C11.6677 9.42803 11.581 10.5122 11.4135 11.523C11.2468 12.5339 11.001 13.4522 10.691 14.2264C10.3818 15.0006 10.0143 15.6139 9.61017 16.0331C9.20516 16.4514 8.77183 16.6672 8.33433 16.6672C7.89682 16.6672 7.46349 16.4514 7.05932 16.0331C6.65432 15.6139 6.28682 14.9997 5.97765 14.2264C5.66765 13.4522 5.42181 12.5347 5.25431 11.523C5.0834 10.4686 4.99867 9.40204 5.00098 8.33386C5.00098 7.23969 5.08681 6.15552 5.25431 5.14468C5.42181 4.13384 5.66765 3.2155 5.97765 2.44133C6.28682 1.66716 6.65432 1.05383 7.05849 0.634658C7.46349 0.217156 7.89682 0.000488281 8.33433 0.000488281C8.77183 0.000488281 9.20516 0.216323 9.60933 0.634658C10.0143 1.05383 10.3818 1.668 10.691 2.44133C11.001 3.2155 11.2468 4.13301 11.4135 5.14468C11.5818 6.15552 11.6677 7.23969 11.6677 8.33386Z" stroke="#94A3B8" strokeWidth="1.25001" />
                      <path d="M0.000976562 8.33398H16.6676" stroke="#94A3B8" strokeWidth="1.25" strokeLinecap="round" />
                    </svg>
                  </div>
                </div>
                <div className={styles.Container_129_473}><span className={styles.ViewOnExplorer_129_474}>View on Explorer</span></div>
                <div className={styles.Container_129_475}><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4 12L12 4M12 4H6M12 4V10" stroke="#94A3B8" strokeLinecap="round" strokeLinejoin="round" />
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div className={styles.Header_129_477}>
          <div className={styles.Container_129_478}>
            <div className={styles.Button_129_479}>
              <div className={styles.Container_129_480}>
                <div className={styles.G_129_481}><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fillRule="evenodd" clipRule="evenodd" d="M0 10C0 4.47715 4.47715 0 10 0C15.5228 0 20 4.47715 20 10C20 15.5228 15.5228 20 10 20C4.47715 20 0 15.5228 0 10Z" stroke="#F8FAFC" strokeWidth="1.5" />
                    <path d="M12.5 7.5L7.5 12.5M7.5 7.5L12.5 12.5" stroke="#F8FAFC" strokeWidth="1.5" strokeLinecap="round" />
                  </svg>
                </div>
              </div>
            </div>
            <div className={styles.Container_129_484}><span className={styles.NftDetails_129_485}>NFT Details</span></div>
          </div>
          <div className={styles.Container_129_486}>
            <div className={styles.Button_129_487}>
              <div className={styles.Container_129_488}>
                <div className={styles.G_129_489}><svg width="15" height="18" viewBox="0 0 15 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fillRule="evenodd" clipRule="evenodd" d="M5 9C5 10.3807 3.88071 11.5 2.5 11.5C1.11929 11.5 0 10.3807 0 9C0 7.61929 1.11929 6.5 2.5 6.5C3.88071 6.5 5 7.61929 5 9Z" stroke="#94A3B8" strokeWidth="1.5" />
                    <path d="M10 3.5L5 7M10 14.5L5 11" stroke="#94A3B8" strokeWidth="1.5" strokeLinecap="round" />
                    <path fillRule="evenodd" clipRule="evenodd" d="M15 15.5C15 16.8807 13.8807 18 12.5 18C11.1193 18 10 16.8807 10 15.5C10 14.1193 11.1193 13 12.5 13C13.8807 13 15 14.1193 15 15.5Z" stroke="#94A3B8" strokeWidth="1.5" />
                    <path fillRule="evenodd" clipRule="evenodd" d="M15 2.5C15 3.88071 13.8807 5 12.5 5C11.1193 5 10 3.88071 10 2.5C10 1.11929 11.1193 0 12.5 0C13.8807 0 15 1.11929 15 2.5Z" stroke="#94A3B8" strokeWidth="1.5" />
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
```

