Implement the following design in React. Use the following files generated from a Figma design as a specification and guide:

```src/styles/NftProfilePopup.module.css
@import "https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:0,700;0,400;0,900;0,500;0,undefined&display=swap";
.NftProfilePopup_138_428 {
  background: #fff;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
}
.Container_138_429 {
  background: #020617;
  flex: 1 0 0;
  width: 100%;
  height: 932px;
  overflow: hidden;
}
.Container_138_430 {
  width: 431px;
  height: 933px;
}
.Container_138_431 {
  box-sizing: border-box;
  background: #020617;
  border-bottom: 1.111px solid #1e293b4d;
  align-items: center;
  padding: 47.986px 214.007px 26.014px 23.993px;
  display: inline-flex;
}
.Container_138_432 {
  flex-flow: row;
  flex-grow: 1;
  justify-content: center;
  align-items: flex-start;
  gap: 15.9896px;
  height: 44px;
  padding-right: 0.01px;
  display: flex;
}
.Container_138_433 {
  box-sizing: border-box;
  background: #1e293b;
  border: 1.111px solid #1e293b;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 8.003px 7.997px 7.997px 8.003px;
  display: flex;
}
.Container_138_434 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.Container_138_436 {
  flex-flow: column;
  flex: 1 0 0;
  justify-content: center;
  align-items: flex-start;
  gap: -0.0138855px;
  height: 44px;
  padding-bottom: 0.014px;
  display: flex;
}
.Container_138_437 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  height: 28px;
  padding: 1.111px 0 0.889px;
  display: flex;
}
.MyCollection_138_438 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  width: 138px;
  height: 26px;
  font-family: Plus Jakarta Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  display: inline-block;
}
.Container_138_439 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  height: 16px;
  padding-bottom: 1px;
  display: flex;
}
.NfTsLootboxRewards_138_440 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  width: 139px;
  height: 15px;
  font-family: Plus Jakarta Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  display: inline-block;
}
.Container_138_441 {
  flex-flow: column;
  flex-grow: 1;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 23.9757px;
  width: 431px;
  padding: 23.993px 24.007px 325.031px 23.993px;
  display: flex;
}
.Container_138_442 {
  align-items: center;
  width: 383px;
  height: 60px;
  padding-right: 257px;
  display: flex;
}
.Container_138_443 {
  flex-flow: column;
  flex: 1 0 0;
  justify-content: center;
  align-items: flex-start;
  gap: 3.98264px;
  height: 60px;
  padding-bottom: 0.017px;
  display: flex;
}
.Container_138_444 {
  flex-shrink: 0;
  align-items: center;
  height: 16px;
  padding: 0 68.5px 1px 0;
  display: flex;
}
.MyNfTs_138_445 {
  color: #4ade80;
  font-feature-settings: "dlig" on;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  width: 59px;
  height: 15px;
  font-family: Plus Jakarta Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  display: inline-block;
}
.Container_138_446 {
  flex-flow: row;
  flex-grow: 1;
  flex-shrink: 0;
  justify-content: center;
  align-items: flex-end;
  gap: 7.91667px;
  height: 40px;
  padding-right: 0.083px;
  display: flex;
}
.Container_138_447 {
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 40px;
  display: flex;
}
.generated_24_138_448 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  width: 50px;
  height: 46px;
  font-family: Plus Jakarta Sans;
  font-size: 36px;
  font-style: normal;
  font-weight: 900;
  line-height: 40px;
  display: inline-block;
}
.Container_138_449 {
  justify-content: center;
  align-items: center;
  width: 73px;
  height: 20px;
  padding-bottom: 2px;
  display: flex;
}
.ItemsTotal_138_450 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 75px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  display: inline-block;
}
.Container_138_451 {
  flex-flow: row;
  flex-grow: 1;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  width: 383px;
  height: 383px;
  display: flex;
}
.Container_138_452,
.Container_138_453,
.Container_138_454,
.Container_138_455 {
  box-sizing: border-box;
  background: #0f172a;
  border: 1.111px solid #1e293b;
  border-radius: 16px;
  width: 184px;
  height: 184px;
}
.Container_138_456 {
  box-sizing: border-box;
  background: #020617;
  border-top: 1.111px solid #1e293b;
  flex-flow: row;
  flex-grow: 1;
  justify-content: center;
  align-items: flex-start;
  gap: 95.3403px;
  height: 50px;
  padding: 13.108px 24.986px 12.892px 23.993px;
  display: flex;
}
.Container_138_457 {
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}
.Container_138_458 {
  flex: 1 0 0;
  height: 24px;
  overflow: hidden;
}
.G_138_459 {
  width: 19.994px;
  height: 19.994px;
}
.Container_138_462 {
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}
.Container_138_463 {
  flex: 1 0 0;
  height: 24px;
  overflow: hidden;
}
.Container_138_465 {
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}
.Container_138_466 {
  flex: 1 0 0;
  height: 24px;
  overflow: hidden;
}
.G_138_467 {
  width: 19.994px;
  height: 19.994px;
}
.Container_138_470 {
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}
.Container_138_471 {
  flex: 1 0 0;
  height: 24px;
  overflow: hidden;
}
.G_138_472 {
  width: 19.994px;
  height: 19.994px;
}
.Container_138_476 {
  backdrop-filter: blur(1px);
  background: #000000bf;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 431px;
  height: 933px;
  padding: 44.375px 32.003px 44.625px 31.997px;
  display: flex;
}
.Container_138_477 {
  background: #0f172a;
  border-radius: 24px;
  flex-flow: row;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  width: 367px;
  height: 844px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 25px 50px -12px #00000040;
}
.Container_138_478 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  gap: 23.9132px;
  width: 367px;
  height: 478px;
  padding: 23.993px 24.007px 23.896px 23.993px;
  display: flex;
}
.Container_138_479 {
  flex-flow: row;
  flex-grow: 1;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  width: 319px;
  height: 96px;
  display: flex;
}
.Container_138_480 {
  flex-flow: row;
  flex-grow: 1;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 7.20834px;
  padding-right: 167.792px;
  display: flex;
}
.Container_138_481 {
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 20px;
  padding-bottom: 2px;
  display: flex;
}
.GenesisCollection_138_482 {
  color: #4ade80;
  font-feature-settings: "dlig" on;
  width: 130px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  display: inline-block;
}
.Container_138_483 {
  width: 16px;
  height: 16px;
  overflow: hidden;
}
.Container_138_485 {
  align-items: center;
  height: 32px;
  padding: 0 39.5px 1px 0;
  display: inline-flex;
}
.GamefolioGenesis_70_138_486 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  width: 281px;
  height: 31px;
  font-family: Plus Jakarta Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  display: inline-block;
}
.Container_138_487 {
  flex-flow: row;
  flex-grow: 1;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 7.97917px;
  padding-right: 87.528px;
  display: flex;
}
.Image_138_488 {
  aspect-ratio: 1;
  box-sizing: border-box;
  background: #d3d3d3 url(<path-to-image>) 50% / cover no-repeat;
  border: 1.111px solid #020617;
  border-radius: 37282700px;
  width: 24px;
  height: 24px;
}
.Container_138_489 {
  justify-content: center;
  align-items: center;
  width: 69px;
  height: 20px;
  padding-bottom: 2px;
  display: flex;
}
.OwnedBy_138_490 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 71px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  display: inline-block;
}
.Container_138_491 {
  justify-content: center;
  align-items: center;
  width: 123px;
  height: 20px;
  padding-bottom: 2px;
  display: flex;
}
.You_0xf2f6_1171_138_492 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 125px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  display: inline-block;
}
.Container_138_493 {
  box-sizing: border-box;
  background: #0f172a;
  border: 1.111px solid #1e293b80;
  border-radius: 16px;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 319px;
  height: 78px;
  padding: 17.101px 17.899px 16.899px 17.101px;
  display: flex;
}
.Container_138_494 {
  flex-flow: row;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  gap: 89.4757px;
  width: 284px;
  height: 44px;
  display: flex;
}
.Container_138_495 {
  flex-flow: column;
  flex: 1 0 0;
  justify-content: center;
  align-items: flex-start;
  gap: 2.99304px;
  height: 44px;
  padding-bottom: 0.007px;
  display: flex;
}
.Container_138_496 {
  flex-shrink: 0;
  align-items: center;
  height: 16px;
  padding: 1.111px 35.5px 1.889px 0;
  display: flex;
}
.MintStatus_138_497 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  letter-spacing: 1px;
  text-transform: uppercase;
  width: 78px;
  height: 13px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 15px;
  display: inline-block;
}
.Container_138_498 {
  flex-flow: row;
  flex-grow: 1;
  flex-shrink: 0;
  justify-content: center;
  align-items: flex-start;
  gap: 7.44099px;
  height: 25px;
  padding-right: 0.559px;
  display: flex;
}
.Container_138_499 {
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 25px;
  padding: 1.111px 0 3.889px;
  display: flex;
}
.Confirmed_138_500 {
  color: #4ade80;
  font-feature-settings: "dlig" on;
  width: 87px;
  height: 20px;
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  display: inline-block;
}
.Container_138_501 {
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.Container_138_503 {
  flex-flow: column;
  flex-shrink: 0;
  justify-content: center;
  align-items: flex-end;
  gap: 2.99304px;
  width: 83px;
  height: 39px;
  padding-bottom: 0.007px;
  display: flex;
}
.Container_138_504 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 76px;
  height: 16px;
  padding: 1.111px 0 1.889px;
  display: flex;
}
.MintedDate_138_505 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  letter-spacing: 1px;
  text-transform: uppercase;
  flex-shrink: 0;
  width: 79px;
  height: 13px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 15px;
  display: inline-block;
}
.Container_138_506 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  height: 20px;
  padding-bottom: 2px;
  display: flex;
}
.Feb_11_2026_138_507 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  width: 86px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  display: inline-block;
}
.Container_138_508 {
  flex-flow: column;
  flex-shrink: 0;
  justify-content: center;
  align-items: flex-start;
  gap: 11.9861px;
  width: 319px;
  height: 209px;
  padding-bottom: 0.014px;
  display: flex;
}
.Container_138_509 {
  flex-shrink: 0;
  align-items: center;
  height: 16px;
  padding: 0 211.5px 1px 0;
  display: flex;
}
.TraitsRarity_138_510 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  width: 109px;
  height: 15px;
  font-family: Plus Jakarta Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  display: inline-block;
}
.Container_138_511 {
  flex-flow: row;
  flex-grow: 1;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  height: 181px;
  display: flex;
}
.Container_138_512 {
  box-sizing: border-box;
  background: #0f172a;
  border: 1.111px solid #1e293b80;
  border-radius: 16px;
  flex-flow: column;
  flex-grow: 1;
  justify-content: center;
  align-items: flex-start;
  gap: 2.99304px;
  width: 154px;
  padding: 13.108px 13.892px 12.924px 13.108px;
  display: flex;
}
.Container_138_513 {
  align-items: center;
  width: 127px;
  height: 16px;
  padding: 1.111px 49.5px 1.889px 0;
  display: flex;
}
.Background_138_514 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  letter-spacing: 0.25px;
  text-transform: uppercase;
  flex-shrink: 0;
  width: 79px;
  height: 13px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 15px;
  display: inline-block;
}
.Container_138_515 {
  align-items: center;
  height: 20px;
  padding: 0 44px 2px 0;
  display: flex;
}
.Holographic_138_516 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  width: 84px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  display: inline-block;
}
.Container_138_517 {
  align-items: center;
  width: 127px;
  height: 16px;
  padding: 1.111px 79px 1.889px 0;
  display: flex;
}
.Rarity_138_518 {
  color: #16a34a;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 49px;
  height: 13px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: 15px;
  display: inline-block;
}
.Container_138_519 {
  box-sizing: border-box;
  background: #0f172a;
  border: 1.111px solid #1e293b80;
  border-radius: 16px;
  flex-flow: column;
  flex-grow: 1;
  justify-content: center;
  align-items: flex-start;
  gap: 2.99304px;
  width: 154px;
  padding: 13.108px 13.892px 12.924px 13.108px;
  display: flex;
}
.Container_138_520 {
  align-items: center;
  width: 127px;
  height: 16px;
  padding: 1.111px 94.5px 1.889px 0;
  display: flex;
}
.Hand_138_521 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  letter-spacing: 0.25px;
  text-transform: uppercase;
  flex-shrink: 0;
  width: 34px;
  height: 13px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 15px;
  display: inline-block;
}
.Container_138_522 {
  align-items: center;
  height: 20px;
  padding: 0 79px 2px 0;
  display: flex;
}
.Flower_138_523 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  width: 49px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  display: inline-block;
}
.Container_138_524 {
  align-items: center;
  width: 127px;
  height: 16px;
  padding: 1.111px 77px 1.889px 0;
  display: flex;
}
.Rarity_138_525 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 51px;
  height: 13px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: 15px;
  display: inline-block;
}
.Container_138_526 {
  box-sizing: border-box;
  background: #0f172a;
  border: 1.111px solid #1e293b80;
  border-radius: 16px;
  flex-flow: column;
  flex-grow: 1;
  justify-content: center;
  align-items: flex-start;
  gap: 2.9931px;
  width: 154px;
  padding: 13.108px 13.892px 12.924px 13.108px;
  display: flex;
}
.Container_138_527 {
  align-items: center;
  width: 127px;
  height: 16px;
  padding: 1.111px 100.5px 1.889px 0;
  display: flex;
}
.Skin_138_528 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  letter-spacing: 0.25px;
  text-transform: uppercase;
  flex-shrink: 0;
  width: 28px;
  height: 13px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 15px;
  display: inline-block;
}
.Container_138_529 {
  align-items: center;
  height: 20px;
  padding: 0 70px 2px 0;
  display: flex;
}
.RedSkin_138_530 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  width: 58px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  display: inline-block;
}
.Container_138_531 {
  align-items: center;
  width: 127px;
  height: 16px;
  padding: 1.111px 79px 1.889px 0;
  display: flex;
}
.Rarity_138_532 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 49px;
  height: 13px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: 15px;
  display: inline-block;
}
.Container_138_533 {
  box-sizing: border-box;
  background: #0f172a;
  border: 1.111px solid #1e293b80;
  border-radius: 16px;
  flex-flow: column;
  flex-grow: 1;
  justify-content: center;
  align-items: flex-start;
  gap: 2.9931px;
  width: 154px;
  padding: 13.108px 13.892px 12.924px 13.108px;
  display: flex;
}
.Container_138_534 {
  align-items: center;
  width: 127px;
  height: 16px;
  padding: 1.111px 72.5px 1.889px 0;
  display: flex;
}
.Costume_138_535 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  letter-spacing: 0.25px;
  text-transform: uppercase;
  flex-shrink: 0;
  width: 56px;
  height: 13px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 15px;
  display: inline-block;
}
.Container_138_536 {
  align-items: center;
  height: 20px;
  padding: 0 49px 2px 0;
  display: flex;
}
.GoldArmor_138_537 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  width: 79px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  display: inline-block;
}
.Container_138_538 {
  align-items: center;
  width: 127px;
  height: 16px;
  padding: 1.111px 79px 1.889px 0;
  display: flex;
}
.Rarity_138_539 {
  color: #16a34a;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 49px;
  height: 13px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: 15px;
  display: inline-block;
}
.Container_138_540 {
  width: 367px;
  height: 367px;
}
.Image_138_541 {
  aspect-ratio: 1;
  background: #d3d3d3 url(<path-to-image>) 50% / cover no-repeat;
  width: 367px;
  height: 367px;
}
.Container_138_542 {
  backdrop-filter: blur(6px);
  background: #0009;
  border-radius: 37282700px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  gap: 7.97222px;
  width: 121px;
  padding: 5.99px 12.031px 5.01px 11.997px;
  display: flex;
}
.Container_138_543 {
  background: #4ade80;
  border-radius: 37282700px;
  flex-shrink: 0;
  width: 8px;
  height: 8px;
}
.Container_138_544 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 81px;
  height: 16px;
  padding: 1.111px 0 1.889px;
  display: flex;
}
.NewlyMinted_138_545 {
  color: #fff;
  font-feature-settings: "dlig" on;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  flex-shrink: 0;
  width: 84px;
  height: 13px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 15px;
  display: inline-block;
}
.Button_138_546 {
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  display: flex;
}
.Container_138_547 {
  flex: 1 0 0;
  height: 32px;
  overflow: hidden;
}
.G_138_548 {
  width: 26.664px;
  height: 26.664px;
}

```

---

```src/components/NftProfilePopup.tsx
import React from 'react';
import styles from '../styles/NftProfilePopup.module.css';


export default function NftProfilePopup() {
  return (
    <div className={styles.NftProfilePopup_138_428}>
      <div className={styles.Container_138_429}>
        <div className={styles.Container_138_430}>
          <div className={styles.Container_138_431}>
            <div className={styles.Container_138_432}>
              <div className={styles.Container_138_433}>
                <div className={styles.Container_138_434}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19.9944 11.9966H3.99902M3.99902 11.9966L9.99729 5.99829M3.99902 11.9966L9.99729 17.9948" stroke="#F8FAFC" strokeWidth="1.49957" strokeLinecap="round" strokeLinejoin="round" />
                  </svg>
                </div>
              </div>
              <div className={styles.Container_138_436}>
                <div className={styles.Container_138_437}><span className={styles.MyCollection_138_438}>My Collection</span></div>
                <div className={styles.Container_138_439}><span className={styles.NfTsLootboxRewards_138_440}>NFTs &#x26; Lootbox rewards</span></div>
              </div>
            </div>
          </div>
          <div className={styles.Container_138_441}>
            <div className={styles.Container_138_442}>
              <div className={styles.Container_138_443}>
                <div className={styles.Container_138_444}><span className={styles.MyNfTs_138_445}>My NFTs</span></div>
                <div className={styles.Container_138_446}>
                  <div className={styles.Container_138_447}><span className={styles.generated_24_138_448}>24</span></div>
                  <div className={styles.Container_138_449}><span className={styles.ItemsTotal_138_450}>Items Total</span></div>
                </div>
              </div>
            </div>
            <div className={styles.Container_138_451}>
              <div className={styles.Container_138_452}></div>
              <div className={styles.Container_138_453}></div>
              <div className={styles.Container_138_454}></div>
              <div className={styles.Container_138_455}></div>
            </div>
          </div>
          <div className={styles.Container_138_456}>
            <div className={styles.Container_138_457}>
              <div className={styles.Container_138_458}>
                <div className={styles.G_138_459}><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fillRule="evenodd" clipRule="evenodd" d="M0 10.201C0 7.91269 0 6.76903 0.519848 5.8213C1.0377 4.87258 1.98642 4.28475 3.88287 3.10709L5.88228 1.86646C7.8867 0.621819 8.88941 0 9.99708 0C11.1048 0 12.1065 0.621819 14.1119 1.86646L16.1113 3.10709C18.0077 4.28475 18.9565 4.87258 19.4753 5.8213C19.9942 6.77003 19.9942 7.91269 19.9942 10.2V11.7216C19.9942 15.6204 19.9942 17.5709 18.8225 18.7825C17.6509 19.9942 15.7664 19.9942 11.9965 19.9942H7.99767C4.22777 19.9942 2.34232 19.9942 1.17166 18.7825C0.000999689 17.5709 0 15.6214 0 11.7216V10.201Z" stroke="#F8FAFC" strokeWidth="1.49956" />
                    <path d="M9.99707 12.9961V15.9952" stroke="#F8FAFC" strokeWidth="1.49957" strokeLinecap="round" />
                  </svg>
                </div>
              </div>
            </div>
            <div className={styles.Container_138_462}>
              <div className={styles.Container_138_463}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fillRule="evenodd" clipRule="evenodd" d="M17.5725 4.4308L15.5731 3.38111C13.8176 2.46038 12.9398 1.99951 11.9961 1.99951C11.0524 1.99951 10.1746 2.45938 8.41915 3.38111L6.41974 4.4308C4.64725 5.36053 3.60456 5.90837 2.95874 6.64016L11.9961 11.1588L21.0335 6.64016C20.3877 5.90837 19.346 5.36053 17.5725 4.4308Z" fill="#4ADE80" />
                  <path fillRule="evenodd" clipRule="evenodd" d="M21.7413 7.96178L12.7459 12.4605V21.8977C13.4637 21.7188 14.2804 21.2909 15.5731 20.6121L17.5725 19.5624C19.7229 18.4337 20.7986 17.8699 21.3964 16.8552C21.9932 15.8415 21.9932 14.5789 21.9932 12.0566V11.9396C21.9932 10.0472 21.9932 8.86351 21.7413 7.96178Z" fill="#4ADE80" />
                  <path fillRule="evenodd" clipRule="evenodd" d="M11.2463 21.8977V12.4605L2.25095 7.96178C1.99902 8.86351 1.99902 10.0472 1.99902 11.9376V12.0546C1.99902 14.5789 1.99902 15.8415 2.59585 16.8552C3.19368 17.8699 4.26936 18.4347 6.41974 19.5634L8.41915 20.6121C9.71178 21.2909 10.5285 21.7188 11.2463 21.8977Z" fill="#4ADE80" />
                </svg>
              </div>
            </div>
            <div className={styles.Container_138_465}>
              <div className={styles.Container_138_466}>
                <div className={styles.G_138_467}><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fillRule="evenodd" clipRule="evenodd" d="M0 9.99708C0 5.28446 0 2.92815 1.46357 1.46357C2.92915 0 5.28446 0 9.99708 0C14.7097 0 17.066 0 18.5296 1.46357C19.9942 2.92915 19.9942 5.28446 19.9942 9.99708C19.9942 14.7097 19.9942 17.066 18.5296 18.5296C17.067 19.9942 14.7097 19.9942 9.99708 19.9942C5.28446 19.9942 2.92815 19.9942 1.46357 18.5296C0 17.067 0 14.7097 0 9.99708Z" stroke="#F8FAFC" strokeWidth="1.49956" />
                    <path d="M4.99902 11.9964L7.29136 9.70407C7.68175 9.3138 8.31457 9.3138 8.70496 9.70407L10.2905 11.2896C10.6809 11.6799 11.3137 11.6799 11.7041 11.2896L14.9961 7.99756M14.9961 7.99756V10.4968M14.9961 7.99756H12.4969" stroke="#F8FAFC" strokeWidth="1.49957" strokeLinecap="round" strokeLinejoin="round" />
                  </svg>
                </div>
              </div>
            </div>
            <div className={styles.Container_138_470}>
              <div className={styles.Container_138_471}>
                <div className={styles.G_138_472}><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fillRule="evenodd" clipRule="evenodd" d="M6.99805 6.99816C6.99805 5.34178 8.3408 3.99902 9.99718 3.99902C11.6536 3.99902 12.9963 5.34178 12.9963 6.99816C12.9963 8.65453 11.6536 9.99729 9.99718 9.99729C8.3408 9.99729 6.99805 8.65453 6.99805 6.99816Z" stroke="#F8FAFC" strokeWidth="1.49957" />
                    <path fillRule="evenodd" clipRule="evenodd" d="M0 9.99708C0 4.47585 4.47585 0 9.99708 0C15.5183 0 19.9942 4.47585 19.9942 9.99708C19.9942 15.5183 15.5183 19.9942 9.99708 19.9942C4.47585 19.9942 0 15.5183 0 9.99708Z" stroke="#F8FAFC" strokeWidth="1.49956" />
                    <path d="M15.9659 17.9947C15.8059 15.1035 14.9212 12.9961 9.99759 12.9961C5.074 12.9961 4.18925 15.1035 4.0293 17.9947" stroke="#F8FAFC" strokeWidth="1.49957" strokeLinecap="round" />
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div className={styles.Container_138_476}>
          <div className={styles.Container_138_477}>
            <div className={styles.Container_138_478}>
              <div className={styles.Container_138_479}>
                <div className={styles.Container_138_480}>
                  <div className={styles.Container_138_481}><span className={styles.GenesisCollection_138_482}>Genesis Collection</span></div>
                  <div className={styles.Container_138_483}><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fillRule="evenodd" clipRule="evenodd" d="M6.34725 1.9719C6.23923 2.06884 6.12616 2.15999 6.00849 2.24496C5.80456 2.38183 5.5753 2.47627 5.33441 2.52417C5.2297 2.5447 5.12021 2.5536 4.9019 2.57071C4.35373 2.61451 4.07931 2.6364 3.85074 2.71716C3.32123 2.90379 2.90477 3.32025 2.71813 3.84976C2.63738 4.07833 2.61548 4.35276 2.57168 4.90092C2.56382 5.04581 2.54829 5.19019 2.52515 5.33343C2.47724 5.57432 2.3828 5.80358 2.24593 6.00752C2.18639 6.09648 2.11522 6.17997 1.97288 6.34627C1.61633 6.76509 1.43771 6.97451 1.33301 7.1935C1.09143 7.69992 1.09143 8.28846 1.33301 8.79488C1.43771 9.01387 1.61633 9.22328 1.97288 9.64211C2.11522 9.8084 2.18639 9.89189 2.24593 9.98086C2.3828 10.1848 2.47724 10.4141 2.52515 10.6549C2.54568 10.7597 2.55457 10.8691 2.57168 11.0875C2.61548 11.6356 2.63738 11.91 2.71813 12.1386C2.90477 12.6681 3.32123 13.0846 3.85074 13.2712C4.07931 13.352 4.35373 13.3739 4.9019 13.4177C5.12021 13.4348 5.2297 13.4437 5.33441 13.4642C5.5753 13.5121 5.80456 13.6072 6.00849 13.7434C6.09746 13.803 6.18095 13.8741 6.34725 14.0165C6.76607 14.373 6.97548 14.5516 7.19447 14.6563C7.70089 14.8979 8.28944 14.8979 8.79586 14.6563C9.01485 14.5516 9.22426 14.373 9.64308 14.0165C9.80938 13.8741 9.89287 13.803 9.98184 13.7434C10.1858 13.6066 10.415 13.5121 10.6559 13.4642C10.7606 13.4437 10.8701 13.4348 11.0884 13.4177C11.6366 13.3739 11.911 13.352 12.1396 13.2712C12.6691 13.0846 13.0856 12.6681 13.2722 12.1386C13.3529 11.91 13.3748 11.6356 13.4186 11.0875C13.4358 10.8691 13.4447 10.7597 13.4652 10.6549C13.5131 10.4141 13.6082 10.1848 13.7444 9.98086C13.8039 9.89189 13.8751 9.8084 14.0175 9.64211C14.374 9.22328 14.5526 9.01387 14.6573 8.79488C14.8989 8.28846 14.8989 7.69992 14.6573 7.1935C14.5526 6.97451 14.374 6.76509 14.0175 6.34627C13.9205 6.23826 13.8294 6.12518 13.7444 6.00752C13.6074 5.80361 13.5125 5.57445 13.4652 5.33343C13.442 5.19019 13.4265 5.04581 13.4186 4.90092C13.3748 4.35276 13.3529 4.07833 13.2722 3.84976C13.0856 3.32025 12.6691 2.90379 12.1396 2.71716C11.911 2.6364 11.6366 2.61451 11.0884 2.57071C10.9435 2.56285 10.7992 2.54731 10.6559 2.52417C10.4149 2.47683 10.1857 2.38191 9.98184 2.24496C9.86417 2.15999 9.75109 2.06884 9.64308 1.9719C9.22426 1.61535 9.01485 1.43674 8.79586 1.33203C8.28957 1.0897 7.70076 1.0897 7.19447 1.33203C6.97548 1.43674 6.76607 1.61535 6.34725 1.9719ZM10.9878 6.53173C11.1888 6.31181 11.1811 5.97272 10.9705 5.76208C10.7598 5.55144 10.4208 5.54379 10.2008 5.74473L6.88173 9.06383L5.7895 7.97229C5.56958 7.77135 5.23049 7.779 5.01985 7.98964C4.80921 8.20029 4.80156 8.53937 5.0025 8.75929L6.48754 10.2443C6.70499 10.4613 7.05709 10.4613 7.27454 10.2443L10.9878 6.53173Z" fill="#4ADE80" />
                    </svg>
                  </div>
                </div>
                <div className={styles.Container_138_485}><span className={styles.GamefolioGenesis_70_138_486}>Gamefolio Genesis #70</span></div>
                <div className={styles.Container_138_487}>
                  <div className={styles.Image_138_488}></div>
                  <div className={styles.Container_138_489}><span className={styles.OwnedBy_138_490}>Owned by</span></div>
                  <div className={styles.Container_138_491}><span className={styles.You_0xf2f6_1171_138_492}>You (0xf2f6...1171)</span></div>
                </div>
              </div>
              <div className={styles.Container_138_493}>
                <div className={styles.Container_138_494}>
                  <div className={styles.Container_138_495}>
                    <div className={styles.Container_138_496}><span className={styles.MintStatus_138_497}>Mint Status</span></div>
                    <div className={styles.Container_138_498}>
                      <div className={styles.Container_138_499}><span className={styles.Confirmed_138_500}>Confirmed</span></div>
                      <div className={styles.Container_138_501}><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fillRule="evenodd" clipRule="evenodd" d="M18.3337 10.0001C18.3337 14.6026 14.6028 18.3334 10.0003 18.3334C5.39783 18.3334 1.66699 14.6026 1.66699 10.0001C1.66699 5.39758 5.39783 1.66675 10.0003 1.66675C14.6028 1.66675 18.3337 5.39758 18.3337 10.0001ZM13.3587 7.47508C13.6024 7.7191 13.6024 8.1144 13.3587 8.35842L9.19199 12.5251C8.94798 12.7688 8.55267 12.7688 8.30866 12.5251L6.64199 10.8584C6.47478 10.7026 6.40595 10.468 6.4625 10.2465C6.51906 10.0251 6.69197 9.85215 6.91342 9.79559C7.13486 9.73904 7.36952 9.80787 7.52533 9.97508L8.75033 11.2001L10.6128 9.33758L12.4753 7.47508C12.7193 7.23137 13.1146 7.23137 13.3587 7.47508Z" fill="#4ADE80" />
                        </svg>
                      </div>
                    </div>
                  </div>
                  <div className={styles.Container_138_503}>
                    <div className={styles.Container_138_504}><span className={styles.MintedDate_138_505}>Minted Date</span></div>
                    <div className={styles.Container_138_506}><span className={styles.Feb_11_2026_138_507}>Feb 11, 2026</span></div>
                  </div>
                </div>
              </div>
              <div className={styles.Container_138_508}>
                <div className={styles.Container_138_509}><span className={styles.TraitsRarity_138_510}>Traits &#x26; Rarity</span></div>
                <div className={styles.Container_138_511}>
                  <div className={styles.Container_138_512}>
                    <div className={styles.Container_138_513}><span className={styles.Background_138_514}>Background</span></div>
                    <div className={styles.Container_138_515}><span className={styles.Holographic_138_516}>holographic</span></div>
                    <div className={styles.Container_138_517}><span className={styles.Rarity_138_518}>12% rarity</span></div>
                  </div>
                  <div className={styles.Container_138_519}>
                    <div className={styles.Container_138_520}><span className={styles.Hand_138_521}>Hand</span></div>
                    <div className={styles.Container_138_522}><span className={styles.Flower_138_523}>Flower</span></div>
                    <div className={styles.Container_138_524}><span className={styles.Rarity_138_525}>35% rarity</span></div>
                  </div>
                  <div className={styles.Container_138_526}>
                    <div className={styles.Container_138_527}><span className={styles.Skin_138_528}>Skin</span></div>
                    <div className={styles.Container_138_529}><span className={styles.RedSkin_138_530}>Red skin</span></div>
                    <div className={styles.Container_138_531}><span className={styles.Rarity_138_532}>18% rarity</span></div>
                  </div>
                  <div className={styles.Container_138_533}>
                    <div className={styles.Container_138_534}><span className={styles.Costume_138_535}>Costume</span></div>
                    <div className={styles.Container_138_536}><span className={styles.GoldArmor_138_537}>Gold armor</span></div>
                    <div className={styles.Container_138_538}><span className={styles.Rarity_138_539}>12% rarity</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div className={styles.Container_138_540}>
              <div className={styles.Image_138_541}></div>
              <div className={styles.Container_138_542}>
                <div className={styles.Container_138_543}></div>
                <div className={styles.Container_138_544}><span className={styles.NewlyMinted_138_545}>Newly Minted</span></div>
              </div>
            </div>
            <div className={styles.Button_138_546}>
              <div className={styles.Container_138_547}>
                <div className={styles.G_138_548}><svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fillRule="evenodd" clipRule="evenodd" d="M0 13.3319C0 5.96888 5.96888 0 13.3319 0C20.6949 0 26.6638 5.96888 26.6638 13.3319C26.6638 20.6949 20.6949 26.6638 13.3319 26.6638C5.96888 26.6638 0 20.6949 0 13.3319Z" stroke="#94A3B8" strokeWidth="1.99978" />
                    <path d="M16.6649 9.99902L9.99902 16.6649M9.99902 9.99902L16.6649 16.6649" stroke="#94A3B8" strokeWidth="1.99978" strokeLinecap="round" />
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
```

