Implement the following design in React. Use the following files generated from a Figma design as a specification and guide:

```src/styles/CheckoutVerificationBadge.module.css
@import "https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:0,900;0,700;0,400&display=swap";
.CheckoutVerificationBadge_170_1108 {
  background: #fff;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
}
.Container_170_1109 {
  background: #020617;
  flex-flow: column;
  flex: 1 0 0;
  justify-content: center;
  align-items: flex-start;
  gap: 0;
  width: 100%;
  display: flex;
}
.Container_170_1110 {
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  height: 828px;
  display: flex;
}
.Container_170_1111 {
  box-sizing: border-box;
  background: #0f172a;
  border: 1px solid #1e293b80;
  border-radius: 24px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
  width: 382px;
  height: 308px;
  padding: 25px;
  display: flex;
}
.Container_170_1112 {
  flex-flow: row;
  flex-grow: 1;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  height: 96px;
  padding-right: 27px;
  display: flex;
}
.Container_170_1113 {
  box-sizing: border-box;
  background: #1e293b4d;
  border: 1px solid #1e293b4d;
  border-radius: 16px;
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 96px;
  padding: 17px;
  display: flex;
}
.Image_170_1114 {
  aspect-ratio: 1;
  background: #d3d3d3 url(<path-to-image>) 50% / cover no-repeat;
  width: 62px;
  height: 62px;
}
.Container_170_1115 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  gap: 4px;
  width: 189px;
  height: 71px;
  display: flex;
}
.Container_170_1116 {
  flex-shrink: 0;
  align-items: center;
  height: 15px;
  padding: 1px 90.5px 1px 0;
  display: flex;
}
.IdentitySeries_170_1117 {
  color: #00c950;
  font-feature-settings: "dlig" on;
  letter-spacing: 1px;
  text-transform: uppercase;
  width: 101px;
  height: 13px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 900;
  line-height: 15px;
  display: inline-block;
}
.Container_170_1118 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  height: 32px;
  padding: 0.5px 0;
  display: flex;
}
.VerifiedBadge_170_1119 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  letter-spacing: -0.6px;
  text-transform: uppercase;
  width: 194px;
  height: 31px;
  font-family: Plus Jakarta Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 900;
  line-height: 32px;
  display: inline-block;
}
.Container_170_1120 {
  flex-flow: row;
  flex-grow: 1;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 6px;
  height: 16px;
  padding-right: 71px;
  display: flex;
}
.Container_170_1121 {
  width: 14px;
  height: 14px;
  overflow: hidden;
}
.Container_170_1123 {
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 16px;
  padding: 0.5px 0;
  display: flex;
}
.LegendaryAsset_170_1124 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  width: 101px;
  height: 15px;
  font-family: Plus Jakarta Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  display: inline-block;
}
.Container_170_1125 {
  background: #1e293b4d;
  flex-shrink: 0;
  width: 332px;
  height: 1px;
}
.Container_170_1126 {
  flex-flow: row;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  width: 332px;
  height: 113px;
  display: flex;
}
.Container_170_1127 {
  flex-flow: row;
  flex-grow: 1;
  justify-content: center;
  align-items: flex-start;
  gap: 221.82px;
  height: 20px;
  display: flex;
}
.Container_170_1128 {
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 20px;
  padding: 1px 0;
  display: flex;
}
.Price_170_1129 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  width: 36px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  display: inline-block;
}
.Container_170_1130 {
  flex-flow: row;
  flex: 1 0 0;
  justify-content: center;
  align-items: flex-start;
  gap: 5.82031px;
  height: 20px;
  padding-right: 0.18px;
  display: flex;
}
.Container_170_1131 {
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 20px;
  padding: 1px 0;
  display: flex;
}
._200_170_1132 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  width: 42px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  display: inline-block;
}
.Container_170_1133 {
  background: #4ade801a;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 19px;
  padding: 2.5px 4.5px 3.5px;
  display: flex;
}
.Gft_170_1134 {
  color: #4ade80;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 23px;
  height: 13px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 14.286px;
  display: inline-block;
}
.Container_170_1135 {
  flex-flow: row;
  flex-grow: 1;
  justify-content: center;
  align-items: flex-start;
  gap: 195.641px;
  height: 20px;
  display: flex;
}
.Container_170_1136 {
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 20px;
  padding: 1px 0;
  display: flex;
}
.NetworkFee_170_1137 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  width: 87px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  display: inline-block;
}
.Container_170_1138 {
  flex-flow: row;
  flex: 1 0 0;
  justify-content: center;
  align-items: flex-start;
  gap: 6px;
  height: 20px;
  display: flex;
}
.Container_170_1139 {
  flex-direction: column;
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 20px;
  padding: 1px 0;
  display: flex;
}
.generated_12_170_1140 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 17px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  display: inline-block;
}
.Container_170_1141 {
  background: #4ade801a;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 19px;
  padding: 2.5px 4.5px 3.5px;
  display: flex;
}
.Gft_170_1142 {
  color: #4ade80;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 23px;
  height: 13px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 14.286px;
  display: inline-block;
}
.Container_170_1143 {
  background: #1e293b4d;
  width: 332px;
  height: 1px;
}
.Container_170_1144 {
  flex-flow: row;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  gap: 162.047px;
  display: flex;
}
.Container_170_1145 {
  justify-content: center;
  align-items: center;
  width: 79px;
  height: 24px;
  padding: 2px 0;
  display: flex;
}
.TotalCost_170_1146 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 82px;
  height: 20px;
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  display: inline-block;
}
.Container_170_1147 {
  flex-flow: row;
  flex: 1 0 0;
  justify-content: center;
  align-items: flex-start;
  gap: 7.58594px;
  height: 28px;
  display: flex;
}
.Container_170_1148 {
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 28px;
  padding: 1px 0;
  display: flex;
}
._212_170_1149 {
  color: #4ade80;
  font-feature-settings: "dlig" on;
  letter-spacing: -0.5px;
  text-transform: uppercase;
  width: 51px;
  height: 26px;
  font-family: Plus Jakarta Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 900;
  line-height: 28px;
  display: inline-block;
}
.Container_170_1150 {
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 28px;
  padding: 1px 0;
  display: flex;
}
.Gft_170_1151 {
  color: #4ade80;
  font-feature-settings: "dlig" on;
  letter-spacing: -0.5px;
  text-transform: uppercase;
  width: 43px;
  height: 26px;
  font-family: Plus Jakarta Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 900;
  line-height: 28px;
  display: inline-block;
}
.Container_170_1152 {
  box-sizing: border-box;
  background: #1e293b33;
  border: 1px solid #1e293b4d;
  border-radius: 16px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  gap: 106.703px;
  width: 382px;
  padding: 17px 16.297px 17px 17px;
  display: flex;
}
.Container_170_1153 {
  flex-flow: row;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  gap: 12px;
  width: 148px;
  height: 40px;
  display: flex;
}
.Container_170_1154 {
  background: #4ade801a;
  border-radius: 16777200px;
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 10px;
  display: flex;
}
.Container_170_1155 {
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.G_170_1156 {
  width: 17.291px;
  height: 14.583px;
}
.Container_170_1159 {
  flex-flow: column;
  flex-shrink: 0;
  justify-content: center;
  align-items: flex-start;
  gap: 0;
  width: 96px;
  height: 35px;
  display: flex;
}
.Container_170_1160 {
  flex-shrink: 0;
  align-items: center;
  height: 15px;
  padding: 1px 14.5px 1px 0;
  display: flex;
}
.YourBalance_170_1161 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  text-transform: uppercase;
  width: 84px;
  height: 13px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 900;
  line-height: 15px;
  display: inline-block;
}
.Container_170_1162 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  height: 20px;
  padding: 1px 0;
  display: flex;
}
._450_00Gft_170_1163 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  width: 99px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  display: inline-block;
}
.Button_170_1164 {
  box-sizing: border-box;
  background: #4ade801a;
  border: 1px solid #4ade8033;
  border-radius: 12px;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 94px;
  height: 29px;
  padding: 8px 10.5px;
  display: flex;
}
.AddFunds_170_1165 {
  color: #4ade80;
  text-align: center;
  font-feature-settings: "dlig" on;
  letter-spacing: 1px;
  text-transform: uppercase;
  flex-shrink: 0;
  width: 73px;
  height: 13px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 900;
  line-height: 15px;
  display: inline-block;
}
.Container_170_1166 {
  flex-flow: column;
  flex-grow: 1;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  width: 382px;
  display: flex;
}
.Button_170_1167 {
  background: #4ade80;
  border-radius: 16px;
  flex-flow: row;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  gap: 9.5px;
  height: 68px;
  padding: 20px 82.047px 20px 85.453px;
  display: flex;
  box-shadow:
    0 8px 10px -6px #4ade8033,
    0 20px 25px -5px #4ade8033;
}
.Container_170_1168 {
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  width: 24px;
  height: 24px;
  display: flex;
  overflow: hidden;
}
.ConfirmPurchase_170_1171 {
  color: #022c22;
  text-align: center;
  font-feature-settings: "dlig" on;
  letter-spacing: -0.9px;
  text-transform: uppercase;
  width: 181px;
  height: 28px;
  font-family: Plus Jakarta Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 900;
  line-height: 28px;
  display: inline-block;
}
.Container_170_1172 {
  justify-content: center;
  align-items: center;
  height: 33px;
  padding: 1.5px 16.039px 2.5px 16.961px;
  display: flex;
}
.ByConfirmingYouAgreeToTheGamefolioTermsOfServiceAndDigitalAssetPolicy_170_1173 {
  color: #94a3b8;
  text-align: center;
  font-feature-settings: "dlig" on;
  letter-spacing: 1px;
  text-transform: uppercase;
  width: 349px;
  height: 29px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 16.25px;
  display: inline-block;
}
.Header_170_1174 {
  backdrop-filter: blur(6px);
  background: #020617cc;
  flex-flow: row;
  flex-grow: 1;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
  height: 104px;
  padding: 48px 248px 16px 16px;
  display: flex;
}
.Button_170_1175 {
  background: #1e293b80;
  border-radius: 16777200px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 8px;
  display: flex;
}
.Container_170_1176 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.Container_170_1178 {
  justify-content: center;
  align-items: center;
  width: 110px;
  height: 28px;
  padding: 1px 0;
  display: flex;
}
.Checkout_170_1179 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  letter-spacing: -0.5px;
  text-transform: uppercase;
  flex-shrink: 0;
  width: 113px;
  height: 26px;
  font-family: Plus Jakarta Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  display: inline-block;
}

```

---

```src/components/CheckoutVerificationBadge.tsx
import React from 'react';
import styles from '../styles/CheckoutVerificationBadge.module.css';


export default function CheckoutVerificationBadge() {
  return (
    <div className={styles.CheckoutVerificationBadge_170_1108}>
      <div className={styles.Container_170_1109}>
        <div className={styles.Container_170_1110}>
          <div className={styles.Container_170_1111}>
            <div className={styles.Container_170_1112}>
              <div className={styles.Container_170_1113}>
                <div className={styles.Image_170_1114}></div>
              </div>
              <div className={styles.Container_170_1115}>
                <div className={styles.Container_170_1116}><span className={styles.IdentitySeries_170_1117}>Identity Series</span></div>
                <div className={styles.Container_170_1118}><span className={styles.VerifiedBadge_170_1119}>Verified Badge</span></div>
                <div className={styles.Container_170_1120}>
                  <div className={styles.Container_170_1121}><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fillRule="evenodd" clipRule="evenodd" d="M5.33015 3.16595C6.07349 1.83298 6.44486 1.1665 7.00046 1.1665C7.55605 1.1665 7.92743 1.83298 8.67077 3.16595L8.8632 3.51092C9.07441 3.88992 9.18001 4.07942 9.34429 4.20439C9.50856 4.32935 9.7139 4.3757 10.1246 4.4684L10.4977 4.55288C11.941 4.87967 12.662 5.04277 12.8339 5.59485C13.0052 6.14633 12.5136 6.72188 11.5297 7.87238L11.2751 8.16983C10.9958 8.49662 10.8556 8.6603 10.7928 8.86213C10.7301 9.06453 10.7512 9.28278 10.7934 9.71869L10.8321 10.1159C10.9806 11.6513 11.0551 12.4186 10.6057 12.7595C10.1563 13.1004 9.4804 12.7894 8.12984 12.1675L7.77958 12.0068C7.39589 11.8296 7.20404 11.7416 7.00046 11.7416C6.79688 11.7416 6.60503 11.8296 6.22133 12.0068L5.87167 12.1675C4.52052 12.7894 3.84465 13.1004 3.39583 12.7601C2.94584 12.4186 3.02035 11.6513 3.16878 10.1159L3.2075 9.71928C3.24974 9.28278 3.27086 9.06453 3.2075 8.86271C3.14531 8.6603 3.00509 8.49662 2.72583 8.17042L2.47121 7.87238C1.48733 6.72246 0.995678 6.14692 1.16699 5.59485C1.33831 5.04277 2.06052 4.87908 3.50378 4.55288L3.87692 4.4684C4.28701 4.3757 4.49177 4.32935 4.65663 4.20439C4.82149 4.07942 4.92651 3.88992 5.13771 3.51092L5.33015 3.16595Z" fill="#F0B100" />
                    </svg>
                  </div>
                  <div className={styles.Container_170_1123}><span className={styles.LegendaryAsset_170_1124}>Legendary Asset</span></div>
                </div>
              </div>
            </div>
            <div className={styles.Container_170_1125}></div>
            <div className={styles.Container_170_1126}>
              <div className={styles.Container_170_1127}>
                <div className={styles.Container_170_1128}><span className={styles.Price_170_1129}>Price</span></div>
                <div className={styles.Container_170_1130}>
                  <div className={styles.Container_170_1131}><span className={styles._200_170_1132}>1,200</span></div>
                  <div className={styles.Container_170_1133}><span className={styles.Gft_170_1134}>GFT</span></div>
                </div>
              </div>
              <div className={styles.Container_170_1135}>
                <div className={styles.Container_170_1136}><span className={styles.NetworkFee_170_1137}>Network Fee</span></div>
                <div className={styles.Container_170_1138}>
                  <div className={styles.Container_170_1139}><span className={styles.generated_12_170_1140}>12</span></div>
                  <div className={styles.Container_170_1141}><span className={styles.Gft_170_1142}>GFT</span></div>
                </div>
              </div>
              <div className={styles.Container_170_1143}></div>
              <div className={styles.Container_170_1144}>
                <div className={styles.Container_170_1145}><span className={styles.TotalCost_170_1146}>Total Cost</span></div>
                <div className={styles.Container_170_1147}>
                  <div className={styles.Container_170_1148}><span className={styles._212_170_1149}>1,212</span></div>
                  <div className={styles.Container_170_1150}><span className={styles.Gft_170_1151}>GFT</span></div>
                </div>
              </div>
            </div>
          </div>
          <div className={styles.Container_170_1152}>
            <div className={styles.Container_170_1153}>
              <div className={styles.Container_170_1154}>
                <div className={styles.Container_170_1155}>
                  <div className={styles.G_170_1156}><svg width="18" height="15" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fillRule="evenodd" clipRule="evenodd" d="M15.9164 4.16984C15.8691 4.16706 15.8189 4.16595 15.7655 4.1665H13.6614C11.938 4.1665 10.4639 5.52317 10.4639 7.2915C10.4639 9.05984 11.9389 10.4165 13.6614 10.4165H15.7655C15.8189 10.4171 15.8694 10.4159 15.9172 10.4132C16.6498 10.369 17.2363 9.78864 17.288 9.0565C17.2914 9.0065 17.2914 8.95234 17.2914 8.90234V5.68067C17.2914 5.63067 17.2914 5.5765 17.288 5.5265C17.2363 4.79437 16.649 4.21401 15.9164 4.16984ZM13.4772 8.12484C13.9205 8.12484 14.2797 7.7515 14.2797 7.2915C14.2797 6.8315 13.9205 6.45817 13.4772 6.45817C13.033 6.45817 12.6739 6.8315 12.6739 7.2915C12.6739 7.7515 13.033 8.12484 13.4772 8.12484Z" fill="#4ADE80" />
                      <path fillRule="evenodd" clipRule="evenodd" d="M15.765 11.6667C15.8234 11.6643 15.8795 11.69 15.9158 11.7357C15.9522 11.7815 15.9646 11.8419 15.9491 11.8983C15.7825 12.4916 15.5166 12.9983 15.0908 13.4233C14.4666 14.0483 13.6758 14.3241 12.6991 14.4558C11.7492 14.5833 10.5367 14.5833 9.00499 14.5833H7.24499C5.71333 14.5833 4.49999 14.5833 3.55083 14.4558C2.57416 14.3241 1.78333 14.0475 1.15917 13.4241C0.535833 12.8 0.259166 12.0092 0.1275 11.0325C0 10.0825 0 8.86999 0 7.33832V7.24499C0 5.71333 0 4.49999 0.1275 3.54999C0.259166 2.57333 0.535833 1.7825 1.15917 1.15833C1.78333 0.534999 2.57416 0.258333 3.55083 0.126666C4.50083 0 5.71333 0 7.24499 0H9.00499C10.5367 0 11.75 0 12.6991 0.1275C13.6758 0.259166 14.4666 0.535833 15.0908 1.15917C15.5166 1.58583 15.7825 2.09166 15.9491 2.685C15.9646 2.74139 15.9522 2.80179 15.9158 2.84756C15.8795 2.89334 15.8234 2.91901 15.765 2.91666H13.6616C11.2975 2.91666 9.21415 4.78333 9.21415 7.29166C9.21415 9.79999 11.2975 11.6667 13.6616 11.6667H15.765ZM4.16666 10.4167C3.82148 10.4167 3.54166 10.1368 3.54166 9.79165V4.79166C3.54166 4.44648 3.82148 4.16666 4.16666 4.16666C4.51184 4.16666 4.79166 4.44648 4.79166 4.79166V9.79165C4.79166 10.1368 4.51184 10.4167 4.16666 10.4167Z" fill="#4ADE80" />
                    </svg>
                  </div>
                </div>
              </div>
              <div className={styles.Container_170_1159}>
                <div className={styles.Container_170_1160}><span className={styles.YourBalance_170_1161}>Your Balance</span></div>
                <div className={styles.Container_170_1162}><span className={styles._450_00Gft_170_1163}>2,450.00 GFT</span></div>
              </div>
            </div>
            <div className={styles.Button_170_1164}><span className={styles.AddFunds_170_1165}>Add Funds</span></div>
          </div>
          <div className={styles.Container_170_1166}>
            <div className={styles.Button_170_1167}>
              <div className={styles.Container_170_1168}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fillRule="evenodd" clipRule="evenodd" d="M12.4878 8.30273L15.9842 11.6931C16.2083 11.9101 16.2083 12.2301 15.9842 12.4472L9.22794 18.9996C8.80504 19.4082 8 19.1606 8 18.6225V12.7906L12.4878 8.30273Z" fill="#022C22" />
                  <path fillRule="evenodd" clipRule="evenodd" d="M8 11.093V5.37C8 4.842 8.79 4.599 9.205 5L11.686 7.406L8 11.093Z" fill="#022C22" />
                </svg>
              </div><span className={styles.ConfirmPurchase_170_1171}>Confirm Purchase</span>
            </div>
            <div className={styles.Container_170_1172}><span className={styles.ByConfirmingYouAgreeToTheGamefolioTermsOfServiceAndDigitalAssetPolicy_170_1173}>By confirming, you agree to the Gamefolio Terms of Service and Digital Asset Policy.</span></div>
          </div>
        </div>
        <div className={styles.Header_170_1174}>
          <div className={styles.Button_170_1175}>
            <div className={styles.Container_170_1176}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M20 12H4M4 12L10 6M4 12L10 18" stroke="#F8FAFC" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
            </div>
          </div>
          <div className={styles.Container_170_1178}><span className={styles.Checkout_170_1179}>Checkout</span></div>
        </div>
      </div>
    </div>
  );
}
```

