Implement the following design in React. Use the following files generated from a Figma design as a specification and guide:

```src/styles/WalletActivity.module.css
@import "https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:0,700;0,undefined;0,400;0,500&display=swap";
.WalletActivity_4_873 {
  background: #fff;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
}
.Container_4_874 {
  flex-direction: column;
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}
.Container_4_875 {
  background: #020617;
  flex-flow: row;
  flex: 1 0 0;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  display: flex;
}
.Container_4_876 {
  box-sizing: border-box;
  background: linear-gradient(#14532d33 0%, #020617 100%);
  border-bottom: 1px solid #1e293b4d;
  flex-flow: column;
  flex-grow: 1;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 16px;
  width: 430px;
  padding: 48px 24px 25px;
  display: flex;
}
.Container_4_877 {
  flex-flow: row;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  gap: 76.2031px;
  height: 40px;
  display: flex;
}
.Button_4_878 {
  box-sizing: border-box;
  background: #1e293b;
  border: 1px solid #1e293b;
  border-radius: 33554400px;
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 8px;
  display: flex;
}
.Container_4_879 {
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.Container_4_881 {
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 28px;
  padding: 1px 0 2px;
  display: flex;
}
.ActivityHistory_4_882 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 153px;
  height: 25px;
  font-family: Plus Jakarta Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  display: inline-block;
}
.Button_4_883 {
  box-sizing: border-box;
  background: #1e293b;
  border: 1px solid #1e293b;
  border-radius: 33554400px;
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 10px;
  display: flex;
}
.Container_4_884 {
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.Container_4_886 {
  flex-flow: row;
  flex-grow: 1;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 7.5625px;
  height: 50px;
  padding-bottom: 8px;
  display: flex;
}
.Button_4_887 {
  background: #4ade80;
  border-radius: 33554400px;
  justify-content: center;
  align-items: center;
  width: 124px;
  height: 42px;
  padding: 12px 18.5px;
  display: flex;
}
.AllActivities_4_888 {
  color: #022c22;
  text-align: center;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 87px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  display: inline-block;
}
.Button_4_889 {
  box-sizing: border-box;
  background: #1e293b;
  border: 1px solid #1e293b;
  border-radius: 33554400px;
  justify-content: center;
  align-items: center;
  width: 113px;
  height: 42px;
  padding: 12px 19.5px;
  display: flex;
}
.Purchases_4_890 {
  color: #94a3b8;
  text-align: center;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 74px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  display: inline-block;
}
.Button_4_891 {
  box-sizing: border-box;
  background: #1e293b;
  border: 1px solid #1e293b;
  border-radius: 33554400px;
  justify-content: center;
  align-items: center;
  width: 94px;
  height: 42px;
  padding: 12px 19.5px;
  display: flex;
}
.Staking_4_892 {
  color: #94a3b8;
  text-align: center;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 55px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  display: inline-block;
}
.Button_4_893 {
  box-sizing: border-box;
  background: #1e293b;
  border: 1px solid #1e293b;
  border-radius: 33554400px;
  justify-content: center;
  align-items: center;
  width: 102px;
  height: 42px;
  padding: 12px 19.5px;
  display: flex;
}
.Rewards_4_894 {
  color: #94a3b8;
  text-align: center;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 63px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  display: inline-block;
}
.Container_4_895 {
  flex-flow: column;
  flex-grow: 1;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 32px;
  width: 430px;
  padding: 24px 24px 77px;
  display: flex;
}
.Container_4_896 {
  flex-flow: column;
  flex-grow: 1;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  width: 382px;
  display: flex;
}
.Container_4_897 {
  align-items: center;
  height: 16px;
  padding: 0 333.5px 1px 0;
  display: flex;
}
.Today_4_898 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  width: 50px;
  height: 15px;
  font-family: Plus Jakarta Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  display: inline-block;
}
.Container_4_899 {
  box-sizing: border-box;
  background: #0f172a66;
  border: 1px solid #1e293b33;
  border-radius: 16px;
  flex-flow: row;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  gap: 16px;
  height: 74px;
  padding: 13px 12.797px 13px 13px;
  display: flex;
}
.Container_4_900 {
  box-sizing: border-box;
  background: #1e293b;
  border: 1px solid #1e293b;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  padding: 12px;
  display: flex;
}
.Container_4_901 {
  flex-flow: row;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  width: 24px;
  height: 24px;
  display: flex;
  overflow: hidden;
}
.Container_4_904 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2px;
  width: 219px;
  height: 47px;
  display: flex;
}
.Container_4_905 {
  flex-shrink: 0;
  align-items: center;
  height: 24px;
  padding: 1px 91px 2px 0;
  display: flex;
}
.ClaimedReward_4_906 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  width: 129px;
  height: 21px;
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  display: inline-block;
}
.Container_4_907 {
  flex-flow: row;
  flex-grow: 1;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: center;
  gap: 5.09375px;
  height: 21px;
  padding-right: 93.906px;
  display: flex;
}
.Container_4_908 {
  box-sizing: border-box;
  background: #14532d33;
  border: 1px solid #4ade8033;
  border-radius: 4px;
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 21px;
  padding: 4px 5.5px 5px;
  display: flex;
}
.Completed_4_909 {
  color: #4ade80;
  font-feature-settings: "dlig" on;
  text-transform: uppercase;
  width: 66px;
  height: 12px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 15px;
  display: inline-block;
}
.Container_4_910 {
  justify-content: center;
  align-items: center;
  width: 43px;
  height: 15px;
  padding: 1px 0 2px;
  display: flex;
}
._45Am_4_911 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 45px;
  height: 12px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 15px;
  display: inline-block;
}
.Container_4_912 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
  gap: 0;
  width: 58px;
  height: 39px;
  display: flex;
}
.Container_4_913 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  height: 24px;
  padding: 1px 0 2px;
  display: flex;
}
._50_4_914 {
  color: #4ade80;
  font-feature-settings: "dlig" on;
  width: 61px;
  height: 21px;
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  display: inline-block;
}
.Container_4_915 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 15px;
  padding: 1px 0 2px;
  display: flex;
}
.Gft_4_916 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 22px;
  height: 12px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 15px;
  display: inline-block;
}
.Container_4_917 {
  box-sizing: border-box;
  background: #0f172a66;
  border: 1px solid #1e293b33;
  border-radius: 16px;
  flex-flow: row;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  gap: 16px;
  height: 74px;
  padding: 13px 12.688px 13px 13px;
  display: flex;
}
.Container_4_918 {
  box-sizing: border-box;
  background: #1e293b;
  border: 1px solid #1e293b;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  padding: 12px;
  display: flex;
}
.Container_4_919 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.Container_4_921 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2px;
  width: 194px;
  height: 47px;
  display: flex;
}
.Container_4_922 {
  flex-shrink: 0;
  align-items: center;
  height: 24px;
  padding: 1px 114px 2px 0;
  display: flex;
}
.StakeGft_4_923 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  width: 81px;
  height: 21px;
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  display: inline-block;
}
.Container_4_924 {
  flex-flow: row;
  flex-grow: 1;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: center;
  gap: 5.70313px;
  height: 21px;
  padding-right: 95.297px;
  display: flex;
}
.Container_4_925 {
  box-sizing: border-box;
  background: #14532d33;
  border: 1px solid #4ade8033;
  border-radius: 4px;
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 21px;
  padding: 4px 5.5px 5px;
  display: flex;
}
.Active_4_926 {
  color: #4ade80;
  font-feature-settings: "dlig" on;
  text-transform: uppercase;
  width: 39px;
  height: 12px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 15px;
  display: inline-block;
}
.Container_4_927 {
  justify-content: center;
  align-items: center;
  width: 43px;
  height: 15px;
  padding: 1px 0 2px;
  display: flex;
}
._12Am_4_928 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 45px;
  height: 12px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 15px;
  display: inline-block;
}
.Container_4_929 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
  gap: 0;
  width: 83px;
  height: 39px;
  display: flex;
}
.Container_4_930 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  height: 24px;
  padding: 1px 0 2px;
  display: flex;
}
._200_00_4_931 {
  color: #fff;
  font-feature-settings: "dlig" on;
  width: 86px;
  height: 21px;
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  display: inline-block;
}
.Container_4_932 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 15px;
  padding: 1px 0 2px;
  display: flex;
}
.Gft_4_933 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 22px;
  height: 12px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 15px;
  display: inline-block;
}
.Container_4_934 {
  flex-flow: column;
  flex-grow: 1;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  width: 382px;
  display: flex;
}
.Container_4_935 {
  align-items: center;
  height: 16px;
  padding: 0 300.5px 1px 0;
  display: flex;
}
.Yesterday_4_936 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  width: 83px;
  height: 15px;
  font-family: Plus Jakarta Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  display: inline-block;
}
.Container_4_937 {
  box-sizing: border-box;
  background: #0f172a66;
  border: 1px solid #1e293b33;
  border-radius: 16px;
  flex-flow: row;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  gap: 16px;
  height: 74px;
  padding: 13px 12.984px 13px 13px;
  display: flex;
}
.Container_4_938 {
  box-sizing: border-box;
  background: #1e293b;
  border: 1px solid #1e293b;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  padding: 12px;
  display: flex;
}
.Container_4_939 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.Container_4_941 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2px;
  width: 207px;
  height: 47px;
  display: flex;
}
.Container_4_942 {
  flex-shrink: 0;
  align-items: center;
  height: 24px;
  padding: 1px 100px 2px 0;
  display: flex;
}
.GftPurchase_4_943 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  width: 108px;
  height: 21px;
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  display: inline-block;
}
.Container_4_944 {
  flex-flow: row;
  flex-grow: 1;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: center;
  gap: 5.09375px;
  height: 21px;
  padding-right: 60.906px;
  display: flex;
}
.Container_4_945 {
  box-sizing: border-box;
  background: #14532d33;
  border: 1px solid #4ade8033;
  border-radius: 4px;
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 21px;
  padding: 4px 5.5px 5px;
  display: flex;
}
.Completed_4_946 {
  color: #4ade80;
  font-feature-settings: "dlig" on;
  text-transform: uppercase;
  width: 66px;
  height: 12px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 15px;
  display: inline-block;
}
.Container_4_947 {
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 15px;
  padding: 1px 0 2px;
  display: flex;
}
.May_24_15_30_4_948 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 66px;
  height: 12px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 15px;
  display: inline-block;
}
.Container_4_949 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
  gap: 0;
  width: 70px;
  height: 39px;
  display: flex;
}
.Container_4_950 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  height: 24px;
  padding: 1px 0 2px;
  display: flex;
}
._00_4_951 {
  color: #4ade80;
  font-feature-settings: "dlig" on;
  width: 73px;
  height: 21px;
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  display: inline-block;
}
.Container_4_952 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 15px;
  padding: 1px 0 2px;
  display: flex;
}
.Gft_4_953 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 22px;
  height: 12px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 15px;
  display: inline-block;
}
.Container_4_954 {
  box-sizing: border-box;
  background: #0f172a66;
  border: 1px solid #1e293b33;
  border-radius: 16px;
  flex-flow: row;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  gap: 16px;
  height: 74px;
  padding: 13px 12.203px 13px 13px;
  display: flex;
}
.Container_4_955 {
  box-sizing: border-box;
  background: #1e293b;
  border: 1px solid #1e293b;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  padding: 12px;
  display: flex;
}
.Container_4_956 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.Container_4_958 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2px;
  width: 215px;
  height: 47px;
  display: flex;
}
.Container_4_959 {
  flex-shrink: 0;
  align-items: center;
  height: 24px;
  padding: 1px 117px 2px 0;
  display: flex;
}
.UnstakeGft_4_960 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  width: 99px;
  height: 21px;
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  display: inline-block;
}
.Container_4_961 {
  flex-flow: row;
  flex-grow: 1;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: center;
  gap: 5.78125px;
  height: 21px;
  padding-right: 64.219px;
  display: flex;
}
.Container_4_962 {
  box-sizing: border-box;
  background: #1e293b;
  border: 1px solid #1e293b;
  border-radius: 4px;
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 21px;
  padding: 4px 5.5px 5px;
  display: flex;
}
.Processing_4_963 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  text-transform: uppercase;
  width: 70px;
  height: 12px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 15px;
  display: inline-block;
}
.Container_4_964 {
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 15px;
  padding: 1px 0 2px;
  display: flex;
}
.May_24_09_15_4_965 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 66px;
  height: 12px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 15px;
  display: inline-block;
}
.Container_4_966 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
  gap: 0;
  width: 62px;
  height: 39px;
  display: flex;
}
.Container_4_967 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  height: 24px;
  padding: 1px 0 2px;
  display: flex;
}
._00_4_968 {
  color: #fff;
  font-feature-settings: "dlig" on;
  width: 65px;
  height: 21px;
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  display: inline-block;
}
.Container_4_969 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 15px;
  padding: 1px 0 2px;
  display: flex;
}
.Gft_4_970 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 22px;
  height: 12px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 15px;
  display: inline-block;
}
.Container_4_971 {
  flex-flow: column;
  flex-grow: 1;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  width: 382px;
  display: flex;
}
.Container_4_972 {
  align-items: center;
  height: 16px;
  padding: 0 288.5px 1px 0;
  display: flex;
}
.May_21_2024_4_973 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  width: 95px;
  height: 15px;
  font-family: Plus Jakarta Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  display: inline-block;
}
.Container_4_974 {
  box-sizing: border-box;
  background: #0f172a66;
  border: 1px solid #1e293b33;
  border-radius: 16px;
  flex-flow: row;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  gap: 16px;
  height: 74px;
  padding: 13px 12.375px 13px 13px;
  display: flex;
}
.Container_4_975 {
  box-sizing: border-box;
  background: #1e293b;
  border: 1px solid #1e293b;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  padding: 12px;
  display: flex;
}
.Container_4_976 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.Container_4_978 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2px;
  width: 208px;
  height: 47px;
  display: flex;
}
.Container_4_979 {
  flex-shrink: 0;
  align-items: center;
  height: 24px;
  padding: 1px 101px 2px 0;
  display: flex;
}
.GftPurchase_4_980 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  width: 108px;
  height: 21px;
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  display: inline-block;
}
.Container_4_981 {
  flex-flow: row;
  flex-grow: 1;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: center;
  gap: 5.09375px;
  height: 21px;
  padding-right: 66.906px;
  display: flex;
}
.Container_4_982 {
  box-sizing: border-box;
  background: #14532d33;
  border: 1px solid #4ade8033;
  border-radius: 4px;
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 21px;
  padding: 4px 5.5px 5px;
  display: flex;
}
.Completed_4_983 {
  color: #4ade80;
  font-feature-settings: "dlig" on;
  text-transform: uppercase;
  width: 66px;
  height: 12px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 15px;
  display: inline-block;
}
.Container_4_984 {
  justify-content: center;
  align-items: center;
  width: 59px;
  height: 15px;
  padding: 1px 0 2px;
  display: flex;
}
.May_21_11_20_4_985 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 61px;
  height: 12px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 15px;
  display: inline-block;
}
.Container_4_986 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
  gap: 0;
  width: 69px;
  height: 39px;
  display: flex;
}
.Container_4_987 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  height: 24px;
  padding: 1px 0 2px;
  display: flex;
}
._00_4_988 {
  color: #4ade80;
  font-feature-settings: "dlig" on;
  width: 72px;
  height: 21px;
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  display: inline-block;
}
.Container_4_989 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 15px;
  padding: 1px 0 2px;
  display: flex;
}
.Gft_4_990 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 22px;
  height: 12px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 15px;
  display: inline-block;
}
.Container_4_991 {
  box-sizing: border-box;
  background: #0f172a66;
  border: 1px solid #1e293b33;
  border-radius: 16px;
  flex-flow: row;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  gap: 16px;
  height: 74px;
  padding: 13px 12.047px 13px 13px;
  display: flex;
}
.Container_4_992 {
  box-sizing: border-box;
  background: #1e293b;
  border: 1px solid #1e293b;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  padding: 12px;
  display: flex;
}
.Container_4_993 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.Container_4_995 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2px;
  width: 236px;
  height: 47px;
  display: flex;
}
.Container_4_996 {
  flex-shrink: 0;
  align-items: center;
  height: 24px;
  padding: 1px 113px 2px 0;
  display: flex;
}
.FailedPurchase_4_997 {
  color: #f8fafc;
  font-feature-settings: "dlig" on;
  width: 124px;
  height: 21px;
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  display: inline-block;
}
.Container_4_998 {
  flex-flow: row;
  flex-grow: 1;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: center;
  gap: 5.0625px;
  height: 21px;
  padding-right: 119.938px;
  display: flex;
}
.Container_4_999 {
  box-sizing: border-box;
  background: #ef444433;
  border: 1px solid #ef444433;
  border-radius: 4px;
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 21px;
  padding: 4px 5.5px 5px;
  display: flex;
}
.Failed_4_1000 {
  color: #ef4444;
  font-feature-settings: "dlig" on;
  text-transform: uppercase;
  width: 38px;
  height: 12px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 15px;
  display: inline-block;
}
.Container_4_1001 {
  justify-content: center;
  align-items: center;
  width: 62px;
  height: 15px;
  padding: 1px 0 2px;
  display: flex;
}
.May_21_10_45_4_1002 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 64px;
  height: 12px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 15px;
  display: inline-block;
}
.Container_4_1003 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
  gap: 0;
  width: 41px;
  height: 39px;
  display: flex;
}
.Container_4_1004 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  height: 24px;
  padding: 1px 0 2px;
  display: flex;
}
._00_4_1005 {
  color: #ef4444;
  font-feature-settings: "dlig" on;
  width: 44px;
  height: 21px;
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  display: inline-block;
}
.Container_4_1006 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 15px;
  padding: 1px 0 2px;
  display: flex;
}
.Gft_4_1007 {
  color: #ef4444;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 22px;
  height: 12px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 15px;
  display: inline-block;
}
.Container_4_1008 {
  box-sizing: border-box;
  background: #020617;
  border-top: 1px solid #1e293b;
  flex-flow: row;
  flex-grow: 1;
  justify-content: center;
  align-items: flex-start;
  gap: 63.4063px;
  padding: 13px 55.797px 32px 56.109px;
  display: flex;
}
.Button_4_1009 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  width: 30px;
  height: 43px;
  display: flex;
}
.Container_4_1010 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.G_4_1011 {
  width: 20px;
  height: 20px;
}
.Container_4_1014 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  height: 15px;
  padding: 1px 0 2px;
  display: flex;
}
.Home_4_1015 {
  color: #94a3b8;
  text-align: center;
  font-feature-settings: "dlig" on;
  width: 32px;
  height: 12px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: 15px;
  display: inline-block;
}
.Button_4_1016 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  width: 31px;
  height: 43px;
  display: flex;
}
.Container_4_1017 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.G_4_1018 {
  width: 20.75px;
  height: 17.5px;
}
.Container_4_1021 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  height: 15px;
  padding: 1px 0 2px;
  display: flex;
}
.Wallet_4_1022 {
  color: #4ade80;
  text-align: center;
  font-feature-settings: "dlig" on;
  width: 33px;
  height: 12px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: 15px;
  display: inline-block;
}
.Button_4_1023 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  gap: 4px;
  width: 26px;
  height: 43px;
  display: flex;
}
.Container_4_1024 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.G_4_1025 {
  width: 18px;
  height: 20px;
}
.Container_4_1028 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  height: 15px;
  padding: 1px 0 2px;
  display: flex;
}
.Stats_4_1029 {
  color: #94a3b8;
  text-align: center;
  font-feature-settings: "dlig" on;
  width: 28px;
  height: 12px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: 15px;
  display: inline-block;
}
.Button_4_1030 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  width: 41px;
  height: 43px;
  display: flex;
}
.Container_4_1031 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.G_4_1032 {
  width: 20px;
  height: 20px;
}
.Container_4_1036 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  height: 15px;
  padding: 1px 0 2px;
  display: flex;
}
.Account_4_1037 {
  color: #94a3b8;
  text-align: center;
  font-feature-settings: "dlig" on;
  width: 43px;
  height: 12px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: 15px;
  display: inline-block;
}

```

---

```src/components/WalletActivity.tsx
import React from 'react';
import styles from '../styles/WalletActivity.module.css';


export default function WalletActivity() {
  return (
    <div className={styles.WalletActivity_4_873}>
      <div className={styles.Container_4_874}>
        <div className={styles.Container_4_875}>
          <div className={styles.Container_4_876}>
            <div className={styles.Container_4_877}>
              <div className={styles.Button_4_878}>
                <div className={styles.Container_4_879}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20 12H4M4 12L10 6M4 12L10 18" stroke="#F8FAFC" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
                  </svg>
                </div>
              </div>
              <div className={styles.Container_4_881}><span className={styles.ActivityHistory_4_882}>Activity History</span></div>
              <div className={styles.Button_4_883}>
                <div className={styles.Container_4_884}><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fillRule="evenodd" clipRule="evenodd" d="M15.8332 2.5H4.16651C2.98817 2.5 2.399 2.5 2.03317 2.84333C1.66734 3.18667 1.6665 3.74 1.6665 4.84584V5.42084C1.6665 6.285 1.6665 6.71751 1.88317 7.07584C2.09984 7.43417 2.494 7.65751 3.28484 8.10251L5.71234 9.46918C6.24234 9.76751 6.50818 9.91668 6.69818 10.0817C7.09318 10.4242 7.33651 10.8275 7.44651 11.3233C7.49984 11.56 7.49984 11.8383 7.49984 12.3942V14.6192C7.49984 15.3767 7.49984 15.7558 7.70984 16.0508C7.91984 16.3467 8.29318 16.4925 9.03818 16.7842C10.604 17.3959 11.3865 17.7017 11.9432 17.3534C12.4999 17.005 12.4999 16.21 12.4999 14.6183V12.3933C12.4999 11.8383 12.4999 11.56 12.5532 11.3225C12.6578 10.8368 12.9215 10.3999 13.3024 10.0808C13.4915 9.91668 13.7574 9.76751 14.2874 9.46834L16.7149 8.10167C17.5049 7.65751 17.9007 7.43501 18.1165 7.07667C18.3332 6.71834 18.3332 6.285 18.3332 5.42V4.845C18.3332 3.74 18.3332 3.18667 17.9665 2.84333C17.6015 2.5 17.0124 2.5 15.8332 2.5Z" fill="#4ADE80" />
                  </svg>
                </div>
              </div>
            </div>
            <div className={styles.Container_4_886}>
              <div className={styles.Button_4_887}><span className={styles.AllActivities_4_888}>All Activities</span></div>
              <div className={styles.Button_4_889}><span className={styles.Purchases_4_890}>Purchases</span></div>
              <div className={styles.Button_4_891}><span className={styles.Staking_4_892}>Staking</span></div>
              <div className={styles.Button_4_893}><span className={styles.Rewards_4_894}>Rewards</span></div>
            </div>
          </div>
          <div className={styles.Container_4_895}>
            <div className={styles.Container_4_896}>
              <div className={styles.Container_4_897}><span className={styles.Today_4_898}>Today</span></div>
              <div className={styles.Container_4_899}>
                <div className={styles.Container_4_900}>
                  <div className={styles.Container_4_901}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fillRule="evenodd" clipRule="evenodd" d="M11.25 2C7.031 2.004 4.849 2.08 3.464 3.464C2.08 4.85 2.004 7.031 2 11.25H6.914C6.55477 10.801 6.29657 10.2798 6.157 9.722C5.62 7.57 7.57 5.62 9.722 6.157C10.294 6.3 10.812 6.563 11.25 6.914V2Z" fill="#4ADE80" />
                      <path fillRule="evenodd" clipRule="evenodd" d="M2 12.75C2.004 16.968 2.08 19.15 3.464 20.535C4.85 21.92 7.031 21.995 11.25 22V14.123C10.4455 15.7332 8.79998 16.7503 7 16.75C6.58579 16.75 6.25 16.4142 6.25 16C6.25 15.5858 6.58579 15.25 7 15.25C8.50628 15.2503 9.8154 14.2156 10.163 12.75H2Z" fill="#4ADE80" />
                      <path fillRule="evenodd" clipRule="evenodd" d="M12.75 22C16.968 21.995 19.15 21.92 20.535 20.535C21.92 19.151 21.995 16.968 22 12.75H13.837C14.1846 14.2156 15.4937 15.2503 17 15.25C17.4142 15.25 17.75 15.5858 17.75 16C17.75 16.4142 17.4142 16.75 17 16.75C15.2 16.7503 13.5545 15.7332 12.75 14.123V22Z" fill="#4ADE80" />
                      <path fillRule="evenodd" clipRule="evenodd" d="M22 11.25C21.995 7.031 21.92 4.849 20.535 3.464C19.151 2.08 16.968 2.004 12.75 2V6.914C13.1987 6.5549 13.7195 6.29671 14.277 6.157C16.43 5.619 18.381 7.569 17.842 9.722C17.7027 10.2797 17.4449 10.8009 17.086 11.25H22Z" fill="#4ADE80" />
                      <path fillRule="evenodd" clipRule="evenodd" d="M9.33226 7.57016C10.4541 7.85143 11.2413 8.85912 11.2426 10.0157V11.2425H10.0158C8.85928 11.2411 7.85159 10.4539 7.57031 9.33211C7.44719 8.83708 7.59248 8.31373 7.95318 7.95303C8.31389 7.59233 8.83723 7.44703 9.33226 7.57016Z" fill="#4ADE80" />
                      <path fillRule="evenodd" clipRule="evenodd" d="M12.7572 10.0157V11.2425H13.984C15.1401 11.2425 16.1488 10.4549 16.4295 9.33211C16.5528 8.83686 16.4074 8.31324 16.0464 7.95247C15.6855 7.5917 15.1617 7.4466 14.6666 7.57016C13.5451 7.85183 12.7585 8.85942 12.7572 10.0157Z" fill="#4ADE80" />
                    </svg>
                  </div>
                </div>
                <div className={styles.Container_4_904}>
                  <div className={styles.Container_4_905}><span className={styles.ClaimedReward_4_906}>Claimed Reward</span></div>
                  <div className={styles.Container_4_907}>
                    <div className={styles.Container_4_908}><span className={styles.Completed_4_909}>Completed</span></div>
                    <div className={styles.Container_4_910}><span className={styles._45Am_4_911}>10:45 AM</span></div>
                  </div>
                </div>
                <div className={styles.Container_4_912}>
                  <div className={styles.Container_4_913}><span className={styles._50_4_914}>+42.50</span></div>
                  <div className={styles.Container_4_915}><span className={styles.Gft_4_916}>GFT</span></div>
                </div>
              </div>
              <div className={styles.Container_4_917}>
                <div className={styles.Container_4_918}>
                  <div className={styles.Container_4_919}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fillRule="evenodd" clipRule="evenodd" d="M12 22C10.6167 22 9.31667 21.7373 8.1 21.212C6.88333 20.6867 5.825 19.9743 4.925 19.075C4.025 18.1757 3.31267 17.1173 2.788 15.9C2.26333 14.6827 2.00067 13.3827 2 12C1.99933 10.6173 2.262 9.31733 2.788 8.1C3.314 6.88267 4.02633 5.82433 4.925 4.925C5.82367 4.02567 6.882 3.31333 8.1 2.788C9.318 2.26267 10.618 2 12 2C13.382 2 14.682 2.26267 15.9 2.788C17.118 3.31333 18.1763 4.02567 19.075 4.925C19.9737 5.82433 20.6863 6.88267 21.213 8.1C21.7397 9.31733 22.002 10.6173 22 12C21.998 13.3827 21.7353 14.6827 21.212 15.9C20.6887 17.1173 19.9763 18.1757 19.075 19.075C18.1737 19.9743 17.1153 20.687 15.9 21.213C14.6847 21.739 13.3847 22.0013 12 22Z" fill="#4ADE80" />
                    </svg>
                  </div>
                </div>
                <div className={styles.Container_4_921}>
                  <div className={styles.Container_4_922}><span className={styles.StakeGft_4_923}>Stake GFT</span></div>
                  <div className={styles.Container_4_924}>
                    <div className={styles.Container_4_925}><span className={styles.Active_4_926}>Active</span></div>
                    <div className={styles.Container_4_927}><span className={styles._12Am_4_928}>08:12 AM</span></div>
                  </div>
                </div>
                <div className={styles.Container_4_929}>
                  <div className={styles.Container_4_930}><span className={styles._200_00_4_931}>-1,200.00</span></div>
                  <div className={styles.Container_4_932}><span className={styles.Gft_4_933}>GFT</span></div>
                </div>
              </div>
            </div>
            <div className={styles.Container_4_934}>
              <div className={styles.Container_4_935}><span className={styles.Yesterday_4_936}>Yesterday</span></div>
              <div className={styles.Container_4_937}>
                <div className={styles.Container_4_938}>
                  <div className={styles.Container_4_939}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fillRule="evenodd" clipRule="evenodd" d="M7.68765 6.015V5C7.68765 2.92893 9.36658 1.25 11.4377 1.25C13.5087 1.25 15.1877 2.92893 15.1877 5V6.015C16.4747 6.054 17.2627 6.192 17.8637 6.691C18.6967 7.383 18.9167 8.553 19.3557 10.894L20.1057 14.894C20.7227 18.186 21.0307 19.832 20.1317 20.916C19.2317 22 17.5567 22 14.2077 22H8.66765C5.31765 22 3.64365 22 2.74365 20.916C1.84365 19.832 2.15365 18.186 2.76965 14.894L3.51965 10.894C3.95965 8.554 4.17865 7.383 5.01165 6.691C5.61265 6.192 6.40065 6.054 7.68765 6.015ZM9.18765 5C9.18765 3.75736 10.195 2.75 11.4377 2.75C12.6803 2.75 13.6877 3.75736 13.6877 5V6H9.18765V5ZM14.9067 10.914C15.0622 11.0383 15.1619 11.2193 15.1839 11.4172C15.2058 11.6151 15.1482 11.8136 15.0237 11.969L11.0237 16.969C10.8903 17.1355 10.6923 17.2373 10.4793 17.2489C10.2663 17.2606 10.0584 17.1809 9.90765 17.03L7.90765 15.03C7.63229 14.7345 7.64042 14.274 7.92603 13.9884C8.21164 13.7028 8.67214 13.6946 8.96765 13.97L10.3757 15.377L13.8517 11.031C13.9759 10.8755 14.157 10.7757 14.3549 10.7538C14.5528 10.7318 14.7513 10.7895 14.9067 10.914Z" fill="#4ADE80" />
                    </svg>
                  </div>
                </div>
                <div className={styles.Container_4_941}>
                  <div className={styles.Container_4_942}><span className={styles.GftPurchase_4_943}>GFT Purchase</span></div>
                  <div className={styles.Container_4_944}>
                    <div className={styles.Container_4_945}><span className={styles.Completed_4_946}>Completed</span></div>
                    <div className={styles.Container_4_947}><span className={styles.May_24_15_30_4_948}>May 24, 15:30</span></div>
                  </div>
                </div>
                <div className={styles.Container_4_949}>
                  <div className={styles.Container_4_950}><span className={styles._00_4_951}>+250.00</span></div>
                  <div className={styles.Container_4_952}><span className={styles.Gft_4_953}>GFT</span></div>
                </div>
              </div>
              <div className={styles.Container_4_954}>
                <div className={styles.Container_4_955}>
                  <div className={styles.Container_4_956}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fillRule="evenodd" clipRule="evenodd" d="M3.464 3.464C2 4.93 2 7.286 2 12C2 16.714 2 19.071 3.464 20.535C4.93 22 7.286 22 12 22C16.714 22 19.071 22 20.535 20.535C22 19.072 22 16.714 22 12C22 7.286 22 4.929 20.535 3.464C19.072 2 16.714 2 12 2C7.286 2 4.929 2 3.464 3.464ZM5.461 11.084C5.84508 7.75808 8.66197 5.24873 12.01 5.25C13.992 5.25 15.77 6.125 16.977 7.507C17.2393 7.82001 17.2029 8.28531 16.8952 8.55379C16.5875 8.82227 16.1216 8.79525 15.847 8.493C14.8807 7.38386 13.481 6.74805 12.01 6.75C9.48985 6.74821 7.3478 8.59087 6.973 11.083H7.337C7.64058 11.0829 7.9143 11.2657 8.03037 11.5463C8.14643 11.8268 8.08194 12.1496 7.867 12.364L6.698 13.531C6.40518 13.8235 5.93082 13.8235 5.638 13.531L4.47 12.364C4.25578 12.1495 4.19174 11.8272 4.30771 11.5471C4.42368 11.267 4.69686 11.0843 5 11.084H5.461ZM17.301 10.469C17.5938 10.1765 18.0682 10.1765 18.361 10.469L19.53 11.636C19.7442 11.8505 19.8083 12.1728 19.6923 12.4529C19.5763 12.733 19.3031 12.9157 19 12.916H18.54C18.1559 16.2423 15.3384 18.7518 11.99 18.75C10.0859 18.7521 8.27426 17.9292 7.023 16.494C6.75045 16.182 6.78246 15.7081 7.0945 15.4355C7.40654 15.1629 7.88045 15.195 8.153 15.507C9.11954 16.6164 10.5196 17.2522 11.991 17.25C14.5108 17.2513 16.6523 15.4088 17.027 12.917H16.664C16.3604 12.9171 16.0867 12.7343 15.9706 12.4537C15.8546 12.1732 15.9191 11.8504 16.134 11.636L17.301 10.469Z" fill="#4ADE80" />
                    </svg>
                  </div>
                </div>
                <div className={styles.Container_4_958}>
                  <div className={styles.Container_4_959}><span className={styles.UnstakeGft_4_960}>Unstake GFT</span></div>
                  <div className={styles.Container_4_961}>
                    <div className={styles.Container_4_962}><span className={styles.Processing_4_963}>Processing</span></div>
                    <div className={styles.Container_4_964}><span className={styles.May_24_09_15_4_965}>May 24, 09:15</span></div>
                  </div>
                </div>
                <div className={styles.Container_4_966}>
                  <div className={styles.Container_4_967}><span className={styles._00_4_968}>500.00</span></div>
                  <div className={styles.Container_4_969}><span className={styles.Gft_4_970}>GFT</span></div>
                </div>
              </div>
            </div>
            <div className={styles.Container_4_971}>
              <div className={styles.Container_4_972}><span className={styles.May_21_2024_4_973}>May 21, 2024</span></div>
              <div className={styles.Container_4_974}>
                <div className={styles.Container_4_975}>
                  <div className={styles.Container_4_976}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fillRule="evenodd" clipRule="evenodd" d="M7.68765 6.015V5C7.68765 2.92893 9.36658 1.25 11.4377 1.25C13.5087 1.25 15.1877 2.92893 15.1877 5V6.015C16.4747 6.054 17.2627 6.192 17.8637 6.691C18.6967 7.383 18.9167 8.553 19.3557 10.894L20.1057 14.894C20.7227 18.186 21.0307 19.832 20.1317 20.916C19.2317 22 17.5567 22 14.2077 22H8.66765C5.31765 22 3.64365 22 2.74365 20.916C1.84365 19.832 2.15365 18.186 2.76965 14.894L3.51965 10.894C3.95965 8.554 4.17865 7.383 5.01165 6.691C5.61265 6.192 6.40065 6.054 7.68765 6.015ZM9.18765 5C9.18765 3.75736 10.195 2.75 11.4377 2.75C12.6803 2.75 13.6877 3.75736 13.6877 5V6H9.18765V5ZM14.9067 10.914C15.0622 11.0383 15.1619 11.2193 15.1839 11.4172C15.2058 11.6151 15.1482 11.8136 15.0237 11.969L11.0237 16.969C10.8903 17.1355 10.6923 17.2373 10.4793 17.2489C10.2663 17.2606 10.0584 17.1809 9.90765 17.03L7.90765 15.03C7.63229 14.7345 7.64042 14.274 7.92603 13.9884C8.21164 13.7028 8.67214 13.6946 8.96765 13.97L10.3757 15.377L13.8517 11.031C13.9759 10.8755 14.157 10.7757 14.3549 10.7538C14.5528 10.7318 14.7513 10.7895 14.9067 10.914Z" fill="#4ADE80" />
                    </svg>
                  </div>
                </div>
                <div className={styles.Container_4_978}>
                  <div className={styles.Container_4_979}><span className={styles.GftPurchase_4_980}>GFT Purchase</span></div>
                  <div className={styles.Container_4_981}>
                    <div className={styles.Container_4_982}><span className={styles.Completed_4_983}>Completed</span></div>
                    <div className={styles.Container_4_984}><span className={styles.May_21_11_20_4_985}>May 21, 11:20</span></div>
                  </div>
                </div>
                <div className={styles.Container_4_986}>
                  <div className={styles.Container_4_987}><span className={styles._00_4_988}>+100.00</span></div>
                  <div className={styles.Container_4_989}><span className={styles.Gft_4_990}>GFT</span></div>
                </div>
              </div>
              <div className={styles.Container_4_991}>
                <div className={styles.Container_4_992}>
                  <div className={styles.Container_4_993}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fillRule="evenodd" clipRule="evenodd" d="M3 10.417C3 7.219 3 5.62 3.378 5.082C3.755 4.545 5.258 4.03 8.265 3.001L8.838 2.805C10.405 2.268 11.188 2 12 2C12.812 2 13.595 2.268 15.162 2.805L15.735 3.001C18.742 4.03 20.245 4.545 20.622 5.082C21 5.62 21 7.22 21 10.417V11.991C21 17.629 16.761 20.366 14.101 21.527C13.38 21.842 13.02 22 12 22C10.98 22 10.62 21.842 9.899 21.527C7.239 20.365 3 17.63 3 11.991V10.417ZM12 7.25C12.4142 7.25 12.75 7.58579 12.75 8V12C12.75 12.4142 12.4142 12.75 12 12.75C11.5858 12.75 11.25 12.4142 11.25 12V8C11.25 7.58579 11.5858 7.25 12 7.25ZM12 16C12.5523 16 13 15.5523 13 15C13 14.4477 12.5523 14 12 14C11.4477 14 11 14.4477 11 15C11 15.5523 11.4477 16 12 16Z" fill="#EF4444" />
                    </svg>
                  </div>
                </div>
                <div className={styles.Container_4_995}>
                  <div className={styles.Container_4_996}><span className={styles.FailedPurchase_4_997}>Failed Purchase</span></div>
                  <div className={styles.Container_4_998}>
                    <div className={styles.Container_4_999}><span className={styles.Failed_4_1000}>Failed</span></div>
                    <div className={styles.Container_4_1001}><span className={styles.May_21_10_45_4_1002}>May 21, 10:45</span></div>
                  </div>
                </div>
                <div className={styles.Container_4_1003}>
                  <div className={styles.Container_4_1004}><span className={styles._00_4_1005}>0.00</span></div>
                  <div className={styles.Container_4_1006}><span className={styles.Gft_4_1007}>GFT</span></div>
                </div>
              </div>
            </div>
          </div>
          <div className={styles.Container_4_1008}>
            <div className={styles.Button_4_1009}>
              <div className={styles.Container_4_1010}>
                <div className={styles.G_4_1011}><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fillRule="evenodd" clipRule="evenodd" d="M0 10.204C0 7.915 0 6.771 0.52 5.823C1.038 4.874 1.987 4.286 3.884 3.108L5.884 1.867C7.889 0.622 8.892 0 10 0C11.108 0 12.11 0.622 14.116 1.867L16.116 3.108C18.013 4.286 18.962 4.874 19.481 5.823C20 6.772 20 7.915 20 10.203V11.725C20 15.625 20 17.576 18.828 18.788C17.656 20 15.771 20 12 20H8C4.229 20 2.343 20 1.172 18.788C0.00100005 17.576 0 15.626 0 11.725V10.204Z" stroke="#94A3B8" strokeWidth="1.5" />
                    <path d="M10 13V16" stroke="#94A3B8" strokeWidth="1.5" strokeLinecap="round" />
                  </svg>
                </div>
              </div>
              <div className={styles.Container_4_1014}><span className={styles.Home_4_1015}>Home</span></div>
            </div>
            <div className={styles.Button_4_1016}>
              <div className={styles.Container_4_1017}>
                <div className={styles.G_4_1018}><svg width="21" height="18" viewBox="0 0 21 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fillRule="evenodd" clipRule="evenodd" d="M19.1001 5.00382C19.0435 5.00048 18.9831 4.99915 18.9191 4.99982H16.3941C14.3261 4.99982 12.5571 6.62782 12.5571 8.74981C12.5571 10.8718 14.3271 12.4998 16.3941 12.4998H18.9191C18.9831 12.5005 19.0438 12.4991 19.1011 12.4958C19.9803 12.4428 20.684 11.7464 20.7461 10.8678C20.7501 10.8078 20.7501 10.7428 20.7501 10.6828V6.81682C20.7501 6.75682 20.7501 6.69182 20.7461 6.63182C20.684 5.75325 19.9793 5.05683 19.1001 5.00382ZM16.1731 9.74981C16.7051 9.74981 17.1361 9.30181 17.1361 8.74981C17.1361 8.19781 16.7051 7.74981 16.1731 7.74981C15.6401 7.74981 15.2091 8.19781 15.2091 8.74981C15.2091 9.30181 15.6401 9.74981 16.1731 9.74981Z" fill="#4ADE80" />
                    <path fillRule="evenodd" clipRule="evenodd" d="M18.918 14C18.9881 13.9972 19.0554 14.028 19.099 14.0829C19.1427 14.1379 19.1576 14.2103 19.139 14.278C18.939 14.99 18.62 15.598 18.109 16.108C17.36 16.858 16.411 17.189 15.239 17.347C14.099 17.5 12.644 17.5 10.806 17.5H8.694C6.856 17.5 5.4 17.5 4.261 17.347C3.089 17.189 2.14 16.857 1.391 16.109C0.643 15.36 0.311 14.411 0.153 13.239C0 12.099 0 10.644 0 8.806V8.694C0 6.856 0 5.4 0.153 4.26C0.311 3.088 0.643 2.139 1.391 1.39C2.14 0.642 3.089 0.31 4.261 0.152C5.401 0 6.856 0 8.694 0H10.806C12.644 0 14.1 0 15.239 0.153C16.411 0.311 17.36 0.643 18.109 1.391C18.62 1.903 18.939 2.51 19.139 3.222C19.1576 3.28968 19.1427 3.36215 19.099 3.41708C19.0554 3.47201 18.9881 3.50282 18.918 3.5H16.394C13.557 3.5 11.057 5.74 11.057 8.75C11.057 11.76 13.557 14 16.394 14H18.918ZM5 12.5C4.58579 12.5 4.25 12.1642 4.25 11.75V5.75C4.25 5.33579 4.58579 5 5 5C5.41421 5 5.75 5.33579 5.75 5.75V11.75C5.75 12.1642 5.41421 12.5 5 12.5Z" fill="#4ADE80" />
                  </svg>
                </div>
              </div>
              <div className={styles.Container_4_1021}><span className={styles.Wallet_4_1022}>Wallet</span></div>
            </div>
            <div className={styles.Button_4_1023}>
              <div className={styles.Container_4_1024}>
                <div className={styles.G_4_1025}><svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 20H18" stroke="#94A3B8" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
                    <path fillRule="evenodd" clipRule="evenodd" d="M0 9C0 8.057 0 7.586 0.293 7.293C0.586 7 1.057 7 2 7C2.943 7 3.414 7 3.707 7.293C4 7.586 4 8.057 4 9V15C4 15.943 4 16.414 3.707 16.707C3.414 17 2.943 17 2 17C1.057 17 0.586 17 0.293 16.707C0 16.414 0 15.943 0 15V9Z" stroke="#94A3B8" strokeWidth="1.5" />
                    <path fillRule="evenodd" clipRule="evenodd" d="M7 5C7 4.057 7 3.586 7.293 3.293C7.586 3 8.057 3 9 3C9.943 3 10.414 3 10.707 3.293C11 3.586 11 4.057 11 5V15C11 15.943 11 16.414 10.707 16.707C10.414 17 9.943 17 9 17C8.057 17 7.586 17 7.293 16.707C7 16.414 7 15.943 7 15V5Z" stroke="#94A3B8" strokeWidth="1.5" />
                    <path fillRule="evenodd" clipRule="evenodd" d="M14 2C14 1.057 14 0.586 14.293 0.293C14.586 0 15.057 0 16 0C16.943 0 17.414 0 17.707 0.293C18 0.586 18 1.057 18 2V15C18 15.943 18 16.414 17.707 16.707C17.414 17 16.943 17 16 17C15.057 17 14.586 17 14.293 16.707C14 16.414 14 15.943 14 15V2Z" stroke="#94A3B8" strokeWidth="1.5" />
                  </svg>
                </div>
              </div>
              <div className={styles.Container_4_1028}><span className={styles.Stats_4_1029}>Stats</span></div>
            </div>
            <div className={styles.Button_4_1030}>
              <div className={styles.Container_4_1031}>
                <div className={styles.G_4_1032}><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fillRule="evenodd" clipRule="evenodd" d="M7 7C7 5.34315 8.34315 4 10 4C11.6569 4 13 5.34315 13 7C13 8.65685 11.6569 10 10 10C8.34315 10 7 8.65685 7 7Z" stroke="#94A3B8" strokeWidth="1.5" />
                    <path fillRule="evenodd" clipRule="evenodd" d="M0 10C0 4.47715 4.47715 0 10 0C15.5228 0 20 4.47715 20 10C20 15.5228 15.5228 20 10 20C4.47715 20 0 15.5228 0 10Z" stroke="#94A3B8" strokeWidth="1.5" />
                    <path d="M15.9698 18C15.8098 15.108 14.9248 13 9.99978 13C5.07478 13 4.18979 15.108 4.02979 18" stroke="#94A3B8" strokeWidth="1.5" strokeLinecap="round" />
                  </svg>
                </div>
              </div>
              <div className={styles.Container_4_1036}><span className={styles.Account_4_1037}>Account</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
```

