Implement the following design in React. Use the following files generated from a Figma design as a specification and guide:

```src/styles/ProOnboarding.module.css
@import "https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:0,500;0,700;0,400&display=swap";
.ProOnboarding_4875_3731 {
  background: #fff;
  flex-direction: column;
  align-items: flex-start;
  width: 430px;
  display: flex;
}
.Container_4872_3732 {
  background: #020617;
  flex-flow: column;
  flex: 1 0 0;
  justify-content: center;
  align-items: flex-start;
  gap: 0;
  width: 100%;
  height: 932px;
  display: flex;
  overflow: hidden;
}
.Container_4872_3733 {
  justify-content: flex-end;
  align-items: center;
  height: 92px;
  padding: 48px 23.531px 8px 344.469px;
  display: flex;
}
.Button_4872_3734 {
  justify-content: center;
  align-items: center;
  width: 62px;
  height: 36px;
  padding: 9px 15px;
  display: flex;
}
.Skip_4872_3735 {
  color: #94a3b8;
  text-align: center;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 32px;
  height: 18px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  display: inline-block;
}
.Container_4872_3736 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 48px;
  height: 660px;
  padding: 140.125px 75px 139.875px;
  display: flex;
}
.Container_4872_3737 {
  flex-flow: column;
  flex-grow: 1;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  width: 280px;
  display: flex;
}
.Container_4872_3738 {
  justify-content: center;
  align-items: center;
  height: 36px;
  padding: 0 23.555px 0 24.445px;
  display: flex;
}
.UnlimitedSpace_4872_3739 {
  color: #fff;
  text-align: center;
  font-feature-settings: "dlig" on;
  letter-spacing: -0.75px;
  width: 232px;
  height: 38px;
  font-family: Plus Jakarta Sans;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  display: inline-block;
}
.Container_4872_3740 {
  justify-content: center;
  align-items: center;
  height: 88px;
  padding: 3px 9.586px 4px 10.414px;
  display: flex;
}
.UploadAndShareYourGamingHighlightsWithoutAnyStorageLimits_4872_3741 {
  color: #94a3b8;
  text-align: center;
  font-feature-settings: "dlig" on;
  width: 260px;
  height: 81px;
  font-family: Plus Jakarta Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 29.25px;
  display: inline-block;
}
.Container_4872_3742 {
  flex-flow: row;
  flex-grow: 1;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  width: 192px;
  height: 192px;
  display: flex;
}
.Container_4872_3743 {
  filter: blur(40px);
  background: #4ade8033;
  border-radius: 16777200px;
  width: 288px;
  height: 288px;
}
.Container_4872_3744 {
  filter: blur(20px);
  background: #14532d4d;
  border-radius: 16777200px;
  width: 192px;
  height: 192px;
}
.Container_4872_3745 {
  backdrop-filter: blur(4px);
  box-sizing: border-box;
  background: #1e293b80;
  border: 1px solid #1e293b80;
  border-radius: 40px;
  width: 192px;
  height: 192px;
  box-shadow: 0 25px 50px -12px #00000040;
}
.Container_4872_3746 {
  width: 96px;
  height: 96px;
  overflow: hidden;
}
.Container_4872_3749 {
  box-sizing: border-box;
  background: #0f172a;
  border: 1px solid #1e293b;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  width: 76px;
  height: 76px;
  padding: 18.977px 19.023px 19.023px 18.977px;
  display: flex;
  box-shadow:
    0 4px 6px -4px #0000001a,
    0 10px 15px -3px #0000001a;
}
.Container_4872_3750 {
  flex-shrink: 0;
  width: 38px;
  height: 38px;
  overflow: hidden;
}
.Container_4872_3752 {
  box-sizing: border-box;
  background: #0f172a;
  border: 1px solid #1e293b;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  width: 67px;
  height: 67px;
  padding: 16.605px 16.395px 16.395px 16.605px;
  display: flex;
  box-shadow:
    0 4px 6px -4px #0000001a,
    0 10px 15px -3px #0000001a;
}
.Container_4872_3753 {
  flex-flow: row;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  width: 34px;
  height: 34px;
  display: flex;
  overflow: hidden;
}
.Container_4872_3757 {
  flex-flow: column;
  flex-grow: 1;
  justify-content: center;
  align-items: flex-start;
  gap: 32px;
  padding: 32px;
  display: flex;
}
.Container_4872_3758 {
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
  width: 366px;
  height: 8px;
  display: flex;
}
.Container_4872_3759 {
  background: #4ade80;
  border-radius: 16777200px;
  flex: 1 0 0;
  height: 8px;
}
.Container_4872_3760,
.Container_4872_3761,
.Container_4872_3762 {
  background: #1e293b;
  border-radius: 16777200px;
  flex: 1 0 0;
  height: 8px;
}
.Container_4872_3763 {
  justify-content: center;
  align-items: center;
  height: 76px;
  padding-bottom: 16px;
  display: flex;
}
.Button_4872_3764 {
  background: #4ade80;
  border-radius: 16px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  gap: 7.64844px;
  width: 366px;
  padding: 16px 0;
  display: flex;
  box-shadow: 0 0 25px -5px #4ade8066;
}
.Container_4872_3765 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 28px;
  padding: 2.5px 0;
  display: flex;
}
.Next_4872_3766 {
  color: #022c22;
  text-align: center;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 45px;
  height: 23px;
  font-family: Plus Jakarta Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  display: inline-block;
}
.Container_4872_3767 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  overflow: hidden;
}

```

---

```src/components/ProOnboarding.tsx
import React from 'react';
import styles from '../styles/ProOnboarding.module.css';


export default function ProOnboarding() {
  return (
    <div className={styles.ProOnboarding_4875_3731}>
      <div className={styles.Container_4872_3732}>
        <div className={styles.Container_4872_3733}>
          <div className={styles.Button_4872_3734}><span className={styles.Skip_4872_3735}>Skip</span></div>
        </div>
        <div className={styles.Container_4872_3736}>
          <div className={styles.Container_4872_3737}>
            <div className={styles.Container_4872_3738}><span className={styles.UnlimitedSpace_4872_3739}>Unlimited Space</span></div>
            <div className={styles.Container_4872_3740}><span className={styles.UploadAndShareYourGamingHighlightsWithoutAnyStorageLimits_4872_3741}>Upload and share your gaming highlights without any storage limits.</span></div>
          </div>
          <div className={styles.Container_4872_3742}>
            <div className={styles.Container_4872_3743}></div>
            <div className={styles.Container_4872_3744}></div>
            <div className={styles.Container_4872_3745}>
              <div className={styles.Container_4872_3746}><svg width="96" height="96" viewBox="0 0 96 96" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fillRule="evenodd" clipRule="evenodd" d="M26 72V71.64C26 68.18 26 65.004 26.348 62.424C26.728 59.58 27.628 56.572 30.1 54.104C32.572 51.628 35.58 50.728 38.42 50.344C41.004 50 44.18 50 47.644 50H48.356C51.82 50 54.996 50 57.576 50.348C60.42 50.728 63.428 51.628 65.896 54.1C68.372 56.572 69.272 59.58 69.656 62.42C69.996 64.968 70 68.084 70 71.488C80.292 69.288 88 60.24 88 49.408C88 39.528 81.572 31.12 72.62 28.06C71.348 16.776 61.66 8 49.904 8C37.28 8 27.048 18.112 27.048 30.588C27.048 33.348 27.548 35.988 28.464 38.436C27.37 38.2245 26.2583 38.1173 25.144 38.116C15.676 38.12 8 45.704 8 55.06C8 64.416 15.676 72 25.144 72H26Z" fill="#4ADE80" />
                  <path fillRule="evenodd" clipRule="evenodd" d="M48 56C40.456 56 36.688 56 34.344 58.344C32 60.688 32 64.456 32 72C32 79.544 32 83.312 34.344 85.656C36.688 88 40.456 88 48 88C55.544 88 59.312 88 61.656 85.656C64 83.312 64 79.544 64 72C64 64.456 64 60.688 61.656 58.344C59.312 56 55.544 56 48 56ZM55.22 68.336L49.884 63.004C48.8427 61.9655 47.1573 61.9655 46.116 63.004L40.78 68.336C40.0785 69.0041 39.7943 69.9999 40.0374 70.9376C40.2805 71.8753 41.0127 72.6075 41.9504 72.8506C42.8881 73.0937 43.8839 72.8095 44.552 72.108L45.332 71.328V79.112C45.332 80.5855 46.5265 81.78 48 81.78C49.4735 81.78 50.668 80.5855 50.668 79.112V71.328L51.448 72.108C52.4967 73.1067 54.1506 73.0866 55.1746 72.0626C56.1986 71.0386 56.2187 69.3847 55.22 68.336Z" fill="#4ADE80" />
                </svg>
              </div>
              <div className={styles.Container_4872_3749}>
                <div className={styles.Container_4872_3750}><svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fillRule="evenodd" clipRule="evenodd" d="M3.7168 18.7422V17.2163C3.7168 12.2004 3.7168 9.6917 5.10238 8.00245C5.35583 7.69367 5.63898 7.41052 5.94777 7.15707C7.63854 5.77148 10.1442 5.77148 15.1616 5.77148C20.1774 5.77148 22.6861 5.77148 24.3754 7.15707C24.6842 7.41052 24.9673 7.69367 25.2208 8.00245C26.292 9.30716 26.5346 11.1017 26.5896 14.1643L27.612 13.6608C30.58 12.1775 32.0648 11.4344 33.1512 12.1058C34.2377 12.7772 34.2362 14.439 34.2362 17.7565V18.202C34.2362 21.521 34.2362 23.1813 33.1512 23.8527C32.0648 24.5241 30.58 23.781 27.612 22.2962L26.5896 21.7942C26.5346 24.8568 26.292 26.6513 25.2208 27.956C24.9673 28.2648 24.6842 28.548 24.3754 28.8014C22.6846 30.187 20.179 30.187 15.1616 30.187C10.1457 30.187 7.63701 30.187 5.94777 28.8014C5.63898 28.548 5.35583 28.2648 5.10238 27.956C3.7168 26.2653 3.7168 23.7596 3.7168 18.7422ZM21.357 14.2559C21.962 13.6834 22.2082 12.8274 21.9999 12.0209C21.7916 11.2144 21.1617 10.5848 20.3551 10.3768C19.5485 10.1689 18.6927 10.4156 18.1204 11.0208C17.2534 11.9194 17.2665 13.347 18.1498 14.2295C19.0332 15.112 20.4593 15.1238 21.357 14.2559Z" fill="#4ADE80" />
                  </svg>
                </div>
              </div>
              <div className={styles.Container_4872_3752}>
                <div className={styles.Container_4872_3753}><svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fillRule="evenodd" clipRule="evenodd" d="M23.8944 13.1413C23.8944 14.1564 23.0359 14.9792 21.9768 14.9792C20.9177 14.9792 20.0605 14.155 20.0605 13.1413C20.0605 12.1275 20.9191 11.3047 21.9768 11.3047C23.0345 11.3047 23.8944 12.1261 23.8944 13.1413Z" fill="#4ADE80" />
                    <path fillRule="evenodd" clipRule="evenodd" d="M24.9264 6.82352C23.5162 6.64258 21.7148 6.64258 19.4411 6.64258H14.3509C12.0759 6.64258 10.2745 6.64258 8.86558 6.82352C7.41542 7.0111 6.23933 7.40491 5.31336 8.2923C4.38739 9.18102 3.97629 10.3066 3.78072 11.6982C3.5918 13.0472 3.5918 14.7741 3.5918 16.9547V17.0877C3.5918 19.2683 3.5918 20.9951 3.78072 22.3469C3.97629 23.7371 4.38739 24.8627 5.31336 25.7501C6.23933 26.6388 7.41542 27.0326 8.86558 27.2189C10.2758 27.4025 12.0772 27.4025 14.3509 27.4025H19.4411C21.7161 27.4025 23.5175 27.4025 24.9264 27.2202C26.3766 27.0339 27.5527 26.6401 28.4786 25.7514C29.4046 24.864 29.8157 23.7385 30.0113 22.3482C30.2002 20.9965 30.2002 19.2696 30.2002 17.089V16.956C30.2002 14.7741 30.2002 13.0486 30.0113 11.6968C29.8157 10.3066 29.4046 9.18102 28.4786 8.2923C27.5527 7.40491 26.3766 7.0111 24.9264 6.82352ZM9.11304 8.58765C7.86777 8.7473 7.15067 9.04931 6.62515 9.55088C6.1023 10.0538 5.78832 10.7403 5.62069 11.9337C5.48765 12.8916 5.45705 14.0889 5.45039 15.6535L6.07569 15.128C7.57241 13.8734 9.82614 13.9453 11.2311 15.2916L16.5394 20.3805C17.0813 20.8914 17.9043 20.9599 18.5231 20.5455L18.893 20.2967C20.6756 19.1045 23.033 19.2403 24.667 20.6293L27.8693 23.3939C27.9997 23.0427 28.0995 22.6223 28.1713 22.11C28.3416 20.8914 28.3443 19.2842 28.3443 17.0225C28.3443 14.7608 28.3416 13.1537 28.1713 11.9337C28.0037 10.7403 27.6897 10.0538 27.1655 9.55221C26.6427 9.04931 25.9242 8.74863 24.679 8.58765C23.4071 8.42401 21.7307 8.42135 19.3706 8.42135H14.4214C12.0613 8.42135 10.3849 8.42401 9.11304 8.58765Z" fill="#4ADE80" />
                    <path fillRule="evenodd" clipRule="evenodd" d="M20.5287 3.95245C19.5185 3.82324 18.2334 3.82324 16.6301 3.82324H13.0005C11.3983 3.82324 10.112 3.82324 9.10187 3.95245C8.05645 4.08753 7.18487 4.37297 6.49301 5.03311C6.11118 5.39962 5.82 5.85006 5.64258 6.3487C6.23459 6.07853 6.90413 5.91878 7.6559 5.82012C8.9292 5.65567 10.5572 5.65567 12.6128 5.65567H17.2103C19.2659 5.65567 20.8928 5.65567 22.1673 5.82012C22.8227 5.90586 23.4171 6.0386 23.9516 6.25003C23.7718 5.79071 23.4945 5.37591 23.1387 5.03429C22.4468 4.37297 21.5753 4.08636 20.5287 3.95245Z" fill="#4ADE80" />
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div className={styles.Container_4872_3757}>
          <div className={styles.Container_4872_3758}>
            <div className={styles.Container_4872_3759}></div>
            <div className={styles.Container_4872_3760}></div>
            <div className={styles.Container_4872_3761}></div>
            <div className={styles.Container_4872_3762}></div>
          </div>
          <div className={styles.Container_4872_3763}>
            <div className={styles.Button_4872_3764}>
              <div className={styles.Container_4872_3765}><span className={styles.Next_4872_3766}>Next</span></div>
              <div className={styles.Container_4872_3767}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M4 12H20M20 12L14 6M20 12L14 18" stroke="#022C22" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
```

