Implement the following design in React. Use the following files generated from a Figma design as a specification and guide:

```src/styles/EmptyActivity.module.css
@import "https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:0,700;0,400;0,500&display=swap";
.EmptyActivity_4_2396 {
  background: #fff;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
}
.Container_4_2397 {
  flex-direction: column;
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}
.Container_4_2398 {
  background: #020617;
  flex-flow: row;
  flex: 1 0 0;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  display: flex;
}
.Container_4_2399 {
  box-sizing: border-box;
  background: linear-gradient(#14532d33 0%, #020617 100%);
  border-bottom: 1px solid #1e293b4d;
  flex-flow: column;
  flex-grow: 1;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
  width: 430px;
  padding: 48px 24px 25px;
  display: flex;
}
.Container_4_2400 {
  flex-flow: row;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  gap: 57.625px;
  height: 40px;
  display: flex;
}
.Container_4_2401 {
  box-sizing: border-box;
  background: #1e293b;
  border: 1px solid #1e293b;
  border-radius: 33554400px;
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 8px;
  display: flex;
}
.Container_4_2402 {
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.Container_4_2404 {
  justify-content: center;
  align-items: center;
  width: 187px;
  height: 28px;
  padding: 1px 0 2px;
  display: flex;
}
.TransactionHistory_4_2405 {
  color: #f8fafc;
  text-align: center;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 190px;
  height: 25px;
  font-family: Plus Jakarta Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  display: inline-block;
}
.Container_4_2406 {
  box-sizing: border-box;
  background: #1e293b;
  border: 1px solid #1e293b;
  border-radius: 33554400px;
  flex: 1 0 0;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 10px;
  display: flex;
}
.Container_4_2407 {
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.Container_4_2409 {
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 40px;
  padding: 1px 8.875px 1px 9.125px;
  display: flex;
}
.TrackAndManageAllYourOnChainGftMovementsInOnePlace_4_2410 {
  color: #94a3b8;
  text-align: center;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 262px;
  height: 38px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  display: inline-block;
}
.Container_4_2411 {
  flex-flow: row;
  flex-grow: 1;
  justify-content: center;
  align-items: flex-start;
  gap: 7.125px;
  padding: 24px 27.016px 0 24px;
  display: flex;
}
.Container_4_2412 {
  background: #4ade80;
  border-radius: 33554400px;
  justify-content: center;
  align-items: center;
  width: 103px;
  height: 34px;
  padding: 8px 18.5px 11px;
  display: flex;
}
.AllActivity_4_2413 {
  color: #022c22;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 66px;
  height: 15px;
  font-family: Plus Jakarta Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  display: inline-block;
}
.Container_4_2414 {
  box-sizing: border-box;
  background: #1e293b;
  border: 1px solid #1e293b;
  border-radius: 33554400px;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 34px;
  padding: 9px 19.5px 10px;
  display: flex;
}
.Sent_4_2415 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 31px;
  height: 15px;
  font-family: Plus Jakarta Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  display: inline-block;
}
.Container_4_2416 {
  box-sizing: border-box;
  background: #1e293b;
  border: 1px solid #1e293b;
  border-radius: 33554400px;
  justify-content: center;
  align-items: center;
  width: 97px;
  height: 34px;
  padding: 9px 19.5px 10px;
  display: flex;
}
.Received_4_2417 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 58px;
  height: 15px;
  font-family: Plus Jakarta Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  display: inline-block;
}
.Container_4_2418 {
  box-sizing: border-box;
  background: #1e293b;
  border: 1px solid #1e293b;
  border-radius: 33554400px;
  justify-content: center;
  align-items: center;
  width: 87px;
  height: 34px;
  padding: 9px 19.5px 10px;
  display: flex;
}
.Staking_4_2419 {
  color: #94a3b8;
  font-feature-settings: "dlig" on;
  flex-shrink: 0;
  width: 48px;
  height: 15px;
  font-family: Plus Jakarta Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  display: inline-block;
}
.Container_4_2420 {
  width: 430px;
  height: 705px;
}
.Container_4_2421 {
  flex-flow: column;
  flex-grow: 1;
  justify-content: center;
  align-items: flex-start;
  gap: 12px;
  width: 350px;
  display: flex;
}
.Container_4_2422 {
  justify-content: center;
  align-items: center;
  height: 32px;
  padding: 1px 87.984px 1px 88.016px;
  display: flex;
}
.NoActivityYet_4_2423 {
  color: #f8fafc;
  text-align: center;
  font-feature-settings: "dlig" on;
  width: 174px;
  height: 30px;
  font-family: Plus Jakarta Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  display: inline-block;
}
.Container_4_2424 {
  justify-content: center;
  align-items: center;
  height: 69px;
  padding: 2px 6.453px 3px 6.547px;
  display: flex;
}
.YourTransactionHistoryIsEmptyOnceYouSendReceiveOrSwapGftYourActivitiesWillBeSecurelyRecordedHere_4_2425 {
  color: #94a3b8;
  text-align: center;
  font-feature-settings: "dlig" on;
  width: 337px;
  height: 64px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22.75px;
  display: inline-block;
}
.Container_4_2426 {
  flex-flow: column;
  flex-grow: 1;
  justify-content: center;
  align-items: flex-start;
  gap: 12px;
  width: 350px;
  display: flex;
}
.Button_4_2427 {
  background: #4ade80;
  border-radius: 16px;
  flex-flow: row;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  gap: 6.5px;
  height: 56px;
  padding: 16px 55.031px 16px 57.469px;
  display: flex;
  box-shadow: 0 0 20px -5px #4ade80;
}
.Container_4_2428 {
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.StartYourFirstTransaction_4_2430 {
  color: #022c22;
  text-align: center;
  font-feature-settings: "dlig" on;
  width: 211px;
  height: 24px;
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  display: inline-block;
}
.Button_4_2431 {
  box-sizing: border-box;
  background: #1e293b;
  border: 1px solid #1e293b;
  border-radius: 16px;
  flex-flow: row;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  gap: 6.5px;
  height: 58px;
  padding: 17px 73.969px 17px 75.531px;
  display: flex;
}
.Container_4_2432 {
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.LearnHowToEarnGft_4_2434 {
  color: #f8fafc;
  text-align: center;
  font-feature-settings: "dlig" on;
  width: 174px;
  height: 24px;
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  display: inline-block;
}
.Container_4_2435 {
  width: 96px;
  height: 96px;
}
.Container_4_2436 {
  filter: blur(32px);
  background: #4ade800d;
  border-radius: 33554400px;
  width: 144px;
  height: 144px;
}
.Container_4_2437 {
  box-sizing: border-box;
  background: #0f172a;
  border: 1px solid #1e293b80;
  border-radius: 32px;
  justify-content: center;
  align-items: center;
  width: 96px;
  height: 96px;
  padding: 24px;
  display: flex;
}
.Container_4_2438 {
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  overflow: hidden;
}
.Container_4_2440 {
  box-sizing: border-box;
  background: #1e293b;
  border: 1px solid #1e293b;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 10px;
  display: flex;
  box-shadow:
    0 4px 6px -4px #0000001a,
    0 10px 15px -3px #0000001a;
}
.Container_4_2441 {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.G_4_2442 {
  width: 16.667px;
  height: 16.667px;
}
.Container_4_2445 {
  box-sizing: border-box;
  background: #020617;
  border-top: 1px solid #1e293b;
  flex-flow: row;
  flex-grow: 1;
  justify-content: center;
  align-items: flex-start;
  gap: 63.4063px;
  padding: 13px 55.797px 32px 56.109px;
  display: flex;
}
.Button_4_2446 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  width: 30px;
  height: 43px;
  display: flex;
}
.Container_4_2447 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.G_4_2448 {
  width: 20px;
  height: 20px;
}
.Container_4_2451 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  height: 15px;
  padding: 1px 0 2px;
  display: flex;
}
.Home_4_2452 {
  color: #94a3b8;
  text-align: center;
  font-feature-settings: "dlig" on;
  width: 32px;
  height: 12px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: 15px;
  display: inline-block;
}
.Button_4_2453 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  width: 31px;
  height: 43px;
  display: flex;
}
.Container_4_2454 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.G_4_2455 {
  width: 20.75px;
  height: 17.5px;
}
.Container_4_2458 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  height: 15px;
  padding: 1px 0 2px;
  display: flex;
}
.Wallet_4_2459 {
  color: #4ade80;
  text-align: center;
  font-feature-settings: "dlig" on;
  width: 33px;
  height: 12px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: 15px;
  display: inline-block;
}
.Button_4_2460 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  gap: 4px;
  width: 26px;
  height: 43px;
  display: flex;
}
.Container_4_2461 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.G_4_2462 {
  width: 18px;
  height: 20px;
}
.Container_4_2465 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  height: 15px;
  padding: 1px 0 2px;
  display: flex;
}
.Stats_4_2466 {
  color: #94a3b8;
  text-align: center;
  font-feature-settings: "dlig" on;
  width: 28px;
  height: 12px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: 15px;
  display: inline-block;
}
.Button_4_2467 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  width: 41px;
  height: 43px;
  display: flex;
}
.Container_4_2468 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.G_4_2469 {
  width: 20px;
  height: 20px;
}
.Container_4_2473 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  height: 15px;
  padding: 1px 0 2px;
  display: flex;
}
.Account_4_2474 {
  color: #94a3b8;
  text-align: center;
  font-feature-settings: "dlig" on;
  width: 43px;
  height: 12px;
  font-family: Plus Jakarta Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: 15px;
  display: inline-block;
}

```

---

```src/components/EmptyActivity.tsx
import React from 'react';
import styles from '../styles/EmptyActivity.module.css';


export default function EmptyActivity() {
  return (
    <div className={styles.EmptyActivity_4_2396}>
      <div className={styles.Container_4_2397}>
        <div className={styles.Container_4_2398}>
          <div className={styles.Container_4_2399}>
            <div className={styles.Container_4_2400}>
              <div className={styles.Container_4_2401}>
                <div className={styles.Container_4_2402}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20 12H4M4 12L10 6M4 12L10 18" stroke="#F8FAFC" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
                  </svg>
                </div>
              </div>
              <div className={styles.Container_4_2404}><span className={styles.TransactionHistory_4_2405}>Transaction History</span></div>
              <div className={styles.Container_4_2406}>
                <div className={styles.Container_4_2407}><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fillRule="evenodd" clipRule="evenodd" d="M15.8337 2.5H4.167C2.98866 2.5 2.39949 2.5 2.03366 2.84333C1.66783 3.18667 1.66699 3.74 1.66699 4.84584V5.42084C1.66699 6.285 1.66699 6.71751 1.88366 7.07584C2.10033 7.43417 2.49449 7.65751 3.28533 8.10251L5.71283 9.46918C6.24283 9.76751 6.50867 9.91668 6.69867 10.0817C7.09367 10.4242 7.337 10.8275 7.447 11.3233C7.50033 11.56 7.50033 11.8383 7.50033 12.3942V14.6192C7.50033 15.3767 7.50033 15.7558 7.71033 16.0508C7.92033 16.3467 8.29367 16.4925 9.03867 16.7842C10.6045 17.3959 11.387 17.7017 11.9437 17.3534C12.5003 17.005 12.5003 16.21 12.5003 14.6183V12.3933C12.5003 11.8383 12.5003 11.56 12.5537 11.3225C12.6583 10.8368 12.922 10.3999 13.3028 10.0808C13.492 9.91668 13.7578 9.76751 14.2878 9.46834L16.7153 8.10167C17.5053 7.65751 17.9012 7.43501 18.117 7.07667C18.3337 6.71834 18.3337 6.285 18.3337 5.42V4.845C18.3337 3.74 18.3337 3.18667 17.967 2.84333C17.602 2.5 17.0128 2.5 15.8337 2.5Z" fill="#4ADE80" />
                  </svg>
                </div>
              </div>
            </div>
            <div className={styles.Container_4_2409}><span className={styles.TrackAndManageAllYourOnChainGftMovementsInOnePlace_4_2410}>Track and manage all your on-chain GFT movements in one place.</span></div>
          </div>
          <div className={styles.Container_4_2411}>
            <div className={styles.Container_4_2412}><span className={styles.AllActivity_4_2413}>All Activity</span></div>
            <div className={styles.Container_4_2414}><span className={styles.Sent_4_2415}>Sent</span></div>
            <div className={styles.Container_4_2416}><span className={styles.Received_4_2417}>Received</span></div>
            <div className={styles.Container_4_2418}><span className={styles.Staking_4_2419}>Staking</span></div>
          </div>
          <div className={styles.Container_4_2420}>
            <div className={styles.Container_4_2421}>
              <div className={styles.Container_4_2422}><span className={styles.NoActivityYet_4_2423}>No Activity Yet</span></div>
              <div className={styles.Container_4_2424}><span className={styles.YourTransactionHistoryIsEmptyOnceYouSendReceiveOrSwapGftYourActivitiesWillBeSecurelyRecordedHere_4_2425}>Your transaction history is empty. Once you send, receive, or swap GFT, your activities will be securely recorded here.</span></div>
            </div>
            <div className={styles.Container_4_2426}>
              <div className={styles.Button_4_2427}>
                <div className={styles.Container_4_2428}><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fillRule="evenodd" clipRule="evenodd" d="M10.0003 18.3333C14.6028 18.3333 18.3336 14.6025 18.3336 10C18.3336 5.39751 14.6028 1.66669 10.0003 1.66669C5.39782 1.66669 1.66699 5.39751 1.66699 10C1.66699 14.6025 5.39782 18.3333 10.0003 18.3333ZM10.6253 7.50001C10.6253 7.15483 10.3455 6.87501 10.0003 6.87501C9.65513 6.87501 9.37531 7.15483 9.37531 7.50001V9.375H7.50031C7.15513 9.375 6.87531 9.65482 6.87531 10C6.87531 10.3452 7.15513 10.625 7.50031 10.625H9.37531V12.5C9.37531 12.8452 9.65513 13.125 10.0003 13.125C10.3455 13.125 10.6253 12.8452 10.6253 12.5V10.625H12.5003C12.8455 10.625 13.1253 10.3452 13.1253 10C13.1253 9.65482 12.8455 9.375 12.5003 9.375H10.6253V7.50001Z" fill="#022C22" />
                  </svg>
                </div><span className={styles.StartYourFirstTransaction_4_2430}>Start Your First Transaction</span>
              </div>
              <div className={styles.Button_4_2431}>
                <div className={styles.Container_4_2432}><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fillRule="evenodd" clipRule="evenodd" d="M5.21086 17.8417H4.99395C4.20722 17.8417 3.81428 17.8417 3.56984 17.5972C3.32539 17.3544 3.32539 16.9607 3.32539 16.1739V15.2462C3.32539 14.8141 3.32539 14.598 3.43635 14.4044C3.54731 14.2109 3.715 14.1141 4.05038 13.9189C6.25788 12.6349 9.39226 11.9124 11.4838 13.1597C11.6245 13.2437 11.7496 13.346 11.8592 13.4667C12.086 13.7146 12.2028 14.0437 12.183 14.3791C12.1632 14.7145 12.0085 15.0276 11.7541 15.2471C11.6538 15.3423 11.5314 15.4111 11.3979 15.4473C11.498 15.4356 11.5939 15.4225 11.6857 15.4081C12.4457 15.2871 13.0839 14.88 13.6679 14.4386L15.1763 13.2999C15.7286 12.8991 16.4761 12.8991 17.0284 13.2999C17.5064 13.6611 17.6533 14.2559 17.3504 14.7415C16.9975 15.3071 16.5003 16.0304 16.0231 16.4726C15.5459 16.9148 14.8334 17.3102 14.2528 17.5905C13.6087 17.9017 12.8979 18.0803 12.1746 18.1979C10.7079 18.4348 9.17952 18.3981 7.72787 18.0994C6.8997 17.929 6.05639 17.8429 5.21086 17.8425" fill="#4ADE80" />
                    <path fillRule="evenodd" clipRule="evenodd" d="M9.04937 2.80381C9.47235 2.04545 9.68342 1.66669 9.99961 1.66669C10.3158 1.66669 10.5269 2.04545 10.9499 2.80381L11.0583 2.99986C11.1793 3.21594 11.2393 3.32356 11.3328 3.39448C11.4262 3.46539 11.543 3.49209 11.7766 3.54465L11.9885 3.59303C12.8095 3.77824 13.2199 3.87168 13.3175 4.18537C13.4151 4.49906 13.1357 4.82693 12.5759 5.481L12.4307 5.65036C12.2722 5.83641 12.1929 5.92901 12.1571 6.04414C12.1212 6.15927 12.1329 6.28358 12.1571 6.53136L12.1787 6.75661C12.2638 7.6301 12.3056 8.06643 12.0503 8.26082C11.795 8.4552 11.4104 8.2775 10.642 7.92377L10.4426 7.832C10.2249 7.73188 10.1156 7.68183 9.99961 7.68183C9.88365 7.68183 9.77436 7.73188 9.55661 7.832L9.35722 7.92377C8.58968 8.27834 8.20425 8.4552 7.94896 8.26082C7.69367 8.06643 7.73538 7.6301 7.82048 6.75745L7.84217 6.53136C7.86637 6.28358 7.87805 6.15927 7.84217 6.04414C7.8063 5.92901 7.72704 5.83557 7.56853 5.65036L7.42336 5.481C6.8644 4.82693 6.58408 4.49906 6.68169 4.18537C6.7793 3.87168 7.18977 3.77824 8.01069 3.59303L8.2226 3.54465C8.4562 3.49209 8.573 3.46539 8.66644 3.39448C8.75988 3.32356 8.81994 3.21594 8.94008 2.99986L9.04937 2.80381Z" fill="#4ADE80" />
                    <path fillRule="evenodd" clipRule="evenodd" d="M16.1983 6.40705C16.4102 6.02745 16.5153 5.83807 16.6738 5.83807C16.8323 5.83807 16.9375 6.02745 17.1494 6.40705L17.2036 6.50466C17.2637 6.61312 17.2937 6.66651 17.3404 6.70239C17.3871 6.73826 17.4455 6.75077 17.5623 6.77747L17.6683 6.80083C18.0788 6.89427 18.284 6.94015 18.3324 7.09783C18.3808 7.25551 18.2414 7.4182 17.962 7.74523L17.8894 7.82949C17.8101 7.92293 17.7701 7.96965 17.7526 8.02722C17.735 8.08478 17.7409 8.14652 17.7526 8.27083L17.7634 8.38345C17.8051 8.81978 17.8268 9.03836 17.6992 9.13514C17.5715 9.23191 17.3796 9.14348 16.995 8.96661L16.8949 8.92073C16.7865 8.87067 16.7314 8.84564 16.6738 8.84564C16.6154 8.84564 16.5612 8.87067 16.4519 8.92073L16.3526 8.96661C15.9689 9.14348 15.777 9.23191 15.6485 9.13514C15.5209 9.03836 15.5417 8.81978 15.5843 8.38345L15.5951 8.27083C15.6068 8.14569 15.6135 8.08395 15.5951 8.02722C15.5776 7.96882 15.5375 7.92293 15.4583 7.82949L15.3857 7.74523C15.1062 7.4182 14.9661 7.25468 15.0153 7.09783C15.0645 6.94099 15.2689 6.89427 15.6794 6.80083L15.7853 6.77747C15.9021 6.75077 15.9605 6.73742 16.0072 6.70239C16.054 6.66651 16.084 6.61228 16.1441 6.50466L16.1983 6.40705Z" fill="#4ADE80" />
                    <path fillRule="evenodd" clipRule="evenodd" d="M2.84986 6.40705C3.0626 6.02745 3.16688 5.83807 3.32539 5.83807C3.48391 5.83807 3.58903 6.02745 3.80093 6.40705L3.85516 6.50466C3.91523 6.61312 3.94526 6.66651 3.99198 6.70239C4.0387 6.73826 4.0971 6.75077 4.2139 6.77747L4.31985 6.80083C4.73032 6.89427 4.93555 6.94015 4.98477 7.09783C5.03316 7.25468 4.893 7.4182 4.61352 7.74523L4.54094 7.82949C4.46168 7.92293 4.42163 7.96965 4.40411 8.02722C4.38659 8.08478 4.39243 8.14652 4.40411 8.27083L4.41496 8.38345C4.45667 8.81978 4.47836 9.03836 4.35072 9.13514C4.22308 9.23191 4.03036 9.14348 3.64659 8.96661L3.54648 8.92073C3.43802 8.87067 3.38296 8.84564 3.32539 8.84564C3.26699 8.84564 3.21277 8.87067 3.10348 8.92073L3.0042 8.96661C2.62043 9.14348 2.42855 9.23191 2.30007 9.13514C2.17242 9.03836 2.19328 8.81978 2.23583 8.38345L2.24667 8.27083C2.25835 8.14569 2.26503 8.08395 2.24667 8.02722C2.22915 7.96882 2.18911 7.92293 2.10985 7.82949L2.03727 7.74523C1.75779 7.4182 1.61763 7.25468 1.66602 7.09783C1.71524 6.94015 1.92047 6.89427 2.33093 6.80083L2.43689 6.77747C2.55369 6.75077 2.61209 6.73742 2.65881 6.70239C2.70553 6.66651 2.73556 6.61228 2.79563 6.50466L2.84986 6.40705Z" fill="#4ADE80" />
                  </svg>
                </div><span className={styles.LearnHowToEarnGft_4_2434}>Learn how to earn GFT</span>
              </div>
            </div>
            <div className={styles.Container_4_2435}>
              <div className={styles.Container_4_2436}></div>
              <div className={styles.Container_4_2437}>
                <div className={styles.Container_4_2438}><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fillRule="evenodd" clipRule="evenodd" d="M14.49 4H33.51C35.828 4 36.986 4 37.922 4.326C39.71 4.96131 41.1005 6.39247 41.684 8.198C42 9.162 42 10.354 42 12.74V40.748C42 42.464 40.03 43.376 38.784 42.236C38.059 41.5661 36.941 41.5661 36.216 42.236L35.25 43.12C33.9799 44.2945 32.0201 44.2945 30.75 43.12C29.4799 41.9455 27.5201 41.9455 26.25 43.12C24.9799 44.2945 23.0201 44.2945 21.75 43.12C20.4799 41.9455 18.5201 41.9455 17.25 43.12C15.9799 44.2945 14.0201 44.2945 12.75 43.12L11.784 42.236C11.059 41.5661 9.94095 41.5661 9.216 42.236C7.97 43.376 6 42.464 6 40.748V12.74C6 10.354 6 9.16 6.316 8.2C6.916 6.374 8.306 4.942 10.078 4.326C11.014 4 12.172 4 14.49 4ZM14 13.5C13.1716 13.5 12.5 14.1716 12.5 15C12.5 15.8284 13.1716 16.5 14 16.5H15C15.8284 16.5 16.5 15.8284 16.5 15C16.5 14.1716 15.8284 13.5 15 13.5H14ZM21 13.5C20.1716 13.5 19.5 14.1716 19.5 15C19.5 15.8284 20.1716 16.5 21 16.5H34C34.8284 16.5 35.5 15.8284 35.5 15C35.5 14.1716 34.8284 13.5 34 13.5H21ZM14 20.5C13.1716 20.5 12.5 21.1716 12.5 22C12.5 22.8284 13.1716 23.5 14 23.5H15C15.8284 23.5 16.5 22.8284 16.5 22C16.5 21.1716 15.8284 20.5 15 20.5H14ZM21 20.5C20.1716 20.5 19.5 21.1716 19.5 22C19.5 22.8284 20.1716 23.5 21 23.5H34C34.8284 23.5 35.5 22.8284 35.5 22C35.5 21.1716 34.8284 20.5 34 20.5H21ZM14 27.5C13.1716 27.5 12.5 28.1716 12.5 29C12.5 29.8284 13.1716 30.5 14 30.5H15C15.8284 30.5 16.5 29.8284 16.5 29C16.5 28.1716 15.8284 27.5 15 27.5H14ZM21 27.5C20.1716 27.5 19.5 28.1716 19.5 29C19.5 29.8284 20.1716 30.5 21 30.5H34C34.8284 30.5 35.5 29.8284 35.5 29C35.5 28.1716 34.8284 27.5 34 27.5H21Z" fill="#94A3B8" />
                  </svg>
                </div>
              </div>
              <div className={styles.Container_4_2440}>
                <div className={styles.Container_4_2441}>
                  <div className={styles.G_4_2442}><svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fillRule="evenodd" clipRule="evenodd" d="M0 7.91666C0 3.54441 3.54441 0 7.91666 0C12.2889 0 15.8333 3.54441 15.8333 7.91666C15.8333 12.2889 12.2889 15.8333 7.91666 15.8333C3.54441 15.8333 0 12.2889 0 7.91666Z" stroke="#4ADE80" strokeWidth="1.25" />
                      <path d="M13.75 13.75L16.6667 16.6667" stroke="#4ADE80" strokeWidth="1.25001" strokeLinecap="round" />
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div className={styles.Container_4_2445}>
            <div className={styles.Button_4_2446}>
              <div className={styles.Container_4_2447}>
                <div className={styles.G_4_2448}><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fillRule="evenodd" clipRule="evenodd" d="M0 10.204C0 7.915 0 6.771 0.52 5.823C1.038 4.874 1.987 4.286 3.884 3.108L5.884 1.867C7.889 0.622 8.892 0 10 0C11.108 0 12.11 0.622 14.116 1.867L16.116 3.108C18.013 4.286 18.962 4.874 19.481 5.823C20 6.772 20 7.915 20 10.203V11.725C20 15.625 20 17.576 18.828 18.788C17.656 20 15.771 20 12 20H8C4.229 20 2.343 20 1.172 18.788C0.00100005 17.576 0 15.626 0 11.725V10.204Z" stroke="#94A3B8" strokeWidth="1.5" />
                    <path d="M10 13V16" stroke="#94A3B8" strokeWidth="1.5" strokeLinecap="round" />
                  </svg>
                </div>
              </div>
              <div className={styles.Container_4_2451}><span className={styles.Home_4_2452}>Home</span></div>
            </div>
            <div className={styles.Button_4_2453}>
              <div className={styles.Container_4_2454}>
                <div className={styles.G_4_2455}><svg width="21" height="18" viewBox="0 0 21 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fillRule="evenodd" clipRule="evenodd" d="M19.0996 5.00382C19.043 5.00048 18.9826 4.99915 18.9186 4.99982H16.3936C14.3256 4.99982 12.5566 6.62782 12.5566 8.74981C12.5566 10.8718 14.3266 12.4998 16.3936 12.4998H18.9186C18.9826 12.5005 19.0433 12.4991 19.1006 12.4958C19.9798 12.4428 20.6835 11.7464 20.7456 10.8678C20.7496 10.8078 20.7496 10.7428 20.7496 10.6828V6.81682C20.7496 6.75682 20.7496 6.69182 20.7456 6.63182C20.6835 5.75325 19.9788 5.05683 19.0996 5.00382ZM16.1726 9.74981C16.7046 9.74981 17.1356 9.30181 17.1356 8.74981C17.1356 8.19781 16.7046 7.74981 16.1726 7.74981C15.6396 7.74981 15.2086 8.19781 15.2086 8.74981C15.2086 9.30181 15.6396 9.74981 16.1726 9.74981Z" fill="#4ADE80" />
                    <path fillRule="evenodd" clipRule="evenodd" d="M18.918 14C18.9881 13.9972 19.0554 14.028 19.099 14.0829C19.1427 14.1379 19.1576 14.2103 19.139 14.278C18.939 14.99 18.62 15.598 18.109 16.108C17.36 16.858 16.411 17.189 15.239 17.347C14.099 17.5 12.644 17.5 10.806 17.5H8.694C6.856 17.5 5.4 17.5 4.261 17.347C3.089 17.189 2.14 16.857 1.391 16.109C0.643 15.36 0.311 14.411 0.153 13.239C0 12.099 0 10.644 0 8.806V8.694C0 6.856 0 5.4 0.153 4.26C0.311 3.088 0.643 2.139 1.391 1.39C2.14 0.642 3.089 0.31 4.261 0.152C5.401 0 6.856 0 8.694 0H10.806C12.644 0 14.1 0 15.239 0.153C16.411 0.311 17.36 0.643 18.109 1.391C18.62 1.903 18.939 2.51 19.139 3.222C19.1576 3.28968 19.1427 3.36215 19.099 3.41708C19.0554 3.47201 18.9881 3.50282 18.918 3.5H16.394C13.557 3.5 11.057 5.74 11.057 8.75C11.057 11.76 13.557 14 16.394 14H18.918ZM5 12.5C4.58579 12.5 4.25 12.1642 4.25 11.75V5.75C4.25 5.33579 4.58579 5 5 5C5.41421 5 5.75 5.33579 5.75 5.75V11.75C5.75 12.1642 5.41421 12.5 5 12.5Z" fill="#4ADE80" />
                  </svg>
                </div>
              </div>
              <div className={styles.Container_4_2458}><span className={styles.Wallet_4_2459}>Wallet</span></div>
            </div>
            <div className={styles.Button_4_2460}>
              <div className={styles.Container_4_2461}>
                <div className={styles.G_4_2462}><svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 20H18" stroke="#94A3B8" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
                    <path fillRule="evenodd" clipRule="evenodd" d="M0 9C0 8.057 0 7.586 0.293 7.293C0.586 7 1.057 7 2 7C2.943 7 3.414 7 3.707 7.293C4 7.586 4 8.057 4 9V15C4 15.943 4 16.414 3.707 16.707C3.414 17 2.943 17 2 17C1.057 17 0.586 17 0.293 16.707C0 16.414 0 15.943 0 15V9Z" stroke="#94A3B8" strokeWidth="1.5" />
                    <path fillRule="evenodd" clipRule="evenodd" d="M7 5C7 4.057 7 3.586 7.293 3.293C7.586 3 8.057 3 9 3C9.943 3 10.414 3 10.707 3.293C11 3.586 11 4.057 11 5V15C11 15.943 11 16.414 10.707 16.707C10.414 17 9.943 17 9 17C8.057 17 7.586 17 7.293 16.707C7 16.414 7 15.943 7 15V5Z" stroke="#94A3B8" strokeWidth="1.5" />
                    <path fillRule="evenodd" clipRule="evenodd" d="M14 2C14 1.057 14 0.586 14.293 0.293C14.586 0 15.057 0 16 0C16.943 0 17.414 0 17.707 0.293C18 0.586 18 1.057 18 2V15C18 15.943 18 16.414 17.707 16.707C17.414 17 16.943 17 16 17C15.057 17 14.586 17 14.293 16.707C14 16.414 14 15.943 14 15V2Z" stroke="#94A3B8" strokeWidth="1.5" />
                  </svg>
                </div>
              </div>
              <div className={styles.Container_4_2465}><span className={styles.Stats_4_2466}>Stats</span></div>
            </div>
            <div className={styles.Button_4_2467}>
              <div className={styles.Container_4_2468}>
                <div className={styles.G_4_2469}><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fillRule="evenodd" clipRule="evenodd" d="M7 7C7 5.34315 8.34315 4 10 4C11.6569 4 13 5.34315 13 7C13 8.65685 11.6569 10 10 10C8.34315 10 7 8.65685 7 7Z" stroke="#94A3B8" strokeWidth="1.5" />
                    <path fillRule="evenodd" clipRule="evenodd" d="M0 10C0 4.47715 4.47715 0 10 0C15.5228 0 20 4.47715 20 10C20 15.5228 15.5228 20 10 20C4.47715 20 0 15.5228 0 10Z" stroke="#94A3B8" strokeWidth="1.5" />
                    <path d="M15.9703 18C15.8103 15.108 14.9253 13 10.0003 13C5.07527 13 4.19027 15.108 4.03027 18" stroke="#94A3B8" strokeWidth="1.5" strokeLinecap="round" />
                  </svg>
                </div>
              </div>
              <div className={styles.Container_4_2473}><span className={styles.Account_4_2474}>Account</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
```

